OC.L10N.register(
    "bbb",
    {
    "Back to %s" : "العودة إلى %s",
    "API secret" : "API secret",
    "Save" : "حفظ",
    "Community" : "المجتمع",
    "The name must be at least 3 characters long." : "الاسم يجب ان يكون على الاقل مكون من 3 حروف.",
    "Display name" : "الاسم المعروض",
    "Password" : "كلمة السر",
    "Hello %s" : "أهلاً %s",
    "Group" : "الفريق",
    "No matches" : "لا يوجد تطابق",
    "Public" : "للعامة",
    "Name" : "الاسم",
    "Access" : "النفاذ",
    "Recordings" : "التسجيلات",
    "Edit" : "تعديل",
    "Welcome" : "مرحباً",
    "Miscellaneous" : "متنوع",
    "Room name" : "اسم الغرفة",
    "Create" : "إنشاء",
    "Copy to clipboard" : "نسخ الرابط",
    "Delete" : "حذف ",
    "Error" : "خطأ",
    "Server error" : "خطا في الخادم",
    "moderator" : "مشرف",
    "Share" : "شارك",
    "Loading" : "Loading",
    "Group …" : "المجموعات ...",
    "Settings saved" : "تم حفظ الإعدادات",
    "Send to" : "أرسل إلى"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
