OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "أنت أنشأت الغرفة %s.",
    "You deleted the room %s." : "أنت حذفت الغرفة %s.",
    "{user} deleted the room %s." : "{user} حذف الغرفة %s.",
    "You shared the room %s with {shareWith}." : "أنت شاركت الغرفة %s مع {shareWith}.",
    "{user} shared the room %s with you." : "{user} شارك الغرفة %s معك.",
    "You unshared the room %s with {shareWith}." : "أنت ألغيت اشتراك الغرفة %s مع {shareWith}.",
    "{user} unshared the room %s with you." : "{user} ألغى اشتراك الغرفة %s معك.",
    "You started a meeting in the \"%s\" room." : "أنت بدأت اجتماعاً في الغرفة \"%s\".",
    "{user} started a meeting in the \"%s\" room." : "{user} بدأ اجتماعاً في الغرفة \"%s\".",
    "The meeting in room \"%s\" has ended." : "الاجتماع في الغرفة \"%s\" إنتهى.",
    "Recording for room \"%s\" is ready." : "تسجيل الغرفة \"%s\" جاهز.",
    "To invite someone to the meeting, send them this link: %s" : "لدعوة شخصٍ إلى الاجتماع، أرسل إليه الرابط: %s",
    "Public" : "عامة",
    "Internal + Password protection for guests" : "داخلي + محمية بكلمة المرور بالنسبة للضيوف",
    "Internal + Waiting room for guests" : "داخلي + غرفة انتظار للضيوف",
    "Waiting room for all users" : "غرفة انتظار لجميع المستخدمين",
    "Internal" : "داخلي",
    "Internal restricted" : "داخلي محظور",
    "API URL or secret not configured. Please contact your administrator." : "API URL أو الكلمة السرية لم تتم تهيئتها. رجاءً، اتصل بمسؤول النظام عندك.",
    "BigBlueButton Integration" : "مُكاملة \"بيغ بلو بوتون\" BigBlueButton ",
    "BigBlueButton integration for Nextcloud" : "مُكاملة \"بيغ بلو بوتون\" BigBlueButton مع نكست كلاود",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/littleredbutton/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nContributors are welcome! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "يتيح لك هذا التطبيق إنشاء اجتماعات بتثبيت خارجي لـ [BigBlueButton](https://bigbluebutton.org).\n\n* **إعداد الغرفة** إنشاء تكوينات متعددة للغرفة باسم ورسالة ترحيب...\n* **مشاركة رابط الضيف** مشاركة رابط الغرفة مع جميع ضيوفك\n* **مشاركة رابط المشرف** دعوة المشرفين إلى الغرفة\n* **مشاركة الغرف** مشاركة الغرف مع الأعضاء أو المجموعات أو الدوائر\n* **عرض تقديمي مخصص** ابدأ غرفة بعرض تقديمي محدد من متصفح الملفات الخاص بك\n* **إدارة التسجيلات** عرض ومشاركة وحذف التسجيلات الخاصة بغرفك\n* **القيود** تقييد إنشاء الغرفة على مجموعات معينة\n* **الأنشطة** احصل على نظرة عامة على أنشطة غرفتك\n\nدليل البدء السريع والمزيد من المعلومات في [ملف readme](https://github.com/littleredbutton/cloud_bbb).\nهل يعجبك هذا التطبيق؟ قدم شيئًا لمجتمع المصادر المفتوحة وتحقق من\n[طرق المساهمة](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nنرحب بالمساهمين! إذا كان لديك الوقت، فسيكون من الرائع أن تساعد في تحسين هذا التطبيق.\n\n*يدمج هذا التطبيق BigBlueButton ولا يتم اعتماده أو اعتماده من قبل BigBlueButton Inc. BigBlueButton وشعار BigBlueButton علامتان تجاريتان لشركة BigBlueButton Inc.*",
    "Room not found" : "الغرفة غير موجودة",
    "The room could not be found. Maybe it was deleted?" : "الغرفة غير موجودة. هل يمكن أن تكون محذوفة؟",
    "Back to %s" : "العودة إلى %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "تحصّل على API URL و كلمة المرور بإعطاء الأمر \"sudo bbb-conf --secret\" على خادوم BBB.",
    "API URL" : "عنوان واجهة برمجة التطبيقات API URL",
    "API secret" : "كلمة المرور لواجهة برمجة التطبيقات API secret",
    "Save" : "حفظ",
    "Show room manager in app navigation instead of settings page." : "عرض مدير الغرفة في صفحةتصفح التطبيق بدلأً عن صفحة الإعدادات.",
    "Use Nextcloud theme in BigBlueButton." : "سمة نكست كلاود في \"بيغ بلو بوتون\" BBB",
    "Default Room Settings" : "الإعدادات التلقائية للغرفة",
    "Below you can change some default values, which are used to create a new room." : "يُمكنك أدناه تعديل بعض القيم التلقائية التي تستخدم عند إنشاء غرفة جديدة.",
    "Perform media check before usage" : "قم باختيار الوسائط media قبل الاستعمال",
    "Community" : "المجتمع",
    "Are you enjoying this app? Give something back to the open source community." : "هل أعجبك هذا التطبيق؟ ساهم أنت أيضاً في مجتمع البرمجيات المفتوحة.",
    "Checkout the contributor guide" : "أنظر دليل المساهمة contributor guide",
    "URL Shortener" : "مُختصِر العناوين URL Shortener",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "إذا كنت ترغب في استعمال عناوين مختصرة short URL، يُمكنك إدخال وكيل إعادة التوجيه forwarding proxy أدناه.",
    "URL shortener" : "مُختصِر العناوين URL Shortener",
    "Restrictions" : "قيود",
    "You will be forwarded to the room in the next few seconds." : "سيتم توجيهك إلى الغرفة في غضون ثوانٍ.",
    "Let's go!" : "هيا بنا!",
    "Please enter your name!" : "أدخِل اسمك من فضلك!",
    "The name must be at least 3 characters long." : "الاسم يجب ألّا يقل عن 3 حروف.",
    "You have to provide the correct password to join the meeting." : "يجب أن تُدخَل كلمة المرور الصحيحة ليمكنك المشاركة في الاجتماع.",
    "Display name" : "اسم العرض",
    "Password" : "كلمة المرور",
    "Join" : "إنضم",
    "Have an account? Log in." : "عندك حساب؟ أُدخُل.",
    "Hello %s" : "أهلاً %s",
    "Name, group …" : "الاسم، المجموعة، ...",
    "Group" : "المجموعة",
    "Searching" : "بحث",
    "No matches" : "لا يوجد تطابق",
    "admin" : "مدير",
    "moderator" : "مشرف",
    "user" : "مستخدِم",
    "Name" : "الاسم",
    "Access" : "النفاذ",
    "Max" : "أقصى",
    "Record" : "التسجيل",
    "Recordings" : "التسجيلات",
    "You are not permitted to create a room." : "غير مسموح لك إنشاء غرف",
    "You exceeded the maximum number of rooms." : "أنت تجاوزت حد العدد المسموح به من الغرف",
    "Room quota:" : "حصة الغرفة:",
    "Edit" : "تعديل",
    "Descriptive name of this room." : "اسم يصف هذه الغرفة.",
    "This message is shown to all users in the chat area after they joined." : "هذه الرسالة تعرض على كل المستخدمين في مساحة الدردشة بعد الانضمام.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "عيّن حدّاً أقصى لعدد المشاركين في الغرفة. صفر تعني أنه لا يوجد حد.",
    "If enabled, the moderator is able to start the recording." : "إذا تمّ التمكين فهذا يعني أن المشرف يستطيع تشغيل التسجيل.",
    "Explanation of the different concepts that constitute access options :<br>- Public: Anyone who has the link can join.- <br>Internal: Only Nextcloud users can join.- <br>Password: Only guests who have the password can join..- <br>Waiting room: A moderator must accept each guest before they can join.- <br>Restricted : Only selected users and groups can access this room." : "شرح المفاهيم الأساسية التي تشكل خيارات الوصول :<br>- عمومي: أي شخص لديه الرابط يمكنه الانضمام.- <br>داخلي: مستخدمو نكست كلاود فقط يمكنهم الانضمام.- <br>كلمة مرور: فقط الأشخاص الذين يعرفون كلمة المرور يمكنهم الانضمام.- <br>غرفة انتظار: يجب أن يقوم المشرف بقبول كل ضيف قبل أن يستطيع الانضمام.-<br> مُقيّد: فقط الأشخاص و المجموعات المحددة يمكنهم الوصول إلى هذه الغرفة.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "يمكن للمشرف إدارة جميع المشاركين في الاجتماع بما في ذلك الطرد أو كتم الصوت أو اختيار مقدم العرض. يمكن للمستخدمين الذين يلعبون دور المشرف أيضًا إغلاق اجتماع أو تغيير الإعدادات الافتراضية.",
    "If enabled, normal users have to wait until a moderator is in the room." : "إذا تمّ التمكين، فيجب على المستخدمين العاديين الانتظار حتى يدخل المشرف إلى الغرفة.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "إذا تمّ التمكين، سيتم توليد رابط URL منسّق يُمكّن من الدخول بصلاحيات المشرف.",
    "Only selected users and groups are allowed to access the room." : "فقط المستخدمون و المجموعات المختارة مسموح لهم بالدخول إلى الغرفة.",
    "If disabled, a microphone is needed to join the conference." : "إذا لم يتم التمكين، لا بد من لاقط صوت microphone للانضمام للاجتماع.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "إذا تمّ التمكين، لا يحتاج المستخدم لاختبار الصوت echo call أو الكاميرا webcam preview عند أول دخول (مُتاحٌ بداية من الإصدار BBB server 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "إذا تمّ التمكين، قائمة المستخدمين و مساحة الدردشة و العرض تكون مخفية تلقائيّاً.",
    "If enabled, all users will join the meeting muted." : "إذا تمّ التمكين، سيدخل كل المستخدمين إلى الاجتماع بدون تفعيل الصوت muted.",
    "Edit \"{room}\"" : "عدّل \"{room}\"",
    "Room URL" : "عنوان URL الغرفة",
    "Welcome" : "مرحباً",
    "Participant limit" : "الحد الأقصى للمشاركين",
    "Sharing" : "المشاركة",
    "Every participant is moderator" : "كل مشارك هو مشرف",
    "Moderator access via URL" : "وصول المشرف عن طريق العنوان URL",
    "Miscellaneous" : "متنوع",
    "Recording" : "تسجيل",
    "Require moderator to start room" : "لا بد من وجود المشرف لفتح الغرفة",
    "Listen only option" : "خيار الاستماع فقط",
    "Skip media check before usage" : "تجاوز اختبار لاقط الصوت و الكاميرا قبل الاستعمال",
    "Clean layout" : "تخطيط واضح و مريح clean layout",
    "Join meeting muted" : "أدخُل الاجتماع بدون صوت",
    "Room name" : "اسم الغرفة",
    "Create" : "إنشاء",
    "Published" : "منشورةٌ",
    "Open recording" : "إفتح التسجيل",
    "Copy to clipboard" : "نسخ الرابط",
    "Save as file" : "حفظ كملف",
    "_%n participant_::_%n participants_" : ["%n مشاركين","%n مشارك","%n مشاركين","%n مشاركين","%n مشاركين","%n مشاركين"],
    "Delete" : "حذف ",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "هل أنت متأكد أنك تريد حذف \"{name}\"؟ هذه العملية لا يمكن التراجع عنه.",
    "Delete \"{name}\"?" : "حذف \"{name}\" ؟",
    "Select target folder" : "إختر المُجلّد المَقْصِد",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "عنوان URL الغرفة محفوظ في \"{path}\" كـ \"{filename}\".",
    "Link stored" : "تمّ حفظ الرابط",
    "URL to room could not be stored." : "تعذّر حفظ عنوان URL الغرفة.",
    "Error" : "خطأ",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "عنوان URL العرض محفوظ في \"{path}\" كـ \"{filename}\".",
    "URL to presentation could not be stored." : "تعذّر حفظ عنوان URL العرض.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "هل أنت متأكد أنك تريد حذف التسجيل من \"{startDate}\" هذه العملية لا يمكن التراجع عنها فيما بعدُ.",
    "Delete?" : "حذف؟",
    "Could not delete record" : "تعذّر حذف التسجيل",
    "Server error" : "خطا في الخادم",
    "Could not modify publishing state" : "تعذّر تعديل حالة النشر",
    "Open room" : "فتح غرفة",
    "Start" : "ابدأ",
    "Clone room" : "استنساخ غرفة",
    "Loading" : "Loading",
    "You are not allowed to change this option, because this room is shared with you." : "لا يمكنك تعديل هذا الخيار؛ بسبب أن الغرفة مشاركة معك.",
    "Max. rooms" : "أقصى عدد من الغرف",
    "Max. participants" : "أقصى عدد من المشاركين",
    "Group …" : "المجموعات ...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "لا تؤثر القيود على الغرف الموجودة. ناقص واحد يعني أن القيمة غير محدودة. يتم اختيار الخيار الأقل تقييدًا لكل مستخدم إذا ما تمّ تطبيق قيود متعددة.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "هل أنت متأكد أنك تريد حذف القيود عن المجموعة \"{name}\"؟ هذه العملية لا يمكن التراجع عنها.",
    "Delete restrictions for \"{name}\"?" : "حذف القيود عن \"{name}\"?",
    "Settings saved" : "تم حفظ الإعدادات",
    "Unexpected error occurred" : "حدث خطأ غير متوقع",
    "API URL is invalid" : "عنوان واجهة برمجة التطبيقات API URL غير صحيح",
    "API secret is invalid" : "كلمة سر  واجهة برمجة التطبيقات API URL غير صحيحة",
    "URL has to start with HTTPS" : "عنوان URL لا بد أن يبدأ بـ HTTPS",
    "URL has to contain the {token} placeholder" : "عنوان URL يجب أن يحتوي على العنصر النائب placeholder ـ {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "عنوان URL يجب أن يبدأ بـ https ، و أن يحتوي على العنصر النائب placeholder ـ {token}؛ بالإضافة إلى إمكانية استخدام  العنصر النائب placeholder ـ {user}.",
    "The file \"{filename}\" was uploaded to your room." : "تمّ رفع الملف  \"{filename}\" إلى غرفتك.",
    "The file \"{filename}\" could not be uploaded to your room." : "تعذّر رفع الملف \"{filename}\" إلى غرفتك.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "تعذّر رفع الملف \"{filename}\" إلى غرفتك. ربما يكون ذلك بسبب أن خادوم BBB لا يدعم مثل هذا الإجراء.",
    "Send file to BBB" : "إرسال ملف إلى BBB",
    "Send to" : "أرسل إلى",
    "Start with" : "البدء بـ",
    "Please select the room in which you like to use the file \"{filename}\"." : "رجاءً، إختر الغرفة التي ترغب أن تستعمل فيها الملف \"{filename}\".",
    "No rooms available!" : "لا توجد غرف متاحة",
    "Send to BBB" : "أرسل إلى BBB",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["هذه الغرفة لم تفتح بعد. سنحاول مرة أخرى خلال %n ثواني. برجاء الانتظار.","هذه الغرفة لم تفتح بعد. سنحاول مرة أخرى خلال %n ثانية. برجاء الانتظار.","هذه الغرفة لم تفتح بعد. سنحاول مرة أخرى خلال %n ثواني. برجاء الانتظار.","هذه الغرفة لم تفتح بعد. سنحاول مرة أخرى خلال %n ثواني. برجاء الانتظار.","هذه الغرفة لم تفتح بعد. سنحاول مرة أخرى خلال %n ثواني. برجاء الانتظار.","هذه الغرفة لم تفتح بعد. سنحاول مرة أخرى خلال %n ثواني. برجاء الانتظار."]
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
