OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Creesti la sala «%s».",
    "You deleted the room %s." : "Desaniciesti la sala «%s».",
    "{user} deleted the room %s." : "{user} desanició la sala «%s».",
    "You shared the room %s with {shareWith}." : "Compartiesti la sala «%s» con {shareWith}.",
    "{user} shared the room %s with you." : "{user} compartió la sala «%s» contigo.",
    "You unshared the room %s with {shareWith}." : "Dexesti de compartir la sala «%s» con {shareWith}.",
    "{user} unshared the room %s with you." : "{user} dexó de compartir la sala «%s» contigo.",
    "Recording for room \"%s\" is ready." : "La grabación de la sala «%s» ta preparada.",
    "Public" : "Pública",
    "API URL or secret not configured. Please contact your administrator." : "Nun se configuró nin la URL nin el secretu de l'API. Ponte en contautu cola alministración.",
    "Room not found" : "Nun s'atopó la sala",
    "The room could not be found. Maybe it was deleted?" : "Nun se pudo atopar la sala. Quiciabes la desaniciaren",
    "Back to %s" : "Volver a «%s»",
    "API URL" : "URL de l'API",
    "API secret" : "Secretu de l'API",
    "Save" : "Guardar",
    "Below you can change some default values, which are used to create a new room." : "Abaxo pues camudar dalgún valor predetermináu que s'usa pa crear sales nueves.",
    "Community" : "Comunidá",
    "URL Shortener" : "Acurtiador d'URLs",
    "URL shortener" : "Acurtiador d'URLs",
    "Let's go!" : "¡Vamos!",
    "Please enter your name!" : "Introduz el to nome",
    "The name must be at least 3 characters long." : "El nome ha ser polo menos de 3 caráuteres",
    "Display name" : "Nome visible",
    "Password" : "Contraseña",
    "Join" : "Xunise",
    "Have an account? Log in." : "¿Tienes una cuenta? Anicia la sesión",
    "Hello %s" : "Hola, %s",
    "Name, group …" : "Nome, grupu…",
    "Group" : "Grupu",
    "Searching" : "Buscando",
    "No matches" : "Nun hai nenguna coincidencia",
    "moderator" : "moderador",
    "Name" : "Nome",
    "Access" : "Accesu",
    "Recordings" : "Grabaciones",
    "You are not permitted to create a room." : "Nun tienes permisu pa crear sales.",
    "You exceeded the maximum number of rooms." : "Superesti'l númberu máximu de sales.",
    "Edit" : "Editar",
    "Descriptive name of this room." : "Un nome descriptivu d'esta sala.",
    "Edit \"{room}\"" : "Editar «{room}»",
    "Room URL" : "URL de la sala",
    "Welcome" : "Afáyate",
    "Participant limit" : "Llende de participantes",
    "Sharing" : "Compartición",
    "Every participant is moderator" : "Tolos participantes son llendadores",
    "Miscellaneous" : "Miscelanea",
    "Clean layout" : "Distribución llimpia",
    "Room name" : "Nome de la sala",
    "Create" : "Crear",
    "Published" : "Espublizóse",
    "Open recording" : "Abrir la grabación",
    "Copy to clipboard" : "Copiar nel cartafueyu",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes"],
    "Delete" : "Desaniciar",
    "Delete \"{name}\"?" : "¿Quies desaniciar «{name}»?",
    "Select target folder" : "Seleicionar la carpeta de destín",
    "Link stored" : "Atroxóse la URL",
    "URL to room could not be stored." : "Nun se pudo atroxar la URL de la sala.",
    "Error" : "Error",
    "Could not delete record" : "Nun se pudo desaniciar la grabación",
    "Server error" : "Error del sirividor",
    "Loading" : "Cargando",
    "You are not allowed to change this option, because this room is shared with you." : "Nun tienes permisu pa camudar esta opción porque la sala ta compartida contigo.",
    "Group …" : "Grupu…",
    "Settings saved" : "Guardóse la configuración",
    "Unexpected error occurred" : "Prodúxose un error inesperáu",
    "API URL is invalid" : "La URL de l'API ye inválida",
    "API secret is invalid" : "El secretu de l'API ye inválidu",
    "URL has to start with HTTPS" : "La URL tien de comenzar per HTTPS",
    "The file \"{filename}\" was uploaded to your room." : "Xubióse'l ficheru «{filename}» a la sala.",
    "The file \"{filename}\" could not be uploaded to your room." : "Nun se pudo xubir el ficheru «{filename}» a la sala.",
    "Send file to BBB" : "Unviar el ficheru a BBB",
    "No rooms available!" : "¡Nun hai nenguna sala disponible!"
},
"nplurals=2; plural=(n != 1);");
