OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Není nastavená URL adresa aplikačního programového rozhraní (API) nebo tajemství. Obraťte se na svého správce.",
    "BigBlueButton Integration" : "Napojení na BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Napojení na BigBlueButton pro Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Tato aplikace umožňuje vytvářet schůzky v externí instalaci [BigBlueButton](https://bigbluebutton.org).\n\n* **Vytvoření místnosti** Vytvářejte vícero nastavení pro místnosti s názvem, uvítací zprávou, …\n* **Sdílení odkazem pro hosta** Sdílejte odkaz na místnost se všemi vašimi hosty\n* **Uživatelsky určená prezentace** Zahajte místnost s vybranou prezentací z prohlížeče souborů\n* **Správa nahrávek** Zobrazujte, sdílejte a mažte nahrávky z vašich místnosti\n\nHledáme vývojáře! Pokud máte čas, bylo by skvělé pokud byste pomohli s vylepšováním této aplikace.\n\n*Tato aplikace napojuje na BigBlueButton a není doporučována ani ceritfikována BigBlueButton Inc. BigBlueButton a logo BigBlueButton jsou registrované obchodní značky společnosti BigBlueButton Inc.*",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "URL adresu API rozhraní a tajemství k němu získáte spuštěním příkazu „sudo bbb-conf --secret“ na serveru s BigBlueButton, který využíváte.",
    "API URL" : "URL adresa API rozhraní",
    "API secret" : "Tajemství k API",
    "Save" : "Uložit",
    "Please enter your name!" : "Zadejte své jméno!",
    "The name must be at least 3 characters long." : "Je třeba, aby jméno bylo alespoň 3 znaky dlouhé.",
    "You have to provide the correct password to join the meeting." : "Abyste se mohli připojit k jednání, je třeba, abyste zadali heslo.",
    "Display name" : "Zobrazovaný název",
    "Password" : "Heslo",
    "Join" : "Připojit se",
    "Name" : "Název",
    "Max" : "Nejvýše",
    "Record" : "Záznam",
    "Recordings" : "Nahrávky",
    "Edit" : "Upravit",
    "Descriptive name of this room." : "Popisný název této místnosti",
    "This message is shown to all users in the chat area after they joined." : "Tato zpráva je zobrazena všem uživatelům v chatu, poté co se připojí.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Nastaví limit na počet účastníků pro tuto místnost. Nula znamená bez omezení.",
    "If enabled, the moderator is able to start the recording." : "Pokud je zapnuto, moderátor může spustit nahrávání.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Veřejné: Každý, kdo zná odkaz se může připojit. Heslo: Je třeba, aby host zadal heslo. Čekárna: Je třeba, aby moderátor přijal každého z hostů a teprve pak se budou moci připojit. Interní: Připojit se mohou pouze uživatelé s účtem na Nextcloud.",
    "Edit \"{room}\"" : "Upravit „{room}“",
    "Welcome" : "Vítejte",
    "Participant limit" : "Limit počtu účastníků",
    "Access" : "Přístup",
    "Public" : "Veřejné",
    "Internal + Password protection for guests" : "Interní + Ochrana heslem vůči hostům.",
    "Internal + Waiting room for guests" : "interní + Čekárna pro hosty",
    "Internal" : "Vnitřní",
    "Internal restricted" : "Vnitřní omezené",
    "Miscellaneous" : "Různé",
    "Recording" : "Zaznamenávání",
    "Room name" : "Název místnosti",
    "Create" : "Vytvořit",
    "_%n participant_::_%n participants_" : ["%n účastník","%n účastníci","%n účastníků","%n účastníci"],
    "Delete" : "Smazat",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Opravdu chcete smazat „{name}“? Tuto operaci nelze vzít zpět.",
    "Delete \"{name}\"?" : "Smazat „{name}“?",
    "Select target folder" : "Vyberte cílovou složku",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "URL adresa místnosti byla uložena v „{path}“ jako „{filename}“.",
    "Link stored" : "Odkaz uložen",
    "URL to room could not be stored." : "URL adresu místnosti se nepodařilo uložit.",
    "Error" : "Chyba",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL adresa prezentace byla uložena v „{path}“ jako „{filename}“.",
    "URL to presentation could not be stored." : "URL adresu prezentace se nepodařilo uložit.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Opravdu chcete smazat nahrávku z „{startDate}“? Tuto operaci nelze vzít zpět.",
    "Delete?" : "Smazat?",
    "Could not delete record" : "Záznam se nedaří smazat",
    "Server error" : "Chyba serveru",
    "Group" : "Group",
    "moderator" : "moderátor",
    "Loading" : "Načítání",
    "Name, group, ..." : "Jméno, skupina, …",
    "Settings saved" : "Nastavení uložena",
    "Unexpected error occurred" : "Došlo k neočekávané chybě",
    "API URL is invalid" : "URL adresa aplikačního program. rozhraní (API) není platná",
    "API secret is invalid" : "Tajemství k API není platné"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
