OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Není nastavená URL adresa aplikačního programového rozhraní (API) nebo tajemství. Obraťte se na svého správce.",
    "BigBlueButton Integration" : "Napojení na BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Napojení na BigBlueButton pro Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Tato aplikace umožňuje vytvářet schůzky v externí instalaci [BigBlueButton](https://bigbluebutton.org).\n\n* **Vytvoření místnosti** Vytvářejte vícero nastavení pro místnosti s názvem, uvítací zprávou, …\n* **Sdílení odkazem pro hosta** Sdílejte odkaz na místnost se všemi vašimi hosty\n* **Sdílení místností** Sdílejte místnosti se členy, skupinami nebo okruhy\n* **Uživatelsky určená prezentace** Zahajte místnost s vybranou prezentací z prohlížeče souborů\n* **Správa nahrávek** Zobrazujte, sdílejte a mažte nahrávky z vašich místnosti\n\n* **Omezování** Omezte vytváření místností jen na určité skupiny\n\nHledáme vývojáře! Pokud máte čas, bylo by skvělé pokud byste pomohli s vylepšováním této aplikace.\n\n*Tato aplikace napojuje na BigBlueButton a není doporučována ani ceritfikována BigBlueButton Inc. BigBlueButton a logo BigBlueButton jsou registrované obchodní značky společnosti BigBlueButton Inc.*",
    "Room not found" : "Místnost nenalezena",
    "The room could not be found. Maybe it was deleted?" : "Místnost nebyla nalezena. Možná byla smazána?",
    "Back to %s" : "Zpět na %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "URL adresu API rozhraní a tajemství k němu získáte spuštěním příkazu „sudo bbb-conf --secret“ na serveru s BigBlueButton, který využíváte.",
    "API URL" : "URL adresa API rozhraní",
    "API secret" : "Tajemství k API",
    "Save" : "Uložit",
    "Show room manager in app navigation instead of settings page." : "Správu aplikací zobrazovat v ovládacích prvcích pro pohyb po aplikaci namísto na stránce nastavení.",
    "You will be forwarded to the room in the next few seconds." : "Během pár sekund budete přesměrováni do místnosti.",
    "Let's go!" : "Začněme!",
    "Please enter your name!" : "Zadejte své jméno!",
    "The name must be at least 3 characters long." : "Je třeba, aby jméno bylo alespoň 3 znaky dlouhé.",
    "You have to provide the correct password to join the meeting." : "Abyste se mohli připojit k jednání, je třeba, abyste zadali heslo.",
    "Display name" : "Zobrazovaný název",
    "Password" : "Heslo",
    "Join" : "Připojit se",
    "Have an account? Log in." : "Máte uživatelský účet? Přihlaste se.",
    "Hello %s" : "Zdravím %s",
    "Group" : "Group",
    "Searching" : "Hledá se",
    "No matches" : "Žádné výsledky",
    "Name" : "Název",
    "Access" : "Přístup",
    "Max" : "Nejvýše",
    "Record" : "Záznam",
    "Recordings" : "Nahrávky",
    "You are not permitted to create a room." : "Nemáte oprávnění pro vytvoření místnosti.",
    "You exceeded the maximum number of rooms." : "Překročili jste nejvyšší umožněný počet místností.",
    "Room quota:" : "Kvóta místnosti:",
    "Edit" : "Upravit",
    "Descriptive name of this room." : "Popisný název této místnosti",
    "This message is shown to all users in the chat area after they joined." : "Tato zpráva je zobrazena všem uživatelům v chatu, poté co se připojí.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Nastaví limit na počet účastníků pro tuto místnost. Nula znamená bez omezení.",
    "If enabled, the moderator is able to start the recording." : "Pokud je zapnuto, moderátor může spustit nahrávání.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Veřejné: Každý, kdo zná odkaz se může připojit. Heslo: Je třeba, aby host zadal heslo. Čekárna: Je třeba, aby moderátor přijal každého z hostů a teprve pak se budou moci připojit. Interní: Připojit se mohou pouze uživatelé s účtem na Nextcloud.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Moderátor může spravovat všechny účastníky schůzky, včetně odpojení, ztlumení nebo výběru prezentujícího. Uživatelé s rolí moderátor také mohou schůzku ukončit nebo měnit výchozí nastavení.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Pokud je zapnuto, běžní uživatelé budou muset počkat, než do místnosti vstoupí moderátor.",
    "Edit \"{room}\"" : "Upravit „{room}“",
    "Welcome" : "Vítejte",
    "Participant limit" : "Limit počtu účastníků",
    "Every participant is moderator" : "Každý z účastníků má práva moderátora",
    "Miscellaneous" : "Různé",
    "Recording" : "Zaznamenávání",
    "Require moderator to start room" : "Vyžadovat, aby moderátor místnost otevřel",
    "Room name" : "Název místnosti",
    "Create" : "Vytvořit",
    "_%n participant_::_%n participants_" : ["%n účastník","%n účastníci","%n účastníků","%n účastníci"],
    "Delete" : "Smazat",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Opravdu chcete smazat „{name}“? Tuto operaci nelze vzít zpět.",
    "Delete \"{name}\"?" : "Smazat „{name}“?",
    "Select target folder" : "Vyberte cílovou složku",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "URL adresa místnosti byla uložena v „{path}“ jako „{filename}“.",
    "Link stored" : "Odkaz uložen",
    "URL to room could not be stored." : "URL adresu místnosti se nepodařilo uložit.",
    "Error" : "Chyba",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL adresa prezentace byla uložena v „{path}“ jako „{filename}“.",
    "URL to presentation could not be stored." : "URL adresu prezentace se nepodařilo uložit.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Opravdu chcete smazat nahrávku z „{startDate}“? Tuto operaci nelze vzít zpět.",
    "Delete?" : "Smazat?",
    "Could not delete record" : "Záznam se nedaří smazat",
    "Server error" : "Chyba serveru",
    "moderator" : "moderátor",
    "admin" : "správce",
    "Share" : "Sdílet",
    "Loading" : "Načítání",
    "You are not allowed to change this option, because this room is shared with you." : "Nemáte oprávnění měnit tuto volbu, protože tato místnost je vám jen nasdílena.",
    "Max. rooms" : "Nejvýše místností",
    "Max. participants" : "Nejvýše účastníků",
    "Group, ..." : "Skupina, ...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Omezení neovlivní existující místnosti. Mínus 1 (-1) znamená, že hodnota je neomezená. Pokud je uplatněno vícero omezení, je pro každého uživatele zvoleno ta nejméně omezující volba.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation can not be undone." : "Opravdu chcete mazat omezení pro skupinu „{name}“? Tuto operaci nelze vzít zpět.",
    "Delete restrictions for \"{name}\"?" : "Smazat omezení pro „{name}“?",
    "Settings saved" : "Nastavení uložena",
    "Unexpected error occurred" : "Došlo k neočekávané chybě",
    "API URL is invalid" : "URL adresa aplikačního program. rozhraní (API) není platná",
    "API secret is invalid" : "Tajemství k API není platné"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
