OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Sie haben den Raum %s erstellt.",
    "You deleted the room %s." : "Sie haben den Raum %s gelöscht.",
    "You shared the room %s with {shareWith}." : "Sie haben den Raum %s mit {shareWith} geteilt.",
    "{user} shared the room %s with you." : "{user} hat den Raum %s mit Ihnen geteilt.",
    "API URL or secret not configured. Please contact your administrator." : "API-URL oder Secret (geheime Phrase) nicht konfiguriert. Bitte wenden Sie sich an Ihren Administrator.",
    "BigBlueButton Integration" : "BigBlueButton-Integration",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton-Integration für Nextcloud",
    "Room not found" : "Raum nicht gefunden",
    "The room could not be found. Maybe it was deleted?" : "Der Raum konnte nicht gefunden werden. Möglicherweise wurde er gelöscht?",
    "Back to %s" : "Zurück zu %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Besorgen Sie sich Ihre API-URL und Ihr Secret (geheime Phrase) , indem Sie \"sudo bbb-conf --secret\" auf Ihrem BigBlueButton-Server ausführen.",
    "API URL" : "API-URL",
    "API secret" : "API-Geheimnis",
    "Save" : "Speichern",
    "Show room manager in app navigation instead of settings page." : "Die Raumverwaltung in der App-Navigation anstelle der Einstellungsseite anzeigen.",
    "You will be forwarded to the room in the next few seconds." : "Sie werden in den nächsten Sekunden in den Raum weitergeleitet.",
    "Let's go!" : "Los geht's!",
    "Please enter your name!" : "Bitte geben Sie Ihren Namen ein!",
    "The name must be at least 3 characters long." : "Der Name muss mindestens 3 Zeichen lang sein.",
    "You have to provide the correct password to join the meeting." : "Sie müssen das richtige Passwort eingeben, um an der Unterhaltung teilnehmen zu können.",
    "Display name" : "Anzeigename",
    "Password" : "Passwort",
    "Join" : "Beitreten",
    "Have an account? Log in." : "Haben Sie ein Konto? Melden Sie sich an.",
    "Hello %s" : "Hallo %s",
    "Name, group ..." : "Name, Gruppe…",
    "Group" : "Gruppe",
    "Searching" : "Suche",
    "No matches" : "Keine Übereinstimmungen",
    "Name" : "Name",
    "Access" : "Zugriff",
    "Max" : "Max",
    "Record" : "Aufnahme",
    "Recordings" : "Aufnahmen",
    "You are not permitted to create a room." : "Sie haben nicht die Berechtigung einen Raum zu erstellen.",
    "You exceeded the maximum number of rooms." : "Sie haben die maximale Anzahl von Räumen überschritten.",
    "Room quota:" : "Raumkontingent:",
    "Edit" : "Bearbeiten",
    "Descriptive name of this room." : "Beschreibender Name dieses Raumes",
    "This message is shown to all users in the chat area after they joined." : "Diese Nachricht wird allen Benutzern im Chat-Bereich nach ihrem Beitritt angezeigt.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Legt eine Begrenzung der Teilnehmerzahl für diesen Raum fest. Null bedeutet, dass es keine Begrenzung gibt.",
    "If enabled, the moderator is able to start the recording." : "Wenn aktiviert, kann der Moderator die Aufnahme starten.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Öffentlich: Jeder, der den Link kennt, kann beitreten. Passwort: Gäste müssen ein Passwort eingeben. Wartezimmer: Ein Moderator muss jeden Gast akzeptieren, bevor er beitreten kann. Intern: Nur Nextcloud-Benutzer können beitreten.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Ein Moderator kann die Teilnehmer einer Besprechung verwalten, was das Ausschließen, Stummschalten oder Gewährung von Moderatorenrechten beinhaltet. Benutzer mit Moderatorenrechten können auch die Besprechung schließen oder die Standardeinstellungen ändern.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Wenn aktiviert müssen Benutzer warten, bis ein Moderator den Raum betritt.",
    "Edit \"{room}\"" : "\"{room}\" bearbeiten",
    "Welcome" : "Willkommen",
    "Participant limit" : "Teilnehmerbegrenzung",
    "Every participant is moderator" : "Alle Teilnehmer haben Moderatorenrechte",
    "Miscellaneous" : "Verschiedenes",
    "Recording" : "Aufnahme",
    "Require moderator to start room" : "Der Moderator muss den Raum öffnen",
    "Room name" : "Raumname",
    "Create" : "Erstellen",
    "_%n participant_::_%n participants_" : ["%n Teilnehmer","%n Teilnehmer "],
    "Delete" : "Löschen",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Möchten Sie \"{name}\" wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
    "Delete \"{name}\"?" : "\"{name}\" löschen?",
    "Select target folder" : "Zielordner auswählen",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Die Raum-URL wurde in \"{path}\" als \"{filename}\" gespeichert.",
    "Link stored" : "Link gespeichert",
    "URL to room could not be stored." : "Die URL zum Raum konnte nicht gespeichert werden.",
    "Error" : "Fehler",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Die URL zur Präsentation wurde in \"{path}\" als \"{filename}\" gespeichert.",
    "URL to presentation could not be stored." : "Die URL zur Präsentation konnte nicht gespeichert werden.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Möchten Sie die Aufnahme wirklich aus \"{startDate}\" löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
    "Delete?" : "Löschen?",
    "Could not delete record" : "Aufnahme konnte nicht gelöscht werden",
    "Server error" : "Serverfehler",
    "moderator" : "Moderator",
    "admin" : "Administrator",
    "Share" : "Teilen",
    "Loading" : "Lade",
    "You are not allowed to change this option, because this room is shared with you." : "Sie können diese Einstellung nicht ändern, da dieser Raum mit Ihnen geteilt wurde.",
    "Max. rooms" : "Max. Räume",
    "Max. participants" : "Max. Teilnehmer",
    "Group, ..." : "Gruppe, …",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Beschränkungen haben keine Auswirkungen auf bestehende Räume. Minus eins bedeutet, dass der Wert unbegrenzt ist. Bei mehreren Beschränkungen wird für jeden Benutzer die am wenigsten beschränkende Option gewählt.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation can not be undone." : "Möchten Sie die Beschränkungen für die Gruppe \"{Name}\" wirklich löschen? Diese Operation kann nicht rückgängig gemacht werden.",
    "Delete restrictions for \"{name}\"?" : "Beschränkungen für \"{Name}\" löschen?",
    "Settings saved" : "Einstellungen gespeichert",
    "Unexpected error occurred" : "Es ist ein unerwarteter Fehler aufgetreten",
    "API URL is invalid" : "API-URL ist ungültig",
    "API secret is invalid" : "API-Geheimnis ist ungültig",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Dieser Raum ist noch geschlossen. Neuer Versuch in %n Sekunde. Bitte warten.","Dieser Raum ist noch geschlossen. Neuer Versuch in %n Sekunden. Bitte warten."]
},
"nplurals=2; plural=(n != 1);");
