OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Η διεύθυνση URL ή το μυστικό API δεν έχει ρυθμιστεί. Επικοινωνήστε με τον διαχειριστή σας.",
    "BigBlueButton Integration" : "Ενσωμάτωση του BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Ενσωμάτωση του BigBlueButton για το Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Η εφαρμογή σας επιτρέπει να δημιουργήσετε τηλεδιασκέψεις με εξωτερική εγκατάσταση ενός [BigBlueButton](https://bigbluebutton.org).\n\n* **Δημιουργία Δωματίου** Δημιουργήστε διαφορετικά δωμάτια με όνομα, μήνυμα καλωσορίσματος, ...\n* **Κοινή χρήση συνδέσμου επισκεπτών** Κοινόχρηστος σύνδεσμος δωματτίου με όλους τους επισκέπτες σας\n* **Προσαρμοσμένη παρουσίαση** Ξεκινήστε ένα δωμάτιο με προεπιλεγμένο αρχείο από τον περιηγητή σας\n* **Έλεγχος ηχογραφήσεων** Εμφανίστε, διαμοιράστε και διαγράψτε ηχογραφήσεις για τα δωμάτιά σας\n\nΧρειαζόμαστε προγραμματιστές! Εάν έχετε χρόνο θα ήταν τιμή σας αν μπορούσατε να βοηθήσετε να βελτιώσουμε αυτήν την εφαρμογή.\n\n*Η εφαρμογή ενσωματώνει το BigBlueButton και δεν υποστηρίζεται ή πιστοποιείται από την BigBlueButton Inc. Το BigBlueButton και το λογότυπο BigBlueButton είναι εμπορικά σήματα της BigBlueButton Inc..*",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Αποκτήστε τη διεύθυνση URL και το μυστικό του API εκτελώντας την εντολή \"sudo bbb-conf --secret\" στον διακομιστή σας BigBlueButton.",
    "API URL" : "API URL",
    "API secret" : "Το μυστικό του API",
    "Save" : "Αποθήκευση",
    "Please enter your name!" : "Παρακαλούμε εισάγετε το όνομά σας!",
    "The name must be at least 3 characters long." : "Το όνομα πρέπει να έχει τουλάχιστον 3 χαρακτήρες.",
    "Display name" : "Εμφανιζόμενο όνομα",
    "Password" : "Κωδικός πρόσβασης",
    "Join" : "Συμμετοχή",
    "Name" : "Όνομα",
    "Max" : "Μέγιστο",
    "Record" : "Ηχογράφηση",
    "Recordings" : "Ηχογραφήσεις",
    "Edit" : "Επεξεργασία",
    "Welcome" : "Καλώς ήλθατε",
    "Access" : "Πρόσβαση",
    "Public" : "Δημόσια",
    "Room name" : "Όνομα δωματίου",
    "Create" : "Δημιουργία",
    "_%n participant_::_%n participants_" : ["%n συμμετέχων","%n συμμετέχοντες"],
    "Delete" : "Διαγραφή",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Είστε βέβαιοι ότι θέλετε να διαγράψετε \"{name}\"? Η ενέργεια δεν μπορεί να ανακληθεί.",
    "Delete \"{name}\"?" : "Διαγραφή του \"{name}\"?",
    "Select target folder" : "Επιλογή φακέλου προορισμού",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Η διεύθυνση του δωματίου αποθηκεύτηκε στο \"{path}\" ως \"{filename}\".",
    "Link stored" : "Ο σύνδεσμος αποθηκεύτηκε",
    "URL to room could not be stored." : "Η διεύθυνση του δωματίου δεν μπορεί να αποθηκευθεί",
    "Error" : "Σφάλμα",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Η διεύθυνση της παρουσίασης αποθηκεύτηκε στο \"{path}\" ως \"{filename}\".",
    "URL to presentation could not be stored." : "Η διεύθυνση της παρουσίασης δεν μπορεί να αποθηκευθεί",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Είστε βέβαιοι ότι θέλετε να διαγράψετε τις ηχογραφήσεις από \"{startDate}\"? Η ενέργεια δεν μπορεί να ανακληθεί.",
    "Delete?" : "Διαγραφή;",
    "Could not delete record" : "Η ηχογράφηση δεν μπορεί να διαγραφή",
    "Server error" : "Σφάλμα διακομιστή",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "Unexpected error occurred" : "Παρουσιάστηκε μη αναμενόμενο σφάλμα",
    "API URL is invalid" : "Η διεύθυνση URL του API δεν είναι σωστή",
    "API secret is invalid" : "Η μυστικό του API δεν είναι σωστό"
},
"nplurals=2; plural=(n != 1);");
