OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Η διεύθυνση URL ή το μυστικό API δεν έχει ρυθμιστεί. Επικοινωνήστε με τον διαχειριστή σας.",
    "BigBlueButton Integration" : "Ενσωμάτωση του BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Ενσωμάτωση του BigBlueButton για το Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Η εφαρμογή σας επιτρέπει να δημιουργήσετε τηλεδιασκέψεις με εξωτερική εγκατάσταση ενός [BigBlueButton](https://bigbluebutton.org).\n\n* **Δημιουργία Δωματίου** Δημιουργήστε διαφορετικά δωμάτια με όνομα, μήνυμα καλωσορίσματος, ...\n* **Κοινή χρήση συνδέσμου επισκεπτών** Κοινόχρηστος σύνδεσμος δωματτίου με όλους τους επισκέπτες σας\n* **Προσαρμοσμένη παρουσίαση** Ξεκινήστε ένα δωμάτιο με προεπιλεγμένο αρχείο από τον περιηγητή σας\n* **Έλεγχος ηχογραφήσεων** Εμφανίστε, διαμοιράστε και διαγράψτε ηχογραφήσεις για τα δωμάτιά σας\n\nΧρειαζόμαστε προγραμματιστές! Εάν έχετε χρόνο θα ήταν τιμή σας αν μπορούσατε να βοηθήσετε να βελτιώσουμε αυτήν την εφαρμογή.\n\n*Η εφαρμογή ενσωματώνει το BigBlueButton και δεν υποστηρίζεται ή πιστοποιείται από την BigBlueButton Inc. Το BigBlueButton και το λογότυπο BigBlueButton είναι εμπορικά σήματα της BigBlueButton Inc..*",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Αποκτήστε τη διεύθυνση URL και το μυστικό του API εκτελώντας την εντολή \"sudo bbb-conf --secret\" στον διακομιστή σας BigBlueButton.",
    "API URL" : "API URL",
    "API secret" : "Το μυστικό του API",
    "Save" : "Αποθήκευση",
    "Please enter your name!" : "Παρακαλούμε εισάγετε το όνομά σας!",
    "The name must be at least 3 characters long." : "Το όνομα πρέπει να έχει τουλάχιστον 3 χαρακτήρες.",
    "You have to provide the correct password to join the meeting." : "Πρέπει να καταχωρήσετε τον σωστό κωδικό για να συμμετέχετε στην συνάντηση.",
    "Display name" : "Εμφανιζόμενο όνομα",
    "Password" : "Κωδικός πρόσβασης",
    "Join" : "Συμμετοχή",
    "Name" : "Όνομα",
    "Max" : "Μέγιστο",
    "Record" : "Καταγραφή",
    "Recordings" : "Καταγραφές",
    "Edit" : "Επεξεργασία",
    "Descriptive name of this room." : "Περιγραφικό όνομα του δωματίου.",
    "This message is shown to all users in the chat area after they joined." : "Μήνυμα που εμφανίζεται σε όλους τους χρήστες στην περιοχή συνομιλίας μετά την εγγραφή τους.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Ορίζει ένα όριο στον αριθμό των συμμετεχόντων σε αυτό το δωμάτιο. Το μηδέν σημαίνει χωρίς όριο.",
    "If enabled, the moderator is able to start the recording." : "Εάν είναι ενεργοποιημένο, ο διαχειριστής μπορεί να ξεκινήσει την εγγραφή.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Δημόσιο: Όσοι γνωρίζουν τον σύνδεσμο μπορούν να συμμετάσχουν. Κωδικός πρόσβασης: Οι επισκέπτες πρέπει να δώσουν έναν κωδικό. Αίθουσα αναμονής: Ένας συντονιστής πρέπει να δεχτεί κάθε επισκέπτη πριν μπορέσει να συμμετάσχει. Εσωτερικά: Μόνο οι χρήστες Nextcloud μπορούν να συμμετάσχουν.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Ένας συντονιστής είναι σε θέση να διαχειριστεί όλους τους συμμετέχοντες σε μια σύσκεψη, συμπεριλαμβανομένων την αφαίρεση χρήστη, σίγασης ή επιλογής παρουσιαστή. Οι χρήστες με τον ρόλο του συντονιστή μπορούν επίσης να κλείσουν μια σύσκεψη ή να αλλάξουν τις προεπιλεγμένες ρυθμίσεις.",
    "Edit \"{room}\"" : "Επεξεργασία \"{room}\"",
    "Welcome" : "Καλώς ήλθατε",
    "Participant limit" : "Όριο συμμετεχόντων",
    "Access" : "Πρόσβαση",
    "Public" : "Δημόσια",
    "Internal + Password protection for guests" : "Εσωτερική προστασία + κωδικός πρόσβασης για τους επισκέπτες",
    "Internal + Waiting room for guests" : "Εσωτερικό δωμάτιο + αίθουσα αναμονής για τους επισκέπτες",
    "Internal" : "Εσωτερικά",
    "Internal restricted" : "Εσωτερικός περιορισμός",
    "Every participant is moderator" : "Όλοι οι  συμμετέχοντες είναι συντονιστές",
    "Miscellaneous" : "Διάφορα",
    "Recording" : "Καταγραφή",
    "Room name" : "Όνομα δωματίου",
    "Create" : "Δημιουργία",
    "_%n participant_::_%n participants_" : ["%n συμμετέχων","%n συμμετέχοντες"],
    "Delete" : "Διαγραφή",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Είστε βέβαιοι ότι θέλετε να διαγράψετε \"{name}\"? Η ενέργεια δεν μπορεί να ανακληθεί.",
    "Delete \"{name}\"?" : "Διαγραφή του \"{name}\"?",
    "Select target folder" : "Επιλογή φακέλου προορισμού",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Η διεύθυνση του δωματίου αποθηκεύτηκε στο \"{path}\" ως \"{filename}\".",
    "Link stored" : "Ο σύνδεσμος αποθηκεύτηκε",
    "URL to room could not be stored." : "Η διεύθυνση του δωματίου δεν μπορεί να αποθηκευθεί",
    "Error" : "Σφάλμα",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Η διεύθυνση της παρουσίασης αποθηκεύτηκε στο \"{path}\" ως \"{filename}\".",
    "URL to presentation could not be stored." : "Η διεύθυνση της παρουσίασης δεν μπορεί να αποθηκευθεί",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Είστε βέβαιοι ότι θέλετε να διαγράψετε τις ηχογραφήσεις από \"{startDate}\"? Η ενέργεια δεν μπορεί να ανακληθεί.",
    "Delete?" : "Διαγραφή;",
    "Could not delete record" : "Η ηχογράφηση δεν μπορεί να διαγραφή",
    "Server error" : "Σφάλμα διακομιστή",
    "Group" : "Ομάδα",
    "No matches" : "Καμιά αντιστοιχία",
    "moderator" : "συντονιστής",
    "admin" : "διαχειριστής",
    "Share" : "Κοινή χρήση",
    "Loading" : "Γίνεται φόρτωση",
    "Name, group, ..." : "Όνομα, ομάδα, ...",
    "You are not allowed to change this option, because this room is shared with you." : "Δεν επιτρέπεται να αλλάξετε αυτήν την επιλογή, επειδή αυτό το δωμάτιο είναι κοινόχρηστο μαζί σας.",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "Unexpected error occurred" : "Παρουσιάστηκε μη αναμενόμενο σφάλμα",
    "API URL is invalid" : "Η διεύθυνση URL του API δεν είναι σωστή",
    "API secret is invalid" : "Η μυστικό του API δεν είναι σωστό"
},
"nplurals=2; plural=(n != 1);");
