OC.L10N.register(
    "bbb",
    {
    "Back to %s" : "Back to %s",
    "Save" : "Save",
    "Display name" : "Display name",
    "Password" : "Password",
    "Join" : "Join",
    "Hello %s" : "Hello %s",
    "Group" : "Group",
    "Name" : "Name",
    "Access" : "Access",
    "Edit" : "Edit",
    "Welcome" : "Welcome",
    "Room name" : "Room name",
    "Create" : "Create",
    "Delete" : "Delete",
    "Error" : "Error",
    "Server error" : "Server error",
    "moderator" : "moderator",
    "Share" : "Share",
    "Loading" : "Loading",
    "Settings saved" : "Settings saved"
},
"nplurals=2; plural=(n != 1);");
