OC.L10N.register(
    "bbb",
    {
    "Public" : "Publika",
    "Back to %s" : "Antaŭen al %s",
    "Save" : "Konservi",
    "Display name" : "Vidiga nomo",
    "Password" : "Pasvorto",
    "Join" : "Aliĝi",
    "Hello %s" : "Saluton %s",
    "Group" : "Grupo",
    "Name" : "Nomo",
    "Access" : "Aliro",
    "Edit" : "Modifi",
    "Sharing" : "Kunhavigo",
    "Create" : "Krei",
    "Copy to clipboard" : "Kopii tondejen",
    "Delete" : "Forigi",
    "Error" : "Eraro",
    "Server error" : "Eraro pri servilo",
    "Start" : "Komenco",
    "Loading" : "Ŝargado",
    "Settings saved" : "Agordoj konservitaj"
},
"nplurals=2; plural=(n != 1);");
