OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Has creado la sala %s.",
    "You deleted the room %s." : "Has eliminado la sala %s.",
    "{user} deleted the room %s." : "{user} ha eliminado la sala %s.",
    "You shared the room %s with {shareWith}." : "Has compartido la sala %s con {shareWith}",
    "{user} shared the room %s with you." : "{user} ha compartido la sala %s contigo.",
    "You unshared the room %s with {shareWith}." : "Has dejado de compartir la sala %s con {shareWith}",
    "{user} unshared the room %s with you." : "{user} ha dejado de compartir la sala %s contigo.",
    "You started a meeting in the \"%s\" room." : "Has comenzado una reunión en la sala «%s».",
    "{user} started a meeting in the \"%s\" room." : "{user} ha comenzado una reunión en la sala «%s».",
    "The meeting in room \"%s\" has ended." : "La reunión en la sala «%s» ha finalizado.",
    "Recording for room \"%s\" is ready." : "La grabación de la sala «%s» está lista.",
    "To invite someone to the meeting, send them this link: %s" : "Para invitar a alguien a esta reunión, envíale este enlace: %s",
    "API URL or secret not configured. Please contact your administrator." : "URL de la API o secreto no configurado. Por favor, contacta con tu administrador.",
    "BigBlueButton Integration" : "Integración BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integración BigBlueButton para Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Esta app permite crear reuniones con una instalación externa de [BigBlueButton](https://bigbluebutton.org).\n* **Configuración de salas** Crea múltiples configuraciones con nombre, mensaje de bienvenida…\n* **Comparte enlaces de invitados** Comparte el enlace de la sala con todos tus invitados\n* **Comparte salas** Comparte salas con miembros, grupos o círculos\n* **Presentación personalizada** inicia una sala con una presentación seleccionada desde tu navegador de archivos\n* **Maneja grabaciones** Ve, comparte y borra grabaciones de tus salas\n* **Restricciones** Restringe la creación de salas a ciertos grupos.\n* **Actividades** Obtén una vista general de las actividades de tus salas\n\nVea la guía rápida e información adicional en nuestro [readme](https://github.com/sualko/cloud_bbb).\n¿Le gusta esta aplicación? Devuelva algo a la comunidad de fuente abierta y revise nuestro\n[formas de contribuir](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\n¡Buscamos desarrolladores!\" Si tienes tiempo, sería genial que pudieras ayudarnos a mejorar esta aplicación.\n\n*Esta app integra BigBlueButton y no está apoyada ni certificada por BigBlueButton Inc. BigBlueButton y el logo de BigBlueButton son marcas comerciales de BigBlueButton Inc.*",
    "Room not found" : "Sala no encontrada",
    "The room could not be found. Maybe it was deleted?" : "No se ha podido encontrar la sala. ¿Quizás ha sido eliminada?",
    "Back to %s" : "Volver a %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Consigue tu URL de la API  yscreto ejecutando \"sudo bbb-conf --secret\" en tu servidor BigBlueButton.",
    "API URL" : "URL de la API",
    "API secret" : "Clave de la API",
    "Save" : "Guardar",
    "Show room manager in app navigation instead of settings page." : "Mostrar el gestor de salas en la navegación de la app en lugar de la página de configuración.",
    "Use Nextcloud theme in BigBlueButton." : "Usar el tema de Nextcloud en BigBlueButton.",
    "Community" : "Comunidad",
    "Are you enjoying this app? Give something back to the open source community." : "¿Te gusta esta app? Devuelve algo a la comunidad de código abierto.",
    "Checkout the contributor guide" : "Consulte la guía para colaboradores",
    "URL Shortener" : "Acortador de URLs",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Si quieres usar urls más cortas, puedes introducir un proxy de redirección a continuación.",
    "URL shortener" : "Acortador de URLs",
    "Restrictions" : "Restricciones",
    "You will be forwarded to the room in the next few seconds." : "Serás redireccionado a la sala en los próximos segudos.",
    "Let's go!" : "¡Vamos!",
    "Please enter your name!" : "¡Por favor, introduzca su nombre!",
    "The name must be at least 3 characters long." : "El nombre debe contener al menos 3 caracteres.",
    "You have to provide the correct password to join the meeting." : "Debe proporcionar la contraseña correcta para unirse a esta reunión.",
    "Display name" : "Mostrar nombre",
    "Password" : "Contraseña",
    "Join" : "Unirse",
    "Have an account? Log in." : "¿Tienes una cuenta? Entra.",
    "Hello %s" : "Hola %s",
    "Name, group …" : "Nombre, grupo…",
    "Group" : "Grupo",
    "Searching" : "Buscando",
    "No matches" : "Sin coincidencias",
    "Public" : "Público",
    "Internal + Password protection for guests" : "Protección Interna + Contraseña para los invitados",
    "Internal + Waiting room for guests" : "Sala de Espera + Interna para invitados",
    "Internal" : "Interno",
    "Internal restricted" : "Restringido interno",
    "Name" : "Nombre",
    "Access" : "Acceso",
    "Max" : "Máx",
    "Record" : "Grabar",
    "Recordings" : "Grabaciones",
    "You are not permitted to create a room." : "No tienes permisos para crear una sala.",
    "You exceeded the maximum number of rooms." : "Has excedido el número máximo de salas.",
    "Room quota:" : "Cuota de salas:",
    "Edit" : "Editar",
    "Descriptive name of this room." : "Nombre descriptivo de esta sala.",
    "This message is shown to all users in the chat area after they joined." : "Este mensaje se mostrará todos los usuarios del área de conversación una vez que se hayan unido.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Fija un límite al número de participantes de esta sala. Cero indica que no hay límite.",
    "If enabled, the moderator is able to start the recording." : "Si se activa, el moderador será capaz de iniciar la grabación.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Público: cualquiera que conozca el enlace será capaz de unirse. Contraseña: los invitados necesitan una contraseña. Sala de espera: uno moderador debe aceptar a cada invitado antes de que pueda unirse. Interno: sólo los usuarios Nextcloud pueden unirse.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Un moderador tiene capacidad para gestionar a todos los participantes de una reunión, incluyendo expulsar, silenciar o seleccionar a un presentador. Los usuarios con el papel de moderador también son capaces de cerrar una reunión o cambiar los ajustes predeterminados.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Si está activo, los usuarios tendrán que esperar hasta que un moderador esté en la sala.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Si está activado, se genera una URL de moderador que permite acceder con permisos de moderador.",
    "Only selected users and groups are allowed to access the room." : "Sólo se permite el acceso a esta sala a los usuarios y grupos seleccionados.",
    "If disabled, a microphone is needed to join the conference." : "Si está deshabilitado, se necesitará un micrófono para unirse a la conferencia.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Si está habilitado, el usuario no tendrá que realizar un test de eco en llamada y de previsualización de la cámara en el primera unión (disponible desde versión 2.3 del servidor BBB)",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Si está habilitado, la lista de usuarios, el área del chat y la presentación estarán ocultas por defecto.",
    "If enabled, all users will join the meeting muted." : "Si está habilitado, todos los usuarios se unirán a la reunión en silencio.",
    "Edit \"{room}\"" : "Editar \"{sala}\"",
    "Room URL" : "URL de la sala",
    "Welcome" : "Bienvenido",
    "Participant limit" : "Límite de participantes",
    "Every participant is moderator" : "Cada participante es un moderador",
    "Moderator access via URL" : "Acceso como moderador vía URL",
    "Miscellaneous" : "Varios",
    "Recording" : "Grabando",
    "Require moderator to start room" : "Requerir un moderador para iniciar la sala",
    "Listen only option" : "Opción de solo escucha",
    "Skip media check before usage" : "Saltar comprobación multimedia antes de usar",
    "Clean layout" : "Limpiar vista",
    "Join meeting muted" : "Entrar a la reunión silenciado",
    "Room name" : "Nombre de la sala",
    "Create" : "Crear",
    "Open recording" : "Abrir grabación",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Save as file" : "Guardar como",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes"],
    "Delete" : "Eliminar",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Está seguro que quiere eliminar \"{name}\"? Esta operación no se puede deshacer.",
    "Delete \"{name}\"?" : "¿Eliminar \"{name}\"?",
    "Select target folder" : "Seleccione carpeta de destino",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "La URL de la sala se guardó como \"{filename}\" en \"{path}\".",
    "Link stored" : "Enlace guardado",
    "URL to room could not be stored." : "No se pudo guardar la URL de la sala.",
    "Error" : "Error",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "La URL de la presentación se almacenó como \"{filename}\" en \"{path}\" .",
    "URL to presentation could not be stored." : "No se pudo guardar la URL de la presentación.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Estás seguro que quieres eliminar la grabación del \"{startDate}\"? Esta operación no se puede deshacer.",
    "Delete?" : "¿Eliminar?",
    "Could not delete record" : "No se ha podido eliminar el registro",
    "Server error" : "Error en el servidor",
    "moderator" : "moderador",
    "admin" : "administrador",
    "Share" : "Compartir",
    "Loading" : "Cargando",
    "You are not allowed to change this option, because this room is shared with you." : "No puedes cambiar esta opción ya que esta sala está compartida contigo.",
    "Max. rooms" : "Máximo de salas",
    "Max. participants" : "Máximo de participantes",
    "Group …" : "Grupo …",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Las restricciones no afectan a las salas existentes. Menos uno significa que el valor es ilimitado. Se escoge la opción menos restrictiva  para cada usuario si se aplican varias restricciones.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "¿Estás seguro de que quieres eliminar las restricciones para el grupo «{name}»? Esta operación no se puede deshacer.",
    "Delete restrictions for \"{name}\"?" : "¿Eliminar restricciones para «{name}»?",
    "Settings saved" : "Ajustes guardados",
    "Unexpected error occurred" : "Ha ocurrido un error inesperado",
    "API URL is invalid" : "La URL de la API es inválida",
    "API secret is invalid" : "La clave de la API no es válida",
    "URL has to start with HTTPS" : "La URL tiene que comenzar con https",
    "URL has to contain the {token} placeholder" : "La URL debe contener el referente {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "La URL tiene que comenzar con https:// y contener {token}. Adicionalmente, se puede usar el referente {user}.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Esta sala todavía no está abierta. Volveremos a intentarlo en %n segundo. Por favor, espera.","Esta sala todavía no está abierta. Volveremos a intentarlo en %n segundos. Por favor, espera."]
},
"nplurals=2; plural=(n != 1);");
