OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "URL de la API o secreto no configurado. Por favor, contacta con tu administrador.",
    "BigBlueButton Integration" : "Integración BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integración BigBlueButton para Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Esta app permita crear conferencias en una instalación externa de  [BigBlueButton](https://bigbluebutton.org).\n\n* **Configuraciones de sala** Puede crear configuraciones para múltiples salas con nombre, mensaje de bienvenida,...\n* **Comparte el enlace para invitar** Comparta el enlace a la sala con todos sus invitados\n* **Presentación personalizada** Inicia una sala con una presentación seleccionada desde su gestor de archivos\n* **Gestione grabaciones** Vea, comparta y borre grabaciones de sus salas\n\nSe buscan desarrolladores! Si tienes tiempo sería genial si pudieras ayudar a mejorar esta aplicación.\n\n*Esta app integra BigBlueButton y no está ni patrocinada ni certificada por BigBlueButton Inc. BigBlueButton y el logo de BigBlueButton son marcas registradas de BigBlueButton Inc.*",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Consigue tu URL de la API  yscreto ejecutando \"sudo bbb-conf --secret\" en tu servidor BigBlueButton.",
    "API URL" : "URL de la API",
    "API secret" : "Clave de la API",
    "Save" : "Guardar",
    "Please enter your name!" : "¡Por favor, introduzca su nombre!",
    "The name must be at least 3 characters long." : "El nombre debe contener al menos 3 caracteres.",
    "You have to provide the correct password to join the meeting." : "Debe proporcionar la contraseña correcta para unirse a esta reunión.",
    "Display name" : "Mostrar nombre",
    "Password" : "Contraseña",
    "Join" : "Unirse",
    "Name" : "Nombre",
    "Max" : "Máx",
    "Record" : "Grabar",
    "Recordings" : "Grabaciones",
    "Descriptive name of this room." : "Nombre descriptivo de esta sala.",
    "This message is shown to all users in the chat area after they joined." : "Este mensaje se mostrará todos los usuarios del área de conversación una vez que se hayan unido.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Fija un límite al número de participantes de esta sala. Cero indica que no hay límite.",
    "If enabled, the moderator is able to start the recording." : "Si se activa, el moderador será capaz de iniciar la grabación.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Público: cualquiera que conozca el enlace será capaz de unirse. Contraseña: los invitados necesitan una contraseña. Sala de espera: uno moderador debe aceptar a cada invitado antes de que pueda unirse. Interno: sólo los usuarios Nextcloud pueden unirse.",
    "Edit" : "Editar",
    "Edit \"{room}\"" : "Editar \"{sala}\"",
    "Welcome" : "Bienvenido",
    "Participant limit" : "Límite de participantes",
    "Access" : "Acceso",
    "Public" : "Públicos",
    "Internal + Password protection for guests" : "Protección Interno + Contraseña para los invitados",
    "Internal + Waiting room for guests" : "Sala Espera + Interna para invitados",
    "Internal" : "Interno",
    "Miscellaneous" : "Varios",
    "Recording" : "Grabando",
    "Room name" : "Nombre de la sala",
    "Create" : "Crear",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes"],
    "Delete" : "Eliminar",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Está seguro que quiere eliminar \"{name}\"? Esta operación no se puede deshacer.",
    "Delete \"{name}\"?" : "¿Eliminar \"{name}\"?",
    "Select target folder" : "Seleccione carpeta de destino",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "La URL de la sala se guardó como \"{filename}\" en \"{path}\".",
    "Link stored" : "Enlace guardado",
    "URL to room could not be stored." : "No se pudo guardar la URL de la sala.",
    "Error" : "Error",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "La URL de la presentación se almacenó como \"{filename}\" en \"{path}\" .",
    "URL to presentation could not be stored." : "No se pudo guardar la URL de la presentación.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Estás seguro que quieres eliminar la grabación del \"{startDate}\"? Esta operación no se puede deshacer.",
    "Delete?" : "¿Eliminar?",
    "Could not delete record" : "No se ha podido eliminar el registro",
    "Server error" : "Error en el servidor",
    "Group" : "Grupo",
    "Loading" : "Cargando",
    "Settings saved" : "Ajustes guardados",
    "Unexpected error occurred" : "Ha ocurrido un error inesperado",
    "API URL is invalid" : "La URL de la API es inválida",
    "API secret is invalid" : "La clave de la API no es válida"
},
"nplurals=2; plural=(n != 1);");
