OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Has creado la sala %s.",
    "You deleted the room %s." : "Has eliminado la sala %s.",
    "{user} deleted the room %s." : "{user} ha eliminado la sala %s.",
    "You shared the room %s with {shareWith}." : "Has compartido la sala %s con {shareWith}.",
    "{user} shared the room %s with you." : "{user} ha compartido la sala %s contigo.",
    "You unshared the room %s with {shareWith}." : "Has dejado de compartir la sala %s con {shareWith}.",
    "{user} unshared the room %s with you." : "{user} ha dejado de compartir la sala %s contigo.",
    "You started a meeting in the \"%s\" room." : "Has iniciado una reunión en la sala \"%s\".",
    "{user} started a meeting in the \"%s\" room." : "{user} ha iniciado una reunión en la sala \"%s\".",
    "The meeting in room \"%s\" has ended." : "La reunión en la sala \"%s\" ha finalizado.",
    "Recording for room \"%s\" is ready." : "La grabación para la sala \"%s\" está lista.",
    "To invite someone to the meeting, send them this link: %s" : "Para invitar a alguien a la reunión, envíales este enlace: %s",
    "API URL or secret not configured. Please contact your administrator." : "URL de API o clave no configuradas. Por favor, contacta a tu administrador.",
    "BigBlueButton Integration" : "Integración con BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integración de BigBlueButton para Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Esta aplicación permite crear reuniones con una instalación externa de [BigBlueButton](https://bigbluebutton.org).\n      \n      * **Configuración de la sala** Crea múltiples configuraciones de sala con nombre, mensaje de bienvenida...\n      * **Compartir enlace para invitados** Comparte el enlace de la sala con todos tus invitados.\n      * **Compartir enlace para moderadores** Invita moderadores a la sala.\n      * **Compartir salas** Comparte salas con miembros, grupos o círculos.\n      * **Presentación personalizada** Inicia una sala con una presentación seleccionada desde tu explorador de archivos.\n      * **Gestionar grabaciones** Ver, compartir y eliminar grabaciones de tus salas.\n      * **Restricciones** Restringe la creación de salas a ciertos grupos.\n      * **Actividades** Obtén una visión general de las actividades de tus salas.\n      \n      Guía de inicio rápido e información adicional en nuestro [readme](https://github.com/sualko/cloud_bbb).\n      ¿Te gusta esta aplicación? Devuelve algo a la comunidad de código abierto y consulta nuestras\n       [formas de contribuir](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n      \n      ¡Se busca desarrollador! Si tienes tiempo, sería genial si pudieras ayudar a mejorar esta aplicación.\n      \n      *Esta aplicación integra BigBlueButton y no está respaldada ni certificada por BigBlueButton Inc. BigBlueButton y el logotipo de BigBlueButton son marcas registradas de BigBlueButton Inc.*",
    "Room not found" : "No se encontró la sala",
    "The room could not be found. Maybe it was deleted?" : "No se pudo encontrar la sala. ¿Quizás fue eliminada?",
    "Back to %s" : "Volver a %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Obtén tu URL de API y clave ejecutando \"sudo bbb-conf --secret\" en tu servidor de BigBlueButton.",
    "API URL" : "URL de API",
    "API secret" : "Clave de API",
    "Save" : "Guardar",
    "Show room manager in app navigation instead of settings page." : "Mostrar el administrador de salas en la navegación de la aplicación en lugar de la página de configuración.",
    "Use Nextcloud theme in BigBlueButton." : "Usar el tema de Nextcloud en BigBlueButton.",
    "Default Room Settings" : "Configuración predeterminada de la sala",
    "Below you can change some default values, which are used to create a new room." : "A continuación, puedes cambiar algunos valores predeterminados que se utilizan para crear una nueva sala.",
    "Perform media check before usage" : "Realizar comprobación de medios antes de su uso",
    "Community" : "Comunidad",
    "Are you enjoying this app? Give something back to the open source community." : "¿Disfrutas de esta aplicación? Devuelve algo a la comunidad de código abierto.",
    "Checkout the contributor guide" : "Consulta la guía del colaborador",
    "URL Shortener" : "Acortador de URL",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Si deseas utilizar URLs más cortas, puedes ingresar un proxy de redireccionamiento a continuación.",
    "URL shortener" : "Acortador de URL",
    "Restrictions" : "Restricciones",
    "You will be forwarded to the room in the next few seconds." : "Serás redirigido a la sala en los próximos segundos.",
    "Let's go!" : "¡Vamos!",
    "Please enter your name!" : "Por favor, introduce tu nombre.",
    "The name must be at least 3 characters long." : "El nombre debe tener al menos 3 caracteres de longitud.",
    "You have to provide the correct password to join the meeting." : "Debes proporcionar la contraseña correcta para unirte a la reunión.",
    "Display name" : "Nombre a desplegar",
    "Password" : "Contraseña",
    "Join" : "Unirse",
    "Have an account? Log in." : "¿Tienes una cuenta? Iniciar sesión.",
    "Hello %s" : "Hola %s",
    "Name, group …" : "Nombre, grupo...",
    "Group" : "Grupo",
    "Searching" : "Buscando",
    "No matches" : "Sin coincidencias",
    "Public" : "Público",
    "Internal + Password protection for guests" : "Protección interna + Contraseña para invitados",
    "Internal + Waiting room for guests" : "Protección interna + Sala de espera para invitados",
    "Waiting room for all users" : "Sala de espera para todos los usuarios",
    "Internal" : "Interna",
    "Internal restricted" : "Restringida interna",
    "Name" : "Nombre",
    "Access" : "Acceso",
    "Max" : "Máx.",
    "Record" : "Grabar",
    "Recordings" : "Grabaciones",
    "You are not permitted to create a room." : "No tienes permiso para crear una sala.",
    "You exceeded the maximum number of rooms." : "Has excedido el número máximo de salas.",
    "Room quota:" : "Asignación de salas:",
    "Edit" : "Editar",
    "Descriptive name of this room." : "Nombre descriptivo de esta sala.",
    "This message is shown to all users in the chat area after they joined." : "Este mensaje se muestra a todos los usuarios en el área de chat después de unirse.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Establece un límite en el número de participantes para esta sala. Cero significa que no hay límite.",
    "If enabled, the moderator is able to start the recording." : "Si está habilitado, el moderador puede iniciar la grabación.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Público: Cualquiera que conozca el enlace puede unirse. Contraseña: Los invitados deben proporcionar una contraseña. Sala de espera: Un moderador debe aceptar a cada invitado antes de que puedan unirse. Interna: Solo los usuarios de Nextcloud pueden unirse.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Un moderador puede gestionar a todos los participantes en una reunión, incluyendo expulsar, silenciar o seleccionar a un presentador. Los usuarios con el rol de moderador también pueden cerrar una reunión o cambiar la configuración predeterminada.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Si está habilitado, los usuarios normales deben esperar hasta que haya un moderador en la sala.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Si está habilitado, se genera una URL de moderador que permite el acceso con permisos de moderador.",
    "Only selected users and groups are allowed to access the room." : "Solo los usuarios y grupos seleccionados tienen permitido acceder a la sala.",
    "If disabled, a microphone is needed to join the conference." : "Si está desactivado, se necesita un micrófono para unirse a la conferencia.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Si está habilitado, el usuario no tiene que realizar una llamada de eco y una vista previa de la cámara web al unirse por primera vez (disponible desde el servidor BBB 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Si está habilitado, la lista de usuarios, el área de chat y la presentación estarán ocultos de forma predeterminada.",
    "If enabled, all users will join the meeting muted." : "Si está habilitado, todos los usuarios se unirán a la reunión con el sonido desactivado.",
    "Edit \"{room}\"" : "Editar \"{room}\"",
    "Room URL" : "URL de la sala",
    "Welcome" : "Bienvenido",
    "Participant limit" : "Límite de participantes",
    "Every participant is moderator" : "Cada participante es moderador",
    "Moderator access via URL" : "Acceso de moderador a través de URL",
    "Miscellaneous" : "Varios",
    "Recording" : "Grabación",
    "Require moderator to start room" : "Requerir que el moderador inicie la sala",
    "Listen only option" : "Opción solo para escuchar",
    "Skip media check before usage" : "Omitir comprobación de medios antes de su uso",
    "Clean layout" : "Diseño limpio",
    "Join meeting muted" : "Unirse a la reunión con el sonido desactivado",
    "Room name" : "Nombre de la sala",
    "Create" : "Crear",
    "Open recording" : "Abrir grabación",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Save as file" : "Guardar como archivo",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes","%n participantes"],
    "Delete" : "Borrar",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "¿Estás seguro de que deseas eliminar \"{name}\"? Esta operación no se puede deshacer.",
    "Delete \"{name}\"?" : "¿Eliminar \"{name}\"?",
    "Select target folder" : "Seleccionar carpeta de destino",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "La URL de la sala se almacenó en \"{path}\" como \"{filename}\".",
    "Link stored" : "Enlace almacenado",
    "URL to room could not be stored." : "No se pudo almacenar la URL de la sala.",
    "Error" : "Error",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "La URL de la presentación se almacenó en \"{path}\" como \"{filename}\".",
    "URL to presentation could not be stored." : "No se pudo almacenar la URL de la presentación.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "¿Estás seguro de que deseas eliminar la grabación de \"{startDate}\"? Esta operación no se puede deshacer.",
    "Delete?" : "¿Eliminar?",
    "Could not delete record" : "No se pudo eliminar el registro",
    "Server error" : "Se presentó un error en el servidor",
    "moderator" : "moderador",
    "admin" : "admin",
    "Share" : "Compartir",
    "Loading" : "Cargando",
    "You are not allowed to share this room further, because this room is shared with you." : "No tienes permitido cambiar esta opción porque esta sala se comparte contigo.",
    "Max. rooms" : "Máx. salas",
    "Max. participants" : "Máx. participantes",
    "Group …" : "Grupo...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Las restricciones no afectan a las salas existentes. Menos uno significa que el valor es ilimitado. Se elige la opción menos restrictiva para cada usuario si se aplican múltiples restricciones.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "¿Estás seguro de que deseas eliminar las restricciones para el grupo \"{name}\"? Esta operación no se puede deshacer.",
    "Delete restrictions for \"{name}\"?" : "¿Eliminar restricciones para \"{name}\"?",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Unexpected error occurred" : "Ocurrió un error inesperado",
    "API URL is invalid" : "La URL de la API no es válida",
    "API secret is invalid" : "La clave de la API no es válida",
    "URL has to start with HTTPS" : "La URL debe comenzar con HTTPS",
    "URL has to contain the {token} placeholder" : "La URL debe contener el marcador de posición {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "La URL debe comenzar con https:// y contener {token}. También se puede usar el marcador de posición {user}.",
    "The file \"{filename}\" was uploaded to your room." : "El archivo \"{filename}\" se cargó en tu sala.",
    "The file \"{filename}\" could not be uploaded to your room." : "No se pudo cargar el archivo \"{filename}\" en tu sala.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "No se pudo cargar el archivo \"{filename}\" en tu sala. Es posible que tu servidor BigBlueButton no admita esta acción.",
    "Send file to BBB" : "Enviar archivo a BBB",
    "Send to" : "Enviar a",
    "Start with" : "Iniciar con",
    "Please select the room in which you like to use the file \"{filename}\"." : "Selecciona la sala en la que deseas usar el archivo \"{filename}\".",
    "No rooms available!" : "¡No hay salas disponibles!",
    "Send to BBB" : "Enviar a BBB",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Esta sala aún no está abierta. Lo intentaremos de nuevo en %n segundo. Por favor, espera.","Esta sala aún no está abierta. Lo intentaremos de nuevo en %n segundos. Por favor, espera.","Esta sala aún no está abierta. Lo intentaremos de nuevo en %n segundos. Por favor, espera."]
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
