OC.L10N.register(
    "bbb",
    {
    "Public" : "Público",
    "Loading…" : "Cargando...",
    "Close" : "Cerrar",
    "Back to %s" : "Volver a %s",
    "Save" : "Guardar",
    "Community" : "Comunidad",
    "Display name" : "Nombre a desplegar",
    "Password" : "Contraseña",
    "Hello %s" : "Hola %s",
    "Group" : "Grupo",
    "moderator" : "moderador",
    "Server error" : "Se presentó un error en el servidor",
    "Name" : "Nombre",
    "Access" : "Acceso",
    "Edit" : "Editar",
    "Welcome" : "Bienvenido",
    "Sharing" : "Compartiendo",
    "Miscellaneous" : "Misceláneo",
    "Room name" : "Nombre del cuarto",
    "Create" : "Crear",
    "Published" : "Publicado",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Delete" : "Borrar",
    "Error" : "Error",
    "Start" : "Inicio",
    "Loading" : "Cargando",
    "Group name" : "Nombre del grupo",
    "All users" : "Todos los usuarios",
    "All" : "Todos",
    "Settings saved" : "Se han guardado las configuraciones "
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
