OC.L10N.register(
    "bbb",
    {
    "Save" : "Guardar",
    "Display name" : "Nombre a desplegar",
    "Password" : "Contraseña",
    "Hello %s" : "Hola %s",
    "Group" : "Grupo",
    "Public" : "Público",
    "Name" : "Nombre",
    "Access" : "Acceso",
    "Edit" : "Editar",
    "Welcome" : "Bienvenido",
    "Create" : "Crear",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Delete" : "Borrar",
    "Error" : "Error",
    "Server error" : "Se presentó un error en el servidor",
    "moderator" : "moderador",
    "Share" : "Compartir",
    "Loading" : "Cargando",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Start" : "Iniciar"
},
"nplurals=2; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
