OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Sa lõid „%s“ jututoa",
    "You deleted the room %s." : "Sa kustutasid „%s“ jututoa",
    "{user} deleted the room %s." : "{user} kustutas „%s“ jututoa",
    "You shared the room %s with {shareWith}." : "Sa jagasid „%s“ jututuba kasutajaga „{shareWith}“.",
    "{user} shared the room %s with you." : "{user} jagas „%s“ jututuba sinuga.",
    "You unshared the room %s with {shareWith}." : "Sa lõpetasid „%s“ jututoa jagamise kasutajaga „{shareWith}“.",
    "{user} unshared the room %s with you." : "{user} lõpetas „%s“ jututoa jagamise sinuga.",
    "You started a meeting in the \"%s\" room." : "Sa alustasid koosolekut „%s“ jututoas.",
    "{user} started a meeting in the \"%s\" room." : "{user} alustas koosolekut „%s“ jututoas.",
    "The meeting in room \"%s\" has ended." : "Koosolek „%s“ jututoas on lõppenud.",
    "Recording for room \"%s\" is ready." : "„%s“ jututoa salvestus on valmis.",
    "To invite someone to the meeting, send them this link: %s" : "Osalejate kutsumiseks koosolekule saada neile see link: %s",
    "Public" : "Avalik",
    "Waiting room for all users" : "Ooteruum kõikidele kasutajatele",
    "Internal" : "Sisene",
    "Room not found" : "Jututuba ei leidu",
    "The room could not be found. Maybe it was deleted?" : "Jututuba ei leidu. Kas ta võib olla kustutatud?",
    "Back to %s" : "Tagasi siia: %s",
    "API URL" : "API võrguaadress",
    "API secret" : "API saladus",
    "Save" : "Salvesta",
    "Community" : "Kogukond",
    "Restrictions" : "Piirangud",
    "Let's go!" : "Alustame!",
    "Please enter your name!" : "Palun sisesta oma nimi!",
    "The name must be at least 3 characters long." : "Nimi peab olema vähemalt 3 tähemärki pikk.",
    "You have to provide the correct password to join the meeting." : "Koosolekuga liitumiseks pead sisestama õige salasõna.",
    "Display name" : "Kuvatav nimi",
    "Password" : "Salasõna",
    "Join" : "Liitu",
    "Have an account? Log in." : "Sul on  kasutajakonto olemas? Siis logi sisse.",
    "Hello %s" : "Tere %s",
    "Name, group …" : "Nimi, grupp…",
    "Group" : "Grupp",
    "Searching" : "Otsin",
    "No matches" : "Vasteid pole",
    "admin" : "peakasutaja",
    "moderator" : "moderaator",
    "user" : "kasutaja",
    "Server error" : "Serveri tõrge",
    "Name" : "Nimi",
    "Access" : "Ligipääs",
    "Max" : "Maks",
    "Record" : "Salvesta",
    "Recordings" : "Salvestised",
    "You are not permitted to create a room." : "Sul pole luba jututoa loomiseks.",
    "You exceeded the maximum number of rooms." : "Sa ületasid lubatud jututubade arvu.",
    "Room quota:" : "Jututubade kvoot:",
    "Edit" : "Muuda",
    "Descriptive name of this room." : "Jututuba kirjeldav nimi.",
    "This message is shown to all users in the chat area after they joined." : "Seda sõnumit näevad kõik kasutajad pärast liitumist.",
    "Edit \"{room}\"" : "Muuda „{room}“ jututuba",
    "Room URL" : "Jututoa võrguaadress",
    "Welcome" : "Tere tulemast",
    "Participant limit" : "Osalejate arvu ülemiir",
    "Sharing" : "Jagamine",
    "Every participant is moderator" : "Iga osaleja on moderaator",
    "Moderator access via URL" : "Moderaatori ligipääs võrguaadressi alusel",
    "Miscellaneous" : "Varia",
    "Recording" : "Salvestan",
    "Require moderator to start room" : "Eelda, et esmalt moderaator alustad jututoa tööd",
    "Listen only option" : "Võimalus ainult kuulamiseks",
    "Skip media check before usage" : "Jäta kasutuseelne meediumikontroll vahele",
    "Clean layout" : "Kustuta paigutus",
    "Join meeting muted" : "Liitu kohtumisega summutatuna",
    "Room name" : "Koosolekuruumi nimi",
    "Create" : "Loo",
    "Published" : "Avaldatud",
    "Open recording" : "Ava salvestis",
    "Copy to clipboard" : "Kopeeri lõikelauale",
    "Save as file" : "Salvesta failina",
    "_%n participant_::_%n participants_" : ["%n osaleja","%n osalejat"],
    "Delete" : "Kustuta",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Kas sa oled kindel, et soovid „{name}“ kustutada? Seda tegevust ei saa tagasi pöörata.",
    "Delete \"{name}\"?" : "Kas kustutame „{name}“ kausta?",
    "Select target folder" : "Vali sihtkaust",
    "Link stored" : "Link on salvestatud",
    "URL to room could not be stored." : "Jututoa võrguaadressi polnud võimalik salvestada.",
    "Error" : "Viga",
    "Could not modify publishing state" : "Avaldamise kuupäeva muutmine ei õnnestunud muuta",
    "Open room" : "Ava jututuba",
    "Start" : "Algus",
    "Clone room" : "Tee jututoast koopia",
    "Loading" : "Laadimine",
    "Group name" : "Grupi nimi",
    "Group …" : "Grupp…",
    "All" : "Kõik",
    "Settings saved" : "Seaded salvestatud",
    "Unexpected error occurred" : "Tekkis ootamatu viga",
    "API URL is invalid" : "API võrguaadress on vale",
    "API secret is invalid" : "API saladus on vale",
    "URL has to start with HTTPS" : "Võrguaadressi alguses peab olema HTTPS",
    "Send to" : "Saada...",
    "No rooms available!" : "Ühtegi jututuba pole saadaval!"
},
"nplurals=2; plural=(n != 1);");
