OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Sa lõid „%s“ jututoa",
    "You deleted the room %s." : "Sa kustutasid „%s“ jututoa",
    "{user} deleted the room %s." : "{user} kustutas „%s“ jututoa",
    "You shared the room %s with {shareWith}." : "Sa jagasid „%s“ jututuba kasutajaga „{shareWith}“.",
    "{user} shared the room %s with you." : "{user} jagas „%s“ jututuba sinuga.",
    "You unshared the room %s with {shareWith}." : "Sa lõpetasid „%s“ jututoa jagamise kasutajaga „{shareWith}“.",
    "{user} unshared the room %s with you." : "{user} lõpetas „%s“ jututoa jagamise sinuga.",
    "You started a meeting in the \"%s\" room." : "Sa alustasid koosolekut „%s“ jututoas.",
    "{user} started a meeting in the \"%s\" room." : "{user} alustas koosolekut „%s“ jututoas.",
    "The meeting in room \"%s\" has ended." : "Koosolek „%s“ jututoas on lõppenud.",
    "Recording for room \"%s\" is ready." : "„%s“ jututoa salvestus on valmis.",
    "To invite someone to the meeting, send them this link: %s" : "Osalejate kutsumiseks koosolekule saada neile see link: %s",
    "Public" : "Avalik",
    "Waiting room for all users" : "Ooteruum kõikidele kasutajatele",
    "Internal" : "Sisene",
    "API URL or secret not configured. Please contact your administrator." : "API võrguaadress või saladus on seadistamata. Palun võta ühendust oma serveri haldajaga.",
    "BigBlueButton Integration" : "BigBlueButtoni lõiming",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton lõiming Nextcloudi jaoks",
    "Send to BBB" : "Saada BBB-sse",
    "An error occurred while sending the file to the room." : "Faili saatmisel jututuppa tekkis viga.",
    "Loading…" : "Laadin...",
    "Please select the room in which you like to use the file \"{filename}\"." : "Palun vali jututuba, kus satahaksid „{filename}“ faili kasutada.",
    "Only rooms for which you are one of the administrators will be displayed." : "Näed vaid jututube, kus oled peakasutajate seas.",
    "Send to" : "Saada...",
    "Start with" : "Alustamisel kasuta:",
    "No rooms available!" : "Ühtegi jututuba pole saadaval!",
    "Close" : "Sulge",
    "Room not found" : "Jututuba ei leidu",
    "The room could not be found. Maybe it was deleted?" : "Jututuba ei leidu. Kas ta võib olla kustutatud?",
    "Back to %s" : "Tagasi siia: %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Oma API võrguaadressi ja saladuse saad oma BigBlueButtoni serverist, kui käivitad käsurealt „sudo bbb-conf --secret“.",
    "API URL" : "API võrguaadress",
    "API secret" : "API saladus",
    "Save" : "Salvesta",
    "Default Room Settings" : "Jututoa vaikimisi seadistused",
    "Below you can change some default values, which are used to create a new room." : "Alljärgnevaga saad muuta mõningaid väärtusi, mis on kasutusel uue jututoa loomisel.",
    "Perform media check before usage" : "Enne kasutamist kontrolli meediumi",
    "Community" : "Kogukond",
    "Restrictions" : "Piirangud",
    "You will be forwarded to the room in the next few seconds." : "Järgmise paari sekundi jooksul suunatakse sind jututuppa.",
    "Let's go!" : "Alustame!",
    "Please enter your name!" : "Palun sisesta oma nimi!",
    "The name must be at least 3 characters long." : "Nimi peab olema vähemalt 3 tähemärki pikk.",
    "You have to provide the correct password to join the meeting." : "Koosolekuga liitumiseks pead sisestama õige salasõna.",
    "Display name" : "Kuvatav nimi",
    "Password" : "Salasõna",
    "Join" : "Liitu",
    "Have an account? Log in." : "Sul on  kasutajakonto olemas? Siis logi sisse.",
    "Hello %s" : "Tere %s",
    "Name, group …" : "Nimi, grupp…",
    "Group" : "Grupp",
    "Searching" : "Otsin",
    "No matches" : "Vasteid pole",
    "admin" : "peakasutaja",
    "moderator" : "moderaator",
    "user" : "kasutaja",
    "Server error" : "Serveri tõrge",
    "unlimited" : "piiramatu",
    "Name" : "Nimi",
    "Access" : "Ligipääs",
    "Max" : "Maks",
    "Record" : "Salvesta",
    "Recordings" : "Salvestised",
    "You are not permitted to create a room." : "Sul pole luba jututoa loomiseks.",
    "You exceeded the maximum number of rooms." : "Sa ületasid lubatud jututubade arvu.",
    "Room quota:" : "Jututubade kvoot:",
    "Edit" : "Muuda",
    "Descriptive name of this room." : "Jututuba kirjeldav nimi.",
    "This message is shown to all users in the chat area after they joined." : "Seda sõnumit näevad kõik kasutajad pärast liitumist.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Seadistab jututoas osalejate arvu ülempiiri. Number null tähendab piirangu puudumist.",
    "If enabled, the moderator is able to start the recording." : "Kui see eelistus on kasutusel, siis saab moderaator alustada jututoa salvestamist.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Kui see eelistus on kasutusel, siis tavakasutajad peavad ootama seni, kuni moderaator on jututoaga liitunud.",
    "If disabled, a microphone is needed to join the conference." : "Kui see eelistus pole kasutusel, siis kohtumisega liitumisel on vajalik mikrofoni olemasolu.",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Kui see eelistus on kasutusel, siis vestlusala ja esitlus on vaikimisi peidetud olekus.",
    "If enabled, all users will join the meeting muted." : "Kui see eelistus on kasutusel, siis kõik kasutajad liituvad kohtumiseks summutatuna.",
    "Edit \"{room}\"" : "Muuda „{room}“ jututuba",
    "Room URL" : "Jututoa võrguaadress",
    "Welcome" : "Tere tulemast",
    "Participant limit" : "Osalejate arvu ülemiir",
    "Sharing" : "Jagamine",
    "Every participant is moderator" : "Iga osaleja on moderaator",
    "Moderator access via URL" : "Moderaatori ligipääs võrguaadressi alusel",
    "Miscellaneous" : "Varia",
    "Recording" : "Salvestan",
    "Require moderator to start room" : "Eelda, et esmalt moderaator alustab jututoa tööd",
    "Listen only option" : "Võimalus ainult kuulamiseks",
    "Skip media check before usage" : "Jäta kasutuseelne meediumikontroll vahele",
    "Clean layout" : "Kustuta paigutus",
    "Join meeting muted" : "Liitu kohtumisega summutatuna",
    "Room name" : "Jututoa nimi",
    "Create" : "Loo",
    "Published" : "Avaldatud",
    "Open recording" : "Ava salvestis",
    "Copy to clipboard" : "Kopeeri lõikelauale",
    "Save as file" : "Salvesta failina",
    "_%n participant_::_%n participants_" : ["%n osaleja","%n osalejat"],
    "Delete" : "Kustuta",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Kas sa oled kindel, et soovid „{name}“ kustutada? Seda tegevust ei saa tagasi pöörata.",
    "Delete \"{name}\"?" : "Kas kustutame „{name}“ kausta?",
    "Select target folder" : "Vali sihtkaust",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Jututoa võrguaadress on salvestatud „{path}“ asukohta „{filename}“ failina.",
    "Link stored" : "Link on salvestatud",
    "URL to room could not be stored." : "Jututoa võrguaadressi polnud võimalik salvestada.",
    "Error" : "Viga",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Esitluse võrguaadress on salvestatud „{path}“ asukohta „{filename}“ failina.",
    "URL to presentation could not be stored." : "Esitluse võrguaadressi polnud võimalik salvestada.",
    "Delete?" : "Kas kustutame?",
    "Could not delete record" : "Salvestise kustutamine pole võimalik",
    "Could not modify publishing state" : "Avaldamise kuupäeva muutmine ei õnnestunud muuta",
    "Open room" : "Ava jututuba",
    "Start" : "Algus",
    "Clone room" : "Tee jututoast koopia",
    "Loading" : "Laadin",
    "You are not allowed to change this option, because this room is shared with you." : "Kuna see jututuba on sinuga jagatud, siis sul pole õigust selle eelistuse muutmiseks.",
    "Group name" : "Grupi nimi",
    "Max. rooms" : "Maksimaalselt jututube",
    "Access options" : "Ligipääsuõigused",
    "Max. participants" : "Maksimaalselt osalejaid",
    "Group …" : "Grupp…",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Piirangud ei kehti olemasolevatele jututubadele. Miinus üks tähendab piirangu tepuudumist. Kui peaks rakenduma korraga mitu piirangut, siis kehtib neist kõige vähem piiravam.",
    "Delete restrictions for \"{name}\"?" : "Kas kustutame „{name}“  piirangud?",
    "All users" : "Kõik kasutajad",
    "All" : "Kõik",
    "Settings saved" : "Seadistused on salvestatud",
    "Unexpected error occurred" : "Tekkis ootamatu viga",
    "API URL is invalid" : "API võrguaadress on vale",
    "API secret is invalid" : "API saladus on vale",
    "URL has to start with HTTPS" : "Võrguaadressi alguses peab olema HTTPS",
    "Example configuration for Apache and Nginx" : "Apache'i ja Nginx'i näidisseadistus",
    "The file \"{filename}\" was uploaded to your room." : "„{filename}“ fail on sinu jututuppa laaditud.",
    "The file \"{filename}\" could not be uploaded to your room." : "„{filename}“ faili sinu jututuppa laadimine ei õnnestunud.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "„{filename}“ faili sinu jututuppa laadimine ei õnnestunud. Võib-olla BigBlueButtoni server ei toeta sellist võimalust.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["See jututuba pole veel avatud. Proovime uuesti %n minuti pärast. Palun oota.","See jututuba pole veel avatud. Proovime uuesti %n minuti pärast. Palun oota."]
},
"nplurals=2; plural=(n != 1);");
