OC.L10N.register(
    "bbb",
    {
    "Public" : "Avalik",
    "Back to %s" : "Tagasi siia: %s",
    "Save" : "Salvesta",
    "Community" : "Kogukond",
    "Display name" : "Kuvatav nimi",
    "Password" : "Parool",
    "Hello %s" : "Tere %s",
    "Group" : "Grupp",
    "Name" : "Nimi",
    "Access" : "Ligipääs",
    "Edit" : "Redigeeri",
    "Welcome" : "Tere tulemast",
    "Sharing" : "Jagamine",
    "Create" : "Loo",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Delete" : "Kustuta",
    "Error" : "Viga",
    "Server error" : "Serveri tõrge",
    "Start" : "Algus",
    "Loading" : "Laadimine",
    "Settings saved" : "Seaded salvestatud",
    "Unexpected error occurred" : "Tekkis ootamatu viga"
},
"nplurals=2; plural=(n != 1);");
