OC.L10N.register(
    "bbb",
    {
    "BigBlueButton Integration" : "BigBlueButton integrazioa",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton integrazioa Nextclouderako",
    "API secret" : "API sekretua",
    "Save" : "Gorde",
    "Please enter your name!" : "Mesedez sartu zure izena!",
    "The name must be at least 3 characters long." : "Izenak 3 karaktere behar ditu gutxienez.",
    "Display name" : "Erakutsi izena",
    "Name" : "Izena",
    "Welcome" : "Ongi etorri",
    "Max" : "Maximoa",
    "Record" : "Grabatu",
    "Recordings" : "Grabaketak",
    "Room name" : "Gelaren izena",
    "Create" : "Sortu",
    "_%n participant_::_%n participants_" : ["Parte-hartzaile %n","%n parte-hartzaile"],
    "Delete" : "Ezabatu",
    "Delete \"{name}\"?" : "\"{name}\" ezabatu?",
    "Select target folder" : "Hautatu helburuko karpeta",
    "Link stored" : "Esteka biltegiratuta",
    "Error" : "Errorea",
    "Delete?" : "Ezabatu?",
    "Could not delete record" : "Ezin izan da grabaketa ezabatu",
    "Server error" : "Zerbitzari akatsa",
    "Settings saved" : "Ezarpenak gordeta",
    "Unexpected error occurred" : "Ustekabeko errore bat gertatu da",
    "API secret is invalid" : "API sekretua baliogabea da"
},
"nplurals=2; plural=(n != 1);");
