OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : " %s gela sortu duzu.",
    "You deleted the room %s." : " %s gela ezabatu duzu.",
    "{user} deleted the room %s." : "{user}-(e)k %s gela ezabatu du.",
    "You shared the room %s with {shareWith}." : " %s gela {shareWith}-(r)ekin partekatu duzu.",
    "{user} shared the room %s with you." : "{user}-(e)k %s gela zurekin partekatu du.",
    "You unshared the room %s with {shareWith}." : "{shareWith}-(r)ekin zenuen %s gelaren partekatzea bukatu duzu.",
    "{user} unshared the room %s with you." : "{user}-(e)k zurekin zuen %s gelaren partekatzea bukatu du.",
    "You started a meeting in the \"%s\" room." : "Bilera bat hasi duzu \"%s\" gelan.",
    "{user} started a meeting in the \"%s\" room." : "{user}-(e)k bilera bat hasi du \"%s\" gelan.",
    "The meeting in room \"%s\" has ended." : "\"%s\" gelako bilera bukatu da.",
    "Recording for room \"%s\" is ready." : "\"%s\" gelako grabazioa prest dago.",
    "To invite someone to the meeting, send them this link: %s" : "Bilerara norbait gonbidatzeko bidali esteka hau: %s",
    "API URL or secret not configured. Please contact your administrator." : "API URLa edo URL sekretua konfiguratu gabe. Jarri harremanetan zure administratzailearekin.",
    "BigBlueButton Integration" : "BigBlueButton integrazioa",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton integrazioa Nextclouderako",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Aplikazio honek aukera ematen du [BigBlueButton]-eko kanpoko instalazio batekin bilerak sortzeko (https://bigbluebutton.org).\n*** Konfiguratu gela** Gelaren konfigurazio ugari sortzen ditu, izenarekin, ongietorri-mezuarekin...\n*** Partekatu gonbidatuen esteka** Partekatu gelaren esteka gonbidatu guztiekin\n*** Partekatu moderatzailearen esteka** Moderatzaileak gonbidatu aretora \n*** Partekatu gelak** Gelak kide, talde edo zirkuluekin partekatu\n*** Pertsonalizatu aurkezpena ** Hasi gela bat zure artxibo-arakatzailetik hautatutako aurkezpen batekin\n*** Kudeatu grabazioak** Ikusi, partekatu eta ezabatu zure geletako grabazioak\n*** Murrizketak** Talde jakin batzuei aretoak sortzea murriztu\n*** Jarduerak** Zure logelako jardueren deskribapen orokorra lortu\n\nHasiera azkarreko gida eta informazio gehiago hemen: [irakurri] (https://github.com/sualko/cloud_bbb).\nAtsegin duzu aplikazio hau? Itzuli zerbait kode irekiko komunitateari eta kontsultatu\n[Ekarpenak egiteko moduak] (https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nGaratzailea behar da! Denbora baduzu, bikaina izango litzateke aplikazio hau hobetzen laguntzea.\n\n* Aplikazio honek BigBlueButton integratzen du, eta BigBlueButton Inc-ek ez du ez babesten ez ziurtatzen. BigBlueButton eta BigBlueButtonen logotipoa BigBlueButton Inc-en marka komertzialak dira.*",
    "Room not found" : "Ez da gela aurkitu",
    "The room could not be found. Maybe it was deleted?" : "Ezin izan da gela aurkitu. Agian, ezabatua izan da?",
    "Back to %s" : "%s(e)ra bueltatu",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Lortu API URLa edo URL sekretua zure BigBlueButton zerbitzarian \"sudo bbb-conf --secret\" exekutatuz.",
    "API URL" : "API URLa",
    "API secret" : "API sekretua",
    "Save" : "Gorde",
    "Show room manager in app navigation instead of settings page." : "Erakutsi gela kudeatzailea nabigazio aplikazioan ezarpenen orria beharrean",
    "Use Nextcloud theme in BigBlueButton." : "Erabili Nextclouden itxura BigBlueButton-en.",
    "Community" : "Komunitatea",
    "Are you enjoying this app? Give something back to the open source community." : "Gustatzen al zaizu aplikazioa? Itzuli zerbait kode irekiko komunitateari.",
    "Checkout the contributor guide" : "Eskuratu kolaboratzailearen gida",
    "URL Shortener" : "URL laburtzailea",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "URL laburragoak erabili nahi badituzu, azpiko proxyan sar zaitezke.",
    "URL shortener" : "URL laburtzailea",
    "Restrictions" : "Murrizketak",
    "You will be forwarded to the room in the next few seconds." : "Gelara birbidalia izango zara hurrengo segunduetan",
    "Let's go!" : "Goazen!",
    "Please enter your name!" : "Mesedez sartu zure izena!",
    "The name must be at least 3 characters long." : "Izenak 3 karaktere behar ditu gutxienez.",
    "You have to provide the correct password to join the meeting." : "Pasahitz zuzena jarri behar duzu bileran sartzeko.",
    "Display name" : "Erakutsi izena",
    "Password" : "Pasahitza",
    "Join" : "Batu",
    "Have an account? Log in." : "Baduzu konturik? Erregistratu",
    "Hello %s" : "Kaixo %s",
    "Name, group …" : "Izena, taldea ...",
    "Group" : "Taldea",
    "Searching" : "BIlatzen",
    "No matches" : "Ez dago bat datorrenik",
    "Public" : "Publikoa",
    "Internal + Password protection for guests" : "Barnekoa + Pasahitz bidezko babesa gonbidatuentzat",
    "Internal + Waiting room for guests" : "Barnekoa + Itxarongela gonbidatuentzat",
    "Internal" : "Barnekoa",
    "Internal restricted" : "Barnekoa murriztua",
    "Name" : "Izena",
    "Access" : "Sarbidea",
    "Max" : "Maximoa",
    "Record" : "Grabatu",
    "Recordings" : "Grabaketak",
    "You are not permitted to create a room." : "Ez daukazu baimenik gela bat sortzeko.",
    "You exceeded the maximum number of rooms." : "Gela kopuru maximoa gainditu duzu.",
    "Room quota:" : "Gela kopuru muga:",
    "Edit" : "Editatu",
    "Descriptive name of this room." : "Gelaren izen deskribatzailea.",
    "This message is shown to all users in the chat area after they joined." : "Mezu hau erabiltzaile guztiek ikusten dute txatean sartu ostean.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Gela honetako partaide kopuruari muga jartzea. Zero jartzeak mugarik ez dagoela esan nahi du.",
    "If enabled, the moderator is able to start the recording." : "Gaituz gero, moderatzaileak grabatzeko aukera du.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Publikoa: esteka daukan edonor sar daiteke bileran. Pasahitza: gonbidatuak pasahitza sartu behar du. Itxarongela: moderatzaileak banaka onartu behar ditu gonbidatuak, bileran sar daitezen. Barnekoa: Nextcloud erabiltzaileak bakarrik sar daitezke.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Moderatzaileak baimena dauka gainerako partaideak kudeatzeko, kanporatzeko, mututzeko edo aurkezle bat hautatzeko. Moderatzaile rola duten erabiltzaileak gai dira bilera itxi edo ezarpen lehenetsiak aldatzeko ere.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Gaituz gero, erabiltzaile arruntek itxaron egin behar dute moderatzaile bat gelara iritsi arte.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Gaituta badago, moderatzaile baimenarekin sartzeko aukera ematen duen moderatzaile URL bat sortzen da.",
    "Only selected users and groups are allowed to access the room." : "Aukeratutako erabiltzaile eta taldeak bakarrik sar daitezke gelara.",
    "If disabled, a microphone is needed to join the conference." : "Desgaituta badago, mikrofono bat behar da konferentziara batzeko.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Gaituta badago, erabiltzaileak ez ditu oihartzun deia eta webcam aurreikuspena egin beharrik lehen aldian (BBB 2.3 zerbitzaritik aurrera erabilgarri).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Gaituta badago, erabiltzaile zerrenda, txat eremua eta aurkezpena ezkutatuta daude modu lehenetsian.",
    "If enabled, all users will join the meeting muted." : "Aktibatuta badago, erabiltzaile guztiak sartuko dira bileran mutu.",
    "Edit \"{room}\"" : "Editatu \"{room}\"",
    "Room URL" : "Gelaren URLa",
    "Welcome" : "Ongi etorri",
    "Participant limit" : "Partaideen muga",
    "Every participant is moderator" : "Partaide guztiak dira moderatzaile",
    "Moderator access via URL" : "Moderatzailearen sarbidea URL bidez",
    "Miscellaneous" : "Askotarikoa",
    "Recording" : "Grabatzea",
    "Require moderator to start room" : "Moderatzailea behar da gela abiatzeko",
    "Listen only option" : "Soilik entzuteko aukera",
    "Skip media check before usage" : "Saltatu multimedia-fitxategia egiaztatzea erabili aurretik",
    "Clean layout" : "Ikuspegi garbia",
    "Join meeting muted" : "Sartu bileran mutu",
    "Room name" : "Gelaren izena",
    "Create" : "Sortu",
    "Open recording" : "Ireki grabaketa",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Save as file" : "Gorde fitxategi moduan",
    "_%n participant_::_%n participants_" : ["Parte-hartzaile %n","%n parte-hartzaile"],
    "Delete" : "Ezabatu",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Ziur zaude \"{name}\" ezabatu nahi duzula? Eragiketa hau ezin da desegin.",
    "Delete \"{name}\"?" : "\"{name}\" ezabatu?",
    "Select target folder" : "Hautatu helburuko karpeta",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Gelaren URLa hemen \"{path}\" gorde da \"{filename}\" izenarekin.",
    "Link stored" : "Esteka biltegiratuta",
    "URL to room could not be stored." : "Gelaren URLa ezin izan da gorde.",
    "Error" : "Errorea",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Aurkezpenaren URLa hemen \"{path}\" gorde da \"{filename}\" izenarekin.",
    "URL to presentation could not be stored." : "Aurkezpenaren URLa ezin izan da gorde.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Ziur zaude \"{startDate}\"-(e)ko grabazioa ezabatu nahi duzula? Eragiketa hau ezin da desegin.",
    "Delete?" : "Ezabatu?",
    "Could not delete record" : "Ezin izan da grabazioa ezabatu",
    "Server error" : "Zerbitzari akatsa",
    "moderator" : "moderatzailea",
    "admin" : "admin",
    "Share" : "Partekatu",
    "Loading" : "Kargatzen",
    "You are not allowed to change this option, because this room is shared with you." : "Ez duzu baimenik aukera hau aldatzeko, gela hau zurekin partekatua delako.",
    "Max. rooms" : "Gela max.",
    "Max. participants" : "Parte-hartzaile max.",
    "Group …" : "Taldea ...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Murrizketek ez diete eragiten dagoeneko badauden gelei. -1 jartzeak mugarik gabe esan nahi du. Murrizketa ugari egitean, murrizketa arinena erabiltzaile guztientzat hautatzen da.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Ziur zaude \"{name}\" taldearentzako murrizketak ezabatu nahi dituzula? Eragiketa hau ezin da desegin.",
    "Delete restrictions for \"{name}\"?" : "Ezabatu murrizketak \"{name}\"-entzat?",
    "Settings saved" : "Ezarpenak gordeta",
    "Unexpected error occurred" : "Ustekabeko errore bat gertatu da",
    "API URL is invalid" : "API URLa baliogabea da",
    "API secret is invalid" : "API sekretua baliogabea da",
    "URL has to start with HTTPS" : "URLak HTTPSrekin hasi behar du",
    "URL has to contain the {token} placeholder" : "URLak {token}-aren leku-marka barnean behar du",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URLak  https:// eduki behar du hasieran eta  {token}-a barnean behar du.  {user} erabiltzailearen leku-marka ere izan dezake.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Gela hau ez dago irekita oraindik. Berriro saiatuko gara {sec} segundotan. Itxaron mesedez.","Gela hau ez dago irekita oraindik. Berriro saiatuko gara segundotan %n seconds. Please wait."]
},
"nplurals=2; plural=(n != 1);");
