OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Rajapinnan URL-osoitetta tai salaisuutta ei ole määritetty. Ota yhteys ylläpitäjään.",
    "BigBlueButton Integration" : "BigBlueButton-integraatio",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton-integraatio Nextcloudiin",
    "Back to %s" : "Takaisin kohtaan %s",
    "API URL" : "Rajapinnan URL",
    "API secret" : "Rajapinnan salaisuus",
    "Save" : "Tallenna",
    "Please enter your name!" : "Kirjoita nimesi!",
    "The name must be at least 3 characters long." : "Nimen tulee olla vähintään kolme merkkiä.",
    "Display name" : "Näyttönimi",
    "Password" : "Salasana",
    "Join" : "Liity",
    "Hello %s" : "Hei %s",
    "Group" : "Ryhmä",
    "No matches" : "Ei täsmääviä",
    "Name" : "Nimi",
    "Max" : "Enintään",
    "Record" : "Tallenne",
    "Recordings" : "Tallenteet",
    "Edit" : "Muokkaa",
    "Welcome" : "Tervetuloa",
    "Access" : "Käyttöoikeudet",
    "Miscellaneous" : "Sekalaiset",
    "Room name" : "Huoneen nimi",
    "Create" : "Luo",
    "_%n participant_::_%n participants_" : ["%n osallistuja","%n osallistujaa"],
    "Delete" : "Poista",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Haluatko varmasti, että \"{name}\" poistetaan? Tätä toimintoa ei voi perua.",
    "Delete \"{name}\"?" : "Poistetaanko \"{name}\"?",
    "Select target folder" : "Valitse kohdekansio",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Huoneen osoite talletettiin polkuun \"{path}\" nimellä \"{filename}\".",
    "Link stored" : "Linkki talletettu",
    "Error" : "Virhe",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Haluatko varmasti, että tallenne päiväyksellä \"{startDate}\" poistetaan? Tätä toimintoa ei voi perua.",
    "Delete?" : "Poistetaanko?",
    "Could not delete record" : "Tallennetta ei voitu poistaa",
    "Server error" : "Palvelinvirhe",
    "moderator" : "moderaattori",
    "Share" : "Jaa",
    "Loading" : "Ladataan",
    "Settings saved" : "Asetukset tallennettu",
    "Unexpected error occurred" : "Tapahtui odottamaton virhe",
    "API URL is invalid" : "Rajapinnan URL on virheellinen",
    "API secret is invalid" : "Rajapinnan salaisuus on virheellinen"
},
"nplurals=2; plural=(n != 1);");
