OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Loit huoneen %s.",
    "You deleted the room %s." : "Poistit huoneen %s.",
    "{user} deleted the room %s." : "{user} poisti huoneen %s.",
    "{user} shared the room %s with you." : "{user} jakoi huoneen %s kanssasi.",
    "You started a meeting in the \"%s\" room." : "Käynnistit tapaamisen huoneessa \"%s\".",
    "{user} started a meeting in the \"%s\" room." : "{user} käynnisti tapaamisen huoneessa \"%s\".",
    "The meeting in room \"%s\" has ended." : "Tapaaminen huoneessa \"%s\" on päättynyt.",
    "Recording for room \"%s\" is ready." : "Nauhoitus huoneen \"%s\" osalta on valmis.",
    "To invite someone to the meeting, send them this link: %s" : "Kutsu kokoukseen lähettämällä tämä linkki: %s",
    "API URL or secret not configured. Please contact your administrator." : "Rajapinnan URL-osoitetta tai salaisuutta ei ole määritetty. Ota yhteys ylläpitäjään.",
    "BigBlueButton Integration" : "BigBlueButton-integraatio",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton-integraatio Nextcloudiin",
    "Room not found" : "Huonetta ei löytynyt",
    "The room could not be found. Maybe it was deleted?" : "Huonetta ei löytynyt. Kenties se poistettiin.",
    "Back to %s" : "Takaisin kohtaan %s",
    "API URL" : "Rajapinnan URL",
    "API secret" : "Rajapinnan salaisuus",
    "Save" : "Tallenna",
    "Community" : "Yhteisö",
    "URL Shortener" : "Osoitteenlyhentäjä",
    "URL shortener" : "Osoitteenlyhentäjä",
    "Restrictions" : "Rajoitukset",
    "You will be forwarded to the room in the next few seconds." : "Sinut ohjataan huoneeseen muutaman sekunnin kuluttua.",
    "Let's go!" : "Mennään!",
    "Please enter your name!" : "Kirjoita nimesi!",
    "The name must be at least 3 characters long." : "Nimen tulee olla vähintään kolme merkkiä.",
    "You have to provide the correct password to join the meeting." : "Anna oikea salasana liittyäksesi kokoukseen.",
    "Display name" : "Näyttönimi",
    "Password" : "Salasana",
    "Join" : "Liity",
    "Have an account? Log in." : "Onko sinulla tili? Kirjaudu sisään.",
    "Hello %s" : "Hei %s",
    "Name, group …" : "Nimi, ryhmä…",
    "Group" : "Ryhmä",
    "No matches" : "Ei täsmääviä",
    "Public" : "Julkinen",
    "Internal + Password protection for guests" : "Sisäinen + salasanasuojaus vieraille",
    "Internal + Waiting room for guests" : "Sisäinen + odotushuone vieraille",
    "Internal" : "Sisäinen",
    "Internal restricted" : "Sisäinen rajoitettu",
    "Name" : "Nimi",
    "Access" : "Käyttöoikeudet",
    "Max" : "Enintään",
    "Record" : "Tallenne",
    "Recordings" : "Tallenteet",
    "You are not permitted to create a room." : "Sinulla ei ole oikeutta luoda huonetta.",
    "Room quota:" : "Huoneen kiintiö:",
    "Edit" : "Muokkaa",
    "Descriptive name of this room." : "Kuvaava nimi tälle huoneelle.",
    "If enabled, all users will join the meeting muted." : "Jos käytössä, kaikki käyttäjä osallistuvat kokoukseen mykistettyinä.",
    "Edit \"{room}\"" : "Muokkaa \"{room}\"",
    "Room URL" : "Huoneen URL-osoite",
    "Welcome" : "Tervetuloa",
    "Participant limit" : "Osallistujaraja",
    "Miscellaneous" : "Sekalaiset",
    "Join meeting muted" : "Liity kokoukseen mykistettynä",
    "Room name" : "Huoneen nimi",
    "Create" : "Luo",
    "Open recording" : "Avaa nauhoitus",
    "Copy to clipboard" : "Kopioi leikepöydälle",
    "Save as file" : "Tallenna tiedostona",
    "_%n participant_::_%n participants_" : ["%n osallistuja","%n osallistujaa"],
    "Delete" : "Poista",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Haluatko varmasti poistaa \"{name}\"? Tätä toimintoa ei voi perua.",
    "Delete \"{name}\"?" : "Poistetaanko \"{name}\"?",
    "Select target folder" : "Valitse kohdekansio",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Huoneen osoite talletettiin polkuun \"{path}\" nimellä \"{filename}\".",
    "Link stored" : "Linkki talletettu",
    "Error" : "Virhe",
    "Delete?" : "Poistetaanko?",
    "Could not delete record" : "Tallennetta ei voitu poistaa",
    "Server error" : "Palvelinvirhe",
    "moderator" : "moderaattori",
    "Share" : "Jaa",
    "Loading" : "Ladataan",
    "Max. rooms" : "Huoneita enintään",
    "Max. participants" : "Osallistujia enintään",
    "Group …" : "Ryhmä…",
    "Settings saved" : "Asetukset tallennettu",
    "Unexpected error occurred" : "Tapahtui odottamaton virhe",
    "API URL is invalid" : "Rajapinnan URL on virheellinen",
    "API secret is invalid" : "Rajapinnan salaisuus on virheellinen",
    "URL has to start with HTTPS" : "URL-osoitteen tulee alkaa HTTPS:llä",
    "Start" : "Aloita",
    "No rooms available!" : "Huoneita ei ole saatavilla!"
},
"nplurals=2; plural=(n != 1);");
