OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Vous avez créé la salle%s.",
    "You deleted the room %s." : "Vous avez supprimé le salon %s.",
    "{user} deleted the room %s." : "{user} a supprimé le salon %s.",
    "You shared the room %s with {shareWith}." : "Vous avez partagé le salon %s avec {shareWith}.",
    "{user} shared the room %s with you." : "{user} a partagé le salon %s avec vous.",
    "You unshared the room %s with {shareWith}." : "Vous avez annulé le partage du salon %savec {shareWith}.",
    "{user} unshared the room %s with you." : "{user} a annulé le partage du salon %s avec vous.",
    "You started a meeting in the \"%s\" room." : "Vous avez commencé une réunion dans le salon \"%s\".",
    "{user} started a meeting in the \"%s\" room." : "{user} a démarré une réunion dans le salon \"%s\".",
    "The meeting in room \"%s\" has ended." : "La réunion dans le salon \"%s\" est terminée.",
    "Recording for room \"%s\" is ready." : "L'enregistrement pour le salon \"%s\" est prêt.",
    "To invite someone to the meeting, send them this link: %s" : "Pour inviter quelqu'un à la réunion, envoyez-lui ce lien : %s",
    "API URL or secret not configured. Please contact your administrator." : "L'adresse ou le secret de l'API n'est pas configuré. Veuillez contacter votre administrateur.",
    "BigBlueButton Integration" : "Intégration de BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Intégration de BigBlueButton pour Nextcloud",
    "Room not found" : "Salle non trouvée",
    "The room could not be found. Maybe it was deleted?" : "Impossible de trouver cette salle. Peut-être a t'elle été supprimée ?",
    "Back to %s" : "Retourner à %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Vous pouvez obtenir l'adresse et le secret de l'API en exécutant \"sudo bbb-conf --secret\" sur votre serveur BigBlueButton.",
    "API URL" : "adresse de l'API",
    "API secret" : "Secret de l'API",
    "Save" : "Enregistrer",
    "Show room manager in app navigation instead of settings page." : "Afficher le gestionnaire de salles dans la barre de navigation plutôt que dans les paramètres.",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Si vous souhaitez utiliser des URL plus courtes, vous pouvez saisir un proxy de transfert ci-dessous.",
    "URL shortener" : "Raccourcisseur d'URL",
    "You will be forwarded to the room in the next few seconds." : "Vous serez transféré dans la salle dans quelques secondes.",
    "Let's go!" : "Allons-y !",
    "Please enter your name!" : "Veuillez saisir votre nom !",
    "The name must be at least 3 characters long." : "Le nom doit contenir au moins 3 caractères.",
    "You have to provide the correct password to join the meeting." : "Vous devez fournir le bon mot de passe pour rejoindre la réunion.",
    "Display name" : "Nom à afficher",
    "Password" : "Mot de passe",
    "Join" : "Rejoindre",
    "Have an account? Log in." : "Vous avez déjà un compte ? Connectez-vous.",
    "Hello %s" : "Bonjour %s,",
    "Name, group …" : "Nom, groupe, ...",
    "Group" : "Groupe",
    "Searching" : "Recherche en cours",
    "No matches" : "Pas de résultas",
    "Name" : "Nom",
    "Access" : "Accès",
    "Max" : "Max",
    "Record" : "Enregistrer",
    "Recordings" : "Enregistrements",
    "You are not permitted to create a room." : "Vous n'êtes pas autorisé à créer une salle.",
    "You exceeded the maximum number of rooms." : "Vous avez dépassé le nombre maximum de salles.",
    "Room quota:" : "Quota de la salle :",
    "Edit" : "Modifier",
    "Descriptive name of this room." : "Nom descriptif de cette salle",
    "This message is shown to all users in the chat area after they joined." : "Ce message est montré à tous les utilisateurs dans la discussion une fois qu'ils l'ont rejoint",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Fixe une limite de nombre de participants pour cette salle. Zéro correspond à pas de limite.",
    "If enabled, the moderator is able to start the recording." : "Si activé, le modérateur peut démarrer l'enregistrement.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Publique : Tout le monde connaissant le lien peut rejoindre. Mot de passe : Les invités doivent donner un mot de passe. Salle d'attente : Un modérateur doit accepter chaque invité avant qu'ils puissent rejoindre. Interne : Seul les utilisateurs Nextcloud peuvent rejoindre.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Un modérateur peut gérer tous les participants d'une réunion, cela inclut mettre en sourdine, exclure ou sélectionner un présentateur. Les utilisateurs avec le rôle de modérateur peuvent également fermer une réunion ou changer les paramètres par défaut.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Si activé, les utilisateurs devront attendre qu'un modérateur rejoigne la salle.",
    "Edit \"{room}\"" : "Modifier \"{room}\"",
    "Welcome" : "Bienvenue",
    "Participant limit" : "Limite de participants",
    "Every participant is moderator" : "Tous les participants sont modérateur",
    "Miscellaneous" : "Divers",
    "Recording" : "Enregistrement",
    "Require moderator to start room" : "Exiger qu'un modérateur inaugure la salle",
    "Room name" : "Nom du salon de discussion",
    "Create" : "Créer",
    "_%n participant_::_%n participants_" : ["%n participant","%n participants"],
    "Delete" : "Supprimer",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Êtes-vous sur de vouloir supprimer \"{name}\" ? Cette opération ne peut pas être annulée.",
    "Delete \"{name}\"?" : "Supprimer \"{name}\" ?",
    "Select target folder" : "Sélectionner un répertoire de destination",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "L'adresse du salon de discussion a été enregistrée dans \"{path}\" comme \"{filename}\".",
    "Link stored" : "Lien stocké",
    "URL to room could not be stored." : "L'adresse du salon de discussion n'a pas pu être enregistrée.",
    "Error" : "Erreur",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "L'adresse du salon de discussion a été enregistrée dans \"{path}\" comme \"{filename}\".",
    "URL to presentation could not be stored." : "Impossible de sauvegarder l'adresse de présentation.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Êtes-vous sur de vouloir supprimer l'enregistrement du \"{startDate}\" ? Cette opération ne peut pas être annulée.",
    "Delete?" : "Supprimer ?",
    "Could not delete record" : "Impossible de supprimer l'enregistrement",
    "Server error" : "Erreur du serveur",
    "moderator" : "modérateur",
    "admin" : "administration",
    "Share" : "Partager",
    "Loading" : "Chargement",
    "You are not allowed to change this option, because this room is shared with you." : "Vous n'êtes pas autorisé à changer cette option car cette salle est partagée avec vous.",
    "Max. rooms" : "Salles max.",
    "Max. participants" : "Nombre maximum de participants",
    "Group …" : "Groupe …",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Les restrictions n'affectent pas les salles existantes. \"-1\" signifie \"aucune limite\". L'option la moins restrictive est choisie pour chaque utilisateur si plusieurs restrictions s'appliquent.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation can not be undone." : "Êtes-vous sûr de vouloir supprimer les restrictions pour le groupe \"{name}\" ? Cette opération ne peut être annulée.",
    "Delete restrictions for \"{name}\"?" : "Supprimer les restrictions pour \"{name}\" ?",
    "Settings saved" : "Paramètres sauvegardés",
    "Unexpected error occurred" : "Une erreur est survenue",
    "API URL is invalid" : "L'adresse de l'API n'est pas valable",
    "API secret is invalid" : "Le secret de l'API n'est pas valable",
    "URL has to start with HTTPS" : "L'URL doit débuter par HTTPS",
    "URL has to contain the {token} placeholder" : "L'URL doit contenir l'espace réservé {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "L'URL doit commencer par https:// et contenir {token}. De plus, l'espace réservé de {user} peut être utilisé.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Cette salle n'est pas encore ouverte. Nous allons réessayer dans %n seconde. Veuillez patienter.","Cette salle n'est pas encore ouverte. Nous allons réessayer dans %n secondes. Veuillez patienter."]
},
"nplurals=2; plural=(n > 1);");
