OC.L10N.register(
    "bbb",
    {
    "BigBlueButton Integration" : "Intégration de BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Intégration de BigBlueButton pour Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Cette application permet de créer des réunions avec une installation externe de [BigBlueButton] (https://bigbluebutton.org).\n\n* ** Configuration du salon de discussion ** Créez plusieurs configurations de salon de discussion avec nom, message de bienvenue, ...\n* ** Partager le lien invité ** Partagez le lien de votre salon de discussion avec tous vos invités\n* ** Présentation personnalisée ** Démarrer la conversation avec votre présentation sélectionnée depuis le navigateur de fichiers\n* ** Gérez les enregistrements ** Affichez, partagez et supprimez les enregistrements de vos salons de discussions\n\nDeveloper wanted! Si vous avez le temps, ce serait génial si vous pouviez aider à améliorer cette application.\n\n* Cette application intègre BigBlueButton et n'est ni approuvée ni certifiée par BigBlueButton Inc. BigBlueButton et le logo BigBlueButton sont des marques déposées de BigBlueButton Inc. *",
    "API secret" : "Secret de l'API",
    "Save" : "Enregistrer",
    "Please enter your name!" : "Veuillez saisir votre nom !",
    "The name must be at least 3 characters long." : "Le nom doit contenir au moins 3 caractères.",
    "Display name" : "Nom à afficher",
    "Name" : "Nom",
    "Welcome" : "Bienvenue",
    "Max" : "Max",
    "Record" : "Enregistrer",
    "Recordings" : "Enregistrement",
    "Room name" : "Nom du salon de discussion",
    "Create" : "Créer",
    "_%n participant_::_%n participants_" : ["%n participant","%n participants"],
    "Delete" : "Supprimer",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Êtes-vous sur de vouloir supprimer \"{name}\" ? Cette opération ne peut pas être annulée.",
    "Delete \"{name}\"?" : "Supprimer \"{name}\" ?",
    "Select target folder" : "Sélectionner un répertoire de destination",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "L'adresse du salon de discussion a été enregistrée dans \"{path}\" comme \"{filename}\".",
    "Link stored" : "Lien stocké",
    "URL to room could not be stored." : "L'adresse du salon de discussion n'a pas pu être enregistrée.",
    "Error" : "Erreur",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "L'adresse du salon de discussion a été enregistrée dans \"{path}\" comme \"{filename}\".",
    "URL to presentation could not be stored." : "Impossible de sauvegarder l'adresse de présentation.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Êtes-vous sur de vouloir supprimer l'enregistrement du \"{startDate}\" ? Cette opération ne peut pas être annulée.",
    "Delete?" : "Supprimer ?",
    "Could not delete record" : "Impossible de supprimer l'enregistrement",
    "Server error" : "Erreur du serveur",
    "Settings saved" : "Paramètres sauvegardés",
    "Unexpected error occurred" : "Une erreur est survenue",
    "API secret is invalid" : "Le secret de l'API n'est pas valable"
},
"nplurals=2; plural=(n > 1);");
