OC.L10N.register(
    "bbb",
    {
    "Public" : "Poiblí",
    "Internal" : "Inmheánach",
    "Back to %s" : "Ar ais go dtí %s",
    "Save" : "Sábháil",
    "Community" : "Pobal",
    "Display name" : "Ainm taispeána",
    "Password" : "Pasfhocal",
    "Join" : "Bígí",
    "Hello %s" : "Dia duit %s",
    "Group" : "Grúpa",
    "Name" : "Ainm",
    "Edit" : "Cuir in eagar",
    "Welcome" : "Fáilte",
    "Miscellaneous" : "Ilghnéitheach",
    "Recording" : "Taifeadadh",
    "Create" : "Cruthaigh",
    "Copy to clipboard" : "Cóipeáil chuig an ngearrthaisce",
    "Delete" : "Scrios",
    "Error" : "Earráid",
    "moderator" : "modhnóir",
    "Share" : "Comhroinn",
    "Loading" : "Ag lódáil",
    "Settings saved" : "Socruithe sábháilte",
    "Send to" : "Sheoladh chuig"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
