OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Chruthaigh tú an seomra %s.",
    "You deleted the room %s." : "Scrios tú an seomra %s.",
    "{user} deleted the room %s." : "Scrios {user} an seomra %s.",
    "You shared the room %s with {shareWith}." : "Roinn tú an seomra %s le {shareWith}.",
    "{user} shared the room %s with you." : "Roinn {user} an seomra %s leat.",
    "You unshared the room %s with {shareWith}." : "Dhíroinnte tú an seomra %s le {shareWith}.",
    "{user} unshared the room %s with you." : "Dhíroinn {user} an seomra %s leat.",
    "You started a meeting in the \"%s\" room." : "Chuir tú tús le cruinniú sa seomra \"%s\".",
    "{user} started a meeting in the \"%s\" room." : "Chuir {user} tús le cruinniú sa seomra \"%s\".",
    "The meeting in room \"%s\" has ended." : "Tháinig deireadh leis an gcruinniú i seomra \"%s\".",
    "Recording for room \"%s\" is ready." : "Tá taifeadadh do sheomra \"%s\" réidh.",
    "To invite someone to the meeting, send them this link: %s" : "Chun cuireadh a thabhairt do dhuine éigin chuig an gcruinniú, seol an nasc seo chucu: %s",
    "Public" : "Poiblí",
    "Internal + Password protection for guests" : "Inmheánach + Cosaint pasfhocal d'aíonna",
    "Internal + Waiting room for guests" : "Inmheánach + Seomra feithimh d'aíonna",
    "Waiting room for all users" : "Seomra feithimh do gach úsáideoir",
    "Internal" : "Inmheánach",
    "Internal restricted" : "Inmheánach srianta",
    "API URL or secret not configured. Please contact your administrator." : "URL API nó rún gan a bheith cumraithe. Déan teagmháil le do riarthóir le do thoil.",
    "BigBlueButton Integration" : "Comhtháthú BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Comhtháthú BigBlueButton do Nextcloud",
    "Room not found" : "Seomra gan aimsiú",
    "The room could not be found. Maybe it was deleted?" : "Níorbh fhéidir an seomra a aimsiú. B'fhéidir gur scriosadh é?",
    "Back to %s" : "Ar ais go dtí %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Faigh do URL API agus rúnda trí \"sudo bbb-conf --secret\" a fhorghníomhú ar do fhreastalaí BigBlueButton.",
    "API URL" : "URL API",
    "API secret" : "Rúnda API",
    "Save" : "Sábháil",
    "Show room manager in app navigation instead of settings page." : "Taispeáin bainisteoir an tseomra i nascleanúint aipe in ionad an leathanaigh socruithe.",
    "Use Nextcloud theme in BigBlueButton." : "Úsáid téama Nextcloud in BigBlueButton.",
    "Default Room Settings" : "Socruithe Seomra Réamhshocraithe",
    "Below you can change some default values, which are used to create a new room." : "Anseo thíos is féidir leat roinnt luachanna réamhshocraithe a athrú, a úsáidtear chun seomra nua a chruthú.",
    "Perform media check before usage" : "Déan seiceáil na meán roimh úsáid",
    "Community" : "Pobal",
    "Are you enjoying this app? Give something back to the open source community." : "An bhfuil tú ag baint sult as an aip seo? Tabhair rud éigin ar ais don phobal foinse oscailte.",
    "Checkout the contributor guide" : "Seiceáil an treoir do ranníocóirí",
    "URL Shortener" : "Giorraitheoir URL",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Más maith leat URLanna níos giorra a úsáid, is féidir leat seachfhreastalaí seolta a chur isteach thíos.",
    "URL shortener" : "Giorraitheoir URL",
    "Restrictions" : "Srianta",
    "You will be forwarded to the room in the next few seconds." : "Cuirfear ar aghaidh chuig an seomra thú sna soicindí atá romhainn.",
    "Let's go!" : "A ligean ar dul!",
    "Please enter your name!" : "Cuir isteach d'ainm le do thoil!",
    "The name must be at least 3 characters long." : "Caithfidh an t-ainm a bheith 3 charachtar ar a laghad ar fad.",
    "You have to provide the correct password to join the meeting." : "Caithfidh tú an pasfhocal ceart a sholáthar chun páirt a ghlacadh sa chruinniú.",
    "Display name" : "Ainm taispeána",
    "Password" : "Pasfhocal",
    "Join" : "Bígí",
    "Have an account? Log in." : "An bhfuil cuntas agat? Logáil isteach.",
    "Hello %s" : "Dia duit %s",
    "Name, group …" : "Ainm, grúpa…",
    "Group" : "Grúpa",
    "Searching" : "Cuardach",
    "No matches" : "Gan aon chluichí",
    "admin" : "riar",
    "moderator" : "modhnóir",
    "user" : "úsáideoir",
    "Name" : "Ainm",
    "Access" : "Rochtain",
    "Max" : "Uas",
    "Record" : "Taifead",
    "Recordings" : "Taifeadtaí",
    "You are not permitted to create a room." : "Níl cead agat seomra a chruthú.",
    "You exceeded the maximum number of rooms." : "Sháraigh tú uaslíon na seomraí.",
    "Room quota:" : "Cuóta seomra:",
    "Edit" : "Cuir in eagar",
    "Descriptive name of this room." : "Ainm tuairisciúil an tseomra seo.",
    "This message is shown to all users in the chat area after they joined." : "Taispeántar an teachtaireacht seo do gach úsáideoir sa limistéar comhrá tar éis dóibh dul isteach ann.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Socraíonn sé teorainn ar líon na rannpháirtithe don seomra seo. Ciallaíonn nialais nach bhfuil aon teorainn ann.",
    "If enabled, the moderator is able to start the recording." : "Má tá sé cumasaithe, beidh an modhnóir in ann an taifeadadh a thosú.",
    "Explanation of the different concepts that constitute access options :<br>- Public: Anyone who has the link can join.- <br>Internal: Only Nextcloud users can join.- <br>Password: Only guests who have the password can join..- <br>Waiting room: A moderator must accept each guest before they can join.- <br>Restricted : Only selected users and groups can access this room." : "Míniú ar na coincheapa éagsúla a chomhdhéanann roghanna rochtana :1- Poiblí: Is féidir le haon duine a bhfuil an nasc aige páirt a ghlacadh.- 2Inmheánach: Ní féidir ach le húsáideoirí Nextcloud páirt a ghlacadh.- 3Pasfhocal: Ní féidir ach le haíonna a bhfuil an pasfhocal acu páirt a ghlacadh..- 4Seomra feithimh: Modhnóir ní mór dóibh glacadh le gach aoi sular féidir leo páirt a ghlacadh.- 5Srianta : Ní féidir ach le húsáideoirí agus grúpaí roghnaithe rochtain a fháil ar an seomra seo.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Tá modhnóir in ann gach rannpháirtí i gcruinniú a bhainistiú lena n-áirítear láithreoir a chiceáil, a bhalbhú nó a roghnú. Tá úsáideoirí a bhfuil an modhnóir ról acu in ann cruinniú a dhúnadh freisin nó na socruithe réamhshocraithe a athrú.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Má tá sé cumasaithe, caithfidh gnáthúsáideoirí fanacht go dtí go mbeidh modhnóir sa seomra.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Má tá sé cumasaithe, gintear URL modhnóra a cheadaíonn rochtain le cead an mhodhnóra.",
    "Only selected users and groups are allowed to access the room." : "Ní cheadaítear ach úsáideoirí agus grúpaí roghnaithe rochtain a fháil ar an seomra.",
    "If disabled, a microphone is needed to join the conference." : "Má tá sé díchumasaithe, beidh micreafón ag teastáil chun páirt a ghlacadh sa chomhdháil.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Má tá sé cumasaithe, níl cead ag an úsáideoir réamhghlao macalla agus ceamara gréasáin a dhéanamh ar an gcéad dul isteach (ar fáil ó fhreastalaí BBB 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Má tá sé cumasaithe, tá an liosta úsáideoirí, an limistéar comhrá agus an cur i láthair i bhfolach de réir réamhshocraithe.",
    "If enabled, all users will join the meeting muted." : "Má tá sé cumasaithe, glacfaidh gach úsáideoir páirt sa chruinniú balbhaithe.",
    "Edit \"{room}\"" : "Cuir \"{room}\" in eagar",
    "Room URL" : "URL an tseomra",
    "Welcome" : "Fáilte",
    "Participant limit" : "Teorainn rannpháirtí",
    "Sharing" : "Roinnt",
    "Every participant is moderator" : "Is modhnóir é gach rannpháirtí",
    "Moderator access via URL" : "Rochtain mhodhnóra trí URL",
    "Miscellaneous" : "Ilghnéitheach",
    "Recording" : "Taifeadadh",
    "Require moderator to start room" : "Éilíonn an modhnóir chun an seomra a thosú",
    "Listen only option" : "Éist leis an rogha amháin",
    "Skip media check before usage" : "Scipeáil seiceáil na meán roimh úsáid",
    "Clean layout" : "Leagan amach glan",
    "Join meeting muted" : "Balbhaíodh cruinniú páirte",
    "Room name" : "Ainm an tseomra",
    "Create" : "Cruthaigh",
    "Published" : "Foilsithe",
    "Open recording" : "Taifeadadh oscailte",
    "Copy to clipboard" : "Cóipeáil chuig an ngearrthaisce",
    "Save as file" : "Sábháil mar chomhad",
    "_%n participant_::_%n participants_" : ["%n rannpháirtí","%n rannpháirtí","%n rannpháirtí","%n rannpháirtí","%n rannpháirtí"],
    "Delete" : "Scrios",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "An bhfuil tú cinnte gur mhaith leat \"{name}\" a scriosadh? Ní féidir an oibríocht seo a chealú.",
    "Delete \"{name}\"?" : "An bhfuil fonn ort \"{name}\" a scriosadh?",
    "Select target folder" : "Roghnaigh fillteán sprice",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Stóráladh URL an tseomra i \"{path}\" mar \"{filename}\".",
    "Link stored" : "Nasc stóráilte",
    "URL to room could not be stored." : "Níorbh fhéidir URL an tseomra a stóráil.",
    "Error" : "Earráid",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Stóráladh URL le cur i láthair in \"{path}\" mar \"{filename}\".",
    "URL to presentation could not be stored." : "Níorbh fhéidir URL an léirithe a stóráil.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "An bhfuil tú cinnte gur mhaith leat an taifeadadh ó \"{startDate}\" a scriosadh? Ní féidir an oibríocht seo a chealú.",
    "Delete?" : "Scrios?",
    "Could not delete record" : "Níorbh fhéidir an taifead a scriosadh",
    "Server error" : "Earráid freastalaí",
    "Could not modify publishing state" : "Níorbh fhéidir an stát foilsitheoireachta a mhodhnú",
    "Open room" : "Seomra oscailte",
    "Start" : "Tosaigh",
    "Clone room" : "Seomra clón",
    "Loading" : "Ag lódáil",
    "You are not allowed to change this option, because this room is shared with you." : "Níl cead agat an rogha seo a athrú, toisc go bhfuil an seomra seo roinnte leat.",
    "Max. rooms" : "uas. seomraí",
    "Max. participants" : "Uas. rannpháirtithe",
    "Group …" : "Grúpa…",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Ní chuireann srianta isteach ar sheomraí atá ann cheana féin. Ciallaíonn lúide a haon go bhfuil an luach gan teorainn. Roghnaítear an rogha is lú srianta do gach úsáideoir má bhíonn srianta iolracha i bhfeidhm.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "An bhfuil tú cinnte gur mhaith leat na srianta don ghrúpa \"{name}\" a scriosadh? Ní féidir an oibríocht seo a chealú.",
    "Delete restrictions for \"{name}\"?" : "Scrios srianta do \"{name}\"?",
    "Settings saved" : "Socruithe sábháilte",
    "Unexpected error occurred" : "Tharla earráid gan choinne",
    "API URL is invalid" : "Tá URL API neamhbhailí",
    "API secret is invalid" : "Tá rún API neamhbhailí",
    "URL has to start with HTTPS" : "Caithfidh URL tosú le HTTPS",
    "URL has to contain the {token} placeholder" : "Caithfidh an sealbhóir áit {token} a bheith sa URL",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "Caithfidh URL tosú le https:// agus {token} a bheith ann. Ina theannta sin is féidir an sealbhóir áitribh {user} a úsáid.",
    "The file \"{filename}\" was uploaded to your room." : "Uaslódáladh an comhad \"{filename}\" chuig do sheomra.",
    "The file \"{filename}\" could not be uploaded to your room." : "Níorbh fhéidir an comhad \"{filename}\" a uaslódáil chuig do sheomra.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "Níorbh fhéidir an comhad \"{filename}\" a uaslódáil chuig do sheomra. B'fhéidir nach dtacaíonn do fhreastalaí BigBlueButton leis an ngníomh seo.",
    "Send file to BBB" : "Seol an comhad chuig BBB",
    "Send to" : "Sheoladh chuig",
    "Start with" : "Tosaigh le",
    "Please select the room in which you like to use the file \"{filename}\"." : "Roghnaigh an seomra inar mhaith leat an comhad \"{filename}\" a úsáid le do thoil.",
    "No rooms available!" : "Níl seomraí ar fáil!",
    "Send to BBB" : "Seol chuig BBB",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Níl an seomra seo oscailte go fóill. Bainfimid triail eile as i gceann %n soicind. Fán le do thoil.","Níl an seomra seo oscailte go fóill. Bainfimid triail eile as i gceann %n soicind. Fán le do thoil.","Níl an seomra seo oscailte go fóill. Bainfimid triail eile as i gceann %n soicind. Fán le do thoil.","Níl an seomra seo oscailte go fóill. Bainfimid triail eile as i gceann %n soicind. Fán le do thoil.","Níl an seomra seo oscailte go fóill. Bainfimid triail eile as i gceann %n soicind. Fán le do thoil."]
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
