OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "URL ou secreto da API  sen configurar. Póñase en contacto co seu administrador.",
    "BigBlueButton Integration" : "Integración co BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integración para o Nextcloud co BigBlueButton",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Esta aplicación permite crear xuntanzas cunha instalación externa de [BigBlueButton] (https://bigbluebutton.org).\n\n* **Configuración de salas* Crear múltiples configuracións de salas con nome, mensaxe de benvida, ...\n* **Compartir a ligazón de convidados** Compartir a ligazón da sala con todos os teus convidados\n* **Presentación personalizada** Inicie unha sala cunha presentación seleccionada dende o seu navegadorr de ficheiros\n* **Xestionar as gravacións** Ver, compartir e eliminar as gravacións das súas salas\n\nBúscase desenvolvedor! Se tes tempo, sería fantástico se puideses axudar a mellorar esta aplicación.\n\n*Esta aplicación integra BigBlueButton e non está avaliada nin certificada por BigBlueButton Inc. BigBlueButton e o logotipo de BigBlueButton son marcas comerciais de BigBlueButton Inc.*",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Obter o URL e o secreto da API executando «sudo bbb-conf --secret» no servidor BigBlueButton.",
    "API URL" : "URL da API",
    "API secret" : "Secreto da API",
    "Save" : "Gardar",
    "Please enter your name!" : "Introduza o seu nome",
    "The name must be at least 3 characters long." : "O nome debe ter como mínimo 3 caracteres.",
    "You have to provide the correct password to join the meeting." : "Ten que fornecer o contrasinal correcto para participar na xuntanza.",
    "Display name" : "Nome a amosar",
    "Password" : "Contrasinal",
    "Join" : "Unirse",
    "Name" : "Nome",
    "Max" : "Máx",
    "Record" : "Gravar",
    "Recordings" : "Gravacións",
    "Descriptive name of this room." : "Nome descritivo desta sala.",
    "This message is shown to all users in the chat area after they joined." : "Esta mensaxe amosase a todos os usuarios da área de conversas após unirse.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Estabeleza un límite para o número de participantes nesta sala. Cero significa que non hai límite.",
    "If enabled, the moderator is able to start the recording." : "Se está activado, o moderador pode iniciar a gravación.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Pública: todos os que coñecen a ligazón poden unirse. Contrasinal: Os convidados teñen que fornecer un contrasinal. Sala de espera: Un moderador ten que aceptar a todos os convidados antes de que poidan unirse. Interna: só os usuarios do Nextcloud poden unirse.",
    "Edit" : "Editar",
    "Edit \"{room}\"" : "Editar «{room}»",
    "Welcome" : "Benvido",
    "Participant limit" : "Límite de participantes",
    "Access" : "Acceso",
    "Public" : "Público",
    "Internal + Password protection for guests" : "Interna + Protección de contrasinal para convidados",
    "Internal + Waiting room for guests" : "Interna + Sala de espera para convidados",
    "Internal" : "Interna",
    "Recording" : "Gravando",
    "Room name" : "Nome da sala",
    "Create" : "Crear",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes"],
    "Delete" : "Eliminar",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Confirma que quere eliminar «{name}»? Non é posíbel desfacer esta operación.",
    "Delete \"{name}\"?" : "EWliminar «{name}»?",
    "Select target folder" : "Seleccionar o cartafol de destino",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "O URL da sala almacenouse en «{path}» como «{filename}\"».",
    "Link stored" : "Ligazón gardada",
    "URL to room could not be stored." : "Non foi posíbel almacenar o URL da sala.",
    "Error" : "Erro",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "O URL da presentación almacenouse en «{path}» como «{filename}\"».",
    "URL to presentation could not be stored." : "Non foi posíbel almacenar o URL da presentación.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Confirma que queres eliminar a gravación de «{startDate}»? Non é posíbel desfacer esta operación.",
    "Delete?" : "Eliminar?",
    "Could not delete record" : "Non foi posíbel eliminar a gravación",
    "Server error" : "Produciuse un erro de servidor",
    "Settings saved" : "Axustes gardados",
    "Unexpected error occurred" : "Produciuse un erro non agardado",
    "API URL is invalid" : "O URL da API é incorrecto",
    "API secret is invalid" : "O secreto da API é incorrecto"
},
"nplurals=2; plural=(n != 1);");
