OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Vostede creou a sala %s.",
    "You deleted the room %s." : "Vostede eliminou a sala %s.",
    "{user} deleted the room %s." : "{user} eliminou a sala %s.",
    "You shared the room %s with {shareWith}." : "Vostede compartíu a sala %s con {shareWith}.",
    "{user} shared the room %s with you." : "{user} compartiu oa sala %s con vostede.",
    "You unshared the room %s with {shareWith}." : "Vostede deixou de compartir a sala %s con {shareWith}.",
    "{user} unshared the room %s with you." : "{user} deixou de compartir a sala %s con vostede.",
    "You started a meeting in the \"%s\" room." : "Vostede iniciou unha xuntanza na sala «%s».",
    "{user} started a meeting in the \"%s\" room." : "{user} iniciou unha xuntanza na sala «%s».",
    "The meeting in room \"%s\" has ended." : "Rematou a xuntanza na sala «%s»'.",
    "Recording for room \"%s\" is ready." : "A gravación para a sala «%s» está preparada.",
    "To invite someone to the meeting, send them this link: %s" : "Para convidar a alguén á xuntanza, envíelle esta ligazón: %s",
    "API URL or secret not configured. Please contact your administrator." : "URL ou segredo da API  sen configurar. Póñase en contacto co seu administrador.",
    "BigBlueButton Integration" : "Integración co BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integración para o Nextcloud co BigBlueButton",
    "Room not found" : "Non se atopou a sala",
    "The room could not be found. Maybe it was deleted?" : "Non foi posíbel atopar a sala. Quizais foi eliminada.",
    "Back to %s" : "Volver a %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Obter o URL e o segredo da API executando «sudo bbb-conf --secret» no servidor BigBlueButton.",
    "API URL" : "URL da API",
    "API secret" : "Segredo da API",
    "Save" : "Gardar",
    "Show room manager in app navigation instead of settings page." : "Amosar o xestor de sala na navegación da aplicación no canto de na páxina de axustes.",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Se quere usar URL máis curtos, pode introducir un proxy de reenvío deseguido.",
    "URL shortener" : "Acurtador de URL",
    "You will be forwarded to the room in the next few seconds." : "Serán enviados á sala nos próximos segundos.",
    "Let's go!" : "Imos!",
    "Please enter your name!" : "Introduza o seu nome",
    "The name must be at least 3 characters long." : "O nome debe ter como mínimo 3 caracteres.",
    "You have to provide the correct password to join the meeting." : "Ten que fornecer o contrasinal correcto para participar na xuntanza.",
    "Display name" : "Nome para amosar",
    "Password" : "Contrasinal",
    "Join" : "Unirse",
    "Have an account? Log in." : "Ten unha conta? Acceda.",
    "Hello %s" : "Ola %s",
    "Name, group …" : "Nome, grupo…",
    "Group" : "Grupo",
    "Searching" : "Buscando",
    "No matches" : "Non hai coincidencias",
    "Public" : "Pública",
    "Internal + Password protection for guests" : "Interna + Protección de contrasinal para convidados",
    "Internal + Waiting room for guests" : "Interna + Sala de espera para convidados",
    "Internal" : "Interna",
    "Internal restricted" : "Restrición interna",
    "Name" : "Nome",
    "Access" : "Acceso",
    "Max" : "Máx",
    "Record" : "Gravar",
    "Recordings" : "Gravacións",
    "You are not permitted to create a room." : "Non ten permiso para crear unha sala",
    "You exceeded the maximum number of rooms." : "Excedeu o número máximo de salas.",
    "Room quota:" : "Cota de salas:",
    "Edit" : "Editar",
    "Descriptive name of this room." : "Nome descritivo desta sala.",
    "This message is shown to all users in the chat area after they joined." : "Esta mensaxe amosase a todos os usuarios da área de conversas após unirse.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Estabeleza un límite para o número de participantes nesta sala. Cero significa que non hai límite.",
    "If enabled, the moderator is able to start the recording." : "Se está activado, o moderador pode iniciar a gravación.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Pública: todos os que coñecen a ligazón poden unirse. Contrasinal: Os convidados teñen que fornecer un contrasinal. Sala de espera: Un moderador ten que aceptar a todos os convidados antes de que poidan unirse. Interna: só os usuarios do Nextcloud poden unirse.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Un moderador é quen de xestionar a todos os participantes nunha xuntanza incluíndo expulsar, silenciar ou seleccionar a un presentador. Os usuarios co rol de moderador tamén poden pechar unha xuntanza ou cambiar os axustes predeterminados.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Se está activado, os usuarios normais deberán agardar a que un moderador estea na sala.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Se está activado, xérase un URL de moderador que permite o acceso con permisos de moderador.",
    "Only selected users and groups are allowed to access the room." : "Só os usuarios e grupos seleccionados teñen permiso para acceder á sala.",
    "Edit \"{room}\"" : "Editar «{room}»",
    "Welcome" : "Benvido",
    "Participant limit" : "Límite de participantes",
    "Every participant is moderator" : "Todos os participantes son moderadores",
    "Moderator access via URL" : "Acceso de moderador a través de URL",
    "Miscellaneous" : "Miscelánea",
    "Recording" : "Gravando",
    "Require moderator to start room" : "Esixir un moderador para iniciar a sala",
    "Room name" : "Nome da sala",
    "Create" : "Crear",
    "Open recording" : "Gravación aberta",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Save as file" : "Gardar como ficheiro",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes"],
    "Delete" : "Eliminar",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Confirma que quere eliminar «{name}»? Non é posíbel desfacer esta operación.",
    "Delete \"{name}\"?" : "Eliminar «{name}»?",
    "Select target folder" : "Seleccionar o cartafol de destino",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "O URL da sala almacenouse en «{path}» como «{filename}\"».",
    "Link stored" : "Ligazón gardada",
    "URL to room could not be stored." : "Non foi posíbel almacenar o URL da sala.",
    "Error" : "Erro",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "O URL da presentación almacenouse en «{path}» como «{filename}\"».",
    "URL to presentation could not be stored." : "Non foi posíbel almacenar o URL da presentación.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Confirma que quere eliminar a gravación de «{startDate}»? Non é posíbel desfacer esta operación.",
    "Delete?" : "Eliminar?",
    "Could not delete record" : "Non foi posíbel eliminar a gravación",
    "Server error" : "Produciuse un erro de servidor",
    "moderator" : "moderador",
    "admin" : "admin",
    "Share" : "Compartir",
    "Loading" : "Cargando",
    "You are not allowed to change this option, because this room is shared with you." : "Non ten permiso para cambiar esta opción, porque esta é unha sala compartida con vostede.",
    "Max. rooms" : "Máx. de salas",
    "Max. participants" : "Máx. de participantes",
    "Group …" : "Grupo…",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "As restricións non afectan ás salas existentes. Menos un significa que o valor é ilimitado. De aplicarse varias restricións, escollese a opción menos restritiva para cada usuario.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation can not be undone." : "Confirma que quere eliminar as restricións do grupo «{name}»? Non é posíbel desfacer esta operación.",
    "Delete restrictions for \"{name}\"?" : "Quere eliminar as restricións de «{name}»?",
    "Settings saved" : "Axustes gardados",
    "Unexpected error occurred" : "Produciuse un erro non agardado",
    "API URL is invalid" : "O URL da API é incorrecto",
    "API secret is invalid" : "O segredo da API é incorrecto",
    "URL has to start with HTTPS" : "O URL ten que comezar con HTTPS",
    "URL has to contain the {token} placeholder" : "O URL ten que conter o marcador de posición {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "A URL ten que comezar con https:// e conter {token}. Ademais pódese usar o marcador de posición de {user}.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Esta sala aínda non está aberta. Tentarémolo de novo en %n segundo. Agarde.","Esta sala aínda non está aberta. Tentarémolo de novo en %n segundos. Agarde."]
},
"nplurals=2; plural=(n != 1);");
