OC.L10N.register(
    "bbb",
    {
    "BigBlueButton Integration" : "Integración co BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integración para o Nextcloud co BigBlueButton",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Esta aplicación permite crear xuntanzas cunha instalación externa de [BigBlueButton] (https://bigbluebutton.org).\n\n* **Configuración de salas* Crear múltiples configuracións de salas con nome, mensaxe de benvida, ...\n* **Compartir a ligazón de convidados** Compartir a ligazón da sala con todos os teus convidados\n* **Presentación personalizada** Inicie unha sala cunha presentación seleccionada dende o seu navegadorr de ficheiros\n* **Xestionar as gravacións** Ver, compartir e eliminar as gravacións das súas salas\n\nBúscase desenvolvedor! Se tes tempo, sería fantástico se puideses axudar a mellorar esta aplicación.\n\n*Esta aplicación integra BigBlueButton e non está avaliada nin certificada por BigBlueButton Inc. BigBlueButton e o logotipo de BigBlueButton son marcas comerciais de BigBlueButton Inc.*",
    "API secret" : "Secreto da API",
    "Save" : "Gardar",
    "Please enter your name!" : "Introduza o seu nome",
    "The name must be at least 3 characters long." : "O nome debe ter como mínimo 3 caracteres.",
    "Name" : "Nome",
    "Welcome" : "Benvido",
    "Max" : "Máx",
    "Record" : "Gravar",
    "Recordings" : "Gravacións",
    "Room name" : "Nome da sala",
    "Create" : "Crear",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes"],
    "Delete" : "Eliminar",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Confirma que quere eliminar «{name}»? Non é posíbel desfacer esta operación.",
    "Delete \"{name}\"?" : "EWliminar «{name}»?",
    "Select target folder" : "Seleccionar o cartafol de destino",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "O URL da sala almacenouse en «{path}» como «{filename}\"».",
    "Link stored" : "Ligazón gardada",
    "URL to room could not be stored." : "Non foi posíbel almacenar o URL da sala.",
    "Error" : "Erro",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "O URL da presentación almacenouse en «{path}» como «{filename}\"».",
    "URL to presentation could not be stored." : "Non foi posíbel almacenar o URL da presentación.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Confirma que queres eliminar a gravación de «{startDate}»? Non é posíbel desfacer esta operación.",
    "Delete?" : "Eliminar?",
    "Could not delete record" : "Non foi posíbel eliminar a gravación",
    "Server error" : "Produciuse un erro de servidor",
    "Settings saved" : "Axustes gardados",
    "Unexpected error occurred" : "Produciuse un erro non agardado",
    "API secret is invalid" : "O secreto da API é incorrecto"
},
"nplurals=2; plural=(n != 1);");
