OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Stvorili ste sobu %s.",
    "You deleted the room %s." : "Izbrisali ste sobu %s.",
    "{user} deleted the room %s." : "{user} je izbrisao sobu %s.",
    "You shared the room %s with {shareWith}." : "Podijelili ste sobu %s s {shareWith}.",
    "{user} shared the room %s with you." : "{user} je podijelio sobu %s s vama.",
    "You unshared the room %s with {shareWith}." : "Više ne dijelite sobu %s s {shareWith}.",
    "{user} unshared the room %s with you." : "{user} više ne dijeli sobu %s s vama.",
    "You started a meeting in the \"%s\" room." : "Pokrenuli ste sastanak u sobi „%s“.",
    "{user} started a meeting in the \"%s\" room." : "{user} je pokrenuo sastanak u sobi „%s“.",
    "The meeting in room \"%s\" has ended." : "Sastanak u sobi „%s“ je završen.",
    "Recording for room \"%s\" is ready." : "Spremno je snimanje u sobi „%s“.",
    "To invite someone to the meeting, send them this link: %s" : "Kako biste nekoga pozvali na sastanak, pošaljite mu sljedeću poveznicu: %s",
    "API URL or secret not configured. Please contact your administrator." : "Nije konfiguriran URL ili tajna API-ja. Obratite se svom administratoru.",
    "BigBlueButton Integration" : "Integracija aplikacije BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integracija aplikacije BigBlueButton u Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Ova aplikacija omogućuje stvaranje sastanaka putem vanjske instalacije aplikacije [BigBlueButton](https://bigbluebutton.org).\n\n* **Postav sobe** Stvorite višestruke konfiguracije soba s nazivom, porukom dobrodošlice...\n* **Dijelite poveznicu s gostima** Dijelite poveznicu na sobu sa svim gostima\n* **Dijelite poveznicu moderatorima** Pozovite moderatore u sobu\n* **Dijelite sobe** Dijelite sobe s članovima, grupama ili krugovima\n* **Prilagođena prezentacija** Postavite odabranu prezentaciju iz preglednika datoteka u sobu\n* **Upravljajte snimkama** Pregledajte, dijelite i izbrišite snimke iz svojih soba\n* **Ograničenja** Ograničite stvaranje soba na određene grupe\n* **Aktivnosti** Pregledajte aktivnosti u svojim sobama\n\nVodič za brzo pokretanje i više informacija možete pronaći u našoj datoteci [readme](https://github.com/sualko/cloud_bbb).\nSviđa vam se ova aplikacija? Zahvalite se zajednici otvorenog koda i saznajte\n[kako možete pomoći](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nTraže se razvojni programeri! Ako imate vremena, pomozite nam poboljšati ovu aplikaciju.\n\n*Ova aplikacija integrira aplikaciju BigBlueButton i nije povezana s tvrtkom BigBlueButton Inc. BigBlueButton i logotip BigBlueButton žigovi su tvrtke BigBlueButton Inc.*",
    "Room not found" : "Soba nije pronađena",
    "The room could not be found. Maybe it was deleted?" : "Soba nije pronađena. Možda je izbrisana?",
    "Back to %s" : "Natrag na %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "URL i tajnu API-ja možete dobiti tako da izvršite naredbu „sudo bbb-conf --secret” na poslužitelju BigBlueButton.",
    "API URL" : "URL API-ja",
    "API secret" : "Tajna API-ja",
    "Save" : "Spremi",
    "Show room manager in app navigation instead of settings page." : "Prikažite upravitelja sobama u navigaciji aplikacije umjesto na stranici s postavkama.",
    "Use Nextcloud theme in BigBlueButton." : "Upotrijebite temu Nextcloud u aplikaciji BigBlueButton.",
    "Community" : "Zajednica",
    "Are you enjoying this app? Give something back to the open source community." : "Sviđa vam se ova aplikacija? Zahvalite se zajednici otvorenog koda.",
    "Checkout the contributor guide" : "Pogledajte vodič za suradnike",
    "URL Shortener" : "Servis za skraćivanje URL-ova",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Ako želite upotrebljavati kraće URL-ove, unesite proxy za prosljeđivanje u nastavku.",
    "URL shortener" : "Servis za skraćivanje URL-ova",
    "Restrictions" : "Ograničenja",
    "You will be forwarded to the room in the next few seconds." : "Bit ćete poslani u sobu u sljedećih nekoliko sekundi.",
    "Let's go!" : "Idemo!",
    "Please enter your name!" : "Unesite svoje ime!",
    "The name must be at least 3 characters long." : "Naziv mora sadržavati najmanje 3 znaka.",
    "You have to provide the correct password to join the meeting." : "Morate unijeti točnu zaporku kako biste se pridružili sastanku.",
    "Display name" : "Ime za prikaz",
    "Password" : "Zaporka",
    "Join" : "Pridruži se",
    "Have an account? Log in." : "Imate račun? Prijavite se.",
    "Hello %s" : "Pozdrav %s",
    "Name, group …" : "Ime, grupa...",
    "Group" : "Grupa",
    "Searching" : "Traženje",
    "No matches" : "Nema podudaranja",
    "Public" : "Javno",
    "Internal + Password protection for guests" : "Interno + Zaporka za goste",
    "Internal + Waiting room for guests" : "Interno + Čekaonica za goste",
    "Internal" : "Interno",
    "Internal restricted" : "Unutarnje ograničenje",
    "Name" : "Naziv",
    "Access" : "Pristup",
    "Max" : "Maks.",
    "Record" : "Snimi",
    "Recordings" : "Snimke",
    "You are not permitted to create a room." : "Nemate dopuštenje za stvaranje sobe.",
    "You exceeded the maximum number of rooms." : "Prekoračili ste najveći broj soba.",
    "Room quota:" : "Kvota soba:",
    "Edit" : "Uredi",
    "Descriptive name of this room." : "Opisni naziv ove sobe.",
    "This message is shown to all users in the chat area after they joined." : "Ova se poruka prikazuje svim pridruženim korisnicima u prozoru za razmjenu poruka.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Postavlja ograničenje broja sudionika u ovoj sobi. Nula znači da nema ograničenja.",
    "If enabled, the moderator is able to start the recording." : "Ako je omogućeno, moderator može početi snimati.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Javno: može se pridružiti bilo tko putem poveznice. Zaporka: gosti moraju unijeti zaporku. Čekaonica: moderator mora odobriti svakog gosta koji se želi pridružiti. Interno: mogu se pridružiti samo Nextcloudovi korisnici.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Moderator može upravljati svim sudionicima sastanka, što znači da može izbaciti sudionika, utišati sudionika ili odabrati predavača. Korisnici s ulogom moderatora također mogu zatvoriti sastanak ili promijeniti zadane postavke.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Ako je to omogućeno, korisnici moraju pričekati da moderator dođe u sobu.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Ako je omogućeno, generira se URL moderatora koji omogućuje pristup uz dopuštenje moderatora.",
    "Only selected users and groups are allowed to access the room." : "Samo odabrani korisnici i grupe mogu pristupiti sobi.",
    "If disabled, a microphone is needed to join the conference." : "Ako je onemogućeno, za pridruživanje konferenciji potreban je mikrofon.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Ako je omogućeno, korisnik ne mora izvršiti echo poziv i pretpregled web-kamere pri prvom pridruživanju (dostupno od inačice 2.3 poslužitelja BBB).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Ako je omogućeno, popis korisnika, područje za razmjenu poruka i prezentacija su skriveni prema zadanim postavkama.",
    "Edit \"{room}\"" : "Uredi „{room}”",
    "Room URL" : "URL sobe",
    "Welcome" : "Dobrodošli",
    "Participant limit" : "Ograničenje broja sudionika",
    "Every participant is moderator" : "Svaki sudionik je moderator",
    "Moderator access via URL" : "Pristup moderatora putem URL-a",
    "Miscellaneous" : "Razno",
    "Recording" : "Snimanje",
    "Require moderator to start room" : "Potreban je moderator za pokretanje sobe",
    "Listen only option" : "Mogućnost samo slušanja",
    "Skip media check before usage" : "Preskoči provjeru medija prije uporabe",
    "Clean layout" : "Prazan raspored",
    "Room name" : "Naziv sobe",
    "Create" : "Stvori",
    "Open recording" : "Otvori snimku",
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "Save as file" : "Spremi kao datoteku",
    "_%n participant_::_%n participants_" : ["%n sudionik","%n sudionika","%n sudionik"],
    "Delete" : "Izbriši",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Jeste li sigurni da želite izbrisati „{name}”? Ova se radnja ne može poništiti.",
    "Delete \"{name}\"?" : "Izbrisati „{name}”?",
    "Select target folder" : "Odaberi ciljnu mapu",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "URL sobe je spremljen u „{path}” kao „{filename}”.",
    "Link stored" : "Poveznica je spremljena",
    "URL to room could not be stored." : "URL sobe nije moguće pohraniti.",
    "Error" : "Pogreška",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL prezentacije je spremljen u „{path}” kao „{filename}”.",
    "URL to presentation could not be stored." : "URL prezentacije nije moguće pohraniti.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Jeste li sigurni da želite izbrisati zapis iz „{startDate}”? Ova se radnja ne može poništiti.",
    "Delete?" : "Izbrisati?",
    "Could not delete record" : "Zapis nije moguće izbrisati",
    "Server error" : "Greška poslužitelja",
    "moderator" : "moderator",
    "admin" : "admin",
    "Share" : "Dijeli",
    "Loading" : "Učitavanje",
    "You are not allowed to change this option, because this room is shared with you." : "Ne možete mijenjati ovu mogućnost jer soba nije dijeljena s vama.",
    "Max. rooms" : "Maks. soba",
    "Max. participants" : "Maks. sudionika",
    "Group …" : "Grupa...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Ograničenja ne utječu na postojeće sobe. Minus jedan znači da je vrijednost neograničena. Za svakog korisnika odabire se najmanje ograničavajuća mogućnost ako se primjenjuju višestruka ograničenja.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Jeste li sigurni da želite izbrisati ograničenja za grupu „{name}“? Ova se radnja ne može poništiti.",
    "Delete restrictions for \"{name}\"?" : "Izbrisati ograničenja za „{name}“?",
    "Settings saved" : "Postavke spremljene",
    "Unexpected error occurred" : "Došlo je do neočekivane pogreške",
    "API URL is invalid" : "URL API-ja je nevažeći",
    "API secret is invalid" : "Nevažeći tajni ključ API-ja",
    "URL has to start with HTTPS" : "URL mora počinjati s HTTPS",
    "URL has to contain the {token} placeholder" : "URL mora sadržavati privremeni {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL mora počinjati s https:// i sadržavati {token}. Također se može upotrijebiti privremeni {user}.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Ova soba još nije otvorena. Pokušat ćemo ponovo za %n sekundu. Pričekajte.","Ova soba još nije otvorena. Pokušat ćemo ponovo za %n sekundi. Pričekajte.","Ova soba još nije otvorena. Pokušat ćemo ponovo za %n sekundi. Pričekajte."]
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
