OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Az API URL vagy titok nincs beállítva. Lépjen kapcsolatba a rendszergazdával.",
    "BigBlueButton Integration" : "BigBlueButton integráció",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton integráció a Nextcoudhoz",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Az alkalmazással találkozókat hozhat létre egy külső [BigBlueButton](https://bigbluebutton.org) telepítéssel.\n\n* **Szobabeállítás** Hozzon létre többféle szobabeállítást eltérő névvel, üdvözlőszöveggel, stb.\n* **Vendéghivatkozás megosztása** Ossza meg a szoba hivatkozását a vendégeivel\n* **Egyéni bemutatók** Indítson el egy szobát a fájlböngészőből kiválasztott bemutatóval\n* **Felvételek kezelése** A szobák felvételének megtekintése, megosztása és törlése\n\nFejlesztőket keresünk! Ha ráérne, nagyszerű lenne, ha tudna segíteni az alkalmazás még jobbá tételében.\n\n*Ez az alkalmazás integrálja a BigBlueButtont, de a BigBlueButton Inc. nem támogatja vagy tanúsítja azt, illetve a BigBlueButton és a BigBlueButton logó a BigBlueButton Inc. védjegyei.*",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Az API URL és titok megszerzéséhez futtassa a „sudo bbb-conf --secret” parancsot a BigBlueButton kiszolgálón.",
    "API URL" : "API URL",
    "API secret" : "API titok",
    "Save" : "Mentés",
    "Please enter your name!" : "Adja meg a nevét!",
    "The name must be at least 3 characters long." : "A névnek legalább 3 karakter hosszúnak kell lennie.",
    "Display name" : "Megjelenítendő név",
    "Name" : "Név",
    "Welcome" : "Üdvözöljük",
    "Max" : "Maximum",
    "Record" : "Felvétel",
    "Recordings" : "Felvételek",
    "Room name" : "Szoba neve",
    "Create" : "Létrehozás",
    "_%n participant_::_%n participants_" : ["%n résztvevő","%n résztvevő"],
    "Delete" : "Törlés",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Biztos, hogy törli a következőt: „{name}”? Ez a művelet nem vonható vissza.",
    "Delete \"{name}\"?" : "Törli a következőt: „{name}”?",
    "Select target folder" : "Célmappa kiválasztása",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "A szoba URL itt lett tárolva: „{path}”, mint „{filename}”.",
    "Link stored" : "Hivatkozás tárolva",
    "URL to room could not be stored." : "A szoba URL-ének tárolása sikertelen.",
    "Error" : "Hiba",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "A bemutató URL-je itt lett tárolva: „{path}”, mint „{filename}”.",
    "URL to presentation could not be stored." : "A bemutató URL-ének tárolása sikertelen.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Biztos, hogy törli a felvételt innen: „{startDate}”? Ez nem vonható vissza.",
    "Delete?" : "Törli?",
    "Could not delete record" : "A felvétel törlése sikertelen",
    "Server error" : "Kiszolgálóhiba",
    "Settings saved" : "Beállítások elmentve",
    "Unexpected error occurred" : "Váratlan hiba történt",
    "API URL is invalid" : "Az API URL érvénytelen",
    "API secret is invalid" : "Az API titok érvénytelen"
},
"nplurals=2; plural=(n != 1);");
