OC.L10N.register(
    "bbb",
    {
    "Back to %s" : "Til baka í %s",
    "Save" : "Vista",
    "Display name" : "Birtingarnafn",
    "Password" : "Lykilorð",
    "Join" : "Taka þátt",
    "Hello %s" : "Halló %s",
    "Group" : "Hópur",
    "Name" : "Nafn",
    "Access" : "Aðgangur",
    "Edit" : "Breyta",
    "Welcome" : "Velkomin",
    "Miscellaneous" : "Ýmislegt",
    "Create" : "Búa til",
    "Delete" : "Eyða",
    "Error" : "Villa",
    "Server error" : "Villa frá þjóni",
    "moderator" : "umsjónarmaður",
    "Share" : "Deila",
    "Loading" : "Hleð inn",
    "Settings saved" : "Stillingar vistaðar"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
