OC.L10N.register(
    "bbb",
    {
    "API url or secret not configured. Please contact your administrator." : "URL o segreto API non configurato. Contatta il tuo amministratore.",
    "BigBlueButton Integration" : "Integrazione BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integrazione BigBlueButton per Nextcloud",
    "Get your API url and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Ottieni URL e segreto API eseguendo \"sudo bbb-conf --secret\" sul tuo server BigBlueButton.",
    "API url" : "URL API",
    "API secret" : "Segreto API",
    "Save" : "Salva",
    "Please enter your name!" : "Digita il tuo nome!",
    "The name must be at least 3 characters long." : "Il nome deve essere composto da almeno 3 caratteri.",
    "displayname" : "nomevisualizzato",
    "Name" : "Nome",
    "Welcome" : "Benvenuto",
    "Max" : "Massimo",
    "Record" : "Registra",
    "Recordings" : "Registrazioni",
    "Room name" : "Nome stanza",
    "Create" : "Crea",
    "_%n participant_::_%n participants_" : ["%n partecipante","%n partecipanti"],
    "Delete" : "Elimina",
    "Delete \"{name}\"?" : "Vuoi eliminare \"{name}\"?",
    "Select target folder" : "Seleziona la cartella di destinazione",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "L'URL per la stanza è stato archiviato in \"{path}\" come \"{filename}\".",
    "Link stored" : "Collegamento archiviato",
    "URL to room could not be stored." : "L'URL per la stanza non può essere archiviato.",
    "Error" : "Errore",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "L'URL per la presentazione è stato archiviato in \"{path}\" come \"{filename}\".",
    "URL to presentation could not be stored." : "L'URL per la presentazione non può essere archiviato.",
    "Delete?" : "Vuoi eliminare?",
    "Could not delete record" : "Impossibile eliminare il record",
    "Server error" : "Errore del server",
    "Settings saved" : "Impostazioni salvate",
    "Unexpected error occurred" : "Si è verificato un errore inatteso",
    "API url is invalid" : "L'URL API non è valido",
    "API secret is invalid" : "Il segreto API non è valido"
},
"nplurals=2; plural=(n != 1);");
