OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Hai creato la stanza %s.",
    "You deleted the room %s." : "Hai eliminato la stanza %s.",
    "{user} deleted the room %s." : "{user} ha eliminato la stanza %s.",
    "You shared the room %s with {shareWith}." : "Hai condiviso la stanza %s con {shareWith}.",
    "{user} shared the room %s with you." : "{user} ha condiviso la stanza %s con te.",
    "You unshared the room %s with {shareWith}." : "Hai rimosso la condivisione della stanza %s con {shareWith}.",
    "{user} unshared the room %s with you." : "{user} ha rimosso la condivisione della stanza %s con te.",
    "You started a meeting in the \"%s\" room." : "Hai iniziato un incontro nella stanza \"%s\".",
    "{user} started a meeting in the \"%s\" room." : "{user} ha iniziato un incontro nella stanza \"%s\".",
    "The meeting in room \"%s\" has ended." : "L'incontro nella stanza \"%s\" è finito.",
    "Recording for room \"%s\" is ready." : "La registrazione della stanza \"%s\" è pronta.",
    "To invite someone to the meeting, send them this link: %s" : "Per invitare qualcuno all'incontro, inviagli questo collegamento: %s",
    "API URL or secret not configured. Please contact your administrator." : "URL API o segreto non configurato. Contatta il tuo amministratore.",
    "BigBlueButton Integration" : "Integrazione BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integrazione BigBlueButton per Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Questa applicazione consente di creare riunioni con un'installazione esterna di [BigBlueButton](https://bigbluebutton.org).\n\n* **Configurazione stanze** Creare configurazioni di più stanze con nome, messaggio di benvenuto ...\n* **Condivisione collegamento ospite** Condividere il collegamento della stanza con tutti i propri ospiti\n **Condivisione collegamento moderatore** Invitare moderatori alla stanza\n* **Condivisione stanze** Condividere le stanze con membri, gruppi o cerchie\n* **Presentazione personalizzata** Avviare una stanza con una presentazione selezionata dal proprio gestore dei file\n* **Gestire le registrazioni** Visualizzare, condividere ed eliminare le registrazioni per le proprie stanze\n* **Restrizioni** Limitare la creazione di stanze a determinati gruppi\n* **Attività** Ottenere una panoramica delle attività delle proprie stanze\n\nGuida rapida e ulteriori informazioni nel nostro [readme](https://github.com/sualko/cloud_bbb).\nTi piace questa applicazione? Restituisci qualcosa alla comunità open source e dai un'occhiata al nostro \n[come contribuire](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nCerchiamo uno sviluppatore! Se hai tempo, potresti aiutarci a migliorare questa applicazione.\n\n*Questa applicazione integra BigBlueButton e non è sponsorizzata o certificata da BigBlueButton Inc. BigBlueButton e il logo BigBlueButton sono marchi registrati di BigBlueButton Inc.*",
    "Room not found" : "Stanza non trovata",
    "The room could not be found. Maybe it was deleted?" : "La stanza non può essere trovata. Forse è stata eliminata?",
    "Back to %s" : "Torna a %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Ottieni URL API e segreto eseguendo \"sudo bbb-conf --secret\" sul tuo server BigBlueButton.",
    "API URL" : "URL API",
    "API secret" : "Segreto API",
    "Save" : "Salva",
    "Show room manager in app navigation instead of settings page." : "Mostra il gestore della stanza nella pagina di navigazione dell'applicazioni invece della pagina delle impostazioni.",
    "Use Nextcloud theme in BigBlueButton." : "Usa il tema di Nextcloud in BigBlueButton.",
    "Community" : "Comunità",
    "Are you enjoying this app? Give something back to the open source community." : "Ti piace questa applicazione? Restituisci qualcosa alla comunità open source.",
    "Checkout the contributor guide" : "Controlla la guida del collaboratore",
    "URL Shortener" : "Abbreviatore di URL",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Se desideri utilizzare URL più brevi, puoi inserire un proxy di inoltro di seguito.",
    "URL shortener" : "Abbreviatore di URL",
    "Restrictions" : "Limitazioni",
    "You will be forwarded to the room in the next few seconds." : "Sarai indirizzato nella stanza in pochi secondi.",
    "Let's go!" : "Andiamo!",
    "Please enter your name!" : "Digita il tuo nome!",
    "The name must be at least 3 characters long." : "Il nome deve essere composto da almeno 3 caratteri.",
    "You have to provide the correct password to join the meeting." : "Devi fornire la password corretta per partecipare alla riunione.",
    "Display name" : "Nome visualizzato",
    "Password" : "Password",
    "Join" : "Partecipa",
    "Have an account? Log in." : "Hai un account? Accedi.",
    "Hello %s" : "Ciao %s",
    "Name, group …" : "Nome, gruppo…",
    "Group" : "Gruppo",
    "Searching" : "Ricerca in corso",
    "No matches" : "Nessuna corrispondenza",
    "Public" : "Pubblica",
    "Internal + Password protection for guests" : "Interni + Protezione con password per gli ospiti",
    "Internal + Waiting room for guests" : "Interni + Sala d'attesa per gli ospiti",
    "Internal" : "Interni",
    "Internal restricted" : "Limitato agli interni",
    "Name" : "Nome",
    "Access" : "Accesso",
    "Max" : "Massimo",
    "Record" : "Registra",
    "Recordings" : "Registrazioni",
    "You are not permitted to create a room." : "Non ti è consentito creare una stanza.",
    "You exceeded the maximum number of rooms." : "Hai superato il numero massimo di stanze.",
    "Room quota:" : "Quota della stanza:",
    "Edit" : "Modifica",
    "Descriptive name of this room." : "Nome descrittivo della stanza.",
    "This message is shown to all users in the chat area after they joined." : "Questo messaggio è mostrato a tutti gli utenti nell'area di chat dopo il loro ingresso.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Imposta un limite sul numero di partecipanti per questa stanza. Zero significa che non ci sono limiti.",
    "If enabled, the moderator is able to start the recording." : "Se abilitata, il moderatore è in grado di avviare la registrazione.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Pubblica: chiunque conosca il collegamento è in grado di partecipare. Password: gli ospiti devono fornire un password. Sala d'attesa: un moderatore deve accettare ogni ospite prima che possa entrare. Interna: possono partecipare solo gli utenti di Nextcloud.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Un moderatore è in grado di gestire tutti i partecipanti a una riunione, inclusa l'espulsione, il silenziamento o la selezione di un relatore. Gli utenti con il ruolo di moderatore possono anche chiudere una riunione o modificare le impostazioni predefinite.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Se abilitata, gli utenti normali devono attendere fino a quando un moderatore è nella stanza.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Se abilitata, viene generato un URL moderatore che consente l'accesso con l'autorizzazione del moderatore.",
    "Only selected users and groups are allowed to access the room." : "Solo gli utenti e i gruppi selezionati possono accedere alla stanza.",
    "If disabled, a microphone is needed to join the conference." : "Se disattivato, è necessario un microfono per unirsi alla conferenza.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Se attivato, l'utente non deve fare una chiamata echo e un'anteprima della telecamera al primo ingresso (disponibile dal server BBB 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Se attivato, la lista di utenti, l'area di chat e la presentazione sono nascoste in modo predefinito.",
    "If enabled, all users will join the meeting muted." : "Se attivo, tutti gli utenti entreranno nella riunione silenziati.",
    "Edit \"{room}\"" : "Modifica \"{room}\"",
    "Room URL" : "URL della stanza",
    "Welcome" : "Benvenuto",
    "Participant limit" : "Limite di partecipanti",
    "Every participant is moderator" : "Ogni partecipante è moderatore",
    "Moderator access via URL" : "Accesso moderatore tramite URL",
    "Miscellaneous" : "Varie",
    "Recording" : "Registrazione",
    "Require moderator to start room" : "Richiede che il moderatore avvii la stanza",
    "Listen only option" : "Opzione solo ascolto",
    "Skip media check before usage" : "Salta controllo del supporto prima dell'uso",
    "Clean layout" : "Struttura pulita",
    "Join meeting muted" : "Entra nella riunione silenziato",
    "Room name" : "Nome stanza",
    "Create" : "Crea",
    "Open recording" : "Apri registrazione",
    "Copy to clipboard" : "Copia negli appunti",
    "Save as file" : "Salva come file",
    "_%n participant_::_%n participants_" : ["%n partecipante","%n partecipanti"],
    "Delete" : "Elimina",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Vuoi veramente eliminare \"{name}\"? Questa operazione non può essere annullata.",
    "Delete \"{name}\"?" : "Vuoi eliminare \"{name}\"?",
    "Select target folder" : "Seleziona la cartella di destinazione",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "L'URL per la stanza è stato archiviato in \"{path}\" come \"{filename}\".",
    "Link stored" : "Collegamento archiviato",
    "URL to room could not be stored." : "L'URL per la stanza non può essere archiviato.",
    "Error" : "Errore",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "L'URL per la presentazione è stato archiviato in \"{path}\" come \"{filename}\".",
    "URL to presentation could not be stored." : "L'URL per la presentazione non può essere archiviato.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Vuoi veramente eliminare la registrazione da \"{startDate}\"? Questa operazione non può essere annullata.",
    "Delete?" : "Vuoi eliminare?",
    "Could not delete record" : "Impossibile eliminare il record",
    "Server error" : "Errore del server",
    "moderator" : "moderatore",
    "admin" : "amministratore",
    "Share" : "Condividi",
    "Loading" : "Caricamento",
    "You are not allowed to change this option, because this room is shared with you." : "Non ti è consentito modificare questa opzione, poiché questa stanza è condivisa con te.",
    "Max. rooms" : "Num. massimo stanze",
    "Max. participants" : "Num. massimo partecipanti",
    "Group …" : "Gruppo…",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Le restrizioni non influiscono sulle stanze esistenti. Meno uno significa che il valore è illimitato. L'opzione meno restrittiva viene scelta per ogni utente se si applicano più restrizioni.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Vuoi veramente eliminare le restrizioni per il gruppo \"{name}\"? Questa operazione non può essere annullata.",
    "Delete restrictions for \"{name}\"?" : "Eliminare le restrizioni per \"{name}\"?",
    "Settings saved" : "Impostazioni salvate",
    "Unexpected error occurred" : "Si è verificato un errore inatteso",
    "API URL is invalid" : "URL API non valido",
    "API secret is invalid" : "Il segreto API non è valido",
    "URL has to start with HTTPS" : "L'URL deve iniziare con HTTPS",
    "URL has to contain the {token} placeholder" : "L'URL deve contenere il segnaposto {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "L'URL deve iniziare con https: // e contenere {token}. Inoltre è possibile utilizzare il segnaposto {user}.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Questa stanza non è ancora aperta. Riproveremo tra %n secondo. Attendi.","Questa stanza non è ancora aperta. Riproveremo tra %n secondi. Attendi."]
},
"nplurals=2; plural=(n != 1);");
