OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "ルーム%sを作成しました。",
    "You deleted the room %s." : "ルーム%sを削除しました。",
    "{user} deleted the room %s." : "{user}はルーム%sを削除しました。",
    "You shared the room %s with {shareWith}." : "{shareWith}とルーム%sを共有しました。",
    "{user} shared the room %s with you." : "{user}があなたとルーム%sを共有しました。",
    "You unshared the room %s with {shareWith}." : "{shareWith}とのルーム%s共有を解除しました。",
    "{user} unshared the room %s with you." : "{user}があなたとのルーム%s共有を解除しました。",
    "You started a meeting in the \"%s\" room." : "ルーム \"%s\" でミーティングを開始しました。",
    "{user} started a meeting in the \"%s\" room." : "{user}は\"%s\"会議室で会議を開始しました。",
    "The meeting in room \"%s\" has ended." : "ルーム \"%s\" でのミーティングは終了しました。",
    "Recording for room \"%s\" is ready." : "会議室 \"%s\" の録画準備ができました。",
    "To invite someone to the meeting, send them this link: %s" : "誰かを会議に招待するにはこのリンクを送ってください: %s",
    "API URL or secret not configured. Please contact your administrator." : "APIのURLまたはシークレットが設定されていません。管理者にお問い合わせください。",
    "BigBlueButton Integration" : "BigBlueButton統合",
    "BigBlueButton integration for Nextcloud" : "Nextcould向けBigBlueButton統合",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "このアプリは、別にセットアップされた[BigBlueButton](https://bigbluebutton.org)を通じて会議室を作成することができます。\n\n* **会議室の開設** 会議室に名前やウェルカムメッセージなどを設定しましょう\n* **ゲスト参加のリンクを共有** すべてのゲストに会議室へのリンクをおくりましょう\n* **司会者参加のリンクを共有** 司会者として会議室に招待しましょう\n* **会議室を共有** 会議室をメンバーやグループ、サークルの仲間と共有しましょう\n* **デフォルトのプレゼン** ファイルブラウザから自分のプレゼンファイルを事前登録して会議を始めましょう\n* **会議録画の操作** 会議室の録画を視聴したり、共有したり、消去したりしましょう\n* **会議室の限定開設** 会議室の開設をあるグループに限定しましょう\n* **アクティビティ** 会議室のアクティビティをざっくりとらえましょう\n\nクイックスタートガイドと詳しい情報はこちらの [お読みください](https://github.com/sualko/cloud_bbb)にあります。\nこのアプリはいかがでしたか？ 下の情報を参考に、オープンソースコミュニティに貢献しませんか？\n[貢献するには](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md)\n\n開発者求む！もし時間があれば、このアプリの改善に力を貸してください。\n\n*このアプリはBigBlueButtonを統合していますが、BigBlueButton Inc.に公式に承認されているわけでも、保証があるわけでもありません。 BigBlueButtonとBigBlueButtonロゴはBigBlueButton Inc.の商標です。*",
    "Room not found" : "会議室が見つかりません",
    "The room could not be found. Maybe it was deleted?" : "会議室が見つかりませんでした。もしかすると削除されたかもしれません。",
    "Back to %s" : "%s に戻る",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "BigBlueButtonサーバーで \"sudo bbb-conf -secret \"を実行してAPIのURLとシークレットを取得します。",
    "API URL" : "APIのURL",
    "API secret" : "APIシークレット",
    "Save" : "保存",
    "Show room manager in app navigation instead of settings page." : "アプリのナビに、設定ページの代わりに会議室管理画面を表示する。",
    "Use Nextcloud theme in BigBlueButton." : "NextcloudのテーマをBigBlueButtonに使用する",
    "Default Room Settings" : "会議室の設定既定値",
    "Below you can change some default values, which are used to create a new room." : "以下でいくつかの既定値を変更することができます。これらの設定は新しい会議室をつくるときに使用されます。",
    "Perform media check before usage" : "使用前にメディアチェックを行う",
    "Community" : "コミュニティー",
    "Are you enjoying this app? Give something back to the open source community." : "このアプリに満足ですか？オープンソースコミュニティーに何かメッセージをお願いします。",
    "Checkout the contributor guide" : "開発貢献者ガイドをみる",
    "URL Shortener" : "URL短縮機能",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "短いURLを使用したい場合、転送プロキシを下に入力してください。",
    "URL shortener" : "URL短縮",
    "Restrictions" : "制限",
    "You will be forwarded to the room in the next few seconds." : "まもなく会議室に案内されます。",
    "Let's go!" : "さあ始めましょう！",
    "Please enter your name!" : "あなたの名前を入力してください！",
    "The name must be at least 3 characters long." : "名前は少なくとも3文字必要です。",
    "You have to provide the correct password to join the meeting." : "正しいパスワードを入力しないとミーティングに参加できません。",
    "Display name" : "表示名",
    "Password" : "パスワード",
    "Join" : "参加",
    "Have an account? Log in." : "アカウントをお持ちですか？ログインしてください。",
    "Hello %s" : "%s さん、こんにちは",
    "Name, group …" : "名前、グループ...",
    "Group" : "グループ",
    "Searching" : "検索中",
    "No matches" : "一致なし",
    "Public" : "公開",
    "Internal + Password protection for guests" : "非公開＋ゲストにパスワード要求",
    "Internal + Waiting room for guests" : "非公開＋ゲストは待機室",
    "Waiting room for all users" : "全てのユーザー向けの待機室",
    "Internal" : "非公開",
    "Internal restricted" : "非公開かつ参加者限定",
    "Name" : "名前",
    "Access" : "アクセス",
    "Max" : "最大",
    "Record" : "記録",
    "Recordings" : "記録",
    "You are not permitted to create a room." : "会議室の開設を許可されていません。",
    "You exceeded the maximum number of rooms." : "会議室数の制限を超えました。",
    "Room quota:" : "会議室割り当て",
    "Edit" : "編集",
    "Descriptive name of this room." : "この会議室名の説明",
    "This message is shown to all users in the chat area after they joined." : "このメッセージは、参加した後にチャットエリア内の全てのユーザーに表示されます。",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "この会議室の参加者数の制限を設定します。ゼロは制限がないことを意味します。",
    "If enabled, the moderator is able to start the recording." : "有効にすると、モデレーターは記録を開始することができます。",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "公開 : リンクを知っている人は誰でも参加できます。パスワード : ゲストはパスワードを提供する必要があります。待合室 : モデレーターはゲストが参加する前にすべてのゲストの入室を許可しなければなりません。内部 : Nextcloudユーザーのみが参加できます。",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "モデレーターは、キック、ミュート、プレゼンターの選択など、会議の参加者全員を管理することができます。モデレーターの役割を持つユーザーは、会議を閉じたり、デフォルトの設定を変更したりすることもできます。",
    "If enabled, normal users have to wait until a moderator is in the room." : "オンにすると、一般ユーザーは司会者が入るまで会議室に入れません。",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "オンにすると、司会者URLが作成され、会議室に入るのに司会者の許可が必要になります。",
    "Only selected users and groups are allowed to access the room." : "選ばれたユーザーとグループだけが会議室に入ることができます。",
    "If disabled, a microphone is needed to join the conference." : "オフにすると、会議に参加するうえでマイクが必須となります。",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "オンにすると、最初に参加するとき、エコーテストやウェブカムのプレビューが必要なくなります（BBB 2.3より有効）。",
    "If enabled, the user list, chat area and presentation are hidden by default." : "オンにすると、ユーザーリスト、チャットエリア、プレゼンエリアが隠された状態で会議が始まります。",
    "If enabled, all users will join the meeting muted." : "オンにすると、全てのユーザーがミュートで会議に参加します。",
    "Edit \"{room}\"" : "編集 \"{room}\"",
    "Room URL" : "会議室URL",
    "Welcome" : "ようこそ",
    "Participant limit" : "参加者上限",
    "Every participant is moderator" : "全参加者がモデレーター",
    "Moderator access via URL" : "司会者URLアクセス",
    "Miscellaneous" : "その他",
    "Recording" : "記録中",
    "Require moderator to start room" : "会議室をスタートするのに司会者の参加が必要",
    "Listen only option" : "聴講のみオプション",
    "Skip media check before usage" : "参加前のメディアチェックをスキップ",
    "Clean layout" : "クリーンレイアウト",
    "Join meeting muted" : "会議にミュートで参加",
    "Room name" : "会議室名",
    "Create" : "作成",
    "Open recording" : "録画を開く",
    "Copy to clipboard" : "クリップボードにコピー",
    "Save as file" : "別名で保存",
    "_%n participant_::_%n participants_" : ["%n参加者"],
    "Delete" : "削除",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "本当に\"{name}\"を消去しますか? これは元に戻せません。",
    "Delete \"{name}\"?" : "\"{name}\" を削除しますか？",
    "Select target folder" : "ターゲットフォルダーを選択",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "会議室URLは \"{path}\" に \"{filename}\" として格納されました。",
    "Link stored" : "リンクを格納しました",
    "URL to room could not be stored." : "会議室のURLが格納できませんでした。",
    "Error" : "エラー",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "プレゼンテーションのURLは \"{path}\" に \"{filename}\" として格納されました。",
    "URL to presentation could not be stored." : "プレゼンテーションのURLが格納できませんでした。",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "本当に\"{startDate}\"の録画を消去しますか? これは元に戻せません。",
    "Delete?" : "削除しますか？",
    "Could not delete record" : "記録を削除できませんでした",
    "Server error" : "サーバーエラー",
    "moderator" : "モデレータ",
    "admin" : "管理者",
    "Share" : "共有",
    "Loading" : "読み込み中",
    "You are not allowed to change this option, because this room is shared with you." : "あなたはこの会議室を共有されているため、このオプションを変更する権限がありません。",
    "Max. rooms" : "最大会議室数",
    "Max. participants" : "最大参加者数",
    "Group …" : "グループ...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "これらは既存の会議室には適用されません。-1は無制限を意味します。複数の異なる制限が設定された場合、全てのユーザーに最も緩い制限が適用されます。",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "本当にグループ\"{name}\"の制限を削除しますか? この操作は元に戻せません。",
    "Delete restrictions for \"{name}\"?" : "\"{name}\"の制限を消去しますか?",
    "Settings saved" : "設定を保存しました",
    "Unexpected error occurred" : "予期せぬエラーが発生しました",
    "API URL is invalid" : "無効なAPIのURLです",
    "API secret is invalid" : "無効なAPIシークレットです",
    "URL has to start with HTTPS" : "URLはHTTPSで始まる必要があります",
    "URL has to contain the {token} placeholder" : "URLは{token}プレースホルダを含んでいる必要があります",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URLはhttps://で始まり、{token}を含む必要があります。更に {user}プレースホルダを使用することもできます。",
    "Send file to BBB" : "BBBにファイルを送信",
    "Start" : "開始",
    "Please select the room in which you like to use the file \"{filename}\"." : "ファイル\"{filename}\"を使用する予定のルームを選択してください。",
    "No rooms available!" : "利用可能なルームがありません！",
    "Send to BBB" : "BBBに送信",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["この会議室はまだ開いていません。%n秒後に再アクセスしますので少しお待ちください。"]
},
"nplurals=1; plural=0;");
