OC.L10N.register(
    "bbb",
    {
    "Save" : "შენახვა",
    "Display name" : "დისპლეი სახელი",
    "Password" : "პაროლი",
    "Hello %s" : "გამარჯობა, %s",
    "Group" : "ჯგუფი",
    "Public" : "ღია",
    "Name" : "სახელი",
    "Access" : "წვდომა",
    "Edit" : "ცვლილება",
    "Welcome" : "კეთილი იყოს თქვენი მობრძანება",
    "Room name" : "ოთახის სახელი",
    "Create" : "შექმნა",
    "Copy to clipboard" : "კოპირება ბუფერში",
    "Delete" : "წაშლა",
    "Error" : "შეცდომა",
    "Server error" : "სერვერის შეცდომა",
    "moderator" : "მოდერატორი",
    "Share" : "გაზიარება",
    "Loading" : "იტვირთება",
    "Settings saved" : "პარამეტრები შენახულია"
},
"nplurals=2; plural=(n!=1);");
