OC.L10N.register(
    "bbb",
    {
    "Public" : "Azayaz",
    "Loading…" : "Asali...",
    "Close" : "Mdel",
    "Room not found" : "Ur tettwaf ara texxamt",
    "Back to %s" : "Uɣal ar %s",
    "Save" : "Sekles",
    "Community" : "Tamezdagnut",
    "Password" : "Awal uffir",
    "Join" : "Semlil",
    "Hello %s" : "Azul a %s",
    "Group" : "Agraw",
    "Name" : "Nom",
    "Edit" : "Ẓreg",
    "Welcome" : "Ansuf",
    "Sharing" : "Beṭṭu",
    "Create" : "Snulfu-d",
    "Published" : "Yeffeɣ-d",
    "Copy to clipboard" : "Nɣel-it ar tecfawit",
    "Delete" : "Kkes",
    "Error" : "Tuccḍa",
    "All users" : "Akk iseqdacen",
    "All" : "Akk"
},
"nplurals=2; plural=(n != 1);");
