OC.L10N.register(
    "bbb",
    {
    "Save" : "저장",
    "Please enter your name!" : "이름을 입력하시오!",
    "Display name" : "표시 이름",
    "Password" : "암호",
    "Join" : "참가",
    "Name" : "이름",
    "Max" : "최대치",
    "Record" : "기록",
    "Edit" : "편집",
    "Welcome" : "환영합니다",
    "Access" : "접근 권한",
    "Public" : "공개",
    "Room name" : "방 번호",
    "Create" : "생성",
    "_%n participant_::_%n participants_" : ["참가자들"],
    "Delete" : "삭제",
    "Select target folder" : "지정 폴더 열기",
    "Error" : "오류",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "정말 {startDate}기록을 지우시겠습니까? 복원할  수 없습니다",
    "Could not delete record" : "기록을 지울 수 없습니다",
    "Server error" : "서버 오류",
    "Settings saved" : "설정 저장됨",
    "Unexpected error occurred" : "예상치 못한 에러가 발생했습니다",
    "API URL is invalid" : "무효한 API URL"
},
"nplurals=1; plural=0;");
