OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "대화방 %s을(를) 생성했습니다",
    "You deleted the room %s." : "대화방 %s을(를) 삭제했습니다",
    "{user} deleted the room %s." : "{user}이(가) 대화방 %s을(를) 삭제했습니다",
    "You shared the room %s with {shareWith}." : "대화방 %s을(를) {shareWith}와(과) 공유했습니다",
    "{user} shared the room %s with you." : "{user}이(가) 대화방 %s을(를) 공유했습니다",
    "You unshared the room %s with {shareWith}." : "{shareWith}와(과)의 %s 대화방 공유를 해제했습니다",
    "{user} unshared the room %s with you." : "{user}이(가) 대화방 %s의 공유를 해제했습니다",
    "You started a meeting in the \"%s\" room." : "대화방 \"%s\"에서 회의를 시작했습니다",
    "{user} started a meeting in the \"%s\" room." : "{user}이(가) 대화방 \"%s\"에서 회의를 시작했습니다",
    "The meeting in room \"%s\" has ended." : "대화방 \"%s\"에서의 회의가 종료되었습니다",
    "Recording for room \"%s\" is ready." : "대화방 \"%s\"의 녹음/녹화가 준비되었습니다",
    "To invite someone to the meeting, send them this link: %s" : "회의에 초대하기 위하여 이 링크를 보내십시오: %s",
    "Public" : "공개",
    "Internal + Password protection for guests" : "내부용 + 손님 대상으로는 암호 보호 적용",
    "Internal + Waiting room for guests" : "내부용 + 손님 대상으로는 허가제 적용",
    "Waiting room for all users" : "모든 사용자에게 허가제 적용",
    "Internal" : "내부",
    "Internal restricted" : "내부 제한",
    "API URL or secret not configured. Please contact your administrator." : "API URL 또는 비밀번호가 구성되지 않았습니다. 관리자에게 문의하세요.",
    "BigBlueButton Integration" : "BigBlueButton 통합",
    "BigBlueButton integration for Nextcloud" : "Nextcloud를 위한 BigBlueButton 통합",
    "Room not found" : "대화방을 찾을 수 없음",
    "The room could not be found. Maybe it was deleted?" : "대화방을 찾을 수 없습니다. 삭제된 것 같습니다.",
    "Back to %s" : "%s(으)로 돌아가기",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "BigBlueButton 서버에서 \"sudo bbb-conf --secret\"을 실행하여 API URL과 개인키를 얻으세요.",
    "API URL" : "API URL",
    "API secret" : "API  개인키",
    "Save" : "저장",
    "Show room manager in app navigation instead of settings page." : "대화방 관리를 설정 페이지 대신 앱 내비게이션 메뉴에서 표시",
    "Use Nextcloud theme in BigBlueButton." : "BigBlueButton에서 Nextcloud 테마를 사용하세요.",
    "Default Room Settings" : "기본 대화방 설정",
    "Below you can change some default values, which are used to create a new room." : "아래에서 새 대화방의 기본 설정값을 변경할 수 있습니다",
    "Perform media check before usage" : "사용 전 미디어 체크 수행",
    "Community" : "커뮤니티",
    "Are you enjoying this app? Give something back to the open source community." : "이 앱을 즐기고 계시나요? 오픈 소스 커뮤니티에 무언가를 돌려주세요.",
    "Checkout the contributor guide" : "기여자 가이드를 확인하세요",
    "URL Shortener" : "URL 단축기",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "더 짧은 URL을 사용하려면 아래에 전달 프록시를 입력하세요.",
    "URL shortener" : "URL 단축기",
    "Restrictions" : "제한",
    "You will be forwarded to the room in the next few seconds." : "잠시 후 대화방으로 이동합니다.",
    "Let's go!" : "갑시다!",
    "Please enter your name!" : "이름을 입력하세요!",
    "The name must be at least 3 characters long." : "이름은 3자 이상이어야 합니다.",
    "You have to provide the correct password to join the meeting." : "회의에 참여하려면 올바른 비밀번호를 입력해야 합니다.",
    "Display name" : "표시 이름",
    "Password" : "암호",
    "Join" : "참가",
    "Have an account? Log in." : "계정이 있습니까? 로그인 하십시오.",
    "Hello %s" : "%s님 안녕하세요.",
    "Name, group …" : "이름, 그룹…",
    "Group" : "그룹",
    "No matches" : "일치 항목 없음",
    "admin" : "관리자",
    "moderator" : "중재자",
    "Server error" : "서버 오류",
    "Name" : "이름",
    "Access" : "접근 권한",
    "Max" : "최대치",
    "Record" : "기록",
    "Recordings" : "녹화",
    "You are not permitted to create a room." : "대화방을 생성할 권한이 없습니다",
    "You exceeded the maximum number of rooms." : "최대 대화방 수를 초과했습니다",
    "Room quota:" : "방 할당량:",
    "Edit" : "편집",
    "Descriptive name of this room." : "이 대화방에 대한 설명",
    "This message is shown to all users in the chat area after they joined." : "이 메시지는 채팅에 참여한 모든 사용자에게 표시됩니다.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "이 대화방의 최대 인원수를 설정합니다. 0은 무제한입니다.",
    "If enabled, the moderator is able to start the recording." : "활성화되면 진행자는 녹화를 시작할 수 있습니다.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "중재자는 모든 참가자에게 추방, 음소거, 발표자로 지정하는 등의 관리를 할 수 있습니다. 중재자 역할의 사용자는 모임을 끝내거나 기본 설정을 바꿀 수도 있습니다.",
    "If enabled, normal users have to wait until a moderator is in the room." : "활성화하면 일반 사용자들은 중재자가 들어올 때까지 기다려야 합니다.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "활성화되면 중재자 권한으로 접근할 수 있는 중재자 URL이 생성됩니다.",
    "Only selected users and groups are allowed to access the room." : "선택된 사용자와 그룹만 대화방에 접근할 수 있습니다.",
    "If disabled, a microphone is needed to join the conference." : "비활성화된 경우 회의에 참여하려면 마이크가 필요합니다.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "활성화된 경우 사용자는 첫 번째 참가 시 에코 통화 및 웹캠 미리 보기를 수행할 필요가 없습니다(BBB 서버 2.3부터 사용 가능).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "활성화하면 기본적으로 사용자 목록, 채팅 영역 및 프레젠테이션이 숨겨집니다.",
    "If enabled, all users will join the meeting muted." : "활성화하면 모든 사용자가 음소거된 상태로 참가합니다.",
    "Every participant is moderator" : "모든 참가자가 중재자입니다.",
    "Moderator access via URL" : "URL을 통해 중재자로 접근",
    "Miscellaneous" : "기타",
    "Recording" : "녹음/녹화 중",
    "Require moderator to start room" : "대화방을 시작하기 위해 중재자 요청",
    "Listen only option" : "듣기만 설정",
    "Skip media check before usage" : "사용 전 미디어 체크 건너뛰기",
    "Clean layout" : "깔끔한 레이아웃",
    "Join meeting muted" : "음소거된 상태로 참가",
    "Room name" : "방 번호",
    "Create" : "생성",
    "Open recording" : "녹화 공개",
    "Copy to clipboard" : "클립보드로 복사",
    "Save as file" : "파일로 저장",
    "_%n participant_::_%n participants_" : ["%n명의 참가자"],
    "Delete" : "삭제",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "정말로 \"{name}\"을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
    "Delete \"{name}\"?" : "\"{name}\"을(를) 삭제하시겠습니까?",
    "Select target folder" : "지정 폴더 열기",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "대화방 URL이 \"{path}\"에 \"{filename}\"(으)로 저장됨",
    "Link stored" : "링크가 저장됨",
    "URL to room could not be stored." : "대화방 URL을 저장할 수 없음",
    "Error" : "오류",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "프레젠테이션의 URL이 \"{filename}\"으로 \"{path}\"에 저장되었습니다.",
    "URL to presentation could not be stored." : "프레젠테이션 URL을 저장할 수 없습니다.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "\"{startDate}\"의 녹음을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
    "Delete?" : "삭제합니까?",
    "Could not delete record" : "기록을 지울 수 없습니다.",
    "You are not allowed to change this option, because this room is shared with you." : "공유된 대화방의 설정을 변경할 수 없습니다",
    "Group name" : "그룹 이름",
    "Max. rooms" : "최대 대화방 수",
    "Max. participants" : "최대. 참가자",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "제한 사항은 기존 회의실에 영향을 미치지 않습니다. -1은 값이 무제한임을 의미합니다. 여러 제한 사항이 적용되는 경우 모든 사용자에 대해 가장 덜 제한적인 옵션이 선택됩니다.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "\"{name}\" 그룹에 대한 제한 사항을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
    "Delete restrictions for \"{name}\"?" : "\"{name}\"에 대한 제한을 삭제하시겠습니까?",
    "All users" : "모든 사용자",
    "All" : "모두",
    "Settings saved" : "설정 저장됨",
    "Unexpected error occurred" : "예상치 못한 오류가 발생했습니다.",
    "API URL is invalid" : "무효한 API URL",
    "API secret is invalid" : "API 개인키가 유효하지 않음",
    "URL has to start with HTTPS" : "URL은 HTTPS로 시작해야 함",
    "URL has to contain the {token} placeholder" : "URL에는 {token} 자리 표시자가 포함되어야 함",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL은 https://로 시작하고 {token}을 포함해야 합니다. 또한 {user} 자리 표시자를 사용할 수 있습니다.",
    "The file \"{filename}\" was uploaded to your room." : "\"{filename}\" 파일이 귀하의 방에 업로드되었습니다.",
    "The file \"{filename}\" could not be uploaded to your room." : "\"{filename}\" 파일을 회의실에 업로드할 수 없습니다.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "\"{filename}\" 파일을 회의실에 업로드할 수 없습니다. 어쩌면 BigBlueButton 서버가 이 작업을 지원하지 않을 수도 있습니다.",
    "Send file to BBB" : "BBB로 파일 보내기",
    "Send to" : "에게 전송",
    "Start with" : "다음으로 시작",
    "Please select the room in which you like to use the file \"{filename}\"." : "\"{filename}\" 파일을 사용하려는 방을 선택하세요.",
    "No rooms available!" : "이용 가능한 방이 없습니다!",
    "Send to BBB" : "BBB로 보내기",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["방이 아직 열리지 않았습니다. %n초 후에 다시 시도합니다. 잠시만 기다려주십시오."]
},
"nplurals=1; plural=0;");
