OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "대화방 %s을(를) 생성했습니다",
    "You deleted the room %s." : "대화방 %s을(를) 삭제했습니다",
    "{user} deleted the room %s." : "{user}이(가) 대화방 %s을(를) 삭제했습니다",
    "You shared the room %s with {shareWith}." : "대화방 %s을(를) {shareWith}와(과) 공유했습니다",
    "{user} shared the room %s with you." : "{user}이(가) 대화방 %s을(를) 공유했습니다",
    "You unshared the room %s with {shareWith}." : "{shareWith}와(과)의 %s 대화방 공유를 해제했습니다",
    "{user} unshared the room %s with you." : "{user}이(가) 대화방 %s의 공유를 해제했습니다",
    "You started a meeting in the \"%s\" room." : "대화방 \"%s\"에서 회의를 시작했습니다",
    "{user} started a meeting in the \"%s\" room." : "{user}이(가) 대화방 \"%s\"에서 회의를 시작했습니다",
    "The meeting in room \"%s\" has ended." : "대화방 \"%s\"에서의 회의가 종료되었습니다",
    "Recording for room \"%s\" is ready." : "대화방 \"%s\"의 녹음/녹화가 준비되었습니다",
    "To invite someone to the meeting, send them this link: %s" : "회의에 초대하기 위하여 이 링크를 보내십시오: %s",
    "Public" : "공개",
    "Internal + Password protection for guests" : "내부용 + 손님 대상으로는 암호 보호 적용",
    "Internal + Waiting room for guests" : "내부용 + 손님 대상으로는 허가제 적용",
    "Waiting room for all users" : "모든 사용자에게 허가제 적용",
    "Internal" : "내부",
    "Room not found" : "대화방을 찾을 수 없음",
    "The room could not be found. Maybe it was deleted?" : "대화방을 찾을 수 없습니다. 삭제된 것 같습니다.",
    "Back to %s" : "%s(으)로 돌아가기",
    "Save" : "저장",
    "Show room manager in app navigation instead of settings page." : "대화방 관리를 설정 페이지 대신 앱 내비게이션 메뉴에서 표시",
    "Default Room Settings" : "기본 대화방 설정",
    "Below you can change some default values, which are used to create a new room." : "아래에서 새 대화방의 기본 설정값을 변경할 수 있습니다",
    "Community" : "커뮤니티",
    "You will be forwarded to the room in the next few seconds." : "잠시 후 대화방으로 이동합니다.",
    "Please enter your name!" : "이름을 입력하세요!",
    "Display name" : "표시 이름",
    "Password" : "암호",
    "Join" : "참가",
    "Have an account? Log in." : "계정이 있습니까? 로그인 하십시오.",
    "Hello %s" : "%s님 안녕하세요.",
    "Group" : "그룹",
    "No matches" : "일치 항목 없음",
    "Name" : "이름",
    "Access" : "접근 권한",
    "Max" : "최대치",
    "Record" : "기록",
    "You are not permitted to create a room." : "대화방을 생성할 권한이 없습니다",
    "You exceeded the maximum number of rooms." : "최대 대화방 수를 초과했습니다",
    "Edit" : "편집",
    "Descriptive name of this room." : "이 대화방에 대한 설명",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "이 대화방의 최대 인원수를 설정합니다. 0은 무제한입니다.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "중재자는 모든 참가자에게 추방, 음소거, 발표자로 지정하는 등의 관리를 할 수 있습니다. 중재자 역할의 사용자는 모임을 끝내거나 기본 설정을 바꿀 수도 있습니다.",
    "If enabled, normal users have to wait until a moderator is in the room." : "활성화하면 일반 사용자들은 중재자가 들어올 때까지 기다려야 합니다.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "활성화되면 중재자 권한으로 접근할 수 있는 중재자 URL이 생성됩니다.",
    "Only selected users and groups are allowed to access the room." : "선택된 사용자와 그룹만 대화방에 접근할 수 있습니다.",
    "If enabled, all users will join the meeting muted." : "활성화하면 모든 사용자가 음소거된 상태로 참가합니다.",
    "Edit \"{room}\"" : "\"{room}\" 편집",
    "Room URL" : "대화방 URL",
    "Welcome" : "환영합니다.",
    "Every participant is moderator" : "모든 참가자가 중재자입니다.",
    "Moderator access via URL" : "URL을 통해 중재자로 접근",
    "Recording" : "녹음/녹화 중",
    "Require moderator to start room" : "대화방을 시작하기 위해 중재자 요청",
    "Join meeting muted" : "음소거된 상태로 참가",
    "Room name" : "방 번호",
    "Create" : "생성",
    "Copy to clipboard" : "클립보드로 복사",
    "_%n participant_::_%n participants_" : ["%n명의 참가자"],
    "Delete" : "삭제",
    "Select target folder" : "지정 폴더 열기",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "대화방 URL이 \"{path}\"에 \"{filename}\"(으)로 저장됨",
    "URL to room could not be stored." : "대화방 URL을 저장할 수 없음",
    "Error" : "오류",
    "Could not delete record" : "기록을 지울 수 없습니다.",
    "Server error" : "서버 오류",
    "moderator" : "중재자",
    "Share" : "공유",
    "Loading" : "불러오는 중",
    "You are not allowed to change this option, because this room is shared with you." : "공유된 대화방의 설정을 변경할 수 없습니다",
    "Max. rooms" : "최대 대화방 수",
    "Settings saved" : "설정 저장됨",
    "Unexpected error occurred" : "예상치 못한 에러가 발생했습니다.",
    "API URL is invalid" : "무효한 API URL",
    "Send to" : "에게 전송",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["방이 아직 열리지 않았습니다. %n초 후에 다시 시도합니다. 잠시만 기다려주십시오."]
},
"nplurals=1; plural=0;");
