OC.L10N.register(
    "bbb",
    {
    "Save" : "Įrašyti",
    "Please enter your name!" : "Įveskite savo vardą!",
    "Display name" : "Rodomas vardas",
    "Password" : "Slaptažodis",
    "Join" : "Prisijungti",
    "Name" : "Pavadinimas",
    "Edit" : "Taisyti",
    "Welcome" : "Sveiki",
    "Access" : "Prieiga",
    "Public" : "Vieša",
    "Room name" : "Kambario pavadinimas",
    "Create" : "Sukurti",
    "Delete" : "Ištrinti",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Ar tikrai norite ištrinti \"{name}\"? Šio operacijos nebeįmanoma bus atšaukti.",
    "Delete \"{name}\"?" : "Ištrinti \"{name}\"?",
    "Error" : "Klaida",
    "Delete?" : "Ištrinti?",
    "Server error" : "Serverio klaida",
    "Settings saved" : "Nustatymai įrašyti",
    "Unexpected error occurred" : "Įvyko netikėta klaida"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
