OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Jūs sukūrėte kambarį %s.",
    "You deleted the room %s." : "Jūs ištrynėte kambarį %s.",
    "{user} deleted the room %s." : "{user} ištrynė kambarį %s.",
    "You shared the room %s with {shareWith}." : "Jūs dalinatės kambariu %s su {shareWith}.",
    "{user} shared the room %s with you." : "{user} dalinasi su jumis kamabariu %s.",
    "You unshared the room %s with {shareWith}." : "Jūs nebesidalinatės kambariu %s su {shareWith}.",
    "{user} unshared the room %s with you." : "{user} nebesidalina su jumis kamabariu %s.",
    "You started a meeting in the \"%s\" room." : "Pradėjote susitikimą „%s“ kambaryje.",
    "{user} started a meeting in the \"%s\" room." : "{user} pradėjo susitikimą „%s“ kambaryje.",
    "The meeting in room \"%s\" has ended." : "Susitikimas kambaryje „%s“ baigėsi.",
    "Recording for room \"%s\" is ready." : "Įrašymas kambariui „%s“ paruoštas.",
    "To invite someone to the meeting, send them this link: %s" : "Norėdami pakviesti ką nors į susitikimą, nusiųskite jam šią nuorodą: %s",
    "Public" : "Viešas",
    "Internal + Password protection for guests" : "Vidinis + slaptažodžio apsauga svečiams",
    "Internal + Waiting room for guests" : "Vidinis + laukiamasis svečiams",
    "Waiting room for all users" : "Laukiamasis visiems vartotojams",
    "Internal" : "Vidinis",
    "Internal restricted" : "Vidinis apribotas",
    "API URL or secret not configured. Please contact your administrator." : "API URL arba slaptasis kodas nesukonfigūruotas. Susisiekite su administratoriumi.",
    "BigBlueButton Integration" : "BigBlueButton integracija",
    "BigBlueButton integration for Nextcloud" : "„BigBlueButton“ integracija su „Nextcloud“",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/littleredbutton/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nContributors are welcome! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "[BigBlueButton](https://bigbluebutton.org).\n\n* **Kambario konfigūracija** Sukurkite kelias kambario konfigūracijas su pavadinimu, pasveikinimo pranešimu...\n* **Bendrinkite svečio nuorodą** Bendrinkite kambario nuorodą su visais savo svečiais\n* **Bendrinkite moderatoriaus nuorodą** Pakvieskite moderatorius į kambarį\n* **Bendrinkite kambarius** Bendrinkite kambarius su nariais, grupėmis ar ratais\n* **Pasirinktinė pateiktis** Pradėkite kambarį pasirinkta pateiktimi iš failų naršyklės\n* **Tvarkykite įrašus** Peržiūrėkite, bendrinkite ir ištrinkite savo kambarių įrašus\n* **Apribojimai** Apribokite kambarių kūrimą tam tikroms grupėms\n* **Veikla** Gaukite savo kambario veiklos apžvalgą\n\nGreitasis pradžios vadovas ir papildoma informacija mūsų [readme](https://github.com/littleredbutton/cloud_bbb).\nAr jums patinka ši programa? Prisidėkite prie atvirojo kodo bendruomenės ir peržiūrėkite mūsų\n[būdus, kaip prisidėti](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nLaukiame bendradarbių! Jei turite laiko, būtų puiku, jei galėtumėte prisidėti prie šios programėlės tobulinimo.\n\n*Ši programėlė integruoja „BigBlueButton“ ir nėra patvirtinta ar sertifikuota „BigBlueButton Inc.“. „BigBlueButton“ ir „BigBlueButton“ logotipas yra „BigBlueButton Inc.“ prekių ženklai.*",
    "Send to BBB" : "Siųsti „BBB“",
    "An error occurred while sending the file to the room." : "Siunčiant failą į kambarį įvyko klaida.",
    "Loading…" : "Įkeliama…",
    "Please select the room in which you like to use the file \"{filename}\"." : "Pasirinkite kambarį, kuriame norite naudoti failą „{filename}“.",
    "Only rooms for which you are one of the administrators will be displayed." : "Bus rodomi tik tie kambariai, kurių administratorius esate jūs.",
    "Send to" : "Siųsti",
    "Start with" : "Pradėkite nuo",
    "No rooms available!" : "Nėra laisvų kambarių!",
    "Close" : "Užverti",
    "Room not found" : "Kambarys nerastas",
    "The room could not be found. Maybe it was deleted?" : "Nepavyko rasti kambario. Galbūt, jis buvo ištrintas?",
    "Back to %s" : "Atgal į %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Gaukite savo API URL ir slaptą kodą vykdydami „sudo bbb-conf --secret“ savo „BigBlueButton“ serveryje.",
    "API URL" : "API URL",
    "API secret" : "API paslaptis",
    "Save" : "Įrašyti",
    "Show room manager in app navigation instead of settings page." : "Rodyti kambario valdytoją programėlės naršymo juostoje, o ne nustatymų puslapyje.",
    "Use Nextcloud theme in BigBlueButton." : "Naudokite „Nextcloud“ temą „BigBlueButton“.",
    "Default Room Settings" : "Numatytieji kambario nustatymai",
    "Below you can change some default values, which are used to create a new room." : "Žemiau galite pakeisti kai kurias numatytąsias vertes, kurios naudojamos kuriant naują kambarį.",
    "Perform media check before usage" : "Prieš naudojimą patikrinkite laikmeną",
    "Community" : "Bendruomenė",
    "Are you enjoying this app? Give something back to the open source community." : "Ar jums patinka ši programėlė? Prisidėkite prie atvirojo kodo bendruomenės.",
    "Checkout the contributor guide" : "Peržiūrėkite autorių vadovą",
    "URL Shortener" : "URL trumpintuvas",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Jei norite naudoti trumpesnius URL adresus, žemiau galite įvesti persiuntimo tarpinį serverį.",
    "URL shortener" : "URL trumpintuvas",
    "Restrictions" : "Apribojimai",
    "You will be forwarded to the room in the next few seconds." : "Po kelių sekundžių būsite peradresuoti į kambarį.",
    "Let's go!" : "Pirmyn!",
    "Please enter your name!" : "Įveskite savo vardą!",
    "The name must be at least 3 characters long." : "Vardas privalo būti bent 3 simbolių ilgio.",
    "You have to provide the correct password to join the meeting." : "Norėdami prisijungti prie susitikimo, turite pateikti teisingą slaptažodį.",
    "Display name" : "Rodomas vardas",
    "Password" : "Slaptažodis",
    "Join" : "Prisijungti",
    "Have an account? Log in." : "Turite paskyrą? Prisijunkite.",
    "Hello %s" : "Sveiki, %s",
    "Name, group …" : "Vardas, grupė…",
    "Group" : "Grupė",
    "Searching" : "Ieškoma",
    "No matches" : "Jokių atitikmenų",
    "admin" : "administratorius",
    "moderator" : "moderatorius",
    "user" : "vartotojas",
    "Server error" : "Serverio klaida",
    "unlimited" : "neribotai",
    "Name" : "Pavadinimas",
    "Access" : "Prieiga",
    "Max" : "Max",
    "Record" : "Įrašas",
    "Recordings" : "Įrašai",
    "You are not permitted to create a room." : "Jums neleidžiama sukurti kambario.",
    "You exceeded the maximum number of rooms." : "Viršijote maksimalų kambarių skaičių.",
    "Room quota:" : "Kambario kvota:",
    "Edit" : "Redaguoti",
    "Descriptive name of this room." : "Aprašomasis šio kambario pavadinimas.",
    "This message is shown to all users in the chat area after they joined." : "Šis pranešimas rodomas visiems pokalbių srities vartotojams po jų prisijungimo.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Nustato šio kambario dalyvių skaičiaus apribojimą. Nulis reiškia, kad nėra jokio apribojimo.",
    "If enabled, the moderator is able to start the recording." : "Jei įjungta, moderatorius gali pradėti įrašymą.",
    "Explanation of the different concepts that constitute access options :<br> - Public: Anyone who has the link can join.<br> - Internal: Only Nextcloud users can join.<br> - Password: Only guests who have the password can join.<br> - Waiting room: A moderator must accept each guest before they can join.<br> - Restricted : Only selected users and groups can access this room." : "Įvairių prieigos parinkčių sąvokų paaiškinimas:<br> - Vieša: prisijungti gali bet kas, turintis nuorodą.<br> - Vidinė: prisijungti gali tik „Nextcloud“ vartotojai.<br> - Slaptažodis: prisijungti gali tik svečiai, turintys slaptažodį.<br> - Laukiamasis: prieš prisijungiant, moderatorius turi patvirtinti kiekvieną svečią.<br> - Ribota: prieigą prie šio kambario turi tik atrinkti vartotojai ir grupės.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Moderatorius gali valdyti visus susitikimo dalyvius, įskaitant pašalinimą, nutildymą ar pranešėjo pasirinkimą. Vartotojai, turintys moderatoriaus vaidmenį, taip pat gali uždaryti susitikimą arba pakeisti numatytuosius nustatymus.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Jei įjungta, paprasti vartotojai turi laukti, kol kambaryje pasirodys moderatorius.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Jei įjungta, sugeneruojamas moderatoriaus URL, kuris suteikia prieigą su moderatoriaus leidimu.",
    "Only selected users and groups are allowed to access the room." : "Į kambarį gali patekti tik pasirinkti vartotojai ir grupės.",
    "If disabled, a microphone is needed to join the conference." : "Jei išjungta, norint prisijungti prie konferencijos reikės mikrofono.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Jei ši funkcija įjungta, vartotojas, pirmą kartą prisijungęs, neturi atlikti „echo“ skambučio ir peržiūrėti vaizdo kameros vaizdo (galima nuo BBB serverio versijos 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Jei įjungta, pagal numatytuosius nustatymus vartotojų sąrašas, pokalbių sritis ir pristatymas yra paslėpti.",
    "If enabled, all users will join the meeting muted." : "Jei įjungta, visi vartotojai prisijungs prie susitikimo su nutildytu garsu.",
    "Edit \"{room}\"" : "Redaguoti „{room}“",
    "Room URL" : "Kambario URL",
    "Welcome" : "Sveiki",
    "Participant limit" : "Dalyvių limitas",
    "Sharing" : "Bendrinimas",
    "Every participant is moderator" : "Kiekvienas dalyvis yra moderatorius",
    "Moderator access via URL" : "Moderatoriaus prieiga per URL",
    "Miscellaneous" : "Įvairūs",
    "Recording" : "Įrašymas",
    "Require moderator to start room" : "Reikalauti, kad kambarį atidarytų moderatorius",
    "Listen only option" : "Tik klausymo parinktis",
    "Skip media check before usage" : "Prieš naudojimą praleisti laikmenos patikrinimą",
    "Clean layout" : "Švarus išdėstymas",
    "Join meeting muted" : "Prisijungti prie susitikimo su išjungtu garsu",
    "Room name" : "Kambario pavadinimas",
    "Create" : "Sukurti",
    "Published" : "Paskelbtas",
    "Open recording" : "Pradėti įrašymą",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Save as file" : "Įrašyti kaip failą",
    "_%n participant_::_%n participants_" : ["%n dalyvis","%n dalyviai","%n dalyvių","%n dalyvių"],
    "Delete" : "Ištrinti",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Ar tikrai norite ištrinti „{name}“? Šios operacijos negalima atšaukti.",
    "Delete \"{name}\"?" : "Ištrinti \"{name}\"?",
    "Select target folder" : "Pasirinkite paskirties aplanką",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Kambario URL buvo išsaugotas aplanke „{path}“ kaip „{filename}“.",
    "Link stored" : "Nuoroda išsaugota",
    "URL to room could not be stored." : "Nepavyko išsaugoti kambario URL.",
    "Error" : "Klaida",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Pateikties URL adresas buvo išsaugotas aplanke „{path}“ kaip „{filename}“.",
    "URL to presentation could not be stored." : "Nepavyko išsaugoti pristatymo URL.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Ar tikrai norite ištrinti įrašą iš „{startDate}“? Šios operacijos atšaukti negalima.",
    "Delete?" : "Ištrinti?",
    "Could not delete record" : "Nepavyko ištrinti įrašo",
    "Could not modify publishing state" : "Nepavyko pakeisti paskelbimo būsenos",
    "Open room" : "Atidaryti kambarį",
    "Start" : "Pradėti",
    "Clone room" : "Klonuoti kambarį",
    "Loading" : "Įkeliama",
    "You are not allowed to change this option, because this room is shared with you." : "Jūs negalite keisti šios parinkties, nes šis kambarys yra bendrinamas su jumis.",
    "Group name" : "Grupės pavadinimas",
    "Max. rooms" : "Maks. kambarių skaičius",
    "Access options" : "Prieigos parinktys",
    "Max. participants" : "Maksimalus dalyvių skaičius",
    "Group …" : "Grupė…",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Apribojimai neturi įtakos esamiems kambariams. Minus vienas reiškia, kad reikšmė neribojama. Jei taikoma keli apribojimai, kiekvienam vartotojui pasirenkamas mažiausiai ribojantis variantas.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Ar tikrai norite ištrinti grupės „{name}“ apribojimus? Šios operacijos negalima atšaukti.",
    "Delete restrictions for \"{name}\"?" : "Ištrinti apribojimus, skirtus „{name}“?",
    "All users" : "Visi vartotojai",
    "All" : "Visos",
    "Settings saved" : "Nustatymai įrašyti",
    "Unexpected error occurred" : "Įvyko netikėta klaida",
    "API URL is invalid" : "API URL adresas yra neteisingas",
    "API secret is invalid" : "API raktas yra negaliojantis",
    "URL has to start with HTTPS" : "URL adresas turi prasidėti nuo HTTPS",
    "URL has to contain the {token} placeholder" : "URL adrese turi būti vietos žymė {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL turi prasidėti https:// ir turėti {token}. Be to, galima naudoti vietos žymę {user}.",
    "Example configuration for Apache and Nginx" : "„Apache“ ir „Nginx“ konfigūracijos pavyzdys",
    "The file \"{filename}\" was uploaded to your room." : "Failas „{filename}“ buvo įkeltas į jūsų kambarį.",
    "The file \"{filename}\" could not be uploaded to your room." : "Failo „{filename}“ nepavyko įkelti į jūsų kambarį.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "Failo „{filename}“ nepavyko įkelti į jūsų kambarį. Galbūt jūsų „BigBlueButton“ serveris nepalaiko šio veiksmo.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Šis kambarys dar neatidarytas. Bandysime dar kartą po %n sekundės. Prašome palaukti.","Šis kambarys dar neatidarytas. Bandysime dar kartą po %n sekundžių. Prašome palaukti.","Šis kambarys dar neatidarytas. Bandysime dar kartą po %n sekundžių. Prašome palaukti.","Šis kambarys dar neatidarytas. Bandysime dar kartą po %n sekundžių. Prašome palaukti."]
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
