OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Jūs sukūrėte kambarį %s.",
    "You deleted the room %s." : "Jūs ištrynėte kambarį %s.",
    "{user} deleted the room %s." : "{user} ištrynė kambarį %s.",
    "Public" : "Viešas",
    "Internal" : "Vidinis",
    "BigBlueButton Integration" : "BigBlueButton integracija",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/littleredbutton/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nContributors are welcome! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "[BigBlueButton](https://bigbluebutton.org).\n\n* **Kambario konfigūracija** Sukurkite kelias kambario konfigūracijas su pavadinimu, pasveikinimo pranešimu...\n* **Bendrinkite svečio nuorodą** Bendrinkite kambario nuorodą su visais savo svečiais\n* **Bendrinkite moderatoriaus nuorodą** Pakvieskite moderatorius į kambarį\n* **Bendrinkite kambarius** Bendrinkite kambarius su nariais, grupėmis ar ratais\n* **Pasirinktinė pateiktis** Pradėkite kambarį pasirinkta pateiktimi iš failų naršyklės\n* **Tvarkykite įrašus** Peržiūrėkite, bendrinkite ir ištrinkite savo kambarių įrašus\n* **Apribojimai** Apribokite kambarių kūrimą tam tikroms grupėms\n* **Veikla** Gaukite savo kambario veiklos apžvalgą\n\nGreitasis pradžios vadovas ir papildoma informacija mūsų [readme](https://github.com/littleredbutton/cloud_bbb).\nAr jums patinka ši programa? Prisidėkite prie atvirojo kodo bendruomenės ir peržiūrėkite mūsų\n[būdus, kaip prisidėti](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nLaukiame bendradarbių! Jei turite laiko, būtų puiku, jei galėtumėte prisidėti prie šios programėlės tobulinimo.\n\n*Ši programėlė integruoja „BigBlueButton“ ir nėra patvirtinta ar sertifikuota „BigBlueButton Inc.“. „BigBlueButton“ ir „BigBlueButton“ logotipas yra „BigBlueButton Inc.“ prekių ženklai.*",
    "Loading…" : "Įkeliama…",
    "Send to" : "Siųsti",
    "Close" : "Užverti",
    "Room not found" : "Kambarys nerastas",
    "The room could not be found. Maybe it was deleted?" : "Nepavyko rasti kambario. Galbūt, jis buvo ištrintas?",
    "Back to %s" : "Atgal į %s",
    "API URL" : "API URL",
    "Save" : "Įrašyti",
    "Community" : "Bendruomenė",
    "You will be forwarded to the room in the next few seconds." : "Po kelių sekundžių būsite peradresuoti į kambarį.",
    "Let's go!" : "Pirmyn!",
    "Please enter your name!" : "Įveskite savo vardą!",
    "The name must be at least 3 characters long." : "Vardas privalo būti bent 3 simbolių ilgio.",
    "Display name" : "Rodomas vardas",
    "Password" : "Slaptažodis",
    "Join" : "Prisijungti",
    "Have an account? Log in." : "Turite paskyrą? Prisijunkite.",
    "Hello %s" : "Sveiki, %s",
    "Name, group …" : "Vardas, grupė…",
    "Group" : "Grupė",
    "moderator" : "moderatorius",
    "Server error" : "Serverio klaida",
    "unlimited" : "neribotai",
    "Name" : "Pavadinimas",
    "Access" : "Prieiga",
    "Max" : "Max",
    "You are not permitted to create a room." : "Jums neleidžiama sukurti kambario.",
    "Edit" : "Taisyti",
    "Welcome" : "Sveiki",
    "Sharing" : "Bendrinimas",
    "Miscellaneous" : "Įvairūs",
    "Recording" : "Įrašymas",
    "Room name" : "Kambario pavadinimas",
    "Create" : "Sukurti",
    "Published" : "Paskelbtas",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Save as file" : "Įrašyti kaip failą",
    "Delete" : "Ištrinti",
    "Delete \"{name}\"?" : "Ištrinti \"{name}\"?",
    "Error" : "Klaida",
    "Delete?" : "Ištrinti?",
    "Start" : "Pradėti",
    "Loading" : "Įkeliama",
    "Group name" : "Grupės pavadinimas",
    "Group …" : "Grupė…",
    "All users" : "Visi naudotojai",
    "All" : "Visos",
    "Settings saved" : "Nustatymai įrašyti",
    "Unexpected error occurred" : "Įvyko netikėta klaida"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
