OC.L10N.register(
    "bbb",
    {
    "Public" : "Publiska",
    "BigBlueButton Integration" : "BigBlueButton Integrācija",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton integrācija priekš Nextcloud",
    "API secret" : "API slepenais kods",
    "Save" : "Saglabāt",
    "Community" : "Kopiena",
    "Please enter your name!" : "Ludzu ieraksties savu vārdu@",
    "The name must be at least 3 characters long." : "Vārdam jābūt vismaz 3 rakstzīmes garam.",
    "Display name" : "Ekrāna vārds",
    "Password" : "Parole",
    "Join" : "Pievienoties",
    "Hello %s" : "Sveiki, %s",
    "Group" : "Grupa",
    "Name" : "Vārds",
    "Max" : "Maksimāli",
    "Record" : "Ierakstīt",
    "Recordings" : "Ieraksta",
    "Edit" : "Rediģēt",
    "Welcome" : "Laipni lūdzam!",
    "Miscellaneous" : "Dažādi",
    "Room name" : "Sapulču telpas nosaukums",
    "Create" : "Izveidot",
    "Copy to clipboard" : "Kopēt starpliktuvē",
    "_%n participant_::_%n participants_" : ["dalībnieki - %n","%n dalībnieks","%n dalībnieki"],
    "Delete" : "Dzēst",
    "Delete \"{name}\"?" : "Dzēst \"{name}\"?",
    "Select target folder" : "Izvēlaties mērķa mapi",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Sapulču telpas saite ir noglabāta \"{path}\" kā \"{filename}\".",
    "Link stored" : "Saite noglabāta",
    "URL to room could not be stored." : "Sapulču telpas saiti nevar noglabāt.",
    "Error" : "Kļūda",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Prezentācijas saite ir noglabāta \"{path}\" kā \"{filename}\".",
    "URL to presentation could not be stored." : "Prezentācijas saiti nevar noglabāt.",
    "Delete?" : "Dzēst?",
    "Could not delete record" : "Nevar dzēst ierakstu",
    "Server error" : "Servera kļūda",
    "moderator" : "moderators",
    "Share" : "Koplietot",
    "Loading" : "Ielādē",
    "Settings saved" : "Iestatījumi saglabāti",
    "Unexpected error occurred" : "Neparedzēta kļūda",
    "API secret is invalid" : "API slepenais kods nav pareizs"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
