OC.L10N.register(
    "bbb",
    {
    "BigBlueButton Integration" : "BigBlueButton Integrācija",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton integrācija priekš Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Šī programma ļauj veidot video sapulces ar attālinātu [BigBlueButton](https://bigbluebutton.org) instalāciju.\n\n* **Sapulču telpu iestatīšana** Veidojiet sapulču telpu konfigurācijas ar nosaukumiem, sveicieniem, ...\n* **Kopīgo viesa saiti** Kopīgo sapulču telpu saiti jebkuram dalībniekam\n* **Pielāgotas prezentācijas** Startēt istabu ar īpaši izvēlētu jūsu prezentāciju\n* **Pārvaldīt ierakstus** Skati, kopīgo vai dzēs istabu ierakstus.\n\nVajag izstrādātājus! Ja tev ir laiks un vēlies palīdzēt uzlabot šo programmu.\n\n*Š\"i programma integrē BigBlueButton un tā nav atbalstīta vai sertificēta no BigBlueButton Inc. BigBlueButton un BigBlueButton Logo ir BigBlueButton Inc. preču zīmes.",
    "API secret" : "API slepenais kods",
    "Save" : "Saglabāt",
    "Please enter your name!" : "Ludzu ieraksties savu vārdu@",
    "The name must be at least 3 characters long." : "Vārdam jābūt vismaz 3 rakstzīmes garam.",
    "Display name" : "Ekrāna vārds",
    "Password" : "Parole",
    "Join" : "Pievienoties",
    "Name" : "Vārds",
    "Max" : "Maksimāli",
    "Record" : "Ierakstīt",
    "Recordings" : "Ieraksta",
    "Edit" : "Rediģēt",
    "Welcome" : "Laipni lūdzam!",
    "Public" : "Publiska",
    "Room name" : "Sapulču telpas nosaukums",
    "Create" : "Izveidot",
    "_%n participant_::_%n participants_" : ["dalībnieki - %n","%n dalībnieks","%n dalībnieki"],
    "Delete" : "Dzēst",
    "Delete \"{name}\"?" : "Dzēst \"{name}\"?",
    "Select target folder" : "Izvēlaties mērķa mapi",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Sapulču telpas saite ir noglabāta \"{path}\" kā \"{filename}\".",
    "Link stored" : "Saite noglabāta",
    "URL to room could not be stored." : "Sapulču telpas saiti nevar noglabāt.",
    "Error" : "Kļūda",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Prezentācijas saite ir noglabāta \"{path}\" kā \"{filename}\".",
    "URL to presentation could not be stored." : "Prezentācijas saiti nevar noglabāt.",
    "Delete?" : "Dzēst?",
    "Could not delete record" : "Nevar dzēst ierakstu",
    "Server error" : "Servera kļūda",
    "Group" : "Grupa",
    "Loading" : "Ielādē",
    "Settings saved" : "Iestatījumi saglabāti",
    "Unexpected error occurred" : "Neparedzēta kļūda",
    "API secret is invalid" : "API slepenais kods nav pareizs"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
