OC.L10N.register(
    "bbb",
    {
    "Public" : "Јавна",
    "Back to %s" : "Врати се на %s",
    "Save" : "Зачувај",
    "Community" : "Заедница",
    "Display name" : "Име и презиме",
    "Password" : "Лозинка",
    "Join" : "Приклучи се",
    "Hello %s" : "Здраво %s",
    "Group" : "Група",
    "No matches" : "Нема совпаѓања",
    "moderator" : "модератор",
    "Server error" : "Грешка на серверот",
    "unlimited" : "неограничено",
    "Name" : "Име",
    "Access" : "Пристап",
    "Edit" : "Уреди",
    "Welcome" : "Добредојде",
    "Sharing" : "Споделување",
    "Miscellaneous" : "Разно",
    "Create" : "Креирај",
    "Published" : "Објавено",
    "Copy to clipboard" : "Копирај во клипборд",
    "_%n participant_::_%n participants_" : ["%n учесник","%n учесници"],
    "Delete" : "Избриши",
    "Error" : "Грешка",
    "Loading" : "Се вчитува",
    "Group name" : "Име на група",
    "All users" : "Сите корисници",
    "All" : "Сите",
    "Settings saved" : "Параматрите се зачувани"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
