OC.L10N.register(
    "bbb",
    {
    "Public" : "Нийтийн",
    "Loading…" : "уншиж байна",
    "Close" : "–•–∞–∞—Ö",
    "Back to %s" : "%s руу буцах",
    "Save" : "Хадгалах",
    "Community" : "Нийгэмлэг",
    "Display name" : "Харагдах нэр",
    "Password" : "Нууц үг",
    "Join" : "Нэгдэх",
    "Hello %s" : "Сайн байна уу, %s",
    "Group" : "Бүлэг",
    "admin" : "админ",
    "moderator" : "модератор",
    "Server error" : "серверийн алдаа",
    "Name" : "Нэр",
    "Access" : "Хандалт",
    "Edit" : "засварлах",
    "Welcome" : "Тавтай морил",
    "Sharing" : "Түгээх",
    "Miscellaneous" : "Бусад",
    "Recording" : "Бичлэг",
    "Room name" : "Өрөөний нэр",
    "Create" : "Үүсгэх",
    "Published" : "Нийтлэгдсэн",
    "Copy to clipboard" : "Санах ойд хуулах",
    "Delete" : "Устгах",
    "Delete \"{name}\"?" : "\"{name}\"-г устгах уу?",
    "Error" : "Алдаа",
    "Start" : "эхлэх",
    "Loading" : "Ачааллаж байна",
    "Group name" : "Бүлгийн нэр",
    "All" : "бүх",
    "Settings saved" : "Тохиргоо хадгалагдлаа"
},
"nplurals=2; plural=(n != 1);");
