OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Du opprettet rommet %s.",
    "You deleted the room %s." : "Du slettet rommet %s.",
    "{user} deleted the room %s." : "{user} slettet rommet %s.",
    "You shared the room %s with {shareWith}." : "Du delte rommet %s med {shareWith}.",
    "{user} shared the room %s with you." : "{user} delte rommet %s med deg.",
    "You unshared the room %s with {shareWith}." : "Du opphevet deling av rommet %s med {shareWith}.",
    "{user} unshared the room %s with you." : "{user} opphevet deling av rommet %s med deg.",
    "You started a meeting in the \"%s\" room." : "Du startet et møte i \"%s\"-rommet.",
    "{user} started a meeting in the \"%s\" room." : "{user} startet et møte i \"%s\"-rommet.",
    "The meeting in room \"%s\" has ended." : "Møtet i rommet \"%s\" er avsluttet.",
    "Recording for room \"%s\" is ready." : "Opptaket for rommet \"%s\" er klart.",
    "To invite someone to the meeting, send them this link: %s" : "For å invitere noen til møtet, send dem denne lenken: %s",
    "Public" : "Offentlig",
    "Internal + Password protection for guests" : "Intern + Passordbeskyttelse for gjester",
    "Internal + Waiting room for guests" : "Intern + Venterom for gjester",
    "Waiting room for all users" : "Venterom for alle brukere",
    "Internal" : "Innvendig",
    "Internal restricted" : "Internt begrenset",
    "API URL or secret not configured. Please contact your administrator." : "API URL eller hemmelighet ikke konfigurert. Kontakt administratoren din.",
    "BigBlueButton Integration" : "BigBlueButton-integrasjon",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton-integrasjon for Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Denne appen lar deg opprette møter med en ekstern installasjon av [BigBlueButton](https://bigbluebutton.org).\n\n* **Romoppsett** Lag flere romkonfigurasjoner med navn, velkomstmelding …\n* **Del gjestelink** Del romlenken med alle gjestene dine\n* **Del moderatorlink** Inviter moderatorer til rommet\n* **Del rom** Del rom med medlemmer, grupper eller kretser\n* **Egendefinert presentasjon** Start et rom med en valgt presentasjon fra filnettleseren\n* **Administrer opptak** Se, del og slett opptak for rommene dine\n* **Restriksjoner** Begrens romoppretting til visse grupper\n* **Aktiviteter** Få en oversikt over romaktivitetene dine\n\nHurtigstartguide og mer informasjon i vår [readme](https://github.com/sualko/cloud_bbb).\nLiker du denne applikasjonen? Gi noe tilbake til åpen kildekode-fellesskapet og sjekk ut vår\n[måter å bidra på](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nUtvikler søkes! Hvis du har tid ville det vært kjempebra om du kunne bidra til å forbedre denne applikasjonen.\n\n*Denne appen integrerer BigBlueButton og er ikke godkjent eller sertifisert av BigBlueButton Inc. BigBlueButton og BigBlueButton-logoen er varemerker for BigBlueButton Inc.*",
    "Room not found" : "Rom ikke funnet",
    "The room could not be found. Maybe it was deleted?" : "Rommet ble ikke funnet. Kanskje den ble slettet?",
    "Back to %s" : "Tilbake til %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Få din API URL og hemmelig ved å kjøre \"sudo bbb-conf --secret\" på BigBlueButton-serveren din.",
    "API URL" : "API URL",
    "API secret" : "API-hemmelighet",
    "Save" : "Lagre",
    "Show room manager in app navigation instead of settings page." : "Vis rombehandler i appnavigasjon i stedet for innstillingssiden.",
    "Use Nextcloud theme in BigBlueButton." : "Bruk Nextcloud-tema i BigBlueButton.",
    "Default Room Settings" : "Standard rominnstillinger",
    "Below you can change some default values, which are used to create a new room." : "Nedenfor kan du endre noen standardverdier, som brukes til å opprette et nytt rom.",
    "Perform media check before usage" : "Utfør mediesjekk før bruk",
    "Community" : "Samfunn",
    "Are you enjoying this app? Give something back to the open source community." : "Liker du denne appen? Gi noe tilbake til åpen kildekode-fellesskapet.",
    "Checkout the contributor guide" : "Sjekk bidragsyterguiden",
    "URL Shortener" : "URL Shortener",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Hvis du liker å bruke kortere nettadresser, kan du angi en proxy for videresending nedenfor.",
    "URL shortener" : "URL-forkorter",
    "Restrictions" : " Begrensninger",
    "You will be forwarded to the room in the next few seconds." : "Du vil bli videresendt til rommet i løpet av de neste sekundene.",
    "Let's go!" : "La oss gå!",
    "Please enter your name!" : "Vennligst skriv inn navnet ditt!",
    "The name must be at least 3 characters long." : "Navnet må være minst 3 tegn langt.",
    "You have to provide the correct password to join the meeting." : "Du må oppgi riktig passord for å delta i møtet.",
    "Display name" : "Visningsnavn",
    "Password" : "Passord",
    "Join" : "Bli med",
    "Have an account? Log in." : "Har en konto? Logg Inn.",
    "Hello %s" : "Hei %s",
    "Name, group …" : "Navn, gruppe...",
    "Group" : "Gruppe",
    "Searching" : "Søker",
    "No matches" : "Ingen treff",
    "Name" : "Navn",
    "Access" : "Tilgang",
    "Max" : "Maks",
    "Record" : "Ta opp",
    "Recordings" : "Opptak",
    "You are not permitted to create a room." : "Du har ikke lov til å opprette et rom.",
    "You exceeded the maximum number of rooms." : "Du har overskredet det maksimale antallet rom.",
    "Room quota:" : "Romkvote:",
    "Edit" : "Rediger",
    "Descriptive name of this room." : "Beskrivende navn på dette rommet.",
    "This message is shown to all users in the chat area after they joined." : "Denne meldingen vises til alle brukere i chatteområdet etter at de ble med.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Setter en grense for antall deltakere for dette rommet. Null betyr at det ikke er noen grense.",
    "If enabled, the moderator is able to start the recording." : "Hvis aktivert, kan moderatoren starte opptaket.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Offentlig: Alle som kjenner lenken kan bli med. Passord: Gjestene må oppgi et passord. Venterom: En moderator må godta hver gjest før de kan bli med. Internt: Bare Nextcloud-brukere kan bli med.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "En moderator kan administrere alle deltakerne i et møte, inkludert sparking, demping eller valg av presentatør. Brukere med rollen moderator kan også lukke et møte eller endre standardinnstillingene.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Hvis aktivert, må vanlige brukere vente til en moderator er i rommet.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Hvis aktivert, genereres en moderator-URL som gir tilgang med moderatortillatelse.",
    "Only selected users and groups are allowed to access the room." : "Bare utvalgte brukere og grupper har tilgang til rommet.",
    "If disabled, a microphone is needed to join the conference." : "Hvis den er deaktivert, trengs en mikrofon for å bli med i konferansen.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Hvis den er aktivert, trenger ikke brukeren å utføre et ekko-anrop og forhåndsvisning av webkamera ved første tilkobling (tilgjengelig siden BBB-server 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Hvis aktivert, er brukerlisten, chatteområdet og presentasjonen skjult som standard.",
    "If enabled, all users will join the meeting muted." : "Hvis aktivert, vil alle brukere bli med i møtet med lyden.",
    "Edit \"{room}\"" : "Rediger «{rom}»",
    "Room URL" : "Rom URL",
    "Welcome" : "Velkommen",
    "Participant limit" : "Deltakergrense",
    "Every participant is moderator" : "Hver deltaker er moderator",
    "Moderator access via URL" : "Moderatortilgang via URL",
    "Miscellaneous" : "Diverse",
    "Recording" : "Innspilling",
    "Require moderator to start room" : "Krev moderator for å starte rommet",
    "Listen only option" : "Bare lytt alternativ",
    "Skip media check before usage" : "Hopp over mediesjekk før bruk",
    "Clean layout" : "Ren layout",
    "Join meeting muted" : "Bli med i møte med lyden",
    "Room name" : "Romnavn",
    "Create" : "Ny",
    "Open recording" : "Åpne opptak",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Save as file" : "Lagre som fil",
    "_%n participant_::_%n participants_" : ["%n deltaker","%n deltakere"],
    "Delete" : "Slett",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Er du sikker på at du vil slette «{name}»? Denne operasjonen kan ikke angres.",
    "Delete \"{name}\"?" : "Vil du slette «{name}»?",
    "Select target folder" : "Velg målmappe",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Nettadressen til rommet ble lagret i «{path}» som «{filename}».",
    "Link stored" : "Link lagret",
    "URL to room could not be stored." : "URL til rommet kunne ikke lagres.",
    "Error" : "Feil",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL til presentasjon ble lagret i \"{path}\" som \"{filename}\".",
    "URL to presentation could not be stored." : "URL til presentasjon kunne ikke lagres.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Er du sikker på at du vil slette opptaket fra \"{startDate}\"? Denne operasjonen kan ikke angres.",
    "Delete?" : "Vil du slette?",
    "Could not delete record" : "Kunne ikke slette posten",
    "Server error" : "Tjenerfeil",
    "moderator" : "moderator",
    "admin" : "admin",
    "Share" : "Del",
    "Loading" : "Laster",
    "You are not allowed to change this option, because this room is shared with you." : "Du har ikke lov til å endre dette alternativet, fordi dette rommet er delt med deg.",
    "Max. rooms" : "Maks. rom",
    "Max. participants" : "Maks. deltakere",
    "Group …" : "Gruppe …",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Restriksjoner påvirker ikke eksisterende rom. Minus én betyr at verdien er ubegrenset. Det minst restriktive alternativet er valgt for hver bruker hvis flere begrensninger gjelder.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Er du sikker på at du vil slette begrensningene for gruppen \"{name}\"? Denne operasjonen kan ikke angres.",
    "Delete restrictions for \"{name}\"?" : "Vil du slette restriksjoner for «{name}»?",
    "Settings saved" : "Innstillinger lagret",
    "Unexpected error occurred" : "Det oppstod en uventet feil",
    "API URL is invalid" : "API URL er ugyldig",
    "API secret is invalid" : "API-hemmeligheten er ugyldig",
    "URL has to start with HTTPS" : "URL må starte med HTTPS",
    "URL has to contain the {token} placeholder" : "Nettadressen må inneholde plassholderen {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL må starte med https:// og inneholde {token}. I tillegg kan plassholderen {user} brukes.",
    "The file \"{filename}\" was uploaded to your room." : "Filen «{filename}» ble lastet opp til rommet ditt.",
    "The file \"{filename}\" could not be uploaded to your room." : "Filen «{filename}» kunne ikke lastes opp til rommet ditt.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "Filen «{filename}» kunne ikke lastes opp til rommet ditt. Kanskje BigBlueButton-serveren din ikke støtter denne handlingen.",
    "Send file to BBB" : "Send filen til BBB",
    "Send to" : "Send til",
    "Start with" : "Starte med",
    "Please select the room in which you like to use the file \"{filename}\"." : "Velg rommet der du vil bruke filen \"{filnavn}\".",
    "No rooms available!" : "Ingen rom tilgjengelig!",
    "Send to BBB" : "Send til BBB",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Dette rommet er ikke åpent ennå. Vi prøver igjen om %n sekund. Vennligst vent.","Dette rommet er ikke åpent ennå. Vi prøver igjen om %n sekunder. Vennligst vent."]
},
"nplurals=2; plural=(n != 1);");
