OC.L10N.register(
    "bbb",
    {
    "Room not found" : "Rom ikke funnet",
    "Back to %s" : "Tilbake til %s",
    "Save" : "Lagre",
    "Community" : "Samfunn",
    "Restrictions" : " Begrensninger",
    "Display name" : "Visningsnavn",
    "Password" : "Passord",
    "Join" : "Bli med",
    "Hello %s" : "Hei %s",
    "Group" : "Gruppe",
    "No matches" : "Ingen treff",
    "Public" : "Offentlig",
    "Name" : "Navn",
    "Access" : "Tilgang",
    "Max" : "Maks",
    "Edit" : "Rediger",
    "Welcome" : "Velkommen",
    "Miscellaneous" : "Diverse",
    "Room name" : "Romnavn",
    "Create" : "Ny",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Delete" : "Slett",
    "Error" : "Feil",
    "Server error" : "Tjenerfeil",
    "moderator" : "moderator",
    "Share" : "Del",
    "Loading" : "Laster",
    "Settings saved" : "Innstillinger lagret"
},
"nplurals=2; plural=(n != 1);");
