OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Je creëerde kamer %s.",
    "You deleted the room %s." : "Je verwijderde ruimte %s.",
    "{user} deleted the room %s." : "{user} verwijderde ruimte %s.",
    "You shared the room %s with {shareWith}." : "Je deelde kamer %s met {shareWith}.",
    "{user} shared the room %s with you." : "{user} heeft kamer %s met je gedeeld.",
    "You unshared the room %s with {shareWith}." : "Je stopte met delen kamer %smet {shareWith}.",
    "{user} unshared the room %s with you." : "{user} stopte met delen kamer %s met jou.",
    "You started a meeting in the \"%s\" room." : "Je begon een meeting in de \"%s\" kamer.",
    "{user} started a meeting in the \"%s\" room." : "{user} begon een meeting in de \"%s\" kamer.",
    "The meeting in room \"%s\" has ended." : "De vergadering in kamer %s is beëindigd.",
    "Recording for room \"%s\" is ready." : "De opname van kamer \"%s\" is klaar.",
    "To invite someone to the meeting, send them this link: %s" : "Om iemand uit te nodigen voor de vergadering, stuur hem deze link: %s",
    "API URL or secret not configured. Please contact your administrator." : "API URL of geheim niet geconfigureerd. Neem contact op met uw beheerder.",
    "BigBlueButton Integration" : "BigBlueButton Integratie",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton integratie voor Nextcloud",
    "Room not found" : "Ruimte niet gevonden",
    "The room could not be found. Maybe it was deleted?" : "De ruimte kon niet gevonden worden. Misschien is die recent verwijderd?",
    "Back to %s" : "Terug naar %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Haal je API URL en secret op door het uitvoeren van \"sudo bbb-conf --secret\" op je BigBlueButton server. ",
    "API URL" : "API URL",
    "API secret" : "API secret",
    "Save" : "Opslaan",
    "Show room manager in app navigation instead of settings page." : "Toon de manager van de ruimte in de app navigatie in plaats van de instellingenpagina.",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Als je verkorte urls wilt gebruiken, geef hieronder dan forwarding proxy op.",
    "URL shortener" : "URL verkorter",
    "You will be forwarded to the room in the next few seconds." : "Je wordt binnen enkele seconden doorgeleid naar de ruimte.",
    "Let's go!" : "We gaan!",
    "Please enter your name!" : "Voer je naam in!",
    "The name must be at least 3 characters long." : "De naam moet minimaal 3 tekens lang zijn",
    "You have to provide the correct password to join the meeting." : "Je moet het juiste wachtwoord opgeven om deel te kunnen nemen.",
    "Display name" : "Weergavenaam",
    "Password" : "Wachtwoord",
    "Join" : "Deelnemen",
    "Have an account? Log in." : "Heb je een account? Log dan in.",
    "Hello %s" : "Hallo %s",
    "Name, group …" : "Naam, groep …",
    "Group" : "Groep",
    "Searching" : "Zoeken",
    "No matches" : "Geen overeenkomsten",
    "Name" : "Naam",
    "Access" : "Toegang",
    "Max" : "Max",
    "Record" : "Opname",
    "Recordings" : "Opnames",
    "You are not permitted to create a room." : "Je mag geen ruimte maken.",
    "You exceeded the maximum number of rooms." : "Je hebt het maximale aantal ruimtes overschreden.",
    "Room quota:" : "Ruimte quotum:",
    "Edit" : "Bewerken",
    "Descriptive name of this room." : "Beschrijvende naam van deze kamer.",
    "This message is shown to all users in the chat area after they joined." : "Dit bericht wordt getoond aan alle gebruikers in chat nadat ze zich hebben aangemeld.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Stelt een limiet in voor het aantal deelnemers in deze kamer. Nul betekent dat er geen limiet is.",
    "If enabled, the moderator is able to start the recording." : "Als dit is ingeschakeld, kan de moderator de opname starten.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Openbaar: iedereen die de link kent, kan deelnemen. Wachtwoord: gasten moeten een wachtwoord opgeven. Wachtkamer: een moderator moet elke gast accepteren voordat ze kunnen deelnemen. Intern: alleen Nextcloud-gebruikers kunnen lid worden.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Een moderator kan alle deelnemers aan een vergadering beheren, inclusief schoppen, dempen of het selecteren van een presentator. Gebruikers met de rolmoderator kunnen ook een vergadering sluiten of de standaardinstellingen wijzigen.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Wanneer ingeschakeld, moeten gewone gebruikers wachten tot er een moderator is.",
    "Edit \"{room}\"" : "Bewerk \"{room}\"",
    "Welcome" : "Welkom",
    "Participant limit" : "Deelnamelimiet",
    "Every participant is moderator" : "Elke deelnemer is moderator",
    "Miscellaneous" : "Diversen",
    "Recording" : "Opnemen",
    "Require moderator to start room" : "Een moderator moet de ruimte openen",
    "Room name" : "Kamernaam",
    "Create" : "Creëren",
    "_%n participant_::_%n participants_" : ["%n deelnemer","%n deelnemers"],
    "Delete" : "Verwijderen",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Weet je zeker dat je \"{name}\" wilt verwijderen? Deze handeling kan niet ongedaan worden gemaakt.",
    "Delete \"{name}\"?" : "Verwijderen \"{name}\"?",
    "Select target folder" : "Selecteer doelmap",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Kamer URL werd opgeslagen in \"{path}\" als \"{filename}\".",
    "Link stored" : "Link opgeslagen",
    "URL to room could not be stored." : "URL naar ruimte kon niet worden opgeslagen.",
    "Error" : "Fout",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL naar presentatie werd opgeslagen in \"{path}\" als \"{filename}\".",
    "URL to presentation could not be stored." : "URL naar presentatie kon niet worden opgeslagen.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Weet je zeker dat je de opname van \"{startDate}\" wilt verwijderen? Deze bewerking kan niet ongedaan worden gemaakt.",
    "Delete?" : "Verwijderen?",
    "Could not delete record" : "Kon record niet verwijderen",
    "Server error" : "Serverfout",
    "moderator" : "moderator",
    "admin" : "admin",
    "Share" : "Delen",
    "Loading" : "Laden",
    "You are not allowed to change this option, because this room is shared with you." : "U mag deze optie niet wijzigen, omdat deze kamer met u wordt gedeeld.",
    "Max. rooms" : "Max. ruimtes",
    "Max. participants" : "Max. deelnemers",
    "Group …" : "Groep …",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Beperkingen hebben geen invloed op bestaande ruimtes. Min één betekent dat de waarde onbeperkt is. De minst beperkende optie wordt voor elke gebruiker gekozen als er meerdere beperkingen van toepassing zijn.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation can not be undone." : "Weet je zeker dat je de beperkingen voor groep \"{name}\" wilt verwijderen? Dit kan niet ongedaan worden gemaakt.",
    "Delete restrictions for \"{name}\"?" : "Verwijder de beperkingen voor \"{name}\"?",
    "Settings saved" : "Instellingen bewaard",
    "Unexpected error occurred" : "Onverwachte fout opgetreden",
    "API URL is invalid" : "API URL is ongeldig",
    "API secret is invalid" : "API secret is ongeldig",
    "URL has to start with HTTPS" : "URL moet beginnen met HTTPS",
    "URL has to contain the {token} placeholder" : "URL moet de {token} aanduiding bevatten",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL moet beginnen met https:// en moet {token} bavatten. daarnaast kan de {user} aanduiding worden gebruikt.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Deze ruimte is nog niet open. We proberen het opnieuw over %n seconde. Even geduld","Deze ruimte is nog niet open. We proberen het opnieuw over  %n seconden. Even geduld."]
},
"nplurals=2; plural=(n != 1);");
