OC.L10N.register(
    "bbb",
    {
    "BigBlueButton Integration" : "Integracion BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integracion Nextcloud per BigBlueButton",
    "Back to %s" : "Tornar a %s",
    "API secret" : "Secret API",
    "Save" : "Salvar",
    "Please enter your name!" : "Picatz vòstre nom !",
    "The name must be at least 3 characters long." : "Lo nom deu almens fa 3 caractèrs.",
    "Display name" : "Nom afichat",
    "Password" : "Senhal",
    "Join" : "Rejónher",
    "Hello %s" : "Adieu %s",
    "Group" : "Grop",
    "Searching" : "Recèrca",
    "No matches" : "Cap de resultat correspond pas",
    "Public" : "Public",
    "Name" : "Nom",
    "Max" : "Max",
    "Record" : "Enregistrar",
    "Recordings" : "Enregistraments",
    "Edit" : "Modificar",
    "Welcome" : "Benvengut",
    "Room name" : "Nom de la sala",
    "Create" : "Crear",
    "_%n participant_::_%n participants_" : ["%n participant","%n participants"],
    "Delete" : "Suprimir",
    "Delete \"{name}\"?" : "Suprimir « {name} » ?",
    "Error" : "Error",
    "Delete?" : "Suprimir ?",
    "Could not delete record" : "Supression de l’enregistrament impossibla",
    "Server error" : "Error del servidor",
    "moderator" : "moderator",
    "Share" : "Partejar",
    "Loading" : "Loading",
    "Settings saved" : "Paramètres enregistrats",
    "API secret is invalid" : "Secret API invalid"
},
"nplurals=2; plural=(n > 1);");
