OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Utworzyłeś pokój %s.",
    "You deleted the room %s." : "Usunąłeś pokój %s.",
    "{user} deleted the room %s." : "{user} usunął pokój %s.",
    "You shared the room %s with {shareWith}." : "Udostępniłeś pokój %s użytkownikowi {shareWith}.",
    "{user} shared the room %s with you." : "{user} udostępnił Tobie pokój %s.",
    "You unshared the room %s with {shareWith}." : "Zatrzymałeś udostępnianie pokoju %s użytkownikowi {shareWith}.",
    "{user} unshared the room %s with you." : "{user} zatrzymał udostępnianie Tobie pokoju %s.",
    "You started a meeting in the \"%s\" room." : "Rozpocząłeś spotkanie w pokoju \"%s\".",
    "{user} started a meeting in the \"%s\" room." : "{user} rozpoczął spotkanie w pokoju \"%s\".",
    "The meeting in room \"%s\" has ended." : "Spotkanie w pokoju \"%s\" zakończyło się.",
    "Recording for room \"%s\" is ready." : "Nagranie dla pokoju \"%s\" jest gotowe.",
    "To invite someone to the meeting, send them this link: %s" : "Aby zaprosić kogoś na spotkanie, wyślij mu ten link: %s",
    "API URL or secret not configured. Please contact your administrator." : "Adres URL interfejsu API lub klucz sekretny nie jest skonfigurowany. Skontaktuj się z administratorem.",
    "BigBlueButton Integration" : "BigBlueButton Integration",
    "BigBlueButton integration for Nextcloud" : "Integracja BigBlueButton dla Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Aplikacja pozwala na tworzenie spotkań z zewnętrzną instalacją [BigBlueButton](https://bigbluebutton.org).\n\n* **Konfiguracja pokoju** Utwórz wiele konfiguracji pokoju z nazwą, wiadomością powitalną…\n* **Udostępnij link dla gościa** Udostępnij link do pokoju wszystkim swoim gościom\n* **Udostępnij link moderatora** Zaproś moderatorów do pokoju\n* **Udostępnianie pokoi** Udostępnianie pokoi członkom, grupom lub kręgom\n* **Własna prezentacja** Rozpocznij pokój z wybraną prezentacją w przeglądarce plików\n* **Zarządzaj nagraniami** Przeglądaj, udostępniaj i usuwaj nagrania do swoich pokoi\n* **Ograniczenia** Ogranicz tworzenie pokoi dla określonych grup\n* **Zajęcia** Przejrzyj ogólny zarys swoich zajęć w pokoju\n\nSkrócony przewodnik i dalsze informacje w naszym [readme](https://github.com/sualko/cloud_bbb)\nPodoba się Tobie aplikacja? Oddaj coś społeczności open source i sprawdź nasze\n[sposoby współtworzenia](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nPoszukiwany deweloper! Jeśli masz czas, byłoby wspaniale, gdybyś mógł pomóc ulepszyć aplikację.\n\n*Ta aplikacja integruje BigBlueButton i nie jest zatwierdzona ani certyfikowana przez BigBlueButton Inc. BigBlueButton i logo BigBlueButton są znakami towarowymi firmy BigBlueButton Inc.*",
    "Room not found" : "Nie znaleziono pokoju",
    "The room could not be found. Maybe it was deleted?" : "Nie można znaleźć pokoju. Może został usunięty?",
    "Back to %s" : "Powrót do %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Uzyskaj adres URL interfejsu API i klucz sekretny, wykonując polecenie \"sudo bbb-conf --secret\" na serwerze BigBlueButton.",
    "API URL" : "Adres URL interfejsu API",
    "API secret" : "Tajny interfejs API",
    "Save" : "Zapisz",
    "Show room manager in app navigation instead of settings page." : "Pokaż menedżera pokoju w nawigacji aplikacji zamiast na stronie ustawień.",
    "Use Nextcloud theme in BigBlueButton." : "Użyj motywu Nextclouda w BigBlueButton.",
    "Community" : "Społeczność",
    "Are you enjoying this app? Give something back to the open source community." : "Podoba Ci się ta aplikacja? Daj coś w zamian dla społeczności otwartego źródła.",
    "Checkout the contributor guide" : "Sprawdź przewodnik dla współtwórców",
    "URL Shortener" : "Skracanie adresu URL",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Jeśli chcesz używać krótszych adresów URL, możesz poniżej wprowadzić serwer proxy przekierowania.",
    "URL shortener" : "Skracanie adresów URL",
    "Restrictions" : "Ograniczenia",
    "You will be forwarded to the room in the next few seconds." : "W ciągu kilku sekund zostaniesz przekierowany do pokoju.",
    "Let's go!" : "Zaczynajmy!",
    "Please enter your name!" : "Wpisz swoją nazwę!",
    "The name must be at least 3 characters long." : "Nazwa musi zawierać co najmniej 3 znaki.",
    "You have to provide the correct password to join the meeting." : "Musisz podać poprawne hasło, aby dołączyć do spotkania.",
    "Display name" : "Nazwa wyświetlana",
    "Password" : "Hasło",
    "Join" : "Dołącz",
    "Have an account? Log in." : "Posiadasz konto? Zaloguj się.",
    "Hello %s" : "Witaj %s",
    "Name, group …" : "Nazwa, grupa…",
    "Group" : "Grupa",
    "Searching" : "Wyszukiwanie",
    "No matches" : "Nie pasuje",
    "Public" : "Publiczny",
    "Internal + Password protection for guests" : "Wewnętrzny + ochrona hasłem dla gości",
    "Internal + Waiting room for guests" : "Wewnętrzny + poczekalnia dla gości",
    "Internal" : "Wewnętrzny",
    "Internal restricted" : "Wewnętrzny ograniczony",
    "Name" : "Nazwa",
    "Access" : "Dostęp",
    "Max" : "Maks.",
    "Record" : "Nagrywać",
    "Recordings" : "Nagrania",
    "You are not permitted to create a room." : "Nie masz uprawnień do tworzenia pokoju.",
    "You exceeded the maximum number of rooms." : "Przekroczono maksymalną liczbę pokoi.",
    "Room quota:" : "Limit pokoi:",
    "Edit" : "Edytuj",
    "Descriptive name of this room." : "Opis nazwy tego pokoju.",
    "This message is shown to all users in the chat area after they joined." : "Ta wiadomość jest wyświetlana wszystkim użytkownikom w obszarze rozmowy po dołączeniu.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Ustawia limit liczby uczestników w tym pokoju. Zero oznacza o braku limitu.",
    "If enabled, the moderator is able to start the recording." : "Jeśli jest włączone, moderator może rozpocząć nagrywanie.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Publiczny: każdy, kto zna link, może dołączyć. Hasło: Goście muszą podać hasło. Poczekalnia: moderator musi zaakceptować każdego gościa, aby mógł dołączyć. Wewnętrzny: tylko użytkownicy Nextcloud mogą dołączyć.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Moderator może zarządzać wszystkimi uczestnikami spotkania, w tym blokować, wyciszać lub wybierać prowadzącego dyskusję. Użytkownicy za pomocą moderatora mogą również zamknąć spotkanie lub zmienić ustawienia domyślne.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Jeśli jest włączone, zwykli użytkownicy muszą czekać, aż moderator pojawi się w pokoju.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Jeśli jest włączone, generowany jest adres URL moderatora, który umożliwia dostęp za jego zgodą.",
    "Only selected users and groups are allowed to access the room." : "Dostęp do pokoju mają tylko wybrani użytkownicy i grupy.",
    "If disabled, a microphone is needed to join the conference." : "Jeśli jest włączone, to do przyłączenia się do konferencji potrzebny będzie mikrofon.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Jeśli jest włączone, to użytkownik nie musi wykonywać wywołania echa i podglądu z kamery internetowej przy pierwszym połączeniu (dostępne od BBB server 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Jeśli jest włączone, to lista użytkowników, obszar czatu i prezentacja są domyślnie ukryte.",
    "If enabled, all users will join the meeting muted." : "Jeśli jest włączone, wszyscy użytkownicy dołączą do spotkania jako wyciszeni.",
    "Edit \"{room}\"" : "Edytuj \"{room}\"",
    "Room URL" : "Adres URL pokoju",
    "Welcome" : "Witaj",
    "Participant limit" : "Limit uczestnika",
    "Every participant is moderator" : "Każdy uczestnik jest moderatorem",
    "Moderator access via URL" : "Dostęp moderatora przez adres URL",
    "Miscellaneous" : "Różne",
    "Recording" : "Nagranie",
    "Require moderator to start room" : "Wymagaj moderatora do rozpoczęcia pokoju",
    "Listen only option" : "Opcja tylko do słuchania",
    "Skip media check before usage" : "Pomiń sprawdzanie mediów przed użyciem",
    "Clean layout" : "Przejrzysty układ",
    "Join meeting muted" : "Dołącz do spotkania jako wyciszony",
    "Room name" : "Nazwa pokoju",
    "Create" : "Utwórz",
    "Open recording" : "Otwórz nagranie",
    "Copy to clipboard" : "Kopiuj do schowka",
    "Save as file" : "Zapisz jako plik",
    "_%n participant_::_%n participants_" : ["%n uczestnik","%n uczestników","%n uczestników","%n uczestników"],
    "Delete" : "Usuń",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Czy na pewno chcesz usunąć \"{name}\"? Tej operacji nie można cofnąć.",
    "Delete \"{name}\"?" : "Usunąć \"{name}\"?",
    "Select target folder" : "Wybierz katalog docelowy",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Adres URL pokoju został zapisany w \"{path}\" jako \"{filename}\".",
    "Link stored" : "Link zapisany",
    "URL to room could not be stored." : "Nie można zapisać adresu URL pokoju.",
    "Error" : "Błąd",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Adres URL prezentacji został zapisany w \"{path}\" jako \"{filename}\".",
    "URL to presentation could not be stored." : "Nie można zapisać adresu URL prezentacji.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Czy na pewno chcesz usunąć nagranie z \"{startDate}\"? Tej operacji nie można cofnąć.",
    "Delete?" : "Usunąć?",
    "Could not delete record" : "Nie można usunąć nagrania",
    "Server error" : "Błąd serwera",
    "moderator" : "moderator",
    "admin" : "administrator",
    "Share" : "Udostępnij",
    "Loading" : "Wczytywanie",
    "You are not allowed to change this option, because this room is shared with you." : "Nie możesz zmienić tej opcji, ponieważ ten pokój jest Tobie udostępniony.",
    "Max. rooms" : "Maks. pokoji",
    "Max. participants" : "Maks. uczestników",
    "Group …" : "Grupa…",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Ograniczenia nie dotyczą istniejących pokoi. Minus oznacza, że wartość jest nieograniczona. Jeśli ma zastosowanie wiele ograniczeń, dla każdego użytkownika wybierana jest najmniej restrykcyjna opcja.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Czy na pewno chcesz usunąć ograniczenia dla grupy \"{name}\"? Tej operacji nie można cofnąć.",
    "Delete restrictions for \"{name}\"?" : "Usunąć ograniczenia dla \"{name}\"?",
    "Settings saved" : "Ustawienia zapisane",
    "Unexpected error occurred" : "Wystąpił nieoczekiwany błąd",
    "API URL is invalid" : "Adres URL interfejsu API jest nieprawidłowy",
    "API secret is invalid" : "Tajny interfejs API jest nieprawidłowy",
    "URL has to start with HTTPS" : "Adres URL musi zaczynać się od HTTPS",
    "URL has to contain the {token} placeholder" : "Adres URL musi zawierać symbol zastępczy {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "Adres URL musi zaczynać się od https:// i zawierać {token}. Dodatkowo można użyć symbolu zastępczego {user}.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Ten pokój nie jest jeszcze otwarty. Spróbujemy ponownie za %n sekundę. Proszę czekać.","Ten pokój nie jest jeszcze otwarty. Spróbujemy ponownie za %n sekundy. Proszę czekać.","Ten pokój nie jest jeszcze otwarty. Spróbujemy ponownie za %n sekund. Proszę czekać.","Ten pokój nie jest jeszcze otwarty. Spróbujemy ponownie za %n sekund. Proszę czekać."]
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
