OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Adres URL interfejsu API lub klucz sekretny nie jest skonfigurowany. Skontaktuj się z administratorem.",
    "BigBlueButton Integration" : "BigBlueButton Integration",
    "BigBlueButton integration for Nextcloud" : "Integracja BigBlueButton dla Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Ta aplikacja pozwala na tworzenie spotkań z zewnętrzną instalacją [BigBlueButton](https://bigbluebutton.org).\n\n* **Konfiguracja pokoju** Utwórz wiele konfiguracji pokoju z nazwą, wiadomością powitalną...\n* **Udostępnij link dla gościa** Udostępnij link do pokoju wszystkim swoim gościom\n* **Prezentacja niestandardowa** Rozpocznij pokój z wybraną prezentacją w przeglądarce plików\n* **Zarządzaj nagraniami** Przeglądaj, udostępniaj i usuwaj nagrania do swoich pokoi\n\nDeweloper poszukuje! Jeśli masz czas, byłoby wspaniale, gdybyś mógł ulepszyć tę aplikację.\n\n*Ta aplikacja integruje BigBlueButton i nie jest zatwierdzona ani certyfikowana przez BigBlueButton Inc. BigBlueButton i logo BigBlueButton są znakami towarowymi firmy BigBlueButton Inc.*",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Uzyskaj adres URL interfejsu API i klucz sekretny, wykonując polecenie \"sudo bbb-conf --secret\" na serwerze BigBlueButton.",
    "API URL" : "Adres URL interfejsu API",
    "API secret" : "Tajny interfejs API",
    "Save" : "Zapisz",
    "Please enter your name!" : "Wpisz swoją nazwę!",
    "The name must be at least 3 characters long." : "Nazwa musi zawierać co najmniej 3 znaki.",
    "You have to provide the correct password to join the meeting." : "Musisz podać poprawne hasło, aby dołączyć do spotkania.",
    "Display name" : "Nazwa wyświetlana",
    "Password" : "Hasło",
    "Join" : "Dołącz",
    "Name" : "Nazwa",
    "Max" : "Maks.",
    "Record" : "Nagrywać",
    "Recordings" : "Nagrania",
    "Edit" : "Edytuj",
    "Descriptive name of this room." : "Opis nazwy tego pokoju.",
    "This message is shown to all users in the chat area after they joined." : "Ta wiadomość jest wyświetlana wszystkim użytkownikom w obszarze czatu po dołączeniu.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Ustawia limit liczby uczestników w tym pokoju. Zero oznacza o braku limitu.",
    "If enabled, the moderator is able to start the recording." : "Jeśli ta opcja jest włączona, moderator może rozpocząć nagrywanie.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Publiczny: każdy, kto zna link, może dołączyć. Hasło: Goście muszą podać hasło. Poczekalnia: moderator musi zaakceptować każdego gościa, aby mógł dołączyć. Wewnętrzny: tylko użytkownicy Nextcloud mogą dołączyć.",
    "Edit \"{room}\"" : "Edytuj \"{room}\"",
    "Welcome" : "Witaj",
    "Participant limit" : "Limit uczestnika",
    "Access" : "Dostęp",
    "Public" : "Publiczne",
    "Internal + Password protection for guests" : "Wewnętrzny + ochrona hasłem dla gości",
    "Internal + Waiting room for guests" : "Wewnętrzny + poczekalnia dla gości",
    "Internal" : "Wewnętrzny",
    "Miscellaneous" : "Różne",
    "Recording" : "Nagranie",
    "Room name" : "Nazwa pokoju",
    "Create" : "Utwórz",
    "_%n participant_::_%n participants_" : ["%n uczestnik","%n uczestników","%n uczestników","%n uczestników"],
    "Delete" : "Usuń",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Czy na pewno chcesz usunąć \"{name}\"? Tej operacji nie można cofnąć.",
    "Delete \"{name}\"?" : "Usunąć \"{name}\"?",
    "Select target folder" : "Wybierz katalog docelowy",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Adres URL pokoju został zapisany w \"{path}\" jako \"{filename}\".",
    "Link stored" : "Link zapisany",
    "URL to room could not be stored." : "Nie można zapisać adresu URL pokoju.",
    "Error" : "Błąd",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Adres URL prezentacji został zapisany w \"{path}\" jako \"{filename}\".",
    "URL to presentation could not be stored." : "Nie można zapisać adresu URL prezentacji.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Czy na pewno chcesz usunąć nagranie z \"{startDate}\"? Tej operacji nie można cofnąć.",
    "Delete?" : "Usunąć?",
    "Could not delete record" : "Nie można usunąć nagrania",
    "Server error" : "Błąd serwera",
    "Group" : "Grupa",
    "Loading" : "Wczytywanie",
    "Name, group, ..." : "Nazwa, grupa...",
    "Settings saved" : "Zapisano ustawienia",
    "Unexpected error occurred" : "Wystąpił nieoczekiwany błąd",
    "API URL is invalid" : "Adres URL interfejsu API jest nieprawidłowy",
    "API secret is invalid" : "Tajny interfejs API jest nieprawidłowy"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
