OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "URL ou senha da API não configurada. Entre em contato com o administrador.",
    "BigBlueButton Integration" : "Integração BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integração BigBlueButton para Nextcloud",
    "Room not found" : "Sala não encontrada",
    "The room could not be found. Maybe it was deleted?" : "A sala não foi encontrada. Foi excluída?",
    "Back to %s" : "Voltar para %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Obtenha a URL e a senha da API executando \"sudo bbb-conf --secret\" no servidor BigBlueButton.",
    "API URL" : "URL da API",
    "API secret" : "Senha da API",
    "Save" : "Salvar",
    "Show room manager in app navigation instead of settings page." : "Mostrar gerente de sala na navegação do aplicativo em vez de na página de configurações.",
    "You will be forwarded to the room in the next few seconds." : "Você será encaminhado para a sala em poucos segundos.",
    "Let's go!" : "Vamos lá!",
    "Please enter your name!" : "Digite seu nome!",
    "The name must be at least 3 characters long." : "O nome deve ter ao menos 3 caracteres.",
    "You have to provide the correct password to join the meeting." : "Você deve fornecer a senha correta para ingressar na reunião.",
    "Display name" : "Exibir nome",
    "Password" : "Senha",
    "Join" : "Juntar-se",
    "Have an account? Log in." : "Já tem uma conta? Logue-se.",
    "Hello %s" : "Olá %s",
    "Name, group ..." : "Nome, grupo,...",
    "Group" : "Grupo",
    "Searching" : "Pesquisando",
    "No matches" : "Sem correspondência",
    "Name" : "Nome",
    "Access" : "Acesso",
    "Max" : "Máx",
    "Record" : "Gravar",
    "Recordings" : "Gravações",
    "You are not permitted to create a room." : "Você não tem permissão para criar uma sala.",
    "You exceeded the maximum number of rooms." : "Você excedeu o número máximo de salas.",
    "Room quota:" : "Cota da sala:",
    "Edit" : "Editar",
    "Descriptive name of this room." : "Nome descritivo desta sala.",
    "This message is shown to all users in the chat area after they joined." : "Esta mensagem é mostrada a todos os usuários na área de bate-papo após a adesão.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Define um limite do número de participantes para esta sala. Zero significa sem limite.",
    "If enabled, the moderator is able to start the recording." : "Se ativado, o moderador poderá iniciar a gravação.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Público: Todos que têm o link podem participar. Senha: Os convidados devem fornecer uma senha. Sala de espera: Um moderador deve aceitar cada convidado para que possa participar. Interno: Somente usuários Nextcloud podem participar.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Um moderador é capaz de gerenciar todos os participantes de uma reunião, incluindo remover, silenciar ou selecionar um apresentador. Os usuários com a função de moderador também podem fechar uma reunião ou alterar as configurações padrão.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Se ativado, os usuários normais têm que esperar até que um moderador esteja na sala.",
    "Edit \"{room}\"" : "Editar \"{room}\"",
    "Welcome" : "Bem-vindo",
    "Participant limit" : "Limite de participantes",
    "Every participant is moderator" : "Todo participante é moderador",
    "Miscellaneous" : "Diversos",
    "Recording" : "Gravação",
    "Require moderator to start room" : "Exigir moderador para iniciar a sala",
    "Room name" : "Nome da sala",
    "Create" : "Criar",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes"],
    "Delete" : "Excluir",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Quer realmente excluir \"{name}\"? Esta operação não pode ser desfeita.",
    "Delete \"{name}\"?" : "Excluir \"{name}\"?",
    "Select target folder" : "Selecione a pasta destino",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "A URL da sala foi guardada em \"{path}\" como \"{filename}\".",
    "Link stored" : "Link guardado",
    "URL to room could not be stored." : "A URL da sala não pôde ser guardada.",
    "Error" : "Erro",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "A URL da apresentação foi guardada em \"{path}\" como \"{filename}\".",
    "URL to presentation could not be stored." : "A URL da apresentação não pôde ser guardada.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Quer realmente excluir a gravação de \"{startDate}\"? Esta operação não pode ser desfeita.",
    "Delete?" : "Excluir?",
    "Could not delete record" : "Não foi possível excluir a gravação",
    "Server error" : "Erro no servidor",
    "moderator" : "moderador",
    "admin" : "admin",
    "Share" : "Compartilhar",
    "Loading" : "Carregando",
    "You are not allowed to change this option, because this room is shared with you." : "Você não tem permissão para alterar esta opção, porque esta sala é compartilhada com você.",
    "Max. rooms" : "Máximo de salas",
    "Max. participants" : "Máximo de participantes",
    "Group, ..." : "Grupo,...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "As restrições não afetam as salas existentes. Menos um significa que o valor é ilimitado. A opção menos restritiva é escolhida para cada usuário se várias restrições se aplicarem.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation can not be undone." : "Quer realmente excluir as restrições para o grupo \"{name}\"? Esta operação não pode ser desfeita.",
    "Delete restrictions for \"{name}\"?" : "Excluir restrições para \"{name}\"?",
    "Settings saved" : "Configurações salvas",
    "Unexpected error occurred" : "Ocorreu um erro inesperado",
    "API URL is invalid" : "URL da API inválida",
    "API secret is invalid" : "A senha da API é inválida",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Esta sala ainda não está aberta. Tentaremos novamente em %n segundo. Aguarde.","Esta sala ainda não está aberta. Tentaremos novamente em %n segundos. Aguarde."]
},
"nplurals=2; plural=(n > 1);");
