OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Você criou a sala %s.",
    "You deleted the room %s." : "Você excluiu a sala %s.",
    "{user} deleted the room %s." : "{user} excluiu a sala %s.",
    "You shared the room %s with {shareWith}." : "Você compartilhou a sala %s com {shareWith}.",
    "{user} shared the room %s with you." : "{user} compartilhou a sala %s com você",
    "You unshared the room %s with {shareWith}." : "Você cancelou o compartilhamento da sala %s com {shareWith}.",
    "{user} unshared the room %s with you." : "{user} cancelou o compartilhamento da sala %s com você.",
    "You started a meeting in the \"%s\" room." : "Você iniciou uma reunião na sala \"%s\".",
    "{user} started a meeting in the \"%s\" room." : "{user} iniciou uma reunião na sala \"%s\".",
    "The meeting in room \"%s\" has ended." : "A reunião na sala \"%s\" foi finalizada.",
    "Recording for room \"%s\" is ready." : "Gravação para a sala \"%s\" está pronta.",
    "To invite someone to the meeting, send them this link: %s" : "Para convidar alguém para a reunião, envie este link: %s",
    "API URL or secret not configured. Please contact your administrator." : "URL ou senha da API não configurada. Entre em contato com o administrador.",
    "BigBlueButton Integration" : "Integração BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integração BigBlueButton para Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Este aplicativo permite criar reuniões com uma instalação externa de [BigBlueButton] (https://bigbluebutton.org). \n\n* **Configuração da sala** Crie várias configurações de sala com nome, mensagem de boas-vindas ...\n* **Compartilhe o link de convidado** Compartilhe o link da sala com todos os seus convidados\n* **Compartilhe o link de moderador** Convide moderadores para a sala\n* **Compartilhe salas** Compartilhe salas com membros, grupos ou círculos\n* **Apresentação personalizada** Comece uma sala com uma apresentação selecionada em seu navegador de arquivos\n* **Gerencie as gravações** Visualize, compartilhe e exclua as gravações das suas salas\n* **Restrições** Restrinja a criação de salas a certos grupos\n* **Atividades** Obtenha uma visão geral de suas atividades de sala\n\nGuia de início rápido e mais informações em nosso [leiame] (https://github.com/sualko/cloud_bbb).\nVocê gosta deste aplicativo? Dê algo em troca para a comunidade de código aberto e confira nosso guia \n[formas de contribuir] (https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nProcura-se desenvolvedor! Se tiver tempo, seria incrível se você pudesse ajudar a melhorar este aplicativo.\n\n* Este aplicativo integra BigBlueButton e não é endossado ou certificado por BigBlueButton Inc. BigBlueButton e o logotipo de BigBlueButton são marcas registradas de BigBlueButton Inc.*",
    "Room not found" : "Sala não encontrada",
    "The room could not be found. Maybe it was deleted?" : "A sala não foi encontrada. Foi excluída?",
    "Back to %s" : "Voltar para %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Obtenha a URL e a senha da API executando \"sudo bbb-conf --secret\" no servidor BigBlueButton.",
    "API URL" : "URL da API",
    "API secret" : "Senha da API",
    "Save" : "Salvar",
    "Show room manager in app navigation instead of settings page." : "Mostrar gerente de sala na navegação do aplicativo em vez de na página de configurações.",
    "Use Nextcloud theme in BigBlueButton." : "Use o tema Nextcloud em BigBlueButton.",
    "Community" : "Comunidade",
    "Are you enjoying this app? Give something back to the open source community." : "Você gosta deste aplicativo? Dê algo em troca para a comunidade de código aberto.",
    "Checkout the contributor guide" : "Confira o guia do contribuidor",
    "URL Shortener" : "Encurtador de URL",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Se você gosta de usar URLs mais curtos, pode inserir um proxy de encaminhamento abaixo.",
    "URL shortener" : "Encurtador de URL",
    "Restrictions" : "Restrições",
    "You will be forwarded to the room in the next few seconds." : "Você será encaminhado para a sala em poucos segundos.",
    "Let's go!" : "Vamos lá!",
    "Please enter your name!" : "Digite seu nome!",
    "The name must be at least 3 characters long." : "O nome deve ter ao menos 3 caracteres.",
    "You have to provide the correct password to join the meeting." : "Você deve fornecer a senha correta para ingressar na reunião.",
    "Display name" : "Exibir nome",
    "Password" : "Senha",
    "Join" : "Juntar-se",
    "Have an account? Log in." : "Já tem uma conta? Logue-se.",
    "Hello %s" : "Olá %s",
    "Name, group …" : "Nome, grupo...",
    "Group" : "Grupo",
    "Searching" : "Pesquisando",
    "No matches" : "Sem correspondência",
    "Public" : "Público",
    "Internal + Password protection for guests" : "Interno + Proteção por senha aos convidados",
    "Internal + Waiting room for guests" : "Interno + Aguardando sala para convidados",
    "Internal" : "Interno",
    "Internal restricted" : "Restrito interno",
    "Name" : "Nome",
    "Access" : "Acesso",
    "Max" : "Máx",
    "Record" : "Gravar",
    "Recordings" : "Gravações",
    "You are not permitted to create a room." : "Você não tem permissão para criar uma sala.",
    "You exceeded the maximum number of rooms." : "Você excedeu o número máximo de salas.",
    "Room quota:" : "Cota da sala:",
    "Edit" : "Editar",
    "Descriptive name of this room." : "Nome descritivo desta sala.",
    "This message is shown to all users in the chat area after they joined." : "Esta mensagem é mostrada a todos os usuários na área de bate-papo após a adesão.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Define um limite do número de participantes para esta sala. Zero significa sem limite.",
    "If enabled, the moderator is able to start the recording." : "Se ativado, o moderador poderá iniciar a gravação.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Público: Todos que têm o link podem participar. Senha: Os convidados devem fornecer uma senha. Sala de espera: Um moderador deve aceitar cada convidado para que possa participar. Interno: Somente usuários Nextcloud podem participar.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Um moderador é capaz de gerenciar todos os participantes de uma reunião, incluindo remover, silenciar ou selecionar um apresentador. Os usuários com a função de moderador também podem fechar uma reunião ou alterar as configurações padrão.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Se ativado, os usuários normais têm que esperar até que um moderador esteja na sala.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Se ativado, uma URL de moderador é gerada, liberando o acesso com permissão do moderador.",
    "Only selected users and groups are allowed to access the room." : "Apenas usuários e grupos selecionados têm permissão para acessar a sala.",
    "If disabled, a microphone is needed to join the conference." : "Se desabilitado, um microfone será necessário para participar da conferência.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Se habilitado, o usuário não deve realizar uma chamada de eco e visualização da webcam na primeira entrada (disponível desde o servidor BBB 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Se ativado, a lista de usuários, a área de bate-papo e a apresentação ficarão ocultas por padrão.",
    "If enabled, all users will join the meeting muted." : "Se habilitado, todos os usuários entrarão na reunião sem som.",
    "Edit \"{room}\"" : "Editar \"{room}\"",
    "Room URL" : "URL da sala ",
    "Welcome" : "Bem-vindo",
    "Participant limit" : "Limite de participantes",
    "Every participant is moderator" : "Todo participante é moderador",
    "Moderator access via URL" : "Acesso de moderador via URL",
    "Miscellaneous" : "Diversos",
    "Recording" : "Gravação",
    "Require moderator to start room" : "Exigir moderador para iniciar a sala",
    "Listen only option" : "Ouça apenas a opção",
    "Skip media check before usage" : "Pule a verificação de mídia antes do uso",
    "Clean layout" : "Limpar layout",
    "Join meeting muted" : "Entrar na reunião sem som",
    "Room name" : "Nome da sala",
    "Create" : "Criar",
    "Open recording" : "Abrir gravação",
    "Copy to clipboard" : "Copiar para a área de transferência",
    "Save as file" : "Salvar como arquivo",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes"],
    "Delete" : "Excluir",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Deseja realmente excluir \"{name}\"? Esta operação não pode ser desfeita.",
    "Delete \"{name}\"?" : "Excluir \"{name}\"?",
    "Select target folder" : "Selecione a pasta destino",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "A URL da sala foi guardada em \"{path}\" como \"{filename}\".",
    "Link stored" : "Link guardado",
    "URL to room could not be stored." : "A URL da sala não pôde ser guardada.",
    "Error" : "Erro",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "A URL da apresentação foi guardada em \"{path}\" como \"{filename}\".",
    "URL to presentation could not be stored." : "A URL da apresentação não pôde ser guardada.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Deseja realmente excluir a gravação de \"{startDate}\"? Esta operação não pode ser desfeita.",
    "Delete?" : "Excluir?",
    "Could not delete record" : "Não foi possível excluir a gravação",
    "Server error" : "Erro no servidor",
    "moderator" : "moderador",
    "admin" : "admin",
    "Share" : "Compartilhar",
    "Loading" : "Carregando",
    "You are not allowed to change this option, because this room is shared with you." : "Você não tem permissão para alterar esta opção, porque esta sala é compartilhada com você.",
    "Max. rooms" : "Máximo de salas",
    "Max. participants" : "Máximo de participantes",
    "Group …" : "Grupo...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "As restrições não afetam as salas existentes. Menos um significa que o valor é ilimitado. A opção menos restritiva é escolhida para cada usuário se várias restrições se aplicarem.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Deseja realmente excluir as restrições para o grupo \"{name}\"? Esta operação não pode ser desfeita.",
    "Delete restrictions for \"{name}\"?" : "Excluir restrições para \"{name}\"?",
    "Settings saved" : "Configurações salvas",
    "Unexpected error occurred" : "Ocorreu um erro inesperado",
    "API URL is invalid" : "URL da API inválida",
    "API secret is invalid" : "A senha da API é inválida",
    "URL has to start with HTTPS" : "A URL deve começar com HTTPS",
    "URL has to contain the {token} placeholder" : "A URL deve conter o marcador de posição {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "A URL deve começar com https:// e conter {token}. Além disso, o espaço reservado de {user} pode ser usado.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Esta sala ainda não está aberta. Tentaremos novamente em %n segundo. Aguarde.","Esta sala ainda não está aberta. Tentaremos novamente em %n segundos. Aguarde."]
},
"nplurals=2; plural=(n > 1);");
