OC.L10N.register(
    "bbb",
    {
    "Back to %s" : "Voltar a %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Obtenha o URL da API e o segredo, executando 'sudo bbb-conf --secret' no servidor BigBlueButton.",
    "API URL" : "URL da API",
    "API secret" : "Segredo da API",
    "Save" : "Guardar",
    "Community" : "Comunidade",
    "Please enter your name!" : "Por favor, insira o seu nome!",
    "The name must be at least 3 characters long." : "O nome deve ter pelo menos 2 carateres.",
    "Display name" : "Nome a exibir",
    "Password" : "Palavra-passe",
    "Join" : "Aderir",
    "Hello %s" : "Olá %s",
    "Group" : "Grupo",
    "Public" : "Público",
    "Name" : "Nome",
    "Access" : "Acesso",
    "Max" : "Máx.",
    "Record" : "Gravar",
    "Recordings" : "Gravações",
    "Edit" : "Editar",
    "Welcome" : "Bem-vindo",
    "Miscellaneous" : "Diversos",
    "Room name" : "Nome da sala",
    "Create" : "Criar",
    "Copy to clipboard" : "Copiar para área de transferência",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes","%n participantes"],
    "Delete" : "Eliminar",
    "Delete \"{name}\"?" : "Eliminar \"{name}\"?",
    "Select target folder" : "Selecionar pasta de destino",
    "Link stored" : "Hiperligação guardada",
    "URL to room could not be stored." : "Não foi possível guardar o URL para a sala.",
    "Error" : "Erro",
    "Server error" : "Erro do servidor",
    "moderator" : "moderador",
    "Share" : "Partilhar",
    "Loading" : "A carregar",
    "Settings saved" : "Definições guardadas"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
