OC.L10N.register(
    "bbb",
    {
    "{user} deleted the room %s." : "{user} excluiu a sala %s.",
    "You shared the room %s with {shareWith}." : "Você compartilhou a sala %s com {shareWith}.",
    "You started a meeting in the \"%s\" room." : "Você iniciou uma reunião na sala \"%s\".",
    "The meeting in room \"%s\" has ended." : "A reunião na sala \"%s\" foi finalizada.",
    "Public" : "Público",
    "Internal + Password protection for guests" : "Interno + Proteção por senha aos convidados",
    "Internal" : "Interno",
    "API URL or secret not configured. Please contact your administrator." : "URL ou senha da API não configurada. Entre em contato com o administrador.",
    "Send to BBB" : "Enviar para BBB",
    "Loading…" : "A carregar…",
    "Close" : "Fechar",
    "Room not found" : "Sala não encontrada",
    "Back to %s" : "Voltar a %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Obtenha o URL da API e o segredo, executando 'sudo bbb-conf --secret' no servidor BigBlueButton.",
    "API URL" : "URL da API",
    "API secret" : "Segredo da API",
    "Save" : "Guardar",
    "Use Nextcloud theme in BigBlueButton." : "Use o tema Nextcloud em BigBlueButton.",
    "Below you can change some default values, which are used to create a new room." : "Abaixo você pode alterar alguns valores padrão, que são usados para criar uma nova sala.",
    "Community" : "Comunidade",
    "URL Shortener" : "Encurtador de URL",
    "URL shortener" : "Encurtador de URL",
    "Let's go!" : "Vamos lá!",
    "Please enter your name!" : "Por favor, insira o seu nome!",
    "The name must be at least 3 characters long." : "O nome deve ter pelo menos 2 carateres.",
    "Display name" : "Nome a exibir",
    "Password" : "Palavra-passe",
    "Join" : "Aderir",
    "Have an account? Log in." : "Já tem uma conta? Logue-se.",
    "Hello %s" : "Olá %s",
    "Group" : "Grupo",
    "moderator" : "moderador",
    "user" : "usuário",
    "Server error" : "Erro do servidor",
    "unlimited" : "Ilimitado",
    "Name" : "Nome",
    "Access" : "Acesso",
    "Max" : "Máx.",
    "Record" : "Gravar",
    "Recordings" : "Gravações",
    "You are not permitted to create a room." : "Você não tem permissão para criar uma sala.",
    "Edit" : "Editar",
    "This message is shown to all users in the chat area after they joined." : "Esta mensagem é mostrada a todos os usuários na área de bate-papo após a adesão.",
    "If enabled, the moderator is able to start the recording." : "Se ativado, o moderador poderá iniciar a gravação.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Um moderador é capaz de gerenciar todos os participantes de uma reunião, incluindo remover, silenciar ou selecionar um apresentador. Os usuários com a função de moderador também podem fechar uma reunião ou alterar as configurações padrão.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Se ativado, os usuários normais têm que esperar até que um moderador esteja na sala.",
    "Only selected users and groups are allowed to access the room." : "Apenas usuários e grupos selecionados têm permissão para acessar a sala.",
    "Edit \"{room}\"" : "Editar \"{room}\"",
    "Welcome" : "Bem-vindo",
    "Sharing" : "Partilha",
    "Moderator access via URL" : "Acesso de moderador via URL",
    "Miscellaneous" : "Diversos",
    "Recording" : "Gravação",
    "Join meeting muted" : "Entrar na reunião sem som",
    "Room name" : "Nome da sala",
    "Create" : "Criar",
    "Published" : "Publicado",
    "Open recording" : "Abrir gravação",
    "Copy to clipboard" : "Copiar para área de transferência",
    "_%n participant_::_%n participants_" : ["%n participante","%n participantes","%n participantes"],
    "Delete" : "Eliminar",
    "Delete \"{name}\"?" : "Eliminar \"{name}\"?",
    "Select target folder" : "Selecionar pasta de destino",
    "Link stored" : "Hiperligação guardada",
    "URL to room could not be stored." : "Não foi possível guardar o URL para a sala.",
    "Error" : "Erro",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "A URL da apresentação foi guardada em \"{path}\" como \"{filename}\".",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Deseja realmente excluir a gravação de \"{startDate}\"? Esta operação não pode ser desfeita.",
    "Could not modify publishing state" : "Não foi possível modificar o estado de publicação",
    "Start" : "Início",
    "Loading" : "A carregar",
    "You are not allowed to change this option, because this room is shared with you." : "Você não tem permissão para alterar esta opção, porque esta sala é compartilhada com você.",
    "Group name" : "Nome do grupo",
    "Access options" : "Opções de acesso",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "As restrições não afetam as salas existentes. Menos um significa que o valor é ilimitado. A opção menos restritiva é escolhida para cada usuário se várias restrições se aplicarem.",
    "Delete restrictions for \"{name}\"?" : "Excluir restrições para \"{name}\"?",
    "All" : "Todos",
    "Settings saved" : "Definições guardadas",
    "URL has to start with HTTPS" : "A URL deve começar com HTTPS",
    "URL has to contain the {token} placeholder" : "A URL deve conter o marcador de posição {token}",
    "The file \"{filename}\" could not be uploaded to your room." : "O arquivo \"{filename}\" não pôde ser carregado para sua sala.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "O arquivo \"{filename}\" não pôde ser carregado para sua sala. Talvez seu servidor BigBlueButton não suporte essa ação."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
