OC.L10N.register(
    "bbb",
    {
    "Public" : "Public",
    "Back to %s" : "Înapoi la %s",
    "Save" : "Salvează",
    "Community" : "Comunitate",
    "Display name" : "Nume afișat",
    "Password" : "Parolă",
    "Hello %s" : "Salut %s",
    "Group" : "Grup",
    "No matches" : "Nicio potrivire",
    "Name" : "Nume",
    "Access" : "Acces",
    "Edit" : "Editare",
    "Welcome" : "Bun venit",
    "Miscellaneous" : "Diverse",
    "Create" : "Creează",
    "Copy to clipboard" : "Copiază în clipboard",
    "Delete" : "Șterge",
    "Error" : "Eroare",
    "Server error" : "Eroare server",
    "Share" : "Partajează",
    "Loading" : "Loading",
    "Settings saved" : "Setările au fost salvate"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
