OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Вы создали комнату %s.",
    "You deleted the room %s." : "Вы удалили комнату %s.",
    "{user} deleted the room %s." : "{user} удалил комнату %s.",
    "You shared the room %s with {shareWith}." : "Вы поделились комнатой %s с {shareWith}.",
    "{user} shared the room %s with you." : "{user} поделился с вами комнатой %s.",
    "You unshared the room %s with {shareWith}." : "Вы перестали делиться комнатой %s с {shareWith}.",
    "{user} unshared the room %s with you." : "{user} перестал делиться комнатой %sс вами.",
    "You started a meeting in the \"%s\" room." : "Вы начали встречу в \"%s\" комнате.",
    "{user} started a meeting in the \"%s\" room." : "{user} начал встречу в комнате \"%s\".",
    "The meeting in room \"%s\" has ended." : "Встреча в комнате \"%s\" окончена.",
    "Recording for room \"%s\" is ready." : "Запись для комнаты \"%s\" готова.",
    "To invite someone to the meeting, send them this link: %s" : "Чтобы пригласить кого-то на встречу, отправьте ему эту ссылку: %s",
    "API URL or secret not configured. Please contact your administrator." : "API URL или секрет не настроен. Пожалуйста, свяжитесь с вашим администратором.",
    "BigBlueButton Integration" : "Интеграция BigBlueButton (\"большая голубая кнопка\")",
    "BigBlueButton integration for Nextcloud" : "Интеграция BigBlueButton (\"большая голубая кнопка\") для Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/sualko/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Это приложение позволяет создавать встречи с помощью внешней установки [BigBlueButton](https://bigbluebutton.org).\n\n* **Настройка комнаты** Создание нескольких конфигураций комнаты с названием, приветственным сообщением ...\n* **Общая ссылка для гостей** Поделитесь ссылкой комнаты со всеми вашими гостями.\n* **Поделиться ссылкой с модератором** Пригласить модераторов в комнату\n* **Поделиться комнатами** Поделитесь комнатами с участниками, группами или кругами.\n* **Настройка презентации** Запустите комнату, выбрав презентацию через браузер.\n* **Управление записями** Просмотр, совместное использование и удаление записей для ваших комнат\n* **Ограничения** Ограничьте создание комнаты определёнными группами\n* **Активность** Получите обзор активность вашей комнаты.\n\nКраткое руководство по запуску и дополнительная информация в [readme](https://github.com/sualko/cloud_bbb).\nВам нравится это приложение? Внесите свой вклад в сообщество с открытым исходным кодом и ознакомьтесь с нашими\n[ways to contribute](https://github.com/sualko/cloud_bbb/blob/master/.github/contributing.md).\n\nТребуется разработчик! Если у вас есть время, было бы здорово, если бы вы могли помочь улучшить это приложение.\n\n*Это приложение интегрирует BigBlueButton и не является одобренным или сертифицированным BigBlueButton Inc. BigBlueButton и логотип BigBlueButton являются торговыми марками BigBlueButton Inc.*.",
    "Room not found" : "Комната не найдена",
    "The room could not be found. Maybe it was deleted?" : "Не удалось найти комнату. Возможно она была удалена?",
    "Back to %s" : "Вернуться к %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Получите URL-адрес и секрет вашего API, выполнив команду \"sudo bbb-conf --secret\" на вашем сервере BigBlueButton.",
    "API URL" : "API URL",
    "API secret" : "API секрет",
    "Save" : "Сохранить",
    "Show room manager in app navigation instead of settings page." : "Показать управление комнатой в меню приложения , а не на странице настроек.",
    "Use Nextcloud theme in BigBlueButton." : "Использовать тему Nextcloud в BigBlueButton.",
    "Default Room Settings" : "Настройки комнаты по умолчанию",
    "Below you can change some default values, which are used to create a new room." : "Ниже вы можете изменить некоторые значения по умолчанию, которые используются при создании новой комнаты.",
    "Perform media check before usage" : "Выполните проверку носителя перед использованием",
    "Community" : "Сообщество",
    "Are you enjoying this app? Give something back to the open source community." : "Вам нравится это приложение? Внесите свой вклад в сообщество с открытым исходным кодом.",
    "Checkout the contributor guide" : "Ознакомьтесь с руководством для разработчиков",
    "URL Shortener" : "Сокращение URL",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Если вам удобно пользоваться короткими url ссылками, то вам нужно ввести переадресующий прокси ниже.",
    "URL shortener" : "Сокращение URL",
    "Restrictions" : "Ограничения",
    "You will be forwarded to the room in the next few seconds." : "Сейчас вы будете перенаправлены в комнату.",
    "Let's go!" : "Поехали!",
    "Please enter your name!" : "Пожалуйста, введите ваше имя!",
    "The name must be at least 3 characters long." : "Имя должно быть длиной не менее трех символов.",
    "You have to provide the correct password to join the meeting." : "Вы должны предоставить правильный пароль, чтобы присоединиться к собранию.",
    "Display name" : "Отображаемое имя",
    "Password" : "Пароль",
    "Join" : "Присоединиться",
    "Have an account? Log in." : "Уже есть учетная запись? Войти.",
    "Hello %s" : "Здравствуйте, %s!",
    "Name, group …" : "Имя, группа ...",
    "Group" : "Группа",
    "Searching" : "Поиск",
    "No matches" : "Совпадений не найдено",
    "Public" : "Публичный",
    "Internal + Password protection for guests" : "Внутренняя защита + Защита паролем для гостей",
    "Internal + Waiting room for guests" : "Внутреннее пространство + Комната ожидания для гостей",
    "Waiting room for all users" : "Комната ожидания для всех пользователей",
    "Internal" : "Внутренние",
    "Internal restricted" : "Внутренние ограничения",
    "Name" : "Название",
    "Access" : "Доступ",
    "Max" : "Макс",
    "Record" : "Записать",
    "Recordings" : "Записи",
    "You are not permitted to create a room." : "У вас нет прав на создание комнаты.",
    "You exceeded the maximum number of rooms." : "Вы достигли максимального числа комнат.",
    "Room quota:" : "Квота комнаты:",
    "Edit" : "Редактировать",
    "Descriptive name of this room." : "Описательное имя комнаты.",
    "This message is shown to all users in the chat area after they joined." : "Это сообщение показывается всем пользователям в чате после того, как они присоединились к нему.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Устанавливает ограничение на количество участников для этой комнаты. Ноль означает отсутствие ограничения.",
    "If enabled, the moderator is able to start the recording." : "Если эта функция включена, модератор сможет начать запись.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Публичный: Все, кто знает ссылку, могут присоединиться. Пароль: Гости должны предоставить пароль. Зал ожидания: Модератор должен одобрить каждого гостя, прежде чем он сможет присоединиться. Закрытый: Присоединиться могут только пользователи Nextcloud.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Модератор может управлять всеми участниками встречи, включая удаление, отключение звука или выбор ведущего. Пользователи с правами модератора также могут прекращать встречу или изменять настройки по умолчанию.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Если эта функция включена, обычные пользователи должны ожидать модератора, пока он не появится в комнате.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Если включено, генерируется URL-адрес модератора, он позволяет получить доступ с правами модератора.",
    "Only selected users and groups are allowed to access the room." : "Доступ к комнате разрешён только выбранным пользователям и группам.",
    "If disabled, a microphone is needed to join the conference." : "Нужен микрофон для конференции, если эта функция отключена.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Если включено, то пользователь не будет совершать проверку работы видеокамеры и звука при первом подключении (доступно с BBB сервер 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Если эта функция включена, то по умолчанию скрывается список пользователей, область чата и презентация.",
    "If enabled, all users will join the meeting muted." : "Если эта функция включена, то все пользователи будут участвовать в собрании с выключенным звуком.",
    "Edit \"{room}\"" : "Редактировать \"{room}\"",
    "Room URL" : "URL комнаты",
    "Welcome" : "Добро пожаловать",
    "Participant limit" : "Лимит участников",
    "Every participant is moderator" : "Каждый участник является модератором",
    "Moderator access via URL" : "Доступ модератора через URL",
    "Miscellaneous" : "Разное",
    "Recording" : "Запись",
    "Require moderator to start room" : "Требуется модератор для запуска комнаты",
    "Listen only option" : "Опция Только прослушивание",
    "Skip media check before usage" : "Пропустить проверку медиа перед использованием",
    "Clean layout" : "Пустой макет",
    "Join meeting muted" : "Регистрация на встречу отключена",
    "Room name" : "Название комнаты",
    "Create" : "Создать",
    "Open recording" : "Доступная запись",
    "Copy to clipboard" : "Копировать в буфер обмена",
    "Save as file" : "Сохранить как файл",
    "_%n participant_::_%n participants_" : ["%n участник","%n участников","%n участников","%n участник"],
    "Delete" : "Удалить",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Вы уверены, что хотите удалить \"{name}\"? Эта операция не может быть отменена.",
    "Delete \"{name}\"?" : "Удалить \"{name}\"?",
    "Select target folder" : "Выберите папку назначения",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "URL комнаты был сохранен в \"{path}\" как \"{filename}\".",
    "Link stored" : "Ссылка сохранена",
    "URL to room could not be stored." : "URL комнаты не может быть сохранен.",
    "Error" : "Ошибка",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL к презентации был сохранен в \"{path}\" как \"{filename}\".",
    "URL to presentation could not be stored." : "URL к презентации не может быть сохранен.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Вы уверены, что хотите удалить запись с \"{startDate}\"? Эту операцию нельзя отменить.",
    "Delete?" : "Удалить?",
    "Could not delete record" : "Не возможно удалить запись.",
    "Server error" : "Ошибка сервера",
    "moderator" : "модератор",
    "admin" : "администратор",
    "Share" : "Публикация",
    "Loading" : "Загружается",
    "You are not allowed to change this option, because this room is shared with you." : "Вы не можете изменить эту опцию, потому что эта комната находится в совместном пользовании с вами.",
    "Max. rooms" : "Макс. количество комнат",
    "Max. participants" : "Макс. количество участников",
    "Group …" : "Группа ...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Ограничения не влияют на существующие комнаты. Указав минус один приведёт к отсутствию ограничений. Если применяется несколько ограничений, то выбирается наименее ограничивающий вариант, из выбранных опций,  для каждого пользователя. ",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Вы уверены, что хотите удалить ограничения для группы \"{name}\"? Эта операция не может быть отменена.",
    "Delete restrictions for \"{name}\"?" : "Удалить ограничения для \"{name}\"?",
    "Settings saved" : "Настройки сохранены",
    "Unexpected error occurred" : "Произошла неожиданная ошибка",
    "API URL is invalid" : "URL-адрес API недействителен",
    "API secret is invalid" : "API секрет недействительный",
    "URL has to start with HTTPS" : "URL должен начинаться с HTTPS",
    "URL has to contain the {token} placeholder" : "URL должен содержать заполнитель {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL должен начинаться с https:// и содержать {token}. Дополнительно может быть использован заполнитель {user}.",
    "The file \"{filename}\" was uploaded to your room." : "Файл \"{filename}\" был загружен в вашу комнату.",
    "The file \"{filename}\" could not be uploaded to your room." : "Файл \"{filename}\" не может быть загружен в вашу комнату.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "Файл \"{filename}\" не может быть загружен в вашу комнату. Возможно, ваш сервер BigBlueButton не поддерживает это действие.",
    "Send file to BBB" : "Отправить файл в BBB",
    "Send to" : "Отправить в",
    "Start with" : "Начните с",
    "Please select the room in which you like to use the file \"{filename}\"." : "Пожалуйста, выберите комнату, в которой вы хотите использовать файл \"{filename}\".",
    "No rooms available!" : "Нет свободных комнат!",
    "Send to BBB" : "Отправить в BBB",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Эта комната ещё не открыта. Мы повторим попытку через %n секунду. Пожалуйста, подождите.","Эта комната ещё не открыта. Мы повторим попытку через %n секунды. Пожалуйста, подождите.","Эта комната ещё не открыта. Мы повторим попытку через %n секунд. Пожалуйста, подождите.","Эта комната ещё не открыта. Мы повторим попытку через %n секунд. Пожалуйста, подождите."]
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
