OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Вы создали комнату %s.",
    "API URL or secret not configured. Please contact your administrator." : "API URL или секрет не настроен. Пожалуйста, свяжитесь с вашим администратором.",
    "BigBlueButton Integration" : "Интеграция BigBlueButton (\"большая голубая кнопка\")",
    "BigBlueButton integration for Nextcloud" : "Интеграция BigBlueButton (\"большая голубая кнопка\") для Nextcloud",
    "Room not found" : "Комната не найдена",
    "The room could not be found. Maybe it was deleted?" : "Не удалось найти комнату. Возможно она была удалена?",
    "Back to %s" : "Вернуться к %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Получите URL-адрес и секрет вашего API, выполнив команду \"sudo bbb-conf --secret\" на вашем сервере BigBlueButton.",
    "API URL" : "API URL",
    "API secret" : "API секрет",
    "Save" : "Сохранить",
    "Let's go!" : "Поехали!",
    "Please enter your name!" : "Пожалуйста, введите ваше имя!",
    "The name must be at least 3 characters long." : "Имя должно быть длиной не менее трех символов.",
    "You have to provide the correct password to join the meeting." : "Вы должны предоставить правильный пароль, чтобы присоединиться к собранию.",
    "Display name" : "Отображаемое имя",
    "Password" : "Пароль",
    "Join" : "Присоединиться",
    "Have an account? Log in." : "Уже есть учетная запись? Войти.",
    "Hello %s" : "Здравствуйте, %s!",
    "Name, group …" : "Имя, группа ...",
    "Group" : "Группа",
    "Searching" : "Поиск",
    "No matches" : "Совпадений не найдено",
    "Name" : "Название",
    "Access" : "Доступ",
    "Max" : "Макс",
    "Record" : "Записать",
    "Recordings" : "Записи",
    "You are not permitted to create a room." : "У вас нет прав на создание комнаты.",
    "You exceeded the maximum number of rooms." : "Вы достигли максимального числа комнат.",
    "Room quota:" : "Квота комнаты:",
    "Edit" : "Редактировать",
    "Descriptive name of this room." : "Описательное имя комнаты.",
    "Welcome" : "Добро пожаловать",
    "Miscellaneous" : "Разное",
    "Room name" : "Название комнаты",
    "Create" : "Создать",
    "_%n participant_::_%n participants_" : ["%n участник","%n участников","%n участников","%n участник"],
    "Delete" : "Удалить",
    "Delete \"{name}\"?" : "Удалить \"{name}\"?",
    "Select target folder" : "Выберите папку назначения",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "URL комнаты был сохранен в \"{path}\" как \"{filename}\".",
    "Link stored" : "Ссылка сохранена",
    "URL to room could not be stored." : "URL комнаты не может быть сохранен.",
    "Error" : "Ошибка",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL к презентации был сохранен в \"{path}\" как \"{filename}\".",
    "URL to presentation could not be stored." : "URL к презентации не может быть сохранен.",
    "Delete?" : "Удалить?",
    "Could not delete record" : "Не возможно удалить запись.",
    "Server error" : "Ошибка сервера",
    "moderator" : "модератор",
    "Share" : "Публикация",
    "Loading" : "Загружается",
    "Settings saved" : "Настройки сохранены",
    "Unexpected error occurred" : "Произошла неожиданная ошибка",
    "API secret is invalid" : "API секрет недействительный"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
