OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Vytvorili ste miestnosť %s.",
    "You deleted the room %s." : "Odstránili ste miestnosť %s.",
    "{user} deleted the room %s." : "{user} odstránil miestnosť %s.",
    "You shared the room %s with {shareWith}." : "Zdieľate miestnosť %s s {shareWith}.",
    "{user} shared the room %s with you." : "Používateľ {user} vám sprístupnil miestnosť %s.",
    "You unshared the room %s with {shareWith}." : "Zrušili ste zdieľanie miestnosti %s s {shareWith}.",
    "{user} unshared the room %s with you." : "Používateľ {user} vám zrušil zdieľanie miestnosti %s.",
    "You started a meeting in the \"%s\" room." : "Začali ste stretnutie v miestnosti \"%s\".",
    "{user} started a meeting in the \"%s\" room." : "{user} začal stretnutie v miestnosti \"%s\".",
    "The meeting in room \"%s\" has ended." : "Stretnutie v miestnosti \"%s\" skončilo.",
    "Recording for room \"%s\" is ready." : "Náhravanie miestnosti \"%s\" je pripravené.",
    "To invite someone to the meeting, send them this link: %s" : "Pre pozvanie kohokoľvek na stretnutie, pošlite mu tento odkaz: %s",
    "Public" : "Verejné",
    "Internal + Password protection for guests" : "Interné + ochrana heslom pre hostí",
    "Internal + Waiting room for guests" : "Interné + Čakáreň pre hostí",
    "Waiting room for all users" : "Čakáreň pre všetkých užívateľov",
    "Internal" : "Interné",
    "Internal restricted" : "Vnútorné obmedzené",
    "API URL or secret not configured. Please contact your administrator." : "Nie je nastavená URL API alebo API tajomstvo. Kontaktujte svojho správcu.",
    "BigBlueButton Integration" : "Integrácia BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integrácia BigBlueButton pre Nextcloud",
    "Room not found" : "Miestnosť nenájdená",
    "The room could not be found. Maybe it was deleted?" : "Miestnosť sa nepodarilo nájsť. Možno bola odstránená?",
    "Back to %s" : "Späť na %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Získajte svoju API URL a API tajomstvo pomocou príkazu „sudo bbb-conf --secret“ na vašom serveri BigBlueButton.",
    "API URL" : "API URL",
    "API secret" : "API tajomstvo",
    "Save" : "Uložiť",
    "Show room manager in app navigation instead of settings page." : "Zobraziť správcu miestnosti v navigácii aplikácia namiesto stránky s nastavením.",
    "Use Nextcloud theme in BigBlueButton." : "Použiť tému Nextcloud v BigBlueButton.",
    "Default Room Settings" : "Predvolené nastavenia miestnosti",
    "Below you can change some default values, which are used to create a new room." : "Nižšie môžete zmeniť niektoré predvolené hodnoty, ktoré sa používajú na vytvorenie novej miestnosti.",
    "Perform media check before usage" : "Kontrolovať médiá pred použitím",
    "Community" : "Komunita",
    "Are you enjoying this app? Give something back to the open source community." : "Baví vás táto aplikácia? Vráťte niečo komunite s otvoreným zdrojovým kódom.",
    "Checkout the contributor guide" : "Pozrite si príručku pre prispievateľov",
    "URL Shortener" : "Skracovač URL",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Ak chcete používať kratšie url, môžete zadať forwarding proxy nižšie.",
    "URL shortener" : "Skracovač URL",
    "Restrictions" : "Obmedzenia",
    "You will be forwarded to the room in the next few seconds." : "Budete presmerovaný na miestnoť v najbližších sekundách.",
    "Let's go!" : "Začnite!",
    "Please enter your name!" : "Prosím, zadajte vaše meno!",
    "The name must be at least 3 characters long." : "Meno musí obsahovať najmenej 3 znaky.",
    "You have to provide the correct password to join the meeting." : "Na pripojenie sa k stretnutiu, musíte zadať správne heslo.",
    "Display name" : "Zobrazované meno",
    "Password" : "Heslo",
    "Join" : "Pripojiť",
    "Have an account? Log in." : "Máte účet? Prihláste sa.",
    "Hello %s" : "Ahoj %s",
    "Name, group …" : "Meno, skupina, ...",
    "Group" : "Skupina",
    "Searching" : "Hľadanie",
    "No matches" : "Žiadne zhody",
    "admin" : "správca",
    "moderator" : "moderátor",
    "user" : "užívateľ",
    "Name" : "Názov",
    "Access" : "Prístup",
    "Max" : "Max",
    "Record" : "Záznam",
    "Recordings" : "Záznamy",
    "You are not permitted to create a room." : "Nemáte práva pre vytvorenie miestnosti.",
    "You exceeded the maximum number of rooms." : "Prekročili ste maximálny počet miestností.",
    "Room quota:" : "Kvóta miestnosti:",
    "Edit" : "Upraviť",
    "Descriptive name of this room." : "Popisný názov tejto miestnosti.",
    "This message is shown to all users in the chat area after they joined." : "Táto správa sa po pripojení zobrazí všetkým používateľom v oblasti četu.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Nastavuje limit počtu účastníkov v tejto miestnosti. Nula znamená, že je bez limitu.",
    "If enabled, the moderator is able to start the recording." : "Ak je povolené, moderátor môže spustiť nahrávanie.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Moderátor je schopný riadiť všetkých účastníkov stretnutia, vrátane kopania, stlmenia alebo výberu prezentéra. Používatelia s úlohou moderátora môžu tiež uzavrieť stretnutie alebo zmeniť predvolené nastavenia.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Ak je zapnuté, bežní používatelia musia počkať, kým do miestnosti nevstúpi moderátor.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Ak je zapnuté, generuje sa adresa URL moderátora, ktorá umožňuje prístup s povolením moderátora.",
    "Only selected users and groups are allowed to access the room." : "Iba vybraní používatelia a skupiny majú povolenie vstúpiť do miestnosti.",
    "If disabled, a microphone is needed to join the conference." : "Ak je vypnuté, pre pripojenie do konferencie je vyžadovaný mikrofón.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Ak je táto možnosť povolená, používateľ nemusí pri prvom pripojení vykonávať spätné volanie a ukážku webovej kamery (k dispozícii od servera BBB 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Ak je zapnuté, zoznam užívateľov, rozhovor a prezentácia sú predvolene skryté.",
    "If enabled, all users will join the meeting muted." : "Ak je táto možnosť povolená, všetci používatelia sa k schôdzke pripoja stlmení.",
    "Edit \"{room}\"" : "Upraviť „{room}“",
    "Room URL" : "URL miestnosti",
    "Welcome" : "Vitajte",
    "Participant limit" : "Limit účastníkov",
    "Sharing" : "Zdieľanie",
    "Every participant is moderator" : "Každý účastník je moderátor",
    "Moderator access via URL" : "Prístup moderátora cez URL",
    "Miscellaneous" : "Rôzne",
    "Recording" : "Záznam",
    "Require moderator to start room" : "Moderátor je potrebný pre spustenie miestnosti",
    "Listen only option" : "Možnosť iba počúvať",
    "Skip media check before usage" : "Preskočiť kontrolu médií pred použitím",
    "Clean layout" : "Vyčistiť rozloženie",
    "Join meeting muted" : "Pripojiť k schôdzke stíšene",
    "Room name" : "Názov miestnosti",
    "Create" : "Vytvoriť",
    "Published" : "Publikované",
    "Open recording" : "Otvoriť nahrávanie",
    "Copy to clipboard" : "Skopírovať do schránky",
    "Save as file" : "Uložiť ako súbor",
    "_%n participant_::_%n participants_" : ["%n účastník","%n účastníci","%n účastníci","%n účastníkov"],
    "Delete" : "Zmazať",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Naozaj chcete odstrániť „{name}“? Túto operáciu nie je možné vrátiť späť.",
    "Delete \"{name}\"?" : "Odstrániť „{name}“?",
    "Select target folder" : "Vyberte cieľový priečinok",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "URL miestnosti bola uložená v priečinku „{path}“ ako „{filename}“.",
    "Link stored" : "Odkaz bol uložený",
    "URL to room could not be stored." : "URL miestnosti nebolo možné uložiť.",
    "Error" : "Chyba",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL na prezentáciu bola uložená v priečinku „{path}“ ako „{filename}“.",
    "URL to presentation could not be stored." : "URL na prezentáciu nebolo možné uložiť.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Naozaj chcete odstrániť záznam z „{startDate}“? Túto operáciu nie je možné vrátiť späť.",
    "Delete?" : "Zmazať?",
    "Could not delete record" : "Záznam sa nepodarilo odstrániť",
    "Server error" : "Chyba servera",
    "Open room" : "Otvoriť miestnosť",
    "Start" : "Začiatok",
    "Clone room" : "Klonovať miestnosť",
    "Loading" : "Načítava sa...",
    "You are not allowed to change this option, because this room is shared with you." : "Túto možnosť nemôžete zmeniť, pretože táto miestnosť je s vami zdieľaná.",
    "Max. rooms" : "Maximálny počet miestností",
    "Max. participants" : "Maximálny počet účastníkov",
    "Group …" : "Skupina ...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Obmedzenia sa netýkajú existujúcich miestností. Mínus jedna znamená neobmedzene. Pokiaľ platí viac obmedzení, pre každého používateľa je zvolená najmenej obmedzujúca možnosť.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Naozaj chcete odstrániť obmedzenia pre skupinu \"{name}\"? Táto operácia sa nedá vrátiť späť.",
    "Delete restrictions for \"{name}\"?" : "Vymazať obmedzenia pre \"{name}\"?",
    "Settings saved" : "Nastavenia uložené",
    "Unexpected error occurred" : "Vyskytla sa neočakávaná chyba",
    "API URL is invalid" : "URL API je neplatná",
    "API secret is invalid" : "Tajný kľúč API je neplatný",
    "URL has to start with HTTPS" : "URL by mala začínať na HTTPS",
    "URL has to contain the {token} placeholder" : "URL by malo obsahovať {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL musí začínať na https:// a obsahovať {token}. Dodatočne môže byť použitý {user}.",
    "The file \"{filename}\" was uploaded to your room." : "Súbor „{filename}“ bol nahraný do vašej miestnosti.",
    "The file \"{filename}\" could not be uploaded to your room." : "Súbor „{filename}“ nemohol byť nahraný do vašej miestnosti.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "Súbor „{filename}“ nemohol byť nahraný do vašej miestnosti. Možno váš BigBlueButton server nepodporuje túto možnosť.",
    "Send file to BBB" : "Pridať súbor do BBB",
    "Send to" : "Odoslať do",
    "Start with" : "Začat s",
    "Please select the room in which you like to use the file \"{filename}\"." : "Vyberte miestnosť, v ktorej chcete použiť súbor \"{filename}\".",
    "No rooms available!" : "Žiadne miestnosti nie sú voľné!",
    "Send to BBB" : "Odoslať do BBB",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Táto miestnosť nie je ešte otvorená. Skúsime to znovu o %n sekundu. Prosím čakajte.","Táto miestnosť nie je ešte otvorená. Skúsime to znovu o %n sekúnd. Prosím čakajte.","Táto miestnosť nie je ešte otvorená. Skúsime to znovu o %n sekúnd. Prosím čakajte.","Táto miestnosť nie je ešte otvorená. Skúsime to znovu o %n sekúnd. Prosím čakajte."]
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
