OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Nie je nastavená URL API alebo API tajomstvo. Kontaktujte svojho správcu.",
    "BigBlueButton Integration" : "Integrácia BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Integrácia BigBlueButton pre Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Táto aplikácia umožňuje vytvárať stretnutia s externou inštaláciou [BigBlueButton](https://bigbluebutton.org).\n\n* **Nastavenie miestnosti** Vytvorte viac nastavení miestností s názvom, uvítacou správou, ...\n* **Zdieľať odkaz hosťom** Zdieľať odkaz na miestnosť so všetkými vašimi hosťami\n* **Vlastná prezentácia** Spustite miestnosť s vybranou prezentáciou zo súborového manažéra\n* **Spravujte nahrávky** Prezerajte si, zdieľajte a vymažte nahrávky pre svoje miestnosti\n\nHľadáme vývojára! Ak máte čas, bolo by úžasné, keby ste mohli pomôcť vylepšiť túto aplikáciu.\n\n*Táto aplikácia integruje BigBlueButton a nie je schválená ani certifikovaná spoločnosťou BigBlueButton Inc. BigBlueButton a logo BigBlueButton sú ochranné známky spoločnosti BigBlueButton Inc.*",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Získajte svoju API URL a API tajomstvo pomocou príkazu „sudo bbb-conf --secret“ na vašom serveri BigBlueButton.",
    "API URL" : "API URL",
    "API secret" : "API tajomstvo",
    "Save" : "Uložiť",
    "Please enter your name!" : "Prosím, zadajte vaše meno!",
    "The name must be at least 3 characters long." : "Meno musí obsahovať najmenej 3 znaky.",
    "You have to provide the correct password to join the meeting." : "Na pripojenie sa k stretnutiu, musíte zadať správne heslo.",
    "Display name" : "Zobrazované meno",
    "Password" : "Heslo",
    "Join" : "Pripojiť",
    "Hello %s" : "Ahoj %s",
    "Name, group, ..." : "Meno, skupina, ...",
    "Group" : "Skupina",
    "No matches" : "Žiadne zhody",
    "Name" : "Názov",
    "Max" : "Max",
    "Record" : "Záznam",
    "Recordings" : "Záznamy",
    "Edit" : "Upraviť",
    "Descriptive name of this room." : "Popisný názov tejto miestnosti.",
    "This message is shown to all users in the chat area after they joined." : "Táto správa sa po pripojení zobrazí všetkým používateľom v oblasti četu.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Nastavuje limit počtu účastníkov v tejto miestnosti. Nula znamená, že je bez limitu.",
    "If enabled, the moderator is able to start the recording." : "Ak je povolené, moderátor môže spustiť nahrávanie.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Verejné: Môže sa pripojiť Každý, kto vie odkaz. Heslo: Hostia musia zadať heslo. Čakáreň: Moderátor musí prijať každého hosťa skôr, ako sa môže pripojiť. Interné: Pripojiť sa môžu iba používatelia Nextcloud.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Moderátor je schopný riadiť všetkých účastníkov stretnutia, vrátane kopania, stlmenia alebo výberu prezentéra. Používatelia s úlohou moderátora môžu tiež uzavrieť stretnutie alebo zmeniť predvolené nastavenia.",
    "Edit \"{room}\"" : "Upraviť „{room}“",
    "Welcome" : "Vitajte",
    "Participant limit" : "Limit účastníkov",
    "Access" : "Prístup",
    "Every participant is moderator" : "Každý účastník je moderátor",
    "Miscellaneous" : "Rôzne",
    "Recording" : "Záznam",
    "Room name" : "Názov miestnosti",
    "Create" : "Vytvoriť",
    "_%n participant_::_%n participants_" : ["%n účastník","%n účastníci","%n účastníci","%n účastníkov"],
    "Delete" : "Zmazať",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Naozaj chcete odstrániť „{name}“? Túto operáciu nie je možné vrátiť späť.",
    "Delete \"{name}\"?" : "Odstrániť „{name}“?",
    "Select target folder" : "Vyberte cieľový priečinok",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "URL miestnosti bola uložená v priečinku „{path}“ ako „{filename}“.",
    "Link stored" : "Odkaz bol uložený",
    "URL to room could not be stored." : "URL miestnosti nebolo možné uložiť.",
    "Error" : "Chyba",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL na prezentáciu bola uložená v priečinku „{path}“ ako „{filename}“.",
    "URL to presentation could not be stored." : "URL na prezentáciu nebolo možné uložiť.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Naozaj chcete odstrániť záznam z „{startDate}“? Túto operáciu nie je možné vrátiť späť.",
    "Delete?" : "Zmazať?",
    "Could not delete record" : "Záznam sa nepodarilo odstrániť",
    "Server error" : "Chyba servera",
    "moderator" : "moderátor",
    "admin" : "správca",
    "Share" : "Sprístupňovať",
    "Loading" : "Načítava sa...",
    "You are not allowed to change this option, because this room is shared with you." : "Túto možnosť nemôžete zmeniť, pretože táto miestnosť je s vami zdieľaná.",
    "Settings saved" : "Nastavenia uložené",
    "Unexpected error occurred" : "Vyskytla sa neočakávaná chyba",
    "API URL is invalid" : "URL API je neplatná",
    "API secret is invalid" : "API tajomstvo je neplatné"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
