OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Ustvarite ločeno skupino %s.",
    "You deleted the room %s." : "Izbrišete ločeno skupino %s.",
    "{user} deleted the room %s." : "{user} izbriše ločeno skupino %s.",
    "You shared the room %s with {shareWith}." : "Omogočite uporabo sobe %s: {shareWith}.",
    "{user} shared the room %s with you." : "{user} vam omogoči souporabo sobe %s.",
    "You unshared the room %s with {shareWith}." : "Onemogočite uporabo sobe %s: {shareWith}.",
    "{user} unshared the room %s with you." : "{user} vam onemogoči souporabo sobe %s.",
    "You started a meeting in the \"%s\" room." : "Začnete sestanek v sobi »%s«.",
    "{user} started a meeting in the \"%s\" room." : "{user} začne sestanek v sobi »%s«.",
    "The meeting in room \"%s\" has ended." : "Sestanek v sobi »%s« je končan.",
    "Recording for room \"%s\" is ready." : "Posnetek srečanja v sobi »%s« je pripravljen.",
    "To invite someone to the meeting, send them this link: %s" : "Sestanka se je mogoče udeležiti prek povezave: %s",
    "Public" : "Javno",
    "Internal + Password protection for guests" : "Notranji + Gosti z geslom",
    "Internal + Waiting room for guests" : "Notranji + Čakalnica za goste",
    "Internal" : "Notranji",
    "Internal restricted" : "Notranji omejeni",
    "API URL or secret not configured. Please contact your administrator." : "Naslov URL API oziroma koda povezave ni nastavljena. Stopite v stik s skrbnikom sistema.",
    "BigBlueButton Integration" : "Podpora BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Podpora Nextcloud za BigBlueButton",
    "Room not found" : "Sobe ni mogoče najti",
    "The room could not be found. Maybe it was deleted?" : "Sobe ni mogoče najti. Ali je bila morda izbrisana?",
    "Back to %s" : "Nazaj na %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Naslov URL API in kodo je mogoče pridobiti z ukazom »sudo bbb-conf --secret« na strežniku BigBlueButton.",
    "API URL" : "Naslov URL API",
    "API secret" : "Koda API",
    "Save" : "Shrani",
    "Show room manager in app navigation instead of settings page." : "Pokaži upravljalnik sobe v programu in ne strani nastavitev.",
    "Use Nextcloud theme in BigBlueButton." : "Uporabi temo Nextcloud tudi v BigBlueButton.",
    "Community" : "Skupnost",
    "Are you enjoying this app? Give something back to the open source community." : "Ali vam je ta program všeč? Pošljite kakšen odziv odprtokodni skupnosti.",
    "Checkout the contributor guide" : "Preverite možnosti za sodelovanje in podporo projekta",
    "URL Shortener" : "Okrajševalnik naslovov URL",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Če želite uporabiti skrajšane naslove URL, lahko spodaj vpišete posredniški strežnik.",
    "URL shortener" : "Okrajševalnik naslovov URL",
    "Restrictions" : "Omejitve",
    "You will be forwarded to the room in the next few seconds." : "V nekaj sekundah boste preusmerjeni v sobo.",
    "Let's go!" : "Začnimo!",
    "Please enter your name!" : "Vpišite ime",
    "The name must be at least 3 characters long." : "Ime mora vsebovati vsaj 3 znake.",
    "You have to provide the correct password to join the meeting." : "Za dostop je treba vpisati ustrezno geslo.",
    "Display name" : "Prikazno ime",
    "Password" : "Geslo",
    "Join" : "Pridruži se",
    "Have an account? Log in." : "Ali imate račun? Prijavite se.",
    "Hello %s" : "Pozdravljeni, %s,",
    "Name, group …" : "Ime, skupina ...",
    "Group" : "Skupina",
    "Searching" : "Iskanje",
    "No matches" : "Ni zadetkov",
    "admin" : "skrbnik",
    "moderator" : "moderator",
    "Server error" : "Napaka strežnika",
    "unlimited" : "neomejeno",
    "Name" : "Ime",
    "Access" : "Dostop",
    "Max" : "Največ",
    "Record" : "Snemaj",
    "Recordings" : "Posnetki",
    "You are not permitted to create a room." : "Ni ustreznih dovoljenj za ustvarjanje sobe.",
    "You exceeded the maximum number of rooms." : "Prekoračena je omejitev števila odprtih sob.",
    "Room quota:" : "Omejitev števila sob:",
    "Edit" : "Uredi",
    "Descriptive name of this room." : "Opisno ime sobe.",
    "This message is shown to all users in the chat area after they joined." : "To sporočilo se ob prijavi pokaže vsem uporabnikom v klepetu.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Določitev omejitve števila udeležencev v skupini, vrednost nič pomeni, da ni omejitve.",
    "If enabled, the moderator is able to start the recording." : "Izbrana možnost onemogoča moderatorju snemanje dogodka.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Moderator lahko upravlja z  vsemi udeleženci v srečanju, vključno s prepovedjo sodelovanja, utišanjem in izbiro govornika. Uporabniki s to vlogo lahko zaprejo srečanje in spreminjajo privzete nastavitve.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Izbrana možnost določa, da bodo običajni udeleženci morali počakati na prijavo moderatorja.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Izbrana možnost omogoča ustvarjanje moderatorskega naslova URL za prijavo z moderatorskimi dovoljenji.",
    "Only selected users and groups are allowed to access the room." : "Le izbrani uporabniki in skupine imajo dovoljenje za dostop do spletne sobe.",
    "If disabled, a microphone is needed to join the conference." : "Če je možnost onemogočena je za sodelovanje v pogovoru zahtevan mikrofon.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Izbrana možnost določa, da uporabniku ni treba izvesti preizkusa odmeva in predogleda videa ob prvi priključitvi (na voljo od različice strežnika BBB 2.3)",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Izbrana možnost določa, da so seznam uporabnikov, klepetalno okno in predstavitev privzeto skriti.",
    "Edit \"{room}\"" : "Uredi sobo »{room}«",
    "Room URL" : "Naslov URL sobe",
    "Welcome" : "Dobrodošli",
    "Participant limit" : "Omejitev udeležencev",
    "Sharing" : "Souporaba",
    "Every participant is moderator" : "Vsak udeleženec je moderator",
    "Moderator access via URL" : "Moderatorski dostop prek naslova URL",
    "Miscellaneous" : "Razno",
    "Recording" : "Snemanje",
    "Require moderator to start room" : "Zahtevaj prisotnost moderatorja v sobi",
    "Listen only option" : "Možnost le poslušanja",
    "Skip media check before usage" : "Preskoči preverjanje predstavnih naprav pred uporabo",
    "Clean layout" : "Počiščena razporeditev",
    "Room name" : "Ime sobe",
    "Create" : "Ustvari",
    "Published" : "Objavljeno",
    "Open recording" : "Odpri posnetek",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Save as file" : "Shrani kot datoteko",
    "_%n participant_::_%n participants_" : ["%n udeleženec","%n udeleženca","%n udeleženci","%n udeležencev"],
    "Delete" : "Odstrani",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Ali ste prepričani, da želite odstraniti »{name}«? Opravila ni mogoče razveljaviti.",
    "Delete \"{name}\"?" : "Ali res želite odstraniti »{name}«?",
    "Select target folder" : "Izbor ciljne mape",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Naslov URL sobe je shranjena na poti »{path}« kot »{filename}«.",
    "Link stored" : "Povezava je shranjena",
    "URL to room could not be stored." : "Naslova URL sobe ni mogoče shraniti.",
    "Error" : "Napaka",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Naslov URL predstavitve je shranjena na poti »{path}« kot »{filename}«.",
    "URL to presentation could not be stored." : "Naslova URL do predstavitve ni mogoče shraniti.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Ali ste prepričani, da želite izbrisati posnetek z dne »{startDate}«? Opravila ni mogoče povrniti.",
    "Delete?" : "Ali želite izbrisati?",
    "Could not delete record" : "Zapisa ni mogoče izbrisati",
    "Start" : "Začetek",
    "Loading" : "Poteka nalaganje ...",
    "You are not allowed to change this option, because this room is shared with you." : "Za spreminjanje te možnosti nimate ustreznih dovoljenj, soba je le v souporabi.",
    "Group name" : "Ime skupine",
    "Max. rooms" : "Največ sob",
    "Max. participants" : "Največ udeležencev",
    "Group …" : "Skupina ...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Omejitve za obstoječe sobe ne veljajo. Vrednost -1 pomeni neomejeno. Če je uveljavljenih več omejitev, je izbrana za vsakega uporabnika najmanj omejujoča možnost.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Ali ste prepričani, da želite izbrisati omejitve za skupino »{name}«? Opravila ni mogoče povrniti.",
    "Delete restrictions for \"{name}\"?" : "Ali želite izbrisati omejitve za skupino »{name}«? ",
    "All users" : "Vsi uporabniki",
    "All" : "Vse",
    "Settings saved" : "Nastavitve so shranjene.",
    "Unexpected error occurred" : "Prišlo je do nepričakovane napake",
    "API URL is invalid" : "Naslov URL API ni veljaven",
    "API secret is invalid" : "Koda API ni veljavna",
    "URL has to start with HTTPS" : "Naslov URL se mora začeti s HTTPS",
    "URL has to contain the {token} placeholder" : "Naslov URL mora vključevati vsebnik {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "Naslov URL se mora začeti z https:// in mora vključevati žeton {token}. Uporabiti je mogoče tudi vsebnik {user}.",
    "Send to" : "Pošlji",
    "Please select the room in which you like to use the file \"{filename}\"." : "Izberite ločeno skupino, v kateri želite uporabiti datoteko »{filename}«.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Ta soba še ni odprta. Ponovno povezovanje bo izvedeno čez %n sekundo.","Ta soba še ni odprta. Ponovno povezovanje bo izvedeno čez %n sekundi.","Ta soba še ni odprta. Ponovno povezovanje bo izvedeno čez %n sekunde.","Ta soba še ni odprta. Ponovno povezovanje bo izvedeno čez %n sekund."]
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
