OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Naslov URL API oziroma koda povezave ni nastavljena. Stopite v stik s skrbnikom sistema.",
    "BigBlueButton Integration" : "Podpora BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Podpora Nextcloud za BigBlueButton",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Program omogoča ustvarjanje srečanj na zunanji namestitvi strežnika [BigBlueButton](https://bigbluebutton.org).\n\n* **Nastavitve skupin** Ustvariti je mogoče več skupin z različnimi imeni, pozdravnimi sporočili ...\n* **Objava povezave za goste** Objava povezave za udeležbo tudi zunanjih sogovornikov\n* **Predstavitve po meri** Možnost začetka prestavitve z izbrano predstavitvijo iz datoteke\n* **Upravljanje s posnetki** Pregled, souporaba in urejanje posnetkov skupin\n\nIščejo se razvijalci! Če imate čas lahko pomagate pri razvoju programa.\n\n*Ta program ni podprt s strani skupine BigBlueButton. Ime in logotip podjetja BigBlueButton sta blagovni znamki BigBlueButton Inc.*",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Naslov URL API in kodo je mogoče pridobiti z ukazom »sudo bbb-conf --secret« na strežniku BigBlueButton.",
    "API URL" : "Naslov URL API",
    "API secret" : "Koda API",
    "Save" : "Shrani",
    "Please enter your name!" : "Vpišite ime",
    "The name must be at least 3 characters long." : "Ime mora vsebovati vsaj 3 znake.",
    "You have to provide the correct password to join the meeting." : "Za dostop je treba vpisati ustrezno geslo.",
    "Display name" : "Prikazno ime",
    "Password" : "Geslo",
    "Join" : "Pridruži se",
    "Name" : "Ime",
    "Max" : "Največ",
    "Record" : "Snemaj",
    "Recordings" : "Posnetki",
    "Edit" : "Uredi",
    "Descriptive name of this room." : "Opisno ime skupine.",
    "This message is shown to all users in the chat area after they joined." : "To sporočilo se ob prijavi pokaže vsem uporabnikom v klepetu.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Določitev omejitve števila udeležencev v skupini, vrednost nič pomeni, da ni omejitve.",
    "If enabled, the moderator is able to start the recording." : "Izbrana možnost onemogoča moderatorju snemanje dogodka.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Javno: pridruži se lahko vsakdo s povezavo. Geslo: udeleženci morajo vpisati tudi posebno geslo. Čakalnica: moderator mora potrditi vsakega udeleženca. Notranji: sodelujejo lahko le uporabniki z računi Nextcloud.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Moderator lahko upravlja z  vsemi udeleženci v srečanju, vključno s prepovedjo sodelovanja, utišanjem in izbiro govornika. Uporabniki s to vlogo lahko zaprejo srečanje in spreminjajo privzete nastavitve.",
    "Edit \"{room}\"" : "Uredi skupino »{room}«",
    "Welcome" : "Dobrodošli",
    "Participant limit" : "Omejitev udeležencev",
    "Access" : "Dostop",
    "Public" : "Javno",
    "Internal + Password protection for guests" : "Notranji + Gosti z geslom",
    "Internal + Waiting room for guests" : "Notranji + Čakalnica za goste",
    "Internal" : "Notranji",
    "Internal restricted" : "Notranji omejeni",
    "Every participant is moderator" : "Vsak udeleženec je moderator",
    "Miscellaneous" : "Razno",
    "Recording" : "Snemanje",
    "Room name" : "Ime skupine",
    "Create" : "Ustvari",
    "_%n participant_::_%n participants_" : ["%n udeleženec","%n udeleženca","%n udeleženci","%n udeležencev"],
    "Delete" : "Odstrani",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Ali ste prepričani, da želite odstraniti »{name}«? Opravila ni mogoče razveljaviti.",
    "Delete \"{name}\"?" : "Ali res želite odstraniti »{name}«?",
    "Select target folder" : "Izbor ciljne mape",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Naslov URL skupine je shranjena na poti »{path}« kot »{filename}«.",
    "Link stored" : "Povezava je shranjena",
    "URL to room could not be stored." : "Naslova URL skupine ni mogoče shraniti.",
    "Error" : "Napaka",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Naslov URL predstavitve je shranjena na poti »{path}« kot »{filename}«.",
    "URL to presentation could not be stored." : "Naslova URL do predstavitve ni mogoče shraniti.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Ali ste prepričani, da želite izbrisati posnetek z dne »{startDate}«? Opravila ni mogoče povrniti.",
    "Delete?" : "Ali želite izbrisati?",
    "Could not delete record" : "Zapisa ni mogoče izbrisati",
    "Server error" : "Napaka strežnika",
    "Group" : "Skupina",
    "moderator" : "moderator",
    "admin" : "skrbnik",
    "Share" : "Souporaba",
    "Loading" : "Poteka nalaganje ...",
    "Name, group, ..." : "Ime, skupina ...",
    "You are not allowed to change this option, because this room is shared with you." : "Za spreminjanje te možnosti nimate ustreznih dovoljenj, soba je le v souporabi.",
    "Settings saved" : "Nastavitve so shranjene.",
    "Unexpected error occurred" : "Prišlo je do nepričakovane napake",
    "API URL is invalid" : "Naslov URL API ni veljaven",
    "API secret is invalid" : "Koda API ni veljavna"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
