OC.L10N.register(
    "bbb",
    {
    "Public" : "Publik",
    "Loading…" : "Duke u ngarkuar…",
    "Close" : "Mbylleni",
    "Save" : "Ruaj",
    "Community" : "Komuniteti",
    "Display name" : "Shfaq emrin",
    "Password" : "Fjalëkalim",
    "Hello %s" : "Përshëndetje %s",
    "Group" : "Grup",
    "Server error" : "Gabim shërbyesi",
    "Name" : "Emri",
    "Edit" : "Përpuno",
    "Welcome" : "Mirëseerdhët",
    "Sharing" : "Ndarje",
    "Room name" : "Emri i dhomës",
    "Create" : "Krijo",
    "Copy to clipboard" : "Kopjo në dërrasë ",
    "Delete" : "Delete",
    "Error" : "Error",
    "Start" : "Fillo",
    "Group name" : "Emër grupi",
    "All" : "Të gjithë",
    "Settings saved" : "Opsjonet u Ruajtën."
},
"nplurals=2; plural=(n != 1);");
