OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Креирали сте собу %s.",
    "You deleted the room %s." : "Обрисали сте собу %s.",
    "{user} deleted the room %s." : "{user} је обрисао собу %s.",
    "You shared the room %s with {shareWith}." : "Поделили сте собу %s са {shareWith}.",
    "{user} shared the room %s with you." : "{user} је са вама поделио собу %s.",
    "You unshared the room %s with {shareWith}." : "Укинули сте дељење собе %s са {shareWith}.",
    "{user} unshared the room %s with you." : "{user} је укинуо дељење собе %s са вама.",
    "You started a meeting in the \"%s\" room." : "Започели сте састанак у соби „%s.",
    "{user} started a meeting in the \"%s\" room." : "{user} је започео састанак у соби %s”.",
    "The meeting in room \"%s\" has ended." : "Завршен је састанак у соби „%s”.",
    "Recording for room \"%s\" is ready." : "Снимање за собу „%s” је спремно.",
    "To invite someone to the meeting, send them this link: %s" : "Ако некога желите да позовете у састанак, пошаљите му следећи линк: %s",
    "Public" : "Јавно",
    "Internal + Password protection for guests" : "Интерни + Заштита лозинком за госте",
    "Internal + Waiting room for guests" : "Интерни + Соба чекања за госте",
    "Waiting room for all users" : "Соба чекања за све кориснике",
    "Internal" : "Интерни",
    "Internal restricted" : "Само интерни",
    "API URL or secret not configured. Please contact your administrator." : "API URL или тајна није подешена. Молимо вас да се обратите свом администратору.",
    "BigBlueButton Integration" : "BigBlueButton интеграција",
    "BigBlueButton integration for Nextcloud" : "BigBlueButton интеграција за Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/littleredbutton/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nContributors are welcome! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Ова апликација вам омогућава да креирате састанке помоћу спољне инсталације [BigBlueButton](https://bigbluebutton.org).\n\n* **Подешавање собе** Креирајте више конфигурација соба са називом, поздравном подуком …\n* **Делите линк за госта** Поделите линк на собу са свим својим гостима\n* **Делите линк модератора** Позовите модераторе у собу\n* **Делите собе** Делите собе са члановима, групама или круговима\n* **Прилагођена презентација** Покрените собу са презентацијом изабраном у вашем истраживачу фајлова\n* **Управљајте снимањима** Прегледајте, делите и бришите снимке ваших соба\n* **Ограничења** Ограничите могућност креирања соба на неке групе\n* **Активности** Примајте преглед активности у вашим собама\n\nВодич за брзи почетак и додатне информације у нашем [readme](https://github.com/littleredbutton/cloud_bbb).\nДа ли вам се допада ова апликација? Вратите нешто заједници отвореног кода и прочитајте наше\n[начине за давање доприноса](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nДаваоци доприноса су добродошли! Ако имате слободног времена, било би одлично да нам помогнете да унапредимо ову апликацију.\n\n*Ова апликација интегрише BigBlueButton и не подржава је или је не сертификује компанија BigBlueButton Inc. BigBlueButton и BigBlueButton лого су тржишне марке компаније BigBlueButton Inc.*",
    "Room not found" : "Није пронађена соба",
    "The room could not be found. Maybe it was deleted?" : "Соба не може да се пронађе. Да није обрисана?",
    "Back to %s" : "Назад на %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Генеришите своје API URL и тајну извршавањем „sudo bbb-conf --secret” на вашем BigBlueButton серверу.",
    "API URL" : "API URL",
    "API secret" : "API тајна",
    "Save" : "Сачувај",
    "Show room manager in app navigation instead of settings page." : "Уместо странице подешавања, у навигацији апликације се приказује менаџер соба.",
    "Use Nextcloud theme in BigBlueButton." : "Користи Nextcloud тему у BigBlueButton.",
    "Default Room Settings" : "Подразумевана подешавања собе",
    "Below you can change some default values, which are used to create a new room." : "Испод можете да промените нека подразумевана подешавања која се користе за креирање нове собе.",
    "Perform media check before usage" : "Изврши проверу медија пре употребе",
    "Community" : "Заједница",
    "Are you enjoying this app? Give something back to the open source community." : "Да ли уживате у овој апликацији? Дајте свој допринос заједници отвореног кода.",
    "Checkout the contributor guide" : "Погледајте водич за сараднике",
    "URL Shortener" : "URL скраћивач",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Ако желите да користите краће url адресе, испод можете да унесете прокси за прослеђивање.",
    "URL shortener" : "URL скраћивач",
    "Restrictions" : "Ограничења",
    "You will be forwarded to the room in the next few seconds." : "Бићете прослеђени у собу за неколико секунди.",
    "Let's go!" : "Хајдемо!",
    "Please enter your name!" : "Молимо вас да унесете своје име!",
    "The name must be at least 3 characters long." : "Дужина имена мора бити барем 3 карактера.",
    "You have to provide the correct password to join the meeting." : "Да бисте се прикључили састанку, морате да наведете исправну лозинку.",
    "Display name" : "Име за приказ",
    "Password" : "Лозинка",
    "Join" : "Придружи се",
    "Have an account? Log in." : "Већ имате налог? Пријавите се.",
    "Hello %s" : "Здраво %s",
    "Name, group …" : "Име, група ...",
    "Group" : "Група",
    "No matches" : "Нема подударања",
    "admin" : "админ",
    "moderator" : "модератор",
    "user" : "корисник",
    "Server error" : "Грешка на серверу",
    "unlimited" : "неограничено",
    "Name" : "Име",
    "Access" : "Приступ",
    "Max" : "Максимално",
    "Record" : "Снимај",
    "Recordings" : "Снимци",
    "You are not permitted to create a room." : "Немате дозволу да креирате собу.",
    "You exceeded the maximum number of rooms." : "Прекорачили сте максимални број соба.",
    "Room quota:" : "Квота соба:",
    "Edit" : "Измени",
    "Descriptive name of this room." : "Описно име ове собе.",
    "This message is shown to all users in the chat area after they joined." : "Након што се пријаве, ова порука се приказује свим корисницима у чет површини.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Поставља ограничење броја корисника за ову собу. Нула значи да нема ограничења.",
    "If enabled, the moderator is able to start the recording." : "Ако је укључено, модератор може да започне симање.",
    "Explanation of the different concepts that constitute access options :<br> - Public: Anyone who has the link can join.<br> - Internal: Only Nextcloud users can join.<br> - Password: Only guests who have the password can join.<br> - Waiting room: A moderator must accept each guest before they can join.<br> - Restricted : Only selected users and groups can access this room." : "Објашњење различитих концепата који чине опције приступа:<br>- Јавни: може да приступи свако ко има линк.<br> - Интерни: могу да приступе само Nextcloud корисници.<br> - Лозинка: могу да приступе само гости који имају лозинку.<br> - Соба за чекање: пре него што добије право приступа, модератор мора да прихвати сваког госта.<br>  - Ограничени: овој соби могу да приступе само изабрани корисници и групе.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Модератор може да управља свима члановима састанка, што укључује избацивање, ућуткивање или избор презентера. Корисници који имају улогу модератора такође могу да затворе састанак или да измене подразумевана подешавања.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Ако је укључено, обични корисници морају да чекају док модератор не уђе у собу.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Ако је укључено, генерише се URL модератора који дозвољава приступ са модераторским дозволама.",
    "Only selected users and groups are allowed to access the room." : "Соби могу да приступе само изабрани корисници и групе.",
    "If disabled, a microphone is needed to join the conference." : "Ако је искључено, за приступ конференцији је неопходан микрофон.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Ако је укључено, корисник не мора да обави ехо позив и преглед веб камере када по први пут приступа (доступно почевши од BBB сервер верзије 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Ако је укључено, листа корисника, чет простор и презентација су подразумевано искључени.",
    "If enabled, all users will join the meeting muted." : "Ако је укључено, корисници ће приступати састанку са искљученим микрофоном.",
    "Every participant is moderator" : "Сваки учесник је модератор",
    "Moderator access via URL" : "Модераторски приступ преко URL",
    "Miscellaneous" : "Разно",
    "Recording" : "Снимање",
    "Require moderator to start room" : "Захтевај модератора да се покрене соба",
    "Listen only option" : "Опција само слушања",
    "Skip media check before usage" : "Прескочи проверу медија пре употребе",
    "Clean layout" : "Чисти распоред",
    "Join meeting muted" : "Приступи састанку са искљученим микрофоном",
    "Room name" : "Име собе",
    "Create" : "Направи",
    "Published" : "Објављено",
    "Open recording" : "Отвори снимак",
    "Copy to clipboard" : "Копирај у оставу",
    "Save as file" : "Сачувај као фајл",
    "_%n participant_::_%n participants_" : ["%n учесник","%n учесника","%n учесника"],
    "Delete" : "Избриши",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Да ли сте сигурни да желите да обришете „{name}”? Ова операција не може да се поништи.",
    "Delete \"{name}\"?" : "Да обришем {name}”?",
    "Select target folder" : "Изаберите циљни фолдер",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "URL собе је сачуван у „{path}” као „{filename}.",
    "Link stored" : "Линк је сачуван",
    "URL to room could not be stored." : "URL на собу није могао да се сачува.",
    "Error" : "Грешка",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL на презентацију је сачуван у „{path}” као „{filename}.",
    "URL to presentation could not be stored." : "URL на презентацију није могао да се сачува.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Да лис те сигурни да желите да обришете снимак започет „{startDate}”? Ова операција не може да се поништи.",
    "Delete?" : "Да обришем?",
    "Could not delete record" : "Снимак није могао да се обрише",
    "Could not modify publishing state" : "Није могло да се измени стање објаве",
    "Open room" : "Отвори собу",
    "Start" : "Почетак",
    "Clone room" : "Клонирај собу",
    "You are not allowed to change this option, because this room is shared with you." : "Није вам дозвољено да измените ову опцију јер се ова соба дели са вама.",
    "Group name" : "Назив групе",
    "Max. rooms" : "Макс. бр. соба",
    "Access options" : "Опције приступа",
    "Max. participants" : "Макс. бр. учесника",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Ограничења не утичу на постојеће собе. Минус један значи да вредност није ограничена. Ако важи више ограничења, бира се најмање рестриктивна опција за сваког корисника.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Да ли сте сигурни да желите да обришете ограничења за групу „{name}”? Ова операција не може да се поништи.",
    "Delete restrictions for \"{name}\"?" : "Да обришем ограничења за „{name}?",
    "All users" : "Сви корисници",
    "All" : "Све",
    "Settings saved" : "Поставке сачуване",
    "Unexpected error occurred" : "Дошло је до неочекиване грешке",
    "API URL is invalid" : "API URL је неисправан",
    "API secret is invalid" : "API тајна је неисправна",
    "URL has to start with HTTPS" : "URL мора да почне са HTTPS",
    "URL has to contain the {token} placeholder" : "URL мора да садржи {token} чувар места",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL мора да почне са https:// и да садржи {token}. Уз то, може да се користи и {user} чувар места.",
    "Example configuration for Apache and Nginx" : "Пример конфигурације за Apache и Nginx",
    "The file \"{filename}\" was uploaded to your room." : "Фајл „{filename}” је отпремљен у вашу собу.",
    "The file \"{filename}\" could not be uploaded to your room." : "Фајл „{filename}” није могао да се отпреми у вашу собу.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "Фајл „{filename}” није могао да се отпреми у вашу собу. Можда ваш BigBlueButton сервер не подржава ову акцију.",
    "Send file to BBB" : "Пошаљи фајл BBB серверу",
    "Send to" : "Пошаљи у",
    "Start with" : "Почиње са",
    "Please select the room in which you like to use the file \"{filename}\"." : "Молимо вас да изаберете собу у којој бисте желели да користите фајл „{filename}”.",
    "No rooms available!" : "Нема доступних соба!",
    "Send to BBB" : "Пошаљи BBB серверу",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Ова соба још увек није отворена. Покушаћемо поново за %n секунду. Молимо вас да сачекате.","Ова соба још увек није отворена. Покушаћемо поново за %n секунде. Молимо вас да сачекате.","Ова соба још увек није отворена. Покушаћемо поново за %n секунди. Молимо вас да сачекате."]
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
