OC.L10N.register(
    "bbb",
    {
    "Back to %s" : "Назад на %s",
    "Save" : "Сачувај",
    "Community" : "Заједница",
    "Display name" : "Име за приказ",
    "Password" : "Лозинка",
    "Join" : "Придружи се",
    "Hello %s" : "Здраво %s",
    "Group" : "Група",
    "Public" : "Јавно",
    "Name" : "Име",
    "Access" : "Приступ",
    "Edit" : "Измени",
    "Welcome" : "Добро дошли",
    "Room name" : "Име собе",
    "Create" : "Направи",
    "Copy to clipboard" : "Копирај у оставу",
    "Delete" : "Избриши",
    "Error" : "Грешка",
    "Server error" : "Грешка на серверу",
    "moderator" : "модератор",
    "Share" : "Подели",
    "Loading" : "Учитавам",
    "Settings saved" : "Поставке сачуване",
    "Send to" : "Пошаљи у"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
