OC.L10N.register(
    "bbb",
    {
    "Public" : "Offentlig",
    "Back to %s" : "Tillbaka till %s",
    "Save" : "Spara",
    "Community" : "Community",
    "Let's go!" : "Då kör vi!",
    "Display name" : "Visningsnamn",
    "Password" : "Lösenord",
    "Join" : "Gå med",
    "Hello %s" : "Hej %s",
    "Group" : "Grupp",
    "Searching" : "Söker",
    "No matches" : "Inga träffar",
    "Name" : "Namn",
    "Access" : "Åtkomst",
    "Max" : "Max",
    "Edit" : "Redigera",
    "Welcome" : "Välkommen",
    "Miscellaneous" : "Diverse",
    "Recording" : "Inspelning",
    "Room name" : "Rumsnamn",
    "Create" : "Skapa",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Delete" : "Ta bort",
    "Error" : "Fel",
    "Server error" : "Serverfel",
    "moderator" : "moderator",
    "admin" : "admin",
    "Share" : "Dela",
    "Loading" : "Läser in",
    "Settings saved" : "Inställningar sparade",
    "No rooms available!" : "Inga rum tillgängliga!"
},
"nplurals=2; plural=(n != 1);");
