OC.L10N.register(
    "bbb",
    {
    "Back to %s" : "Tillbaka till %s",
    "Save" : "Spara",
    "Display name" : "Visningsnamn",
    "Password" : "Lösenord",
    "Join" : "Gå med",
    "Hello %s" : "Hej %s",
    "Group" : "Grupp",
    "No matches" : "Inga träffar",
    "Name" : "Namn",
    "Access" : "Åtkomst",
    "Edit" : "Redigera",
    "Welcome" : "Välkommen",
    "Miscellaneous" : "Diverse",
    "Room name" : "Rumsnamn",
    "Create" : "Skapa",
    "Delete" : "Ta bort",
    "Error" : "Fel",
    "Server error" : "Serverfel",
    "moderator" : "moderator",
    "Share" : "Dela",
    "Loading" : "Läser in",
    "Settings saved" : "Inställningar sparade"
},
"nplurals=2; plural=(n != 1);");
