OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Umeunda chumba %s.",
    "You deleted the room %s." : "Umefuta chumba %s.",
    "{user} deleted the room %s." : "{user} alifuta chumba %s.",
    "You shared the room %s with {shareWith}." : "Ulishiriki chumba %s na {shareWith}.",
    "{user} shared the room %s with you." : "{user} Alishiriki chumba %s nawe.",
    "You unshared the room %s with {shareWith}." : "Umetenganisha chumba %s na {shareWith}.",
    "{user} unshared the room %s with you." : "{user} aliacha kushiriki chumba %s nawe.",
    "You started a meeting in the \"%s\" room." : "Ulianzisha mkutano katika chumba cha \"%s\".",
    "{user} started a meeting in the \"%s\" room." : " {user} alianza mkutano katika chumba cha \"%s\".",
    "The meeting in room \"%s\" has ended." : "Mkutano katika chumba \"%s\" umemalizika.",
    "Recording for room \"%s\" is ready." : "Rekodi ya chumba \"%s\" iko tayari.",
    "To invite someone to the meeting, send them this link: %s" : "Ili kumwalika mtu kwenye mkutano, mtumie kiungo hiki: %s",
    "Public" : "Umma",
    "Internal + Password protection for guests" : "Ulinzi wa ndani + wa Nenosiri kwa wageni",
    "Internal + Waiting room for guests" : "Chumba cha ndani + cha Kungojea kwa wageni",
    "Waiting room for all users" : "Chumba cha kusubiri kwa watumiaji wote",
    "Internal" : "Ndani",
    "Internal restricted" : "Imezuiliwa ndani",
    "API URL or secret not configured. Please contact your administrator." : "URL ya API au haijasanidiwa. Tafadhali wasiliana na mazungumzo yako",
    "BigBlueButton Integration" : "Ujumuishaji wa BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Ujumuishaji wa BigBlueButton kwa Nextcloud",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/littleredbutton/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nContributors are welcome! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Programu hii inaruhusu kuunda mikutano kwa usakinishaji wa nje wa [BigBlueButton](https://bigbluebutton.org).\n\n* **Mipangilio ya chumba** Unda usanidi wa vyumba vingi kwa jina, ujumbe wa kukaribisha ...\n* **Shiriki kiungo cha mgeni** Shiriki kiungo cha chumba na wageni wako wote\n* **Shiriki kiungo cha msimamizi** Alika wasimamizi kwenye chumba\n* **Shiriki vyumba** Shiriki vyumba na wanachama, vikundi au miduara\n* **Wasilisho maalum** Anzisha chumba kwa wasilisho lililochaguliwa kutoka kwa kivinjari chako cha faili\n* **Dhibiti rekodi** Tazama, shiriki na ufute rekodi za vyumba vyako\n* **Vikwazo** Zuia uundaji wa vyumba kwa vikundi fulani\n* **Shughuli** Pata muhtasari wa shughuli za chumba chako\n \nMwongozo wa kuanza kwa haraka na maelezo zaidi katika [readme](https://github.com/littleredbutton/cloud_bbb).\nJe, unapenda programu hii? Rudisha kitu kwa jumuiya ya chanzo huria na uangalie yetu\n[njia za kuchangia](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nWachangiaji mnakaribishwa! Ikiwa una wakati itakuwa nzuri ikiwa unaweza kusaidia kuboresha programu hii.\n\n*Programu hii inaunganisha BigBlueButton na haijaidhinishwa au kuthibitishwa na BigBlueButton Inc. BigBlueButton na Nembo ya BigBlueButton ni chapa za biashara za BigBlueButton Inc.*",
    "Send to BBB" : "Tuma kwa BBB",
    "An error occurred while sending the file to the room." : "Hitilafu ilitokea wakati wa kutuma faili kwenye chumba.",
    "Loading…" : "Inapakia",
    "Please select the room in which you like to use the file \"{filename}\"." : "Tafadhali chagua chumba ambacho ungependa kutumia faili \"{filename}\".",
    "Only rooms for which you are one of the administrators will be displayed." : "Vyumba ambavyo wewe ni mmoja wa wasimamizi pekee ndivyo vitaonyeshwa.",
    "Send to" : "Tuma kwa",
    "Start with" : "Anza na",
    "No rooms available!" : "Hakuna chumba kilichopo!",
    "Close" : "Funga",
    "Room not found" : "Chumba hakijapatikana",
    "The room could not be found. Maybe it was deleted?" : "Chumba hakikuweza kupatikana. Labda kilifutwa?",
    "Back to %s" : "Rudi kwenye %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Pata URL yako ya API na usiri kwa kutekeleza \"sudo bbb-conf --secret\" kwenye seva yako ya BigBlueButton.",
    "API URL" : "URL ya API",
    "API secret" : "Siri ya API",
    "Save" : "Hifadhi",
    "Show room manager in app navigation instead of settings page." : "Onyesha kidhibiti chumba katika urambazaji wa programu badala ya ukurasa wa mipangilio.",
    "Use Nextcloud theme in BigBlueButton." : "Tumia mandhari ya Nextcloud katika BigBlueButton.",
    "Default Room Settings" : "Mipangilio Chaguomsingi ya Chumba",
    "Below you can change some default values, which are used to create a new room." : "Hapa chini unaweza kubadilisha baadhi ya maadili chaguo-msingi, ambayo hutumiwa kuunda chumba kipya.",
    "Perform media check before usage" : "Fanya ukaguzi wa media kabla ya kutumia",
    "Community" : "Jamii",
    "Are you enjoying this app? Give something back to the open source community." : "Je, unafurahia programu hii? Rudisha kitu kwa jumuiya ya chanzo huria.",
    "Checkout the contributor guide" : "Angalia mwongozo wa mchangiaji",
    "URL Shortener" : "Kifupisho cha URL",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Ikiwa ungependa kutumia url fupi, unaweza kuingiza proksi ya usambazaji hapa chini.",
    "URL shortener" : "Kifupisho cha URL",
    "Restrictions" : "Vikwazo",
    "You will be forwarded to the room in the next few seconds." : "Utatumwa kwenye chumba ndani ya sekunde chache zijazo.",
    "Let's go!" : "Acha twende!",
    "Please enter your name!" : "Tafadhali ingiza jina lako!",
    "The name must be at least 3 characters long." : "Jina lazima liwe na urefu wa angalau vibambo 3.",
    "You have to provide the correct password to join the meeting." : "Lazima utoe nenosiri sahihi ili ujiunge na mkutano.",
    "Display name" : "Jina la kuonyesha",
    "Password" : "Nenosiri",
    "Join" : "Jiunge",
    "Have an account? Log in." : "Je, una akaunti? Ingia.",
    "Hello %s" : "Halo %s",
    "Name, group …" : "Jina, kundi...",
    "Group" : "Kundi",
    "Searching" : "Inatafuta",
    "No matches" : "Hakuna zinazolingana",
    "admin" : "msimamizi",
    "moderator" : "msimamizi",
    "user" : "mtumiaji",
    "Server error" : "Hitilafu ya seva",
    "unlimited" : "isiyo na kikomo",
    "Name" : "Jina",
    "Access" : "Ufikiaji",
    "Max" : "Kiwango cha juu",
    "Record" : "Rekodi",
    "Recordings" : "Rekodi",
    "You are not permitted to create a room." : "Huruhusiwi kuunda chumba.",
    "You exceeded the maximum number of rooms." : "Umepita idadi ya juu zaidi ya vyumba.",
    "Room quota:" : "Kiasi cha chumba:",
    "Edit" : "Hariri",
    "Descriptive name of this room." : "Jina la ufafanuzi la chumba hiki.",
    "This message is shown to all users in the chat area after they joined." : "Ujumbe huu unaonyeshwa kwa watumiaji wote katika eneo la gumzo baada ya kujiunga.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Huweka kikomo kwa idadi ya washiriki wa chumba hiki. Sifuri inamaanisha hakuna kikomo.",
    "If enabled, the moderator is able to start the recording." : "Ikiwashwa, msimamizi anaweza kuanza kurekodi.",
    "Explanation of the different concepts that constitute access options :<br> - Public: Anyone who has the link can join.<br> - Internal: Only Nextcloud users can join.<br> - Password: Only guests who have the password can join.<br> - Waiting room: A moderator must accept each guest before they can join.<br> - Restricted : Only selected users and groups can access this room." : "Ufafanuzi wa dhana tofauti zinazojumuisha chaguo za ufikiaji :<br> - Hadharani: Yeyote aliye na kiungo anaweza kujiunga.<br> - Ndani: Watumiaji wa Nextcloud pekee ndio wanaweza kujiunga.<br> - Nenosiri: Wageni walio na nenosiri pekee ndio wanaweza kujiunga.<br> - Chumba cha kusubiri: Msimamizi lazima amkubali kila mgeni kabla ya kujiunga.<br> - Imezuiwa : Watumiaji na vikundi vilivyochaguliwa pekee vinaweza kufikia chumba hiki.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Msimamizi anaweza kudhibiti washiriki wote katika mkutano ikiwa ni pamoja na teke, kunyamazisha au kuchagua mwasilishaji. Watumiaji walio na msimamizi wa jukumu pia wanaweza kufunga mkutano au kubadilisha mipangilio chaguomsingi.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Ikiwashwa, watumiaji wa kawaida wanapaswa kusubiri hadi msimamizi awe kwenye chumba.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Ikiwashwa, URL ya msimamizi itatolewa ambayo inaruhusu ufikiaji kwa ruhusa ya msimamizi.",
    "Only selected users and groups are allowed to access the room." : "Watumiaji na vikundi vilivyochaguliwa pekee ndio wanaoruhusiwa kufikia chumba.",
    "If disabled, a microphone is needed to join the conference." : "Ikiwa imezimwa, maikrofoni inahitajika ili kujiunga na mkutano.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "Ikiwashwa, mtumiaji hatakiwi kutekeleza simu ya mwangwi na onyesho la kukagua kamera ya wavuti kwenye kiungio cha kwanza (kinapatikana tangu seva ya BBB 2.3).",
    "If enabled, the user list, chat area and presentation are hidden by default." : "Ikiwashwa, orodha ya watumiaji, eneo la gumzo na uwasilishaji hufichwa kwa chaguomsingi.",
    "If enabled, all users will join the meeting muted." : "Ikiwashwa, watumiaji wote watajiunga kwenye mkutano wakiwa wamenyamazishwa.",
    "Edit \"{room}\"" : "Hariri \"{room}\"",
    "Room URL" : "URL ya Chumba",
    "Welcome" : "Karibu",
    "Participant limit" : "Kikomo cha washiriki",
    "Sharing" : "inashirikisha",
    "Every participant is moderator" : "Kila mshiriki ni msimamizi",
    "Moderator access via URL" : "Ufikiaji wa Msimamizi kupitia URL",
    "Miscellaneous" : "Mbalimbali",
    "Recording" : "Inarekodi",
    "Require moderator to start room" : "Inahitaji msimamizi kuanza chumba",
    "Listen only option" : "Chaguo la kusikiliza pekee",
    "Skip media check before usage" : "Ruka ukaguzi wa media kabla ya kutumia",
    "Clean layout" : "Mpangilio safi",
    "Join meeting muted" : "Kujiunga kwenye mkutano kumezimwa",
    "Room name" : "Jina la chumba",
    "Create" : "Tengeneza",
    "Published" : "Imechapishwa",
    "Open recording" : "Fungua kurekodi",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Save as file" : "Hifadhi kama faili",
    "_%n participant_::_%n participants_" : ["%n participant","%nwashiriki "],
    "Delete" : "Futa",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "Je, una uhakika unataka kufuta \"{name}\"? Operesheni hii haiwezi kutenduliwa.",
    "Delete \"{name}\"?" : "Futa \"{name}\"?",
    "Select target folder" : "Chagua folda inayolengwa",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "URL ya chumba ilihifadhiwa ndani \"{path}\" kama \"{filename}\".",
    "Link stored" : "Kiungo kimehifadhiwa",
    "URL to room could not be stored." : "URL ya chumba haikuweza kuhifadhiwa.",
    "Error" : "Hitilafu",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "URL ya wasilisho ilihifadhiwa katika \"{path}\" kama \"{filename}\"",
    "URL to presentation could not be stored." : "URL ya wasilisho haikuweza kuhifadhiwa.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "Je, una uhakika unataka kufuta rekodi kutoka \"{startDate}\"? Operesheni hii haiwezi kutenduliwa.",
    "Delete?" : "Futa?",
    "Could not delete record" : "Haikuweza kufuta rekodi",
    "Could not modify publishing state" : "Haikuweza kurekebisha hali ya uchapishaji",
    "Open room" : "Chumba cha wazi",
    "Start" : "Anza",
    "Clone room" : "Chumba cha kunakilia",
    "Loading" : "Inapakia",
    "You are not allowed to change this option, because this room is shared with you." : "Huruhusiwi kubadilisha chaguo hili, kwa sababu chumba hiki kimeshirikiwa nawe.",
    "Group name" : "Jina la kundi",
    "Max. rooms" : "Kiwango cha juu cha vyumba",
    "Access options" : "Chaguzi za ufikiaji",
    "Max. participants" : "Kiwango cha juu cha washiriki",
    "Group …" : "Kikundi...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Vikwazo haviathiri vyumba vilivyopo. Toa moja inamaanisha kuwa thamani haina kikomo. Chaguo la chini kabisa la vizuizi huchaguliwa kwa kila mtumiaji ikiwa vizuizi vingi vitatumika.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "Je, una uhakika unataka kufuta vizuizi vya kikundi \"{name}\"? Operesheni hii haiwezi kutenduliwa.",
    "Delete restrictions for \"{name}\"?" : "Futa vikwazo vya \"{name}\"?",
    "All users" : "Watumiaji wote",
    "All" : "Zote",
    "Settings saved" : "Mipangilio imehifadhiwa",
    "Unexpected error occurred" : "Hitilafu isiyotarajiwa imetokea",
    "API URL is invalid" : "API URL ni batili",
    "API secret is invalid" : "Siri ya API ni batili",
    "URL has to start with HTTPS" : "URL lazima ianze na HTTPS",
    "URL has to contain the {token} placeholder" : "URL lazima iwe na kishika nafasi {token}",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL lazima ianze na https:// na iwe na {token}. Zaidi ya hayo kishika nafasi cha {user} kinaweza kutumika.",
    "Example configuration for Apache and Nginx" : "Usanidi wa mfano wa Apache na Nginx",
    "The file \"{filename}\" was uploaded to your room." : "Faili \"{filename}\" ilipakiwa kwenye chumba chako cha mkutano.",
    "The file \"{filename}\" could not be uploaded to your room." : "Faili \"{filename}\" haikuweza kupakiwa kwenye chumba chako cha mkutano.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "Faili \"{filename}\" haikuweza kupakiwa kwenye chumba chako cha mkutano. Labda seva yako ya BigBlueButton haiauni kitendo hiki.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["This room is not open yet. We will try it again in %n second. Please wait.","Chumba hiki bado hakijafunguliwa. Tutaijaribu tena baada ya sekunde %n. Tafadhali subiri."]
},
"nplurals=2; plural=(n != 1);");
