OC.L10N.register(
    "bbb",
    {
    "Internal" : "Ndani",
    "Back to %s" : "Rudi kwenye %s",
    "Save" : "Hifadhi",
    "Community" : "Jamii",
    "Password" : "Nenosiri",
    "Hello %s" : "Halo %s",
    "Group" : "Kundi",
    "Name" : "Jina",
    "Access" : "Ufikiaji",
    "Max" : "Kiwango cha juu",
    "Edit" : "Hariri",
    "Miscellaneous" : "Mbalimbali",
    "Recording" : "Inarekodi",
    "Room name" : "Jina la chumba",
    "Create" : "Tengeneza",
    "Published" : "Published",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Delete" : "Futa",
    "Error" : "Hitilafu",
    "All" : "Zote",
    "Settings saved" : "Settings saved",
    "Send to" : "Tuma kwa"
},
"nplurals=2; plural=(n != 1);");
