OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "คุณได้สร้างห้อง %s",
    "You deleted the room %s." : "คุณได้ลบห้อง %s",
    "{user} deleted the room %s." : "{user} ได้ลบห้อง %s",
    "You shared the room %s with {shareWith}." : "คุณได้แชร์ห้อง %s กับ {shareWith}",
    "{user} shared the room %s with you." : "{user} ได้แชร์ห้อง %s กับคุณ",
    "Public" : "สาธารณะ",
    "Loading…" : "กำลังโหลด…",
    "Close" : "ปิด",
    "Room not found" : "ไม่พบห้อง",
    "The room could not be found. Maybe it was deleted?" : "ไม่พบห้อง อาจจะถูกลบไปแล้ว",
    "Back to %s" : "กลับสู่ %s",
    "Save" : "บันทึก",
    "Community" : "ชุมชน",
    "Display name" : "ชื่อที่แสดง",
    "Password" : "รหัสผ่าน",
    "Hello %s" : "สวัสดี %s",
    "Group" : "กลุ่ม",
    "Server error" : "ข้อผิดพลาดเซิร์ฟเวอร์",
    "Name" : "ชื่อ",
    "Edit" : "แก้ไข",
    "Create" : "สร้าง",
    "Published" : "เผยแพร่แล้ว",
    "Copy to clipboard" : "คัดลอกไปยังคลิปบอร์ด",
    "Delete" : "ลบ",
    "Error" : "ข้อผิดพลาด",
    "Delete?" : "ลบหรือไม่",
    "Group name" : "ชื่อกลุ่ม",
    "All" : "ทั้งหมด",
    "Settings saved" : "บันทึกการตั้งค่าแล้ว"
},
"nplurals=1; plural=0;");
