OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "%s odasını eklediniz.",
    "You deleted the room %s." : "%s odasını sildiniz.",
    "{user} deleted the room %s." : "{user} %s odasını sildi.",
    "You shared the room %s with {shareWith}." : "%s odasını {shareWith} ile paylaştınız.",
    "{user} shared the room %s with you." : "{user} sizinle %s odasını paylaştı.",
    "You unshared the room %s with {shareWith}." : "%s odasını {shareWith} ile paylaşmayı bıraktınız.",
    "{user} unshared the room %s with you." : "{user} %s odasını sizinle paylaşmayı bıraktı.",
    "You started a meeting in the \"%s\" room." : "\"%s\" odasında bir toplantı başlattınız.",
    "{user} started a meeting in the \"%s\" room." : "{user} \"%s\" odasında bir toplantı başlattı.",
    "The meeting in room \"%s\" has ended." : "\"%s\" odasındaki toplantı sona erdi.",
    "Recording for room \"%s\" is ready." : "\"%s\" odasındaki toplantı kaydı hazır.",
    "To invite someone to the meeting, send them this link: %s" : "Görüşmeye birini çağırmak için şu bağlantıyı gönderin: %s",
    "API URL or secret not configured. Please contact your administrator." : "API adresi ya da parolası yapılandırılmamış. Lütfen BT yöneticiniz ile görüşün.",
    "BigBlueButton Integration" : "BigBlueButton Bütünleştirmesi",
    "BigBlueButton integration for Nextcloud" : "Nextcloud için BigBlueButton Bütünleştirmesi",
    "Room not found" : "Oda bulunamadı",
    "The room could not be found. Maybe it was deleted?" : "Oda bulunamadı. Silinmiş olabilir mi?",
    "Back to %s" : "%s ögesine dön",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "API adresinizi ve parolanızı almak için BigBlueButton sunucusu üzerinde \"sudo bbb-conf --secret\" komutunu yürütün.",
    "API URL" : "API adresi",
    "API secret" : "API parolası",
    "Save" : "Kaydet",
    "Show room manager in app navigation instead of settings page." : "Uygulama gezinmesinde ayarlar sayfası yerine oda yöneticisi görüntülensin.",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "Daha kısa adresler kullanmak isterseniz aşağıya bir iletici vekil sunucu yazabilirsiniz.",
    "URL shortener" : "Adres kısaltıcı",
    "You will be forwarded to the room in the next few seconds." : "Bir kaç saniye içinde odaya yönlendirileceksiniz.",
    "Let's go!" : "Haydi başlayalım!",
    "Please enter your name!" : "Lütfen adınızı yazın!",
    "The name must be at least 3 characters long." : "Ad en az 3 karakter uzunluğunda olmalıdır.",
    "You have to provide the correct password to join the meeting." : "Toplantıya katılmak için doğru parolayı yazmalısınız.",
    "Display name" : "Görüntülenecek ad",
    "Password" : "Parola",
    "Join" : "Katıl",
    "Have an account? Log in." : "Zaten bir hesabınız var mı? Oturum açın.",
    "Hello %s" : "Merhaba %s",
    "Name, group …" : "Ad, grup …",
    "Group" : "Grup",
    "Searching" : "Aranıyor",
    "No matches" : "Eşleşme yok",
    "Public" : "Herkese Açık",
    "Internal + Password protection for guests" : "Konuklar için İç + Parola koruması",
    "Internal + Waiting room for guests" : "Konuklar için İç + Parola koruması",
    "Internal" : "İç",
    "Internal restricted" : "İç kullanımla kısıtlı",
    "Name" : "Ad",
    "Access" : "Erişim",
    "Max" : "En fazla",
    "Record" : "Kaydet",
    "Recordings" : "Kayıtlar",
    "You are not permitted to create a room." : "Oda oluşturma izniniz yok.",
    "You exceeded the maximum number of rooms." : "İzin verilen en fazla oda oluşturma sayısını aştınız.",
    "Room quota:" : "Oda kotası:",
    "Edit" : "Düzenle",
    "Descriptive name of this room." : "Odayı açıklayan ad.",
    "This message is shown to all users in the chat area after they joined." : "Katılan tüm kullanıcılara sohbet alanında bu ileti görüntülenir.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Bu odanın katılımcı sayısı sınırını belirler. Sıfır yazıldığında sınırlama uygulanmaz.",
    "If enabled, the moderator is able to start the recording." : "Bu seçenek etkinleştirildiğinde, sorumlu toplantıyı kaydedebilir.",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "Herkese açık: Bağlantıyı bilen herkes toplantıya katılabilir. Parola: Toplantıya katılabilmek için konukların parolayı bilmesi gerekir. Bekleme odası: Konukların toplantıya katılabilmesi için sorumlu tarafından kabul edilmeleri gerekir. İç: Toplantıya yalnız Nextcloud kullanıcıları katılabilir.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "Bir sorunlu, katılımcıları çıkarma, sessize alma ya da sunucu olarak atama gibi işlemleri yapabilir. Sorumlu rolündeki kullanıcılar br toplantıyı bitirebilir ya da varsayılan ayarlarını değiştirebilir.",
    "If enabled, normal users have to wait until a moderator is in the room." : "Bu seçenek etkinleştirildiğinde, odaya bir sorumlu gelene kadar kullanıcıların beklemesi gerekir.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "Bu seçenek etkinleştirildiğinde, sorumlu yetkileri ile erişilebilecek bir sorumlu adresi oluşturulur.",
    "Only selected users and groups are allowed to access the room." : "Odaya yalnız seçilmiş kullanıcı ve gruplar erişebilir.",
    "Edit \"{room}\"" : "“{room}” düzenle",
    "Room URL" : "Oda Adresi",
    "Welcome" : "Hoş geldiniz",
    "Participant limit" : "Katılımcı sınırı",
    "Every participant is moderator" : "Her katılımcı sorumlu olur",
    "Moderator access via URL" : "Adres ile sorumlu erişimi",
    "Miscellaneous" : "Çeşitli",
    "Recording" : "Kayıt ediliyor",
    "Require moderator to start room" : "Odayı ancak sorumlu başlatabilsin",
    "Room name" : "Oda adı",
    "Create" : "Ekle",
    "Open recording" : "Kaydı aç",
    "Copy to clipboard" : "Panoya kopyala",
    "Save as file" : "Dosyayı farklı kaydet",
    "_%n participant_::_%n participants_" : ["%n katılımcı","%n katılımcı"],
    "Delete" : "Sil",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "\"{name}\" ögesini silmek istediğinize emin misiniz? Bu işlem geri alınamaz",
    "Delete \"{name}\"?" : "\"{name}\" silinsin mi?",
    "Select target folder" : "Hedef klasörü seçin",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Oda adresi \"{path}\" içine \"{filename}\" olarak kaydedildi.",
    "Link stored" : "Bağlantı kaydedildi",
    "URL to room could not be stored." : "Oda adresi kaydedilemedi.",
    "Error" : "Hata",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Sunum adresi \"{path}\" içine \"{filename}\" olarak kaydedildi.",
    "URL to presentation could not be stored." : "Sunum adresi kaydedilemedi.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "\"{startDate}\" tarihli kaydı silmek istediğinize emin misiniz? Bu işlem geri alınamaz",
    "Delete?" : "Silinsin mi?",
    "Could not delete record" : "Kayıt silinemedi",
    "Server error" : "Sunucu sorunu",
    "moderator" : "sorumlu",
    "admin" : "yönetici",
    "Share" : "Paylaş",
    "Loading" : "Yükleniyor",
    "You are not allowed to change this option, because this room is shared with you." : "Bu oda sizinle paylaşılmış olduğundan bu ayarı değiştiremezsiniz.",
    "Max. rooms" : "En fazla oda sayısı",
    "Max. participants" : "En fazla katılımcı sayısı",
    "Group …" : "Grup …",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "Kısıtlamalar var olan odaları etkilemez. Eksi bir değeri, kısıtlama olmadığı anlamına gelir. Birden fazla kısıtlama uygulanıyorsa her kullanıcı için en az kısıtlayıcı seçenek kullanılır.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation can not be undone." : "\"{name}\" grubunun kısıtlamalarını silmek istediğinize emin misiniz? Bu işlem geri alınamaz",
    "Delete restrictions for \"{name}\"?" : "\"{name}\" için kısıtlamalar silinsin mi?",
    "Settings saved" : "Ayarlar kaydedildi",
    "Unexpected error occurred" : "Beklenmeyen bir sorun çıktı",
    "API URL is invalid" : "API adresi geçersiz",
    "API secret is invalid" : "API parolası geçersiz",
    "URL has to start with HTTPS" : "Adres HTTPS ile başlamalıdır",
    "URL has to contain the {token} placeholder" : "Adreste {token} yer belirteci bulunmalıdır",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "Adres https:// ile başlamalı ve {token} yer belirtecini içermelidir. Ek olarak {user} yer belirteci kullanılabilir.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Bu oda henüz açılmamış. %n saniye sonra yeniden deneyeceğiz. Lütfen bekleyin.","Bu oda henüz açılmamış. %n saniye sonra yeniden deneyeceğiz. Lütfen bekleyin."]
},
"nplurals=2; plural=(n > 1);");
