OC.L10N.register(
    "bbb",
    {
    "API url or secret not configured. Please contact your administrator." : "API adresi ya da parolası yapılandırılmamış. Lütfen BT yöneticiniz ile görüşün.",
    "BigBlueButton Integration" : "BigBlueButton Bütünleştirmesi",
    "BigBlueButton integration for Nextcloud" : "Nextcloud için BigBlueButton Bütünleştirmesi",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message, ...\n* **Share guest link** Share the room link with all your guests\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n\nDeveloper wanted! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "Bu uygulama bir dış [BigBlueButton](https://bigbluebutton.org) kurulumu ile toplantı yapılabilmesini sağlar.\n\n* **Oda kurulumu** Ad ve hoş geldiniz iletisi ile birçok oda yapılandırması oluşturulabilir, ...\n* **Konuk bağlantısı paylaşımı** Toplantı bağlantısı tüm konuklar ile paylaşılabilir\n* **Özel sunum** Oda, dosya gezgininizden seçebileceğiniz bir sunum ile başlatılabilir\n* **Kayıt yönetimi** Oda kayıtları görülebilir, paylaşılabilir ve silinebilir\n\nGeliştiriciler aranıyor! Zamanınız varsa ve bu uygulamayı geliştirmemize yardım edebilirseniz harika olur.\n\n*Bu uygulama BigBlueButton ile bütünleştirme sağlar ve BigBlueButton Inc. tarafından herhangi bir onay ya da sertifika almamıştır. BigBlueButton ve BigBlueButton Logosu, BigBlueButton Inc. kuruluşunun tescilli ticari markalarıdır.*",
    "Get your API url and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "API adresinizi ve parolanızı almak için BigBlueButton sunucusu üzerinde \"sudo bbb-conf --secret\" komutunu yürütün.",
    "API url" : "API adresi",
    "API secret" : "API parolası",
    "Save" : "Kaydet",
    "Please enter your name!" : "Lütfen adınızı yazın!",
    "The name must be at least 3 characters long." : "Ad en az 3 karakter uzunluğunda olmalıdır.",
    "displayname" : "goruntulenecekad",
    "Name" : "Ad",
    "Welcome" : "Hoş geldiniz",
    "Max" : "En fazla",
    "Record" : "Kaydet",
    "Recordings" : "Kayıtlar",
    "Room name" : "Oda adı",
    "Create" : "Ekle",
    "_%n participant_::_%n participants_" : ["%n katılımcı","%n katılımcı"],
    "Delete" : "Sil",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "\"{name}\" ögesini silmek istediğinize emin misiniz? Bu işlem geri alınamaz",
    "Delete \"{name}\"?" : "\"{name}\" silinsin mi?",
    "Select target folder" : "Hedef klasörü seçin",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Oda adresi \"{path}\" içine \"{filename}\" olarak kaydedildi.",
    "Link stored" : "Bağlantı kaydedildi",
    "URL to room could not be stored." : "Oda adresi kaydedilemedi.",
    "Error" : "Hata",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Sunum adresi \"{path}\" içine \"{filename}\" olarak kaydedildi.",
    "URL to presentation could not be stored." : "Sunum adresi kaydedilemedi.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "\"{startDate}\" tarihli kaydı silmek istediğinize emin misiniz? Bu işlem geri alınamaz",
    "Delete?" : "Silinsin mi?",
    "Could not delete record" : "Kayıt silinemedi",
    "Server error" : "Sunucu sorunu",
    "Settings saved" : "Ayarlar kaydedildi",
    "Unexpected error occurred" : "Beklenmeyen bir sorun çıktı",
    "API url is invalid" : "API adresi geçersiz",
    "API secret is invalid" : "API parolası geçersiz"
},
"nplurals=2; plural=(n > 1);");
