OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "ئۆينى %s قۇردىڭىز.",
    "You deleted the room %s." : "ئۆينى %s ئۆچۈردىڭىز.",
    "{user} deleted the room %s." : "{user} ئۆينى %s ئۆچۈردى.",
    "You shared the room %s with {shareWith}." : "ياتاقنى%s {shareWith} بىلەن ئورتاقلاشتىڭىز.",
    "{user} shared the room %s with you." : "{user} ياتاق%sى سىز بىلەن ئورتاقلاشتى.",
    "You unshared the room %s with {shareWith}." : "ئۆينى %s {shareWith} بىلەن ئورتاقلاشمىدىڭىز.",
    "{user} unshared the room %s with you." : "{user} ئۆينى %s بىلەن ئورتاقلاشمىدى.",
    "You started a meeting in the \"%s\" room." : "سىز «%s» ئۆيىدە يىغىن باشلىدىڭىز.",
    "{user} started a meeting in the \"%s\" room." : "{user} \"%s\" ئۆيىدە يىغىن باشلىدى.",
    "The meeting in room \"%s\" has ended." : "«%s» دىكى يىغىن ئاخىرلاشتى.",
    "Recording for room \"%s\" is ready." : "ياتاق «%s» نى خاتىرىلەش تەييار.",
    "To invite someone to the meeting, send them this link: %s" : "باشقىلارنى يىغىنغا تەكلىپ قىلىش ئۈچۈن ، ئۇلارغا بۇ ئۇلىنىشنى ئەۋەتىڭ: %s",
    "Public" : "جامائەت",
    "Internal + Password protection for guests" : "مېھمانلارغا ئىچكى + پارول قوغداش",
    "Internal + Waiting room for guests" : "ئىچكى + مېھمانلارنى كۈتۈش ئۆيى",
    "Waiting room for all users" : "بارلىق ئىشلەتكۈچىلەرنى كۈتۈش ئۆيى",
    "Internal" : "ئىچكى",
    "Internal restricted" : "ئىچكى چەكلەنگەن",
    "API URL or secret not configured. Please contact your administrator." : "API URL ياكى مەخپىي تەڭشەلمىگەن. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.",
    "BigBlueButton Integration" : "BigBlueButton بىرلەشتۈرۈش",
    "BigBlueButton integration for Nextcloud" : "Nextcloud ئۈچۈن BigBlueButton بىر گەۋدىلەشتۈرۈش",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/littleredbutton/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nContributors are welcome! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "بۇ ئەپ [BigBlueButton] (https://bigbluebutton.org) نىڭ سىرتقى ئورنىتىلىشى بىلەن يىغىن قۇرالايدۇ.\n\n* ** ياتاق تەڭشەش ** ئىسىم بىلەن كۆپ ئۆي سەپلىمىسى قۇرۇڭ ، قارشى ئالىمىز…\n* ** مېھمان ئۇلانمىسىنى ھەمبەھىرلەڭ ** ياتاق ئۇلىنىشىنى بارلىق مېھمانلىرىڭىز بىلەن ئورتاقلىشىڭ\n* ** رىياسەتچى ئۇلانمىسىنى ئورتاقلىشىش ** رىياسەتچىلەرنى ئۆيگە تەكلىپ قىلىڭ\n* ** ياتاقلارنى ھەمبەھىرلەش ** ئەزالارنى ، گۇرۇپپىلار ياكى چەمبىرەكلەر بىلەن ئورتاقلىشىش\n* ** ئىختىيارى تونۇشتۇرۇش ** ھۆججەت توركۆرگۈڭىزدىن تاللانغان تونۇشتۇرۇش بىلەن ئۆي باشلاڭ\n* ** خاتىرىلەرنى باشقۇرۇش ** ئۆيلىرىڭىزدىكى خاتىرىلەرنى كۆرۈش ، ئورتاقلىشىش ۋە ئۆچۈرۈش\n* ** چەكلىمىلەر ** بەزى گۇرۇپپىلارغا ئۆي قۇرۇشنى چەكلەڭ\n* ** پائالىيەتلەر ** ياتاق پائالىيەتلىرىڭىزگە ئومۇمىي چۈشەنچە بېرىڭ\n\nتېز ئوقۇش قوللانمىسى ۋە [readme] دىكى تېخىمۇ كۆپ ئۇچۇرلار (https://github.com/littleredbutton/cloud_bbb).\nبۇ پروگراممىنى ياقتۇرامسىز؟ ئوچۇق كود مەھەللىسىگە بىر نەرسە قايتۇرۇڭ ۋە بىزنىڭ تەكشۈرۈشىمىز\n[تۆھپە قوشۇش ئۇسۇللىرى] (https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nتۆھپىكارلار قارشى ئالىمىز! ئەگەر ۋاقتىڭىز بولسا بۇ پروگراممىنى ياخشىلاشقا ياردەم قىلسىڭىز ناھايىتى قالتىس بولاتتى.\n\n* بۇ ئەپ BigBlueButton نى بىرلەشتۈرگەن بولۇپ ، BigBlueButton شىركىتى تەرىپىدىن تەستىقلانمايدۇ ياكى ئېتىراپ قىلىنمايدۇ BigBlueButton ۋە BigBlueButton Logo بولسا BigBlueButton شىركىتىنىڭ ماركىسى. *",
    "Send to BBB" : "BBB غا ئەۋەتىڭ",
    "Loading…" : "يۈكلەۋاتىدۇ…",
    "Please select the room in which you like to use the file \"{filename}\"." : "«{filename}» ھۆججىتىنى ئىشلىتىشنى ياخشى كۆرىدىغان ئۆينى تاللاڭ.",
    "Send to" : "ئەۋەتىش",
    "Start with" : "بىلەن باشلاڭ",
    "No rooms available!" : "ياتاق يوق!",
    "Close" : "ياپ",
    "Room not found" : "ياتاق تېپىلمىدى",
    "The room could not be found. Maybe it was deleted?" : "ياتاق تاپالمىدى. بەلكىم ئۆچۈرۈلگەن بولۇشى مۇمكىن؟",
    "Back to %s" : "%s گە قايتىش",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "BigBlueButton مۇلازىمېتىرىڭىزدا «sudo bbb-conf --secret» نى ئىجرا قىلىش ئارقىلىق API URL ۋە مەخپىيەتلىكىڭىزنى ئېلىڭ.",
    "API URL" : "API URL",
    "API secret" : "API مەخپىيىتى",
    "Save" : "ساقلا",
    "Show room manager in app navigation instead of settings page." : "تەڭشەك بېتىنىڭ ئورنىغا ئەپ يېتەكچىسىدە ياتاق باشقۇرغۇچىنى كۆرسەت.",
    "Use Nextcloud theme in BigBlueButton." : "BigclueButton دا Nextcloud تېمىسىنى ئىشلىتىڭ.",
    "Default Room Settings" : "كۆڭۈلدىكى ئۆي تەڭشىكى",
    "Below you can change some default values, which are used to create a new room." : "تۆۋەندە سىز يېڭى ئۆي قۇرۇشقا ئىشلىتىلىدىغان بىر قىسىم سۈكۈتتىكى قىممەتلەرنى ئۆزگەرتەلەيسىز.",
    "Perform media check before usage" : "ئىشلىتىشتىن بۇرۇن مېدىيا تەكشۈرۈڭ",
    "Community" : "مەھەللە",
    "Are you enjoying this app? Give something back to the open source community." : "بۇ ئەپتىن ھۇزۇرلىنامسىز؟ ئوچۇق كودلۇق جەمئىيەتكە بىر نەرسە قايتۇرۇڭ.",
    "Checkout the contributor guide" : "تۆھپىكارلار يېتەكچىسى",
    "URL Shortener" : "URL قىسقارتقۇچ",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "ئەگەر قىسقا ئۇرل ئىشلىتىشنى ياقتۇرسىڭىز ، تۆۋەندىكى ۋاكالەتچىگە كىرسىڭىز بولىدۇ.",
    "URL shortener" : "URL قىسقارغۇچ",
    "Restrictions" : "چەكلىمىلەر",
    "You will be forwarded to the room in the next few seconds." : "كەلگۈسى بىر نەچچە سېكۇنت ئىچىدە سىز ئۆيگە ئەۋەتىلىدۇ.",
    "Let's go!" : "ماڭايلى!",
    "Please enter your name!" : "ئىسمىڭىزنى كىرگۈزۈڭ!",
    "The name must be at least 3 characters long." : "ئىسمى كەم دېگەندە 3 ھەرپ بولۇشى كېرەك.",
    "You have to provide the correct password to join the meeting." : "يىغىنغا قاتنىشىش ئۈچۈن توغرا پارول بىلەن تەمىنلىشىڭىز كېرەك.",
    "Display name" : "كۆرسىتىش ئىسمى",
    "Password" : "ئىم",
    "Join" : "قوشۇلۇڭ",
    "Have an account? Log in." : "ھېساباتىڭىز بارمۇ؟ كىرىڭ.",
    "Hello %s" : "ياخشىمۇسىز %s",
    "Name, group …" : "ئىسىم ، گۇرۇپپا…",
    "Group" : "گۇرۇپپا",
    "No matches" : "ماس كەلمەيدۇ",
    "admin" : "باشقۇرغۇچى",
    "moderator" : "رىياسەتچى",
    "user" : "ئىشلەتكۈچى",
    "Server error" : "مۇلازىمېتىر خاتالىقى",
    "unlimited" : "چەكسىز",
    "Name" : "ئاتى",
    "Access" : "زىيارەت",
    "Max" : "ئەڭ چوڭ",
    "Record" : "خاتىرىلە",
    "Recordings" : "ئۈنگە ئېلىشلار",
    "You are not permitted to create a room." : "ياتاق قۇرۇشىڭىزغا رۇخسەت قىلىنمايدۇ.",
    "You exceeded the maximum number of rooms." : "ئەڭ كۆپ ئۆي سانىدىن ئېشىپ كەتتىڭىز.",
    "Room quota:" : "ياتاق نورمىسى:",
    "Edit" : "تەھرىر",
    "Descriptive name of this room." : "بۇ ئۆينىڭ چۈشەندۈرۈش ئىسمى.",
    "This message is shown to all users in the chat area after they joined." : "بۇ ئۇچۇر قوشۇلغاندىن كېيىن پاراڭ رايونىدىكى بارلىق ئىشلەتكۈچىلەرگە كۆرسىتىلىدۇ.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "بۇ ئۆيگە قاتناشقۇچىلارنىڭ سانىغا چەك قويىدۇ. نۆل دېگەنلىك چەك يوق.",
    "If enabled, the moderator is able to start the recording." : "ئەگەر قوزغىتىلسا ، رىياسەتچى خاتىرىلەشنى باشلىيالايدۇ.",
    "Explanation of the different concepts that constitute access options :<br> - Public: Anyone who has the link can join.<br> - Internal: Only Nextcloud users can join.<br> - Password: Only guests who have the password can join.<br> - Waiting room: A moderator must accept each guest before they can join.<br> - Restricted : Only selected users and groups can access this room." : "كىرىش تاللانمىلىرىنى تەشكىل قىلىدىغان ھەر خىل ئۇقۇملارنىڭ چۈشەندۈرۈلۈشى: 1 - ئاممىۋى: ئۇلىنىشقا ئىگە بولغان ھەر قانداق ئادەم قاتنىشالايدۇ. 2 - ئىچكى: پەقەت Nextcloud ئىشلەتكۈچىلىرىلا قاتنىشالايدۇ. 3 - پارول: پەقەت پارولغا ئىگە مېھمانلارلا قاتنىشالايدۇ. 4 - كۈتۈش ئۆيى: باشقۇرغۇچى ھەر بىر مېھماننى قاتنىشىشتىن بۇرۇن قوبۇل قىلىشى كېرەك. 5 - چەكلەنگەن: پەقەت تاللانغان ئىشلەتكۈچىلەر ۋە گۇرۇپپىلارلا بۇ ئۆيگە كىرەلەيدۇ.",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "رىياسەتچى تەپكۈچ ، ئاۋازسىز ياكى رىياسەتچى تاللاش قاتارلىق يىغىنغا قاتناشقانلارنىڭ ھەممىسىنى باشقۇرالايدۇ. رول رىياسەتچىسى بار ئابونتلارمۇ يىغىننى تاقايدۇ ياكى سۈكۈتتىكى تەڭشەكلەرنى ئۆزگەرتەلەيدۇ.",
    "If enabled, normal users have to wait until a moderator is in the room." : "ئەگەر قوزغىتىلسا ، نورمال ئىشلەتكۈچىلەر ئۆيدە رىياسەتچى بولغۇچە ساقلاشقا توغرا كېلىدۇ.",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "ئەگەر قوزغىتىلسا ، رىياسەتچىنىڭ رۇخسىتى بىلەن زىيارەت قىلىشقا بولىدىغان رىياسەتچى URL ھاسىل بولىدۇ.",
    "Only selected users and groups are allowed to access the room." : "پەقەت تاللانغان ئابونتلار ۋە گۇرۇپپىلارنىڭلا ئۆيگە كىرىشىگە رۇخسەت قىلىنىدۇ.",
    "If disabled, a microphone is needed to join the conference." : "ئەگەر چەكلەنگەن بولسا ، يىغىنغا قاتنىشىش ئۈچۈن مىكروفون لازىم بولىدۇ.",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "ئەگەر قوزغىتىلغان بولسا ، ئىشلەتكۈچى تۇنجى قوشۇلغان ۋاقىتتا (BBB مۇلازىمېتىرى 2.3 دىن باشلاپ ئىشلەتكىلى بولىدۇ) ياڭراتقۇ ۋە تور كامېراسىنى ئالدىن كۆرمەسلىكى كېرەك.",
    "If enabled, the user list, chat area and presentation are hidden by default." : "ئەگەر قوزغىتىلسا ، ئىشلەتكۈچى تىزىملىكى ، پاراڭلىشىش رايونى ۋە تونۇشتۇرۇش سۈكۈتتىكى ھالەتتە يوشۇرۇنغان.",
    "If enabled, all users will join the meeting muted." : "ئەگەر قوزغىتىلسا ، بارلىق ئىشلەتكۈچىلەر ئاۋازسىز يىغىنغا قاتنىشىدۇ.",
    "Every participant is moderator" : "ھەر بىر قاتناشقۇچى رىياسەتچى",
    "Moderator access via URL" : "رىياسەتچى URL ئارقىلىق زىيارەت قىلىدۇ",
    "Miscellaneous" : "ھەرخىل",
    "Recording" : "خاتىرىلەش",
    "Require moderator to start room" : "رىياسەتچىدىن ئۆي ئېچىشنى تەلەپ قىلىڭ",
    "Listen only option" : "پەقەت تاللاشنىلا ئاڭلاڭ",
    "Skip media check before usage" : "ئىشلىتىشتىن بۇرۇن مېدىيا تەكشۈرۈشىدىن ئاتلاڭ",
    "Clean layout" : "ئورۇنلاشتۇرۇش",
    "Join meeting muted" : "ئاۋازسىز يىغىنغا قاتنىشىڭ",
    "Room name" : "ياتاق ئىسمى",
    "Create" : "قۇر",
    "Published" : "ئېلان قىلىندى",
    "Open recording" : "خاتىرىلەشنى ئېچىڭ",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Save as file" : "ھۆججەت سۈپىتىدە ساقلاڭ",
    "_%n participant_::_%n participants_" : ["%n قاتناشقۇچى","%n قاتناشقۇچىلار"],
    "Delete" : "ئۆچۈر",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "«{name}» نى ئۆچۈرمەكچىمۇ؟ بۇ مەشغۇلاتنى ئەمەلدىن قالدۇرغىلى بولمايدۇ.",
    "Delete \"{name}\"?" : "ئۆچۈرۈڭ \"{name}\"?",
    "Select target folder" : "نىشان ھۆججەت قىسقۇچىنى تاللاڭ",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "ياتاق ئادرېسى \"{path}\" دا \"{filename}\" سۈپىتىدە ساقلاندى.",
    "Link stored" : "ئۇلىنىش ساقلانغان",
    "URL to room could not be stored." : "ياتاقتىكى URL نى ساقلىغىلى بولمايدۇ.",
    "Error" : "خاتالىق",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "تونۇشتۇرۇش ئادرېسى «{path}» دا «{filename}» سۈپىتىدە ساقلانغان.",
    "URL to presentation could not be stored." : "تونۇشتۇرۇش ئادرېسىنى ساقلىغىلى بولمايدۇ.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "خاتىرىنى «{startDate}» دىن ئۆچۈرمەكچىمۇ؟ بۇ مەشغۇلاتنى ئەمەلدىن قالدۇرغىلى بولمايدۇ.",
    "Delete?" : "ئۆچۈرەمسىز؟",
    "Could not delete record" : "خاتىرىنى ئۆچۈرەلمىدى",
    "Could not modify publishing state" : "نەشرىيات ھالىتىنى ئۆزگەرتەلمىدى",
    "Open room" : "ئوچۇق ئۆي",
    "Start" : "باشلاش",
    "Clone room" : "كلون ئۆي",
    "You are not allowed to change this option, because this room is shared with you." : "بۇ تاللاشنى ئۆزگەرتىشىڭىزگە رۇخسەت قىلىنمايدۇ ، چۈنكى بۇ ئۆي سىز بىلەن ئورتاقلاشقان.",
    "Group name" : "گۇرۇپپا ئاتى",
    "Max. rooms" : "Max. ياتاق",
    "Access options" : "كىرىش تاللانمىلىرى",
    "Max. participants" : "Max. قاتناشقۇچىلار",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "چەكلىمىلەر ھازىرقى ئۆيلەرگە تەسىر كۆرسەتمەيدۇ. Minus one بولسا قىممەتنىڭ چەكسىز ئىكەنلىكىنى كۆرسىتىدۇ. ئەگەر كۆپ چەكلىمىلەر قوللىنىلسا ، ھەر بىر ئىشلەتكۈچى ئۈچۈن ئەڭ ئاز چەكلەش ئۇسۇلى تاللىنىدۇ.",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "«{name}» گۇرۇپپىسىنىڭ چەكلىمىسىنى ئۆچۈرمەكچىمۇ؟ بۇ مەشغۇلاتنى ئەمەلدىن قالدۇرغىلى بولمايدۇ.",
    "Delete restrictions for \"{name}\"?" : "\"{name}\" چەكلىمىسىنى ئۆچۈرۈڭ؟",
    "All users" : "بارلىق ئىشلەتكۈچىلەر",
    "All" : "ھەممىسى",
    "Settings saved" : "تەڭشەكلەر ساقلاندى",
    "Unexpected error occurred" : "ئويلىمىغان خاتالىق يۈز بەردى",
    "API URL is invalid" : "API URL ئىناۋەتسىز",
    "API secret is invalid" : "API مەخپىيىتى ئىناۋەتسىز",
    "URL has to start with HTTPS" : "URL نى HTTPS دىن باشلاش كېرەك",
    "URL has to contain the {token} placeholder" : "URL دا {token} ئورۇن ئىگىسى بولۇشى كېرەك",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL چوقۇم https: // دىن باشلىنىشى ھەمدە {token} نى ئۆز ئىچىگە ئېلىشى كېرەك. بۇنىڭدىن باشقا ، {user} ئورۇن ئىگىسىنى ئىشلىتىشكە بولىدۇ.",
    "Example configuration for Apache and Nginx" : "Apache بىلەن Nginx نىڭ مىسالەن سەپلىمىلىرى",
    "The file \"{filename}\" was uploaded to your room." : "«{filename}» ھۆججىتى ئۆيىڭىزگە يۈكلەندى.",
    "The file \"{filename}\" could not be uploaded to your room." : "«{filename}» ھۆججىتىنى ئۆيىڭىزگە يۈكلەشكە بولمىدى.",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "«{filename}» ھۆججىتىنى ئۆيىڭىزگە يۈكلەشكە بولمىدى. بەلكىم BigBlueButton مۇلازىمېتىرىڭىز بۇ ھەرىكەتنى قوللىماسلىقى مۇمكىن.",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["بۇ ئۆي تېخى ئېچىلمىدى. بىز ئۇنى %n سىكۇنىتتا قايتا سىنايمىز. بىر-ئاز ساقلاڭ.","بۇ ئۆي تېخى ئېچىلمىدى. بىز ئۇنى %n سىكۇنىتتا قايتا سىنايمىز. بىر-ئاز ساقلاڭ."]
},
"nplurals=2; plural=(n != 1);");
