OC.L10N.register(
    "bbb",
    {
    "API URL or secret not configured. Please contact your administrator." : "Не налаштовано посилання API або пароль. Будь ласка, сконтактуйте з адміністратором.",
    "BigBlueButton Integration" : "Інтеграція BigBlueButton",
    "BigBlueButton integration for Nextcloud" : "Інтеграція BigBlueButton для Nextcloud",
    "Back to %s" : "Назад до %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "Отримайте посилання на API та пароль шляхом виконання команди \"sudo bbb-conf --secret\" на вашому сервері BigBlueButton.",
    "API URL" : "Посилання API",
    "API secret" : "Пароль API",
    "Save" : "Зберегти",
    "Please enter your name!" : "Будь ласка, зазначте ваше ім'я!",
    "The name must be at least 3 characters long." : "Ім'я має містити щонайменше 3 символи.",
    "You have to provide the correct password to join the meeting." : "Потрібно надати дійсний пароль для приєднання до зустрічі.",
    "Display name" : "Ім'я для відображення",
    "Password" : "Пароль",
    "Join" : "Приєднатися",
    "Hello %s" : "Вітаємо %s",
    "Group" : "Група",
    "Name" : "Ім'я",
    "Max" : "Щонайбільше",
    "Record" : "Запис",
    "Recordings" : "Записи",
    "Edit" : "Редагувати",
    "Descriptive name of this room." : "Опис кімнати.",
    "This message is shown to all users in the chat area after they joined." : "Це повідомлення показуватиметься усім користувачам в розділі чату після їхнього приєднання.",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "Встановлення обмеження на кількість учасників у цій кімнаті. Нуль означає без обмежень.",
    "If enabled, the moderator is able to start the recording." : "Якщо увімкнено, модератор матиме змогу вести запис.",
    "Edit \"{room}\"" : "Редагувати \"{room}\"",
    "Welcome" : "Вітання",
    "Participant limit" : "Обмеження учасників",
    "Access" : "Доступ",
    "Miscellaneous" : "Різне",
    "Recording" : "Запис",
    "Room name" : "Назва кімнати",
    "Create" : "Створити",
    "_%n participant_::_%n participants_" : ["% учасник","% учасників","% учасників","% учасників"],
    "Delete" : "Вилучити",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "Дійсно вилучити \"{name}\"? Дію неможливо буде повернути.",
    "Delete \"{name}\"?" : "Вилучити \"{name}\"?",
    "Select target folder" : "Виберіть теку призначення",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "Посилання на кімнату збережено у \"{path}\" як \"{filename}\".",
    "Link stored" : "Посилання збережено",
    "URL to room could not be stored." : "Неможливо зберегти посилання на кімнату",
    "Error" : "Помилка",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "Посилання на презентацію збережено у \"{path}\" як \"{filename}\".",
    "URL to presentation could not be stored." : "Неможливо зберегти посилання на презентацію.",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "Дійсно вилучити запис від \"{startDate}\"? Цю дію неможливо буде повернути.",
    "Delete?" : "Вилучити",
    "Could not delete record" : "Неможливо вилучити запис",
    "Server error" : "Помилка серверу",
    "Share" : "Поділитися",
    "Loading" : "Завантаження",
    "Settings saved" : "Налаштування збережено",
    "Unexpected error occurred" : "Неочікувана помилка",
    "API URL is invalid" : "Посилання API недійсне",
    "API secret is invalid" : "Неправильний пароль API"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
