OC.L10N.register(
    "bbb",
    {
    "Public" : "Ommaviy",
    "Loading…" : "Yuklanmoqda...",
    "Close" : "Yopish",
    "Back to %s" : "%sga qaytish",
    "Save" : "Saqlash",
    "Password" : "Password",
    "Hello %s" : "Xush kelibsiz %s",
    "Group" : "Guruh",
    "Name" : "Name",
    "Max" : "Max",
    "Edit" : "Tahrirlash",
    "Sharing" : "Ulashish",
    "Miscellaneous" : "Turli xil",
    "Room name" : "Xona nomi",
    "Create" : "Yaratish",
    "Delete" : "O'chirish",
    "Error" : "Xatolik",
    "Loading" : "Yuklanmoqda",
    "All" : "Barchasi",
    "Settings saved" : "Settings saved"
},
"nplurals=1; plural=0;");
