OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "Bạn đã tạo phòng %s.",
    "You deleted the room %s." : "Bạn đã xoá phòng %s.",
    "{user} deleted the room %s." : "{user} đã xoá phòng %s.",
    "The meeting in room \"%s\" has ended." : "Cuộc họp trong phòng \"%s\" đã kết thúc.",
    "Recording for room \"%s\" is ready." : "Bản ghi cho phòng \"%s\" đã sẵn sàng.",
    "To invite someone to the meeting, send them this link: %s" : "Để mời ai đó vào cuộc họp, hãy gửi cho họ liên kết này: %s",
    "Public" : "Công khai",
    "Loading…" : "Đang tải…",
    "Close" : "Đóng",
    "Room not found" : "Không tìm thấy phòng",
    "Back to %s" : "Quay lại %s",
    "Save" : "Lưu",
    "Community" : "Cộng đồng",
    "Restrictions" : "Giới hạn",
    "You will be forwarded to the room in the next few seconds." : "Bạn sẽ được chuyển tiếp đến phòng trong vài giây tiếp theo.",
    "Let's go!" : "Đi nào!",
    "Please enter your name!" : "Hãy nhập tên bạn!",
    "You have to provide the correct password to join the meeting." : "Bạn phải cung cấp mật khẩu chính xác để tham gia cuộc họp.",
    "Display name" : "Tên hiển thị",
    "Password" : "Mật khẩu",
    "Join" : "Tham gia",
    "Hello %s" : "Xin chào %s",
    "Group" : "Nhóm",
    "No matches" : "Không phù hợp",
    "admin" : "quản trị viên",
    "moderator" : "Người kiểm duyệt",
    "Server error" : "Lỗi máy chủ",
    "Name" : "Tên",
    "Max" : "Tối đa",
    "Record" : "Ghi lại",
    "Recordings" : "Các bản ghi",
    "Edit" : "Chỉnh sửa",
    "Miscellaneous" : "Khác",
    "Room name" : "Tên phòng",
    "Create" : "Tạo mới",
    "Published" : "Đã đăng",
    "Open recording" : "Mở bản ghi",
    "Copy to clipboard" : "Sao chép vào clipboard",
    "Save as file" : "Lưu dưới dạng tệp",
    "_%n participant_::_%n participants_" : ["%n người tham gia"],
    "Delete" : "Xóa",
    "Delete \"{name}\"?" : "Xoá \"{name}\"?",
    "Select target folder" : "Chọn thư mục mục tiêu",
    "Link stored" : "Đã lưu trữ liên kết",
    "Error" : "Lỗi",
    "Delete?" : "Xoá?",
    "Start" : "Bắt đầu",
    "Group name" : "Tên nhóm",
    "All" : "Tất cả",
    "Settings saved" : "Cấu hình đã được lưu",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["Phòng này chưa mở. Chúng tôi sẽ thử lại trong %n giây. Xin đợi."]
},
"nplurals=1; plural=0;");
