OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "你创建了房间:%s",
    "You deleted the room %s." : "你删除了房间:%s",
    "{user} deleted the room %s." : "{user} 删除了房间:%s",
    "{user} shared the room %s with you." : "{user} 向你分享房间 %s",
    "The meeting in room \"%s\" has ended." : "房间 “%s” 的通话已结束",
    "API URL or secret not configured. Please contact your administrator." : "API URL或密钥没有配置。请联系您的管理员。",
    "BigBlueButton Integration" : "BigBlueButton集成",
    "BigBlueButton integration for Nextcloud" : "Nextcloud与BigBlueButton的集成",
    "Room not found" : "房间未找到",
    "Back to %s" : "返回 %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "在您的BigBlueButton服务器上执行“sudo bbb-conf --secret”命令以获取您的API URL和密钥。",
    "API URL" : "API URL",
    "API secret" : "API 密匙",
    "Save" : "保存",
    "Let's go!" : "让我们出发吧！",
    "Please enter your name!" : "请输入您的名字！",
    "The name must be at least 3 characters long." : "名称长度必须至少有3个字符。",
    "Display name" : "显示名称",
    "Password" : "密码",
    "Join" : "加入",
    "Hello %s" : "%s 你好",
    "Group" : "群组",
    "Searching" : "搜索中",
    "No matches" : "无匹配项",
    "Name" : "名称",
    "Access" : "投票范围",
    "Max" : "最大值",
    "Record" : "记录",
    "Recordings" : "记录",
    "Edit" : "编辑",
    "Welcome" : "欢迎",
    "Miscellaneous" : "杂项",
    "Room name" : "房间名",
    "Create" : "创建",
    "_%n participant_::_%n participants_" : ["%n 参与者"],
    "Delete" : "删除",
    "Are you sure you want to delete \"{name}\"? This operation can not be undone." : "您是否确定要删除“{name}”？此操作无法撤销。",
    "Delete \"{name}\"?" : "你确定要删除 “{name}” 吗？",
    "Select target folder" : "选择目标文件夹",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "房间的URL以“{filename}”保存在“{path}”。",
    "Link stored" : "链接已保存",
    "URL to room could not be stored." : "房间的URL无法保存。",
    "Error" : "错误",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "演示的URL以“{filename}”保存在“{path}”。",
    "URL to presentation could not be stored." : "演示的URL无法保存。",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation can not be undone." : "您是否确定要删除自“{startDate}”以来的记录？此操作无法撤销。",
    "Delete?" : "删除？",
    "Could not delete record" : "无法删除记录",
    "Server error" : "服务器错误",
    "moderator" : "主持人",
    "Share" : "共享",
    "Loading" : "正在加载",
    "Settings saved" : "设置已保存",
    "Unexpected error occurred" : "发生了意外错误",
    "API URL is invalid" : "API URL不合法",
    "API secret is invalid" : "API密钥不合法"
},
"nplurals=1; plural=0;");
