OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "你创建了房间:%s",
    "You deleted the room %s." : "你删除了房间:%s",
    "{user} deleted the room %s." : "{user} 删除了房间:%s",
    "You shared the room %s with {shareWith}." : "你分享了房间 %s，分享途径是 {shareWith}",
    "{user} shared the room %s with you." : "{user} 向你分享房间 %s",
    "You unshared the room %s with {shareWith}." : "你取消共享房间 %s，操作方法是 {shareWith}",
    "{user} unshared the room %s with you." : "{user} 取消了和你分享房间 %s",
    "You started a meeting in the \"%s\" room." : "你在 \"%s\" 房间中开始了一场会议。",
    "{user} started a meeting in the \"%s\" room." : "{user} 在 \"%s\" 房间中开始了一场会议",
    "The meeting in room \"%s\" has ended." : "房间 “%s” 的通话已结束",
    "Recording for room \"%s\" is ready." : "房间 \"%s\"的录音已就位",
    "To invite someone to the meeting, send them this link: %s" : "要邀请某人参加会议，请发送此链接：%s",
    "API URL or secret not configured. Please contact your administrator." : "API URL或密钥没有配置。请联系您的管理员。",
    "BigBlueButton Integration" : "BigBlueButton集成",
    "BigBlueButton integration for Nextcloud" : "Nextcloud与BigBlueButton的集成",
    "Room not found" : "房间未找到",
    "The room could not be found. Maybe it was deleted?" : "房间找不到。也许它被删除了? ",
    "Back to %s" : "返回 %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "在您的BigBlueButton服务器上执行“sudo bbb-conf --secret”命令以获取您的API URL和密钥。",
    "API URL" : "API URL",
    "API secret" : "API 密匙",
    "Save" : "保存",
    "Show room manager in app navigation instead of settings page." : "在应用程序导航中，而不是设置页面显示房间管理人。",
    "Use Nextcloud theme in BigBlueButton." : "在 BigBlueButton 中使用 Nextcloud 主题。",
    "Community" : "社区",
    "Are you enjoying this app? Give something back to the open source community." : "你喜欢这个应用程序吗？给开源社区一些回报吧。",
    "Checkout the contributor guide" : "检查贡献者指南 ",
    "URL Shortener" : "URL 缩短服务",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "如果你喜欢使用更短的 url，你可以在下面输入转发代理。",
    "URL shortener" : "URL 缩短服务 ",
    "Restrictions" : "限制",
    "You will be forwarded to the room in the next few seconds." : "几秒钟内你就会被送进房间。",
    "Let's go!" : "让我们出发吧！",
    "Please enter your name!" : "请输入您的名字！",
    "The name must be at least 3 characters long." : "名称长度必须至少有3个字符。",
    "You have to provide the correct password to join the meeting." : "您必须提供正确的密码以加入会议。",
    "Display name" : "显示名称",
    "Password" : "密码",
    "Join" : "加入",
    "Have an account? Log in." : "有一个账户吗？登录。",
    "Hello %s" : "%s 你好",
    "Name, group …" : "名称、群组 ...",
    "Group" : "群组",
    "Searching" : "搜索中",
    "No matches" : "无匹配项",
    "Public" : "公开",
    "Internal + Password protection for guests" : "对来宾的内部+外部密码保护",
    "Internal + Waiting room for guests" : "来宾的内部+等候室",
    "Internal" : "内部",
    "Internal restricted" : "内部受限",
    "Name" : "名称",
    "Access" : "投票范围",
    "Max" : "最大值",
    "Record" : "记录",
    "Recordings" : "记录",
    "You are not permitted to create a room." : "你未被允许创建一个房间。",
    "You exceeded the maximum number of rooms." : "你超出了房间的最大数量。",
    "Room quota:" : "房间配额：",
    "Edit" : "编辑",
    "Descriptive name of this room." : "此房间的描述名称。",
    "This message is shown to all users in the chat area after they joined." : "此消息在他们加入后将向在聊天区域的所有用户显示。",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "给此房间设置参与者数量的限制。零表示没有限制。",
    "If enabled, the moderator is able to start the recording." : "如果启用，主持人将可以使用录音。",
    "Public: Everyone knowing the link is able to join. Password: Guests have to provide a password. Waiting room: A moderator has to accept every guest before they can join. Internal: Only Nextcloud users can join." : "公开：所有知道链接的人都可以加入。密码：访客必须提供密码。接待室：所有访客都需要经过主持人同意才能加入。内部：只有Nextcloud用户可以加入。",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "主持人可以管理会议中的所有与会者，包括踢人、静音、选择主讲人等。具有主持人角色的用户还可以关闭会议或更改会议默认设置。 ",
    "If enabled, normal users have to wait until a moderator is in the room." : "如果启用，普通用户必须等待，直至主持人在房间里。",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "如果启用，将生成一个主持人 URL，允许以主持人权限访问。",
    "Only selected users and groups are allowed to access the room." : "只允许选定的用户和组访问该房间。 ",
    "If disabled, a microphone is needed to join the conference." : "如被禁用，则需要使用麦克风加入会议。",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "若启用，用户无需在第一次加入时执行一次echo通话和摄像头预览 (自BBB服务器2.3版本起可用)。",
    "If enabled, the user list, chat area and presentation are hidden by default." : "如果启用，默认情况下，用户列表、聊天区域和显示将被隐藏。",
    "If enabled, all users will join the meeting muted." : "启用后，所有用户加入会议时将保持静音。",
    "Edit \"{room}\"" : "编辑 “{room}”",
    "Room URL" : "房间 URL",
    "Welcome" : "欢迎",
    "Participant limit" : "参与者限制",
    "Every participant is moderator" : "每个参与者都是主持人",
    "Moderator access via URL" : "支持人访问 URL",
    "Miscellaneous" : "杂项",
    "Recording" : "录音",
    "Require moderator to start room" : "需要主持人启动房间 ",
    "Listen only option" : "只听选项",
    "Skip media check before usage" : "使用前请跳过介质检查",
    "Clean layout" : "清爽布局",
    "Join meeting muted" : "静音加入会议",
    "Room name" : "房间名",
    "Create" : "创建",
    "Open recording" : "打开录音",
    "Copy to clipboard" : "复制到剪贴板",
    "Save as file" : "保存为文件",
    "_%n participant_::_%n participants_" : ["%n 参与者"],
    "Delete" : "删除",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "你确定要删除 \"{name}\" 吗？ 此操作无法撤销",
    "Delete \"{name}\"?" : "你确定要删除 “{name}” 吗？",
    "Select target folder" : "选择目标文件夹",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "房间的URL以“{filename}”保存在“{path}”。",
    "Link stored" : "链接已保存",
    "URL to room could not be stored." : "房间的URL无法保存。",
    "Error" : "错误",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "演示的URL以“{filename}”保存在“{path}”。",
    "URL to presentation could not be stored." : "演示的URL无法保存。",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "你确定想删除自 \"{startDate}\" 起的录音吗？此操作无法撤销",
    "Delete?" : "删除？",
    "Could not delete record" : "无法删除记录",
    "Server error" : "服务器错误",
    "moderator" : "主持人",
    "admin" : "管理员",
    "Share" : "共享",
    "Loading" : "正在加载",
    "You are not allowed to change this option, because this room is shared with you." : "你不能更改此选项，因为此房间是与你共享的。",
    "Max. rooms" : "房间最大数目",
    "Max. participants" : "参与者最大数目",
    "Group …" : "群组 ...",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "限制不影响现有的房间。- 1 表示这个值是无限的。如果有多个限制，则为每个用户选择限制最少的选项。",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "你确定想移除对群组  \"{name}\" 的限制吗？此操作无法撤销",
    "Delete restrictions for \"{name}\"?" : "删除对 \"{name}\" 的限制吗？",
    "Settings saved" : "设置已保存",
    "Unexpected error occurred" : "发生了意外错误",
    "API URL is invalid" : "API URL不合法",
    "API secret is invalid" : "API密钥不合法",
    "URL has to start with HTTPS" : "URL 必须以 HTTPS 开头",
    "URL has to contain the {token} placeholder" : "URL 必须包含 {token} 占位符",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL 必须以 https:// 开始，并且包含 {token}。此外，还可以使用 {user} 占位符。",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["这个房间还没开。我们将在 %n 秒内再试一次。请等待"]
},
"nplurals=1; plural=0;");
