OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "您已建立聊天室 %s。",
    "You deleted the room %s." : "您已刪除聊天室 %s。",
    "{user} deleted the room %s." : "{user} 刪除了聊天室 %s。",
    "You shared the room %s with {shareWith}." : "您與 {shareWith} 分享了聊天室 %s。",
    "{user} shared the room %s with you." : "{user} 與您分享了聊天室 %s。",
    "You unshared the room %s with {shareWith}." : "您已取消與 {shareWith} 分享聊天室 %s。",
    "{user} unshared the room %s with you." : "{user} 已取消與您分享聊天室 %s。",
    "You started a meeting in the \"%s\" room." : "您在「%s」聊天室開始了會議。",
    "{user} started a meeting in the \"%s\" room." : "{user} 在「%s」聊天室開始了會議。",
    "The meeting in room \"%s\" has ended." : "聊天室「%s」中的會議已結束。",
    "Recording for room \"%s\" is ready." : "準備錄製聊天室「%s」。",
    "To invite someone to the meeting, send them this link: %s" : "要邀請某人參加會議，傳送此連結給他們：%s",
    "Public" : "公開",
    "Internal + Password protection for guests" : "內部 + 訪客密碼保護",
    "Internal + Waiting room for guests" : "內部 + 訪客內部聊天室",
    "Waiting room for all users" : "所有用戶的等候室",
    "Internal" : "內部",
    "Internal restricted" : "內部限制",
    "API URL or secret not configured. Please contact your administrator." : "未設定 API URL 或密碼。請聯絡您的管理員。",
    "BigBlueButton Integration" : "BigBlueButton 整合",
    "BigBlueButton integration for Nextcloud" : "Nextcloud 的 BigBlueButton 整合",
    "This app allows to create meetings with an external installation of [BigBlueButton](https://bigbluebutton.org).\n\n* **Room setup** Create multiple room configurations with name, welcome message …\n* **Share guest link** Share the room link with all your guests\n* **Share moderator link** Invite moderators to the room\n* **Share rooms** Share rooms with members, groups or circles\n* **Custom presentation** Start a room with a selected presentation from your file browser\n* **Manage recordings** View, share and delete recordings for your rooms\n* **Restrictions** Restrict room creation to certain groups\n* **Activities** Get an overview of your room activities\n\nQuick start guide and further information in our [readme](https://github.com/littleredbutton/cloud_bbb).\nDo you like this application? Give something back to the open source community and checkout our\n[ways to contribute](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md).\n\nContributors are welcome! If you have time it would be awesome if you could help to enhance this application.\n\n*This app integrates BigBlueButton and is not endorsed or certified by BigBlueButton Inc. BigBlueButton and the BigBlueButton Logo are trademarks of BigBlueButton Inc.*" : "這個應用程式允許與外部的 [BigBlueButton](https://bigbluebutton.org) 安裝創建會議。\n\n* **房間設置**：創建多個房間配置，包括名稱、歡迎信息等。\n* **分享來賓鏈接**：將房間鏈接分享給所有來賓。\n* **分享主持人鏈接**：邀請主持人進入房間。\n* **分享房間**：與成員、群組或圈子分享房間。\n* **自訂簡報**：從文件瀏覽器中選擇簡報啟動房間。\n* **管理錄音**：查看、分享和刪除房間的錄音。\n* **限制**：限制某些群組創建房間。\n* **活動**：獲取房間活動的概覽。\n\n快速入門指南和更多信息請參見我們的 [readme](https://github.com/littleredbutton/cloud_bbb)。\n\n您喜歡這個應用程式嗎？回饋開源社群，查看我們的 [貢獻方式](https://github.com/littleredbutton/cloud_bbb/blob/master/.github/contributing.md)。\n\n歡迎貢獻者！如果您有時間，請幫助我們提升這個應用程式。\n\n*此應用程式整合了 BigBlueButton，並未獲得 BigBlueButton Inc. 的認可或認證。BigBlueButton 和 BigBlueButton 標誌是 BigBlueButton Inc. 的商標。*",
    "Room not found" : "找不到聊天室",
    "The room could not be found. Maybe it was deleted?" : "找不到聊天室。或許它已經被刪除了？",
    "Back to %s" : "回到 %s",
    "Get your API URL and secret by executing \"sudo bbb-conf --secret\" on your BigBlueButton server." : "透過在您的 BigBlueButton 伺服器上執行 \"sudo bbb-conf --secret\" 來取得您的 API URL 與密碼。",
    "API URL" : "API URL",
    "API secret" : "API 密碼",
    "Save" : "儲存",
    "Show room manager in app navigation instead of settings page." : "在應用程式導覽而非設定頁面中顯示聊天室管理器。",
    "Use Nextcloud theme in BigBlueButton." : "在 BigBlueButton 中使用 Nextcloud 主題。",
    "Default Room Settings" : "默認聊天室設定",
    "Below you can change some default values, which are used to create a new room." : "您可以在下方更改一些用於創建新聊天室的默認值。",
    "Perform media check before usage" : "使用前檢查媒體",
    "Community" : "社群",
    "Are you enjoying this app? Give something back to the open source community." : "你喜歡這個應用程式嗎？回饋給開源社區。",
    "Checkout the contributor guide" : "檢閱貢獻者指南",
    "URL Shortener" : "URL縮短器",
    "If you like to use shorter urls, you can enter a forwarding proxy below." : "如果您想要使用短網址，您可以在下面輸入轉送代理伺服器。",
    "URL shortener" : "URL 縮短程式",
    "Restrictions" : "限制",
    "You will be forwarded to the room in the next few seconds." : "在接下來的幾秒鐘內，您將會被轉送到聊天室。",
    "Let's go!" : "走吧！",
    "Please enter your name!" : "請輸入您的名稱！",
    "The name must be at least 3 characters long." : "名稱必須至少 3 個字元。",
    "You have to provide the correct password to join the meeting." : "您必須提供正確的密碼才能加入會議。",
    "Display name" : "顯示名稱",
    "Password" : "密碼",
    "Join" : "加入",
    "Have an account? Log in." : "有帳戶了？登入。",
    "Hello %s" : "%s 你好",
    "Name, group …" : "名稱、群組……",
    "Group" : "群組",
    "Searching" : "正在搜尋",
    "No matches" : "沒有符合的",
    "admin" : "管理員",
    "moderator" : "主持人",
    "user" : "用戶",
    "Name" : "名稱",
    "Access" : "存取",
    "Max" : "最大",
    "Record" : "紀錄",
    "Recordings" : "錄製",
    "You are not permitted to create a room." : "您無權建立聊天室。",
    "You exceeded the maximum number of rooms." : "您超出了最大聊天室數量。",
    "Room quota:" : "聊天室額度：",
    "Edit" : "編輯",
    "Descriptive name of this room." : "此聊天室的名稱。",
    "This message is shown to all users in the chat area after they joined." : "所有用戶於加入聊天區後都將看到此訊息。",
    "Sets a limit on the number of participants for this room. Zero means there is no limit." : "設定此聊天室的參與者數量限制。零代表無限制。",
    "If enabled, the moderator is able to start the recording." : "若啟用，主持人可以開始錄製。",
    "A moderator is able to manage all participants in a meeting including kicking, muting or selecting a presenter. Users with the role moderator are also able to close a meeting or change the default settings." : "主持人可以管理會面中的所有參與者，包含踢除、靜音或選擇演講者。具有主持人角色的用戶還可以關閉會議或變更預設的設定。",
    "If enabled, normal users have to wait until a moderator is in the room." : "若啟用，一般用戶必須等待主持人進入聊天室。",
    "If enabled, a moderator URL is generated which allows access with moderator permission." : "若啟用，將會生成主持人 URL，讓有主持人權限的人存取。",
    "Only selected users and groups are allowed to access the room." : "僅允許選定的用戶與群組存取聊天室。",
    "If disabled, a microphone is needed to join the conference." : "如果停用，則需要米高風才能加入會議。",
    "If enabled, the user has not to perform an echo call and webcam preview on the first join (available since BBB server 2.3)." : "如果啟用，則用戶不必在首次加入時執行迴聲呼叫和網絡攝像頭預覽（自 BBB Server 2.3 起可用）。",
    "If enabled, the user list, chat area and presentation are hidden by default." : "如果啟用，則默認情況下將隱藏用戶列表，聊天區和演示文稿。",
    "If enabled, all users will join the meeting muted." : "一旦啟用，所有用戶都將以靜音加入會議。",
    "Edit \"{room}\"" : "編輯「{room}」",
    "Room URL" : "聊天室 URL",
    "Welcome" : "歡迎",
    "Participant limit" : "參與者限制",
    "Sharing" : "分享",
    "Every participant is moderator" : "每個參與者都是主持人",
    "Moderator access via URL" : "透過 URL 的主持人存取",
    "Miscellaneous" : "雜項",
    "Recording" : "錄製",
    "Require moderator to start room" : "需要主持人啟動聊天室",
    "Listen only option" : "僅聽選項",
    "Skip media check before usage" : "使用前跳過媒體檢查",
    "Clean layout" : "簡潔流暢的版面配置",
    "Join meeting muted" : "以靜音加入會議",
    "Room name" : "聊天室名稱",
    "Create" : "建立",
    "Published" : "已發佈",
    "Open recording" : "開啟錄製",
    "Copy to clipboard" : "複製到剪貼板",
    "Save as file" : "另存為檔案",
    "_%n participant_::_%n participants_" : ["%n 個參與者"],
    "Delete" : "刪除",
    "Are you sure you want to delete \"{name}\"? This operation cannot be undone." : "您確定要刪除「{name}」嗎？此動作無法復原。",
    "Delete \"{name}\"?" : "刪除「{name}」？",
    "Select target folder" : "選擇目標資料夾",
    "Room URL was stored in \"{path}\" as \"{filename}\"." : "聊天室網址以「{filename}」儲存在「{path}」。",
    "Link stored" : "已儲存連結",
    "URL to room could not be stored." : "無法儲存指向聊天室的 URL。",
    "Error" : "錯誤",
    "URL to presentation was stored in \"{path}\" as \"{filename}\"." : "演講的 URL 以「{filename}」儲存在「{path}」。",
    "URL to presentation could not be stored." : "無法儲存指向演講的 URL。",
    "Are you sure you want to delete the recording from \"{startDate}\"? This operation cannot be undone." : "您確定您想要從「{startDate}」刪除錄製嗎？此動作無法復原。",
    "Delete?" : "刪除？",
    "Could not delete record" : "無法刪除錄製",
    "Server error" : "伺服器錯誤",
    "Could not modify publishing state" : "無法修改發佈狀態",
    "Open room" : "開啟聊天室",
    "Start" : "開始",
    "Clone room" : "複製聊天室",
    "Loading" : "正在載入",
    "You are not allowed to change this option, because this room is shared with you." : "您無權更改此選項，因為此聊天室是與您分享的。",
    "Max. rooms" : "聊天室數上限",
    "Max. participants" : "參加人數上限",
    "Group …" : "群組……",
    "Restrictions do not affect existing rooms. Minus one means the value is unlimited. The least restrictive option is chosen for every user if multiple restrictions apply." : "限制不會影響既有的聊天室。-1 代表該值為無限制。如果有多個限制可用，會為每個用戶選擇最少限制的選項。",
    "Are you sure you want to delete the restrictions for group \"{name}\"? This operation cannot be undone." : "您確定要刪除對群組「{name}」的限制嗎？此動作無法復原。",
    "Delete restrictions for \"{name}\"?" : "刪除「{name}」的限制？",
    "Settings saved" : "設定已儲存",
    "Unexpected error occurred" : "發生意外錯誤",
    "API URL is invalid" : "API URL 無效",
    "API secret is invalid" : "API 密碼無效",
    "URL has to start with HTTPS" : "URL 必須以 HTTPS 開頭",
    "URL has to contain the {token} placeholder" : "URL 必須包含 {token} 佔位字串",
    "URL has to start with https:// and contain {token}. Additionally the {user} placeholder can be used." : "URL 必須以 https:// 開頭，並包含 {token}。此外，還可以使用 {user} 佔位字串。",
    "The file \"{filename}\" was uploaded to your room." : "檔案 “{filename}” 已上傳到您的聊天室。",
    "The file \"{filename}\" could not be uploaded to your room." : "檔案 “{filename}” 無法上傳到您的聊天室。",
    "The file \"{filename}\" could not be uploaded to your room. Maybe your BigBlueButton server does not support this action." : "檔案 “{filename}” 無法上傳到您的聊天室。也許您的 BigBlueButton 伺服器不支持此操作。",
    "Send file to BBB" : "傳送檔案到 BBB",
    "Send to" : "傳送到",
    "Start with" : "開始從",
    "Please select the room in which you like to use the file \"{filename}\"." : "請選擇您想在其中使用檔案檔案“{filename}”的房間。",
    "No rooms available!" : "無可用聊天室！",
    "Send to BBB" : "傳送至 BBB",
    "_This room is not open yet. We will try it again in %n second. Please wait._::_This room is not open yet. We will try it again in %n seconds. Please wait._" : ["此聊天室尚未開放。我們將會在%n秒內重試。請稍候。"]
},
"nplurals=1; plural=0;");
