OC.L10N.register(
    "bbb",
    {
    "You created the room %s." : "您已建立聊天室 %s。",
    "You deleted the room %s." : "您已刪除聊天室 %s。",
    "{user} deleted the room %s." : "{user} 刪除了聊天室 %s。",
    "You shared the room %s with {shareWith}." : "您與 {shareWith} 分享了聊天室 %s。",
    "{user} shared the room %s with you." : "{user} 與您分享了聊天室 %s。",
    "You unshared the room %s with {shareWith}." : "您已取消與 {shareWith} 分享聊天室 %s。",
    "{user} unshared the room %s with you." : "{user} 已取消與您分享聊天室 %s。",
    "You started a meeting in the \"%s\" room." : "您在「%s」聊天室開始了會議。",
    "{user} started a meeting in the \"%s\" room." : "{user} 在「%s」聊天室開始了會議。",
    "The meeting in room \"%s\" has ended." : "聊天室「%s」中的會議已結束。",
    "Recording for room \"%s\" is ready." : "準備錄製聊天室「%s」。",
    "To invite someone to the meeting, send them this link: %s" : "要邀請某人參加會議，傳送此連結給他們：%s",
    "API URL or secret not configured. Please contact your administrator." : "未設定 API URL 或密碼。請聯絡您的管理員。",
    "BigBlueButton Integration" : "BigBlueButton 整合",
    "BigBlueButton integration for Nextcloud" : "Nextcloud 的 BigBlueButton 整合",
    "Back to %s" : "回到 %s",
    "API URL" : "API 連結位址",
    "Save" : "儲存",
    "Please enter your name!" : "請輸入您的名稱!",
    "Display name" : "顯示名稱",
    "Password" : "密碼",
    "Join" : "加入",
    "Hello %s" : "%s你好",
    "Group" : "群組",
    "Name" : "名稱",
    "Access" : "存取",
    "Edit" : "編輯",
    "Welcome" : "歡迎",
    "Create" : "建立",
    "Delete" : "刪除",
    "Error" : "錯誤",
    "Server error" : "伺服器錯誤",
    "moderator" : "主持人",
    "Share" : "分享",
    "Loading" : "載入中",
    "Settings saved" : "設定已儲存"
},
"nplurals=1; plural=0;");
